apply plugin: 'com.android.library'


android {
    compileSdk 33
    defaultConfig {
        namespace = "com.openapi"

        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        local {
            initWith debug
            buildConfigField "String", "API_URL", "\"http://10.125.141.185:3000/api/\""
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG_MODE", "true"
            buildConfigField "String", "API_URL", "\"https://development-api.in-telligent.com/api/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://quality-api.in-telligent.com/api/\""

        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.mrmike:ok2curl:0.7.0'
    //reactive
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.twilio:voice-android:5.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'




    //BLE Scanning

}

