<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_groups"
    android:enabled="true"
    android:icon="@drawable/ic_groups_tab"
    android:title="@string/groups"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/action_contact"
    android:enabled="true"
    android:icon="@drawable/ic_contact_tab"
    android:title="@string/contact"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/action_inbox"
    android:enabled="true"
    android:icon="@drawable/ic_inbox_tab"
    android:title="@string/inbox"
    app:showAsAction="ifRoom" />
</menu>