<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor och vitalitet, så att arbete och sorg, att några viktiga saker att göra eiusmod.</string>
  <string name="communities">gemenskaperna</string>
  <string name="inbox">Inkorg</string>
  <string name="inbox_new">Inkorg ()</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="on">På</string>
  <string name="off">Av</string>
  <string name="create">Skapa</string>
  <string name="ok">ok</string>
  <string name="send">Skicka</string>
  <string name="save">Spara</string>
  <string name="delete">Radera</string>
  <string name="cancel">Annullera</string>
  <string name="about">Handla om</string>
  <string name="contact">Kontakta</string>
  <string name="more">…Mer</string>
  <string name="back">Tillbaka</string>
  <string name="tap_here">Tryck här</string>
  <string name="clear_message">Rensa meddelande</string>
  <string name="add_attachment">Bifoga fil</string>
  <string name="messages">meddelanden</string>
  <string name="subscribe">Prenumerera</string>
  <string name="unsubscribe">Säga upp</string>
  <string name="logout">Logga ut</string>
  <string name="filters">filter</string>
  <string name="none">Ingen</string>
  <string name="near_me">Nära mig</string>
  <string name="physical">Fysisk</string>
  <string name="virtual">Virtuell</string>
  <string name="newest_first">Nyaste först</string>
  <string name="by_community">Av gemenskapen</string>
  <string name="by_type">Efter typ</string>
  <string name="saved_messages">Sparade meddelanden</string>
  <string name="unread_messages">Olästa meddelanden</string>
  <string name="menu">Meny</string>
  <string name="settings">inställningar</string>
  <string name="personal_communities">Personliga grupper</string>
  <string name="total_silence">Total tystnad</string>
  <string name="notifications">anmälningar</string>
  <string name="receive_regular_alerts">Få regelbundna varningar</string>
  <string name="always">Alltid</string>
  <string name="never">Aldrig</string>
  <string name="only_when_im_here">Bara när jag är här</string>
  <string name="account">konto</string>
  <string name="interests">Intressen</string>
  <string name="my_info">Min info</string>
  <string name="name">namn</string>
  <string name="gender">Kön</string>
  <string name="age">Ålder</string>
  <string name="zipcode">postnummer</string>
  <string name="alert_language">Varningsspråk</string>
  <string name="set_language_to">Ställ in språk till</string>
  <string name="support">Stöd</string>
  <string name="help_desk">Kundtjänst</string>
  <string name="number">siffra</string>
  <string name="hours">timmar</string>
  <string name="email">E-post</string>
  <string name="general_inquiries">Allmänna förfrågningar om in-telligent</string>
  <string name="select_a_community">Välj en gemenskap</string>
  <string name="short_description">Kort beskrivning (titel)</string>
  <string name="tap_to_enter_message">Tryck på för att ange meddelande</string>
  <string name="enter_title">Ange Titel</string>
  <string name="enter_message">Ange meddelande</string>
  <string name="type_of_alert">Typ av varning</string>
  <string name="select_alert_type">Välj Varningstyp</string>
  <string name="regular_alert">Regelbunden varning</string>
  <string name="personal_alert">Personlig varning</string>
  <string name="ping_alert">Ping Alert</string>
  <string name="critical_alert">Kritisk varning</string>
  <string name="life_safety">Livssäkerhet</string>
  <string name="send_to">Skicka till</string>
  <string name="send_to_specific">Skicka till specifika abonnenter eller grupper</string>
  <string name="send_to_all">Skicka till alla prenumeranter av den här gemenskapen</string>
  <string name="deliver_to">Leverera till</string>
  <string name="intelligent_only">Endast berättigad</string>
  <string name="intelligent_and_imported">In-telligent och Importerade e-postmeddelanden</string>
  <string name="intelligent_and_all">In-telligent och All Emails</string>
  <string name="search_for_communities">Sök efter gemenskaper</string>
  <string name="my_communities">Mina grupper</string>
  <string name="add_pc">Lägg till PC</string>
  <string name="add_new">Lägg till ny</string>
  <string name="disable_auto_subscribe">Inaktivera automatisk prenumeration</string>
  <string name="you_are_now_subscribed_to">Du prenumererar nu på &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">Vill du skapa en personlig gemenskap för att skicka meddelanden till familj och vänner?</string>
  <string name="create_personal_community">Skapa personlig gemenskap</string>
  <string name="name_your_community">Namnge din gemenskap</string>
  <string name="default_thumbnail">Standard miniatyrbild</string>
  <string name="create_thumbnail">Skapa miniatyrbild</string>
  <string name="listen_to_urgent">Lyssna på den akuta ljudvarningen</string>
  <string name="listen_to_emergency">Lyssna på nödlarmsignalen</string>
  <string name="when_you_send_members_will_hear">* När du skickar en akut eller akut varning till samhället kommer medlemmarna att höra alarmet</string>
  <string name="congratulations">grattis!</string>
  <string name="created">Skapad</string>
  <string name="edit_personal_community">Redigera personliga gemenskap</string>
  <string name="personal_community">Personlig gemenskap</string>
  <string name="delete_community">Ta bort gemenskap</string>
  <string name="members_in_community">Medlemmar i gemenskapen</string>
  <string name="invite_others_to_join">Bjud in andra att gå med</string>
  <string name="send_alert_to_community">Skicka varning till gemenskapen</string>
  <string name="are_you_sure_you_want_to_delete">Är du säker att du vill radera &quot;&quot;</string>
  <string name="community_members">Medlemmar i gemenskapen</string>
  <string name="invite_again">Bjud in igen</string>
  <string name="save_edits">Spara ändringar</string>
  <string name="edit">Redigera</string>
  <string name="status">Status</string>
  <string name="joined">Blev medlem</string>
  <string name="invited">inbjuden</string>
  <string name="pending">Avvaktan</string>
  <string name="enter_contact_name">Ange kontaktnamn</string>
  <string name="enter_contact_email">Ange Kontakt Email</string>
  <string name="enter_email_address">Skriv in epostadress</string>
  <string name="enter_contact_phone">Ange kontakttelefon</string>
  <string name="delete_contact">Ta bort kontakt</string>
  <string name="previous">Tidigare</string>
  <string name="next">Nästa</string>
  <string name="first_time_user_str">Första gången användare</string>
  <string name="returning_subscriber_str">Återkommande abonnent</string>
  <string name="respond">Svara på föreslagen varning</string>
  <string name="response_hint">Skriv svar här ..</string>
  <string name="sound_alert">Ljudvarning</string>
  <string name="please_sign_in">Var god logga in</string>
  <string name="sign_in">Logga in</string>
  <string name="also_disable">Vill du också inaktivera automatisk prenumeration?</string>
  <string name="create_account">Skapa konto</string>
  <string name="set">Uppsättning</string>
  <string name="hours_of_silence">Hours of Silence</string>
  <string name="are_you_sure_you_want_to_logout">Är du säker på att du vill logga ut? Du kommer sluta ta emot alla varningar.</string>
  <string name="never_mind">Glöm det</string>
  <string name="no_personal_communities">Inga personliga grupper</string>
  <string name="edit_time">Redigera tid</string>
  <string name="total_silence_on">Total tystnad på:</string>
  <string name="other_communities">Andra gemenskaper</string>
  <string name="location_services_timed_out">Platstjänster utelämnades</string>
  <string name="no_results_found">Inga resultat funna</string>
  <string name="there_was_an_error_initializing_tts_engine">Det uppstod ett fel som initierade TTS-motorn</string>
  <string name="attachments_total">bilagor</string>
  <string name="enter_password">Skriv in lösenord</string>
  <string name="invalid_password">Felaktigt lösenord</string>
  <string name="there_are_no_available_community_managers_consider">Det finns inga tillgängliga samhällsansvariga. Tänk på att skicka en textmeddelande istället.</string>
  <string name="this_community_is_password_protected">Den här gemenskapen är lösenordsskyddad, du måste prenumerera för att se dess meddelanden</string>
  <string name="this_community_does_not_have_messages">Den här gemenskapen har inga meddelanden</string>
  <string name="enable_auto_subscribe">Aktivera automatisk prenumeration</string>
  <string name="would_you_like_to_perm_delete_contact">Vill du permanent radera den här kontakten?</string>
  <string name="please_enter_alert_title">Var god ange en varningstitel</string>
  <string name="please_enter_alert_body">Var vänlig ange en varningsinstans</string>
  <string name="please_enter_an_alert_type">Var god välj en varningstyp.</string>
  <string name="alert_has_been_sent_to_community_manager">Varning har skickats till din community manager</string>
  <string name="attachments_too_large_try_again">Bilagorna är för stora. Var god försök igen.</string>
  <string name="please_enter_name_of_community">Ange ett namn för ditt samhälle.</string>
  <string name="please_input_the_message_into_the_help_box">Vänligen ange ett meddelande i hjälprutan.</string>
  <string name="your_request_has_been_sent_to_support_team">Din förfrågan har skickats till supportteamet.</string>
  <string name="unsave">Unsave</string>
  <string name="view">Se</string>
  <string name="do_you_want_disable_audible_alerts">Vill du inaktivera ljudlarmvarningar?</string>
  <string name="your_invitation_is_no_longer_valid">Din inbjudan är inte längre giltig</string>
  <string name="location_permissions_required_prompt">Platsbehörigheter krävs för att appen ska fungera korrekt, var god acceptera platsbehörigheter och försök igen.</string>
  <string name="sd_permissions_required_message">SD-behörigheter krävs för att appen ska fungera korrekt, var god acceptera SD-behörigheter och försök igen.</string>
  <string name="male">Manlig</string>
  <string name="female">Kvinna</string>
  <string name="other">Andra</string>
  <string name="unspecified">Ospecificerad</string>
  <string name="select_your_gender">Välj ditt kön</string>
  <string name="select_your_age">Välj din ålder</string>
  <string name="email_is_required">E-post krävs</string>
  <string name="this_email_is_already_registered">Denna e-postadress är redan registrerad.</string>
  <string name="password">Lösenord</string>
  <string name="forgot_password">FORGOT / CHANGE PASSWORD</string>
  <string name="join_now">GÅ MED NU</string>
  <string name="already_have_an_account">Har du redan ett konto?</string>
  <string name="register">Registrera</string>
  <string name="filename">Filnamn</string>
  <string name="select_a_method">Välj en metod</string>
  <string name="call_manager">Call Manager</string>
  <string name="send_a_message">Skicka ett meddelande</string>
  <string name="community_manager">Gemensam chef</string>
  <string name="add_another_contact">Lägg till en annan kontakt</string>
  <string name="translate_to">Översätt till</string>
  <string name="there_was_an_error_playing_the_alert">Det uppstod ett fel vid uppspelningen</string>
  <string name="no_le_support">Ingen LE-stöd.</string>
  <string name="news_for">Nyheter för</string>
  <string name="contact_profile">Kontaktprofil</string>
  <string name="saved">Sparas.</string>
  <string name="save_failed_check_internet_connection">Spara misslyckades. Kontrollera din internetanslutning och försök igen.</string>
  <string name="invite_sent">Inbjudan skickad.</string>
  <string name="emergency">Nödsituation</string>
  <string name="urgent">Brådskande</string>
  <string name="your_alert_is_uploading_now">Din varning laddas upp nu</string>
  <string name="select_files">Välj filer</string>
  <string name="attachments">bilagor</string>
  <string name="attachments_too_large">Bilagorna är för stora</string>
  <string name="unable_to_save_changes_check_connetion">Det gick inte att spara ändringar. Kontrollera din anslutning och försök igen.</string>
  <string name="this_community_name_is_taken_choose_another">Detta gemenskapsnamn är taget. Vänligen välj ett annat namn.</string>
  <string name="unable_to_create_community_check_connection">Det gick inte att skapa community. Kontrollera din anslutning och försök igen.</string>
  <string name="reset_password">Återställ lösenord</string>
  <string name="forgot_password_enter_email_for_link">Glömt ditt lösenord? Ange bara det e-postmeddelande som användes för att skapa ditt konto, så skickar vi dig en länk för att återställa den.</string>
  <string name="check_your_email_for_reset_link">Kontrollera din email för återställningslänken.</string>
  <string name="submit">Lämna</string>
  <string name="incoming_call_from_tenant">Inkommande samtal från hyresgäst</string>
  <string name="entered">Gick in i</string>
  <string name="left">Vänster</string>
  <string name="region_monitoring">Regionövervakning</string>
  <string name="region">Område</string>
  <string name="there_was_error_sending_request">Det gick inte att skicka din förfrågan.</string>
  <string name="suggested_alerts">Föreslagna varningar</string>
  <string name="connecting">Anslutning</string>
  <string name="call_active">Ring aktivt</string>
  <string name="the_tenant_has_already_ended_call">Hyresgästen har redan avslutat samtalet</string>
  <string name="incoming_call_from">Inkommande samtal från</string>
  <string name="invite_others">Bjud in andra</string>
  <string name="user_invited">Användaren inbjuden</string>
  <string name="functionality_in_progress">Funktionalitet pågår.</string>
  <string name="invite_and_save_contact">Bjud in och spara kontakt</string>
  <string name="enter_names_from_phone_contacts">Ange namn från telefonkontakter</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Se till att du har angett ett namn och kontaktmetod.</string>
  <string name="please_check_your_network_connection_try_again">Kontrollera din nätverksanslutning och försök igen.</string>
  <string name="this_building_cannot_be_contacted">Denna byggnad kan inte kontaktas</string>
  <string name="could_not_get_current_location">Det gick inte att få aktuell plats</string>
  <string name="news_from_my_in_telligent_app">Nyheter från min in-telligent app</string>
  <string name="location_permissions">Platsbehörigheter</string>
  <string name="location_permissions_confirm">Är du säker?</string>
  <string name="sd_permissions">SD-tillstånd</string>
  <string name="there_was_error_connecting_to_server">Det uppstod ett fel vid anslutningen till servern. Kontrollera din internetanslutning.</string>
  <string name="add">Lägg till</string>
  <string name="in_telligent_search_from_my_app">In-telligent Search från min in-telligent app:</string>
  <string name="uploading_attachment_for_notification">Överför bilaga för meddelande</string>
  <string name="uploading_attachment_for_personal_community">Överför bilaga till personligt samhälle</string>
  <string name="there_was_error_connecting">Det uppstod ett fel vid anslutningen till servern</string>
  <string name="are_you_ok">Mår du bra?</string>
  <string name="close">STÄNGA</string>
  <string name="select_primary_community">Välj Primary Community</string>
  <string name="zip_code_city_or_keyword">Postnummer, Stad eller Nyckelord</string>
  <string name="search">Sök</string>
  <string name="search_by_current_location">Sök efter nuvarande plats</string>
  <string name="would_you_like_to_call_your_community_manager">Vill du ringa din community manager?</string>
  <string name="no_thank_you">Nej tack</string>
  <string name="title">Titel</string>
  <string name="body">Kropp</string>
  <string name="or">eller</string>
  <string name="reset_your_password">Återställ ditt lösenord</string>
  <string name="confirm_password">Bekräfta lösenord</string>
  <string name="full_name">Fullständiga namn</string>
  <string name="log_in">LOGGA IN</string>
  <string name="in_telligent_searches">In-telligent Sökningar</string>
  <string name="news_and_traffic">Nyheter &amp; Trafik</string>
  <string name="page_number">Sidonummer:</string>
  <string name="messages_from">Meddelanden från</string>
  <string name="please_select_another">VÄLJ VAL AV ANNAN</string>
  <string name="news_source">Nyhetskälla</string>
  <string name="call_community_manager">Ring Community Manager</string>
  <string name="end_call">Avsluta samtal</string>
  <string name="call_1_866_991_6883_opt_2">Ring: 1-866-991-6883 välja 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Timmar: 8:00 - 18:00 EST Mån-Fre</string>
  <string name="email_support_surgeforward_com">E-post: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Ring: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">E-post: support@in-telligent.com</string>
  <string name="accept_call">Acceptera samtal</string>
  <string name="reject_end_call">Avvisa / Avsluta samtal</string>
  <string name="incoming_call">Inkommande samtal</string>
  <string name="news">Nyheter</string>
  <string name="local_nnews">LOKALA NYHETER</string>
  <string name="traffic_nand_directions">TRAFIK OCH DIREKTIONER</string>
  <string name="powered_by_inourcommunity">Drivs av InOurCommunity</string>
  <string name="local_ncalendar">LOKALA KALENDER</string>
  <string name="local_ninformation">LOKAL INFORMATION</string>
  <string name="news_source_feed_title">Nyhetskälla fodertitel</string>
  <string name="timestamp">Tidsstämpel</string>
  <string name="read_more">Läs mer</string>
  <string name="search_nkeywords">Sökord</string>
  <string name="frequency">Frekvens</string>
  <string name="change_naccount">Byt konto</string>
  <string name="search_keywords">Sökord</string>
  <string name="up_to_10_terms">Upp till 10 villkor</string>
  <string name="frequency_of_searches">Frekvensen av sökningar</string>
  <string name="_15_mins">15 min</string>
  <string name="_30_mins">30 min</string>
  <string name="_60_mins">60 min</string>
  <string name="_120_mins">120 minuter</string>
  <string name="select_a_source">Välj en källa</string>
  <string name="internet_searches_powered_by">Internetsökningar Powered by</string>
  <string name="email_searches_powered_by">Email Searches Powered by</string>
  <string name="_8am_6pm_mon_fri">8:00 till 18:00 CST mån-fre</string>
  <string name="tap_icon_to_get_directions_to_community">Tryck på ikonen för att få vägbeskrivning till samhället</string>
  <string name="no_alerts">Inga varningar</string>
  <string name="add_new_community">Lägg till ny gemenskap</string>
  <string name="password_protected_pdf_file">Lösenordsskyddad PDF-fil:</string>
  <string name="please_enter_password_for_pdf">Vänligen ange lösenord för PDF</string>
  <string name="exit">Utgång</string>
  <string name="send_to_specific_subscribers_or_groups">Skicka till specifika abonnenter eller grupper</string>
  <string name="type_comment_here">Skriv kommentar här</string>
  <string name="my_account">Mitt konto</string>
  <string name="unable_updated_location">Det går inte att få en aktuell plats.</string>
  <string name="some_error">Något fel</string>
  <string name="drawer_open">Öppna</string>
  <string name="drawer_closed">Stänga</string>
  <string name="create_a_group">Skapa en grupp</string>
  <string name="groups">grupper</string>
  <string name="text_to_speech">Text till tal</string>
  <string name="translate">Översätt</string>
  <string name="save_message">Spara meddelande</string>
  <string name="unsave_message">Unsave Message</string>
  <string name="no_saved_messages">Inga sparade meddelanden</string>
  <string name="retry">Försök igen</string>
  <string name="message_is_saved">Ditt meddelande är sparat</string>
  <string name="message_not_saved">Det gick inte att spara ditt meddelande</string>
  <string name="emergency_service">AKUTTJÄNSTER</string>
  <string name="search_for_group">Sök efter Grupp</string>
  <string name="please_select_a_group">Var god välj en grupp som du vill kontakta</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Detta fält är obligatoriskt.</string>
  <string name="begin_call">Börja samtal</string>
  <string name="timer">timmar:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">REKORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">W X Y Z</string>
  <string name="suggested_groups">Föreslagna grupper</string>
  <string name="ignore">Ignorera</string>
  <string name="connect">Ansluta</string>
  <string name="view_alerts">Visa varningar</string>
  <string name="view_members">Visa medlemmar</string>
  <string name="message_feed">Meddelande Feed</string>
  <string name="disconnect">Koppla från</string>
  <string name="edit_member">Redigera medlem</string>
  <string name="save_changes">Spara ändringar</string>
  <string name="find">Hitta</string>
  <string name="invite_new_member">Bjud in ny medlem</string>
  <string name="enter_name">Skriv namn</string>
  <string name="enter_email">Skriv in e-mail</string>
  <string name="enter_phone">Ange telefon</string>
  <string name="send_invite_save_contact">Skicka Bjud in &amp; Spara Kontakt</string>
  <string name="delivery_information">Leveransinformation</string>
  <string name="received">Mottagen</string>
  <string name="viewed">Tittade</string>
  <string name="create_a_new_group">Skapa en ny grupp</string>
  <string name="select_thumbnail">Välj miniatyrbild:</string>
  <string name="created_on">Skapad på</string>
  <string name="no_subscriptions">Inga prenumerationer</string>
  <string name="permission_read_storage_rationale">Lagringsläsbehörighet behövs för att välja filer.</string>
  <string name="label_select_picture">Välj bild</string>
  <string name="no_groups">Inga grupper</string>
  <string name="edit_group">Redigera grupp</string>
  <string name="no_members">Inga medlemmar</string>

  <string name="total_recipients">Totala mottagare</string>
  <string name="total_members">Totalt antal medlemmar</string>
  <string name="read_less">Läs mindre</string>
  <string name="attachment_1_total">Bilaga: %1$d totalt</string>
  <string name="normal">Vanligt</string>

  <string name="find_member">Hitta medlem</string>
  <string name="stop_speaking">Sluta prata</string>
  <string name="group_deleted">Grupp borttagen</string>
  <string name="severe_weather_warnings">Svåra vädervarningar</string>
  <string name="severe_weather">Strängt väder</string>
  <string name="lightning">Blixt</string>
  <string name="people">människor</string>
  <string name="organizations">organisationer</string>
  <string name="helplines">Hjälplinjer och Hotlines</string>
  <string name="unread">Oläst</string>
  <string name="filter">FILTRERA: %1$s</string>
  <string name="compressing_file_message">Komprimering, var god vänta…</string>
    <string name="you_are_now_subscribed_to_the_community">Du abonnerar nu på samhället.</string>
  <string name="you_were_invited_to_join_a_comunnity">Du har blivit inbjuden att gå med i %1$d</string>
  <string name="are_you_sure_you_want_to_join">Är du säker på att du vill gå med?</string>
  <string name="see_full_message">Se hela meddelandet</string>
    <string name="call_disconnected">Ring frånkopplad</string>
    <string name="call_ended">Samtalet avslutades</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
  <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
