<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor καθίσει Αμέτ, consectetur adipiscing Elit, sed tempor και τη ζωτικότητα, έτσι ώστε η εργασία και η θλίψη, κάποια σημαντικά πράγματα να κάνουμε eiusmod.</string>
  <string name="communities">Κοινοτήτων</string>
  <string name="inbox">Inbox</string>
  <string name="inbox_new">Inbox ()</string>
  <string name="yes">Ναί</string>
  <string name="no">Οχι</string>
  <string name="on">Επί</string>
  <string name="off">Μακριά από</string>
  <string name="create">Δημιουργώ</string>
  <string name="ok">Εντάξει</string>
  <string name="send">Στείλετε</string>
  <string name="save">Αποθηκεύσετε</string>
  <string name="delete">Διαγράφω</string>
  <string name="cancel">Ματαίωση</string>
  <string name="about">Σχετικά με</string>
  <string name="contact">Επικοινωνία</string>
  <string name="more">…περισσότερο</string>
  <string name="back">Πίσω</string>
  <string name="tap_here">Πατήστε εδώ</string>
  <string name="clear_message">Clear Message</string>
  <string name="add_attachment">Προσθήκη συνημμένου</string>
  <string name="messages">Μηνύματα</string>
  <string name="subscribe">Εγγραφείτε</string>
  <string name="unsubscribe">Κατάργηση εγγραφής</string>
  <string name="logout">Αποσυνδέση</string>
  <string name="filters">Φίλτρα</string>
  <string name="none">Κανένας</string>
  <string name="near_me">Κοντά μου</string>
  <string name="physical">Φυσικός</string>
  <string name="virtual">Εικονικός</string>
  <string name="newest_first">Τα νεώτερα πρώτα</string>
  <string name="by_community">Με την Κοινότητα</string>
  <string name="by_type">Τύπος</string>
  <string name="saved_messages">Αποθηκευμένα Μηνύματα</string>
  <string name="unread_messages">Μη αναγνωσμένα μηνύματα</string>
  <string name="menu">Μενού</string>
  <string name="settings">Ρυθμίσεις</string>
  <string name="personal_communities">Προσωπικές κοινότητες</string>
  <string name="total_silence">Συνολική Σιωπή</string>
  <string name="notifications">Ειδοποιήσεις</string>
  <string name="receive_regular_alerts">Λήψη τακτικών ειδοποιήσεων</string>
  <string name="always">Πάντα</string>
  <string name="never">Ποτέ</string>
  <string name="only_when_im_here">Μόνο όταν βρίσκομαι εδώ</string>
  <string name="account">λογαριασμός</string>
  <string name="interests">Τα ενδιαφέροντα</string>
  <string name="my_info">Πληροφορίες μου</string>
  <string name="name">Ονομα</string>
  <string name="gender">Γένος</string>
  <string name="age">Ηλικία</string>
  <string name="zipcode">Ταχυδρομικός Κώδικας</string>
  <string name="alert_language">Γλώσσα προειδοποίησης</string>
  <string name="set_language_to">Ορίστε τη γλώσσα σε</string>
  <string name="support">Υποστήριξη</string>
  <string name="help_desk">Βοήθεια γραφείου</string>
  <string name="number">Αριθμός</string>
  <string name="hours">Ωρες</string>
  <string name="email">ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ</string>
  <string name="general_inquiries">Γενικές έρευνες σχετικά με τους καταγγελλόμενους</string>
  <string name="select_a_community">Επιλέξτε μια κοινότητα</string>
  <string name="short_description">Σύντομη περιγραφή (τίτλος)</string>
  <string name="tap_to_enter_message">Πατήστε για να Εισάγετε μήνυμα</string>
  <string name="enter_title">Εισαγωγή τίτλου</string>
  <string name="enter_message">Εισαγάγετε μήνυμα</string>
  <string name="type_of_alert">Τύπος ειδοποίησης</string>
  <string name="select_alert_type">Επιλέξτε Τύπος ειδοποίησης</string>
  <string name="regular_alert">Κανονική ειδοποίηση</string>
  <string name="personal_alert">Προσωπική ειδοποίηση</string>
  <string name="ping_alert">Ping Alert</string>
  <string name="critical_alert">Κρίσιμη ειδοποίηση</string>
  <string name="life_safety">Ασφάλεια ζωής</string>
  <string name="send_to">Στέλνω σε</string>
  <string name="send_to_specific">Αποστολή σε συγκεκριμένο συνδρομητή ή ομάδες</string>
  <string name="send_to_all">Αποστολή σε όλους τους συνδρομητές αυτής της Κοινότητας</string>
  <string name="deliver_to">Παράδοση σε</string>
  <string name="intelligent_only">Εντοπισμός μόνο</string>
  <string name="intelligent_and_imported">Εμπλουτισμένα και εισαγόμενα μηνύματα ηλεκτρονικού ταχυδρομείου</string>
  <string name="intelligent_and_all">In-telligent και Όλα τα μηνύματα ηλεκτρονικού ταχυδρομείου</string>
  <string name="search_for_communities">Αναζήτηση Κοινοτήτων</string>
  <string name="my_communities">Οι Κοινότητες μου</string>
  <string name="add_pc">Προσθέστε υπολογιστή</string>
  <string name="add_new">Προσθεσε νεο</string>
  <string name="disable_auto_subscribe">Απενεργοποίηση Αυτόματης Εγγραφής</string>
  <string name="you_are_now_subscribed_to">Είστε πλέον εγγεγραμμένος στο &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">Θέλετε να δημιουργήσετε μια προσωπική κοινότητα για να στείλετε μηνύματα στην οικογένεια και στους φίλους;</string>
  <string name="create_personal_community">Δημιουργία προσωπικής κοινότητας</string>
  <string name="name_your_community">Ονομάστε την κοινότητά σας</string>
  <string name="default_thumbnail">Προεπιλεγμένη μικρογραφία</string>
  <string name="create_thumbnail">Δημιουργία μικρογραφίας</string>
  <string name="listen_to_urgent">Ακούστε την επείγουσα ειδοποίηση ήχου</string>
  <string name="listen_to_emergency">Ακούστε την ειδοποίηση ήχου έκτακτης ανάγκης</string>
  <string name="when_you_send_members_will_hear">* Όταν στέλνετε μια επείγουσα ή επείγουσα ειδοποίηση στην κοινότητα, τα μέλη θα ακούσουν τον ήχο ειδοποίησης</string>
  <string name="congratulations">Συγχαρητήρια!</string>
  <string name="created">Δημιουργήθηκε</string>
  <string name="edit_personal_community">Επεξεργασία προσωπικής κοινότητας</string>
  <string name="personal_community">Προσωπική κοινότητα</string>
  <string name="delete_community">Διαγραφή κοινότητας</string>
  <string name="members_in_community">Μέλη στην Κοινότητα</string>
  <string name="invite_others_to_join">Προσκαλέστε άλλους να συμμετάσχουν</string>
  <string name="send_alert_to_community">Αποστολή ειδοποίησης στην κοινότητα</string>
  <string name="are_you_sure_you_want_to_delete">Είστε βέβαιοι ότι θέλετε να διαγράψετε &quot;&quot;</string>
  <string name="community_members">Μέλη της Κοινότητας</string>
  <string name="invite_again">Προσκαλέστε ξανά</string>
  <string name="save_edits">Αποθηκεύστε τις τροποποιήσεις</string>
  <string name="edit">Επεξεργασία</string>
  <string name="status">Κατάσταση</string>
  <string name="joined">Εντάχθηκε</string>
  <string name="invited">Καλεσμένος</string>
  <string name="pending">εκκρεμής</string>
  <string name="enter_contact_name">Εισαγάγετε το όνομα επαφής</string>
  <string name="enter_contact_email">Εισαγάγετε το Email επικοινωνίας</string>
  <string name="enter_email_address">Εισάγετε ηλεκτρονική διεύθυνση</string>
  <string name="enter_contact_phone">Εισαγάγετε το τηλέφωνο επαφών</string>
  <string name="delete_contact">Διαγραφή της επαφής</string>
  <string name="previous">Προηγούμενος</string>
  <string name="next">Επόμενο</string>
  <string name="first_time_user_str">Πρώτος χρήστης</string>
  <string name="returning_subscriber_str">Επιστροφή Συνδρομητή</string>
  <string name="respond">ΑΝΤΙΜΕΤΩΠΙΣΤΕ ΣΤΗΝ ΠΡΟΤΕΙΝΟΜΕΝΗ ΠΡΟΣΚΛΗΣΗ</string>
  <string name="response_hint">Πληκτρολογήστε την απάντηση εδώ ..</string>
  <string name="sound_alert">Ήχος ειδοποίησης</string>
  <string name="please_sign_in">Παρακαλώ, συνδεθείτε</string>
  <string name="sign_in">Συνδεθείτε</string>
  <string name="also_disable">Θα θέλατε επίσης να απενεργοποιήσετε την αυτόματη εγγραφή;</string>
  <string name="create_account">Δημιουργήστε λογαριασμό</string>
  <string name="set">Σειρά</string>
  <string name="hours_of_silence">Ώρες σιωπής</string>
  <string name="are_you_sure_you_want_to_logout">Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε; Θα σταματήσετε να λαμβάνετε όλες τις ειδοποιήσεις.</string>
  <string name="never_mind">Δεν πειράζει</string>
  <string name="no_personal_communities">Δεν υπάρχουν προσωπικές κοινότητες</string>
  <string name="edit_time">Επεξεργασία Ώρας</string>
  <string name="total_silence_on">Πλήρης σίγαση:</string>
  <string name="other_communities">Άλλες Κοινότητες</string>
  <string name="location_services_timed_out">Οι υπηρεσίες τοποθεσίας έχουν λήξει</string>
  <string name="no_results_found">Δεν βρέθηκαν αποτελέσματα</string>
  <string name="there_was_an_error_initializing_tts_engine">Παρουσιάστηκε σφάλμα κατά την αρχικοποίηση του μηχανισμού TTS</string>
  <string name="attachments_total">Συνημμένα</string>
  <string name="enter_password">Εισάγετε τον κωδικό πρόσβασης</string>
  <string name="invalid_password">Λανθασμένος κωδικός</string>
  <string name="there_are_no_available_community_managers_consider">Δεν υπάρχουν διαθέσιμοι διαχειριστές κοινότητας. Σας παρακαλούμε να στείλετε μια ειδοποίηση κειμένου αντί.</string>
  <string name="this_community_is_password_protected">Αυτή η Κοινότητα προστατεύεται με κωδικό πρόσβασης, πρέπει να εγγραφείτε για να δείτε τα μηνύματα της</string>
  <string name="this_community_does_not_have_messages">Αυτή η Κοινότητα δεν έχει μηνύματα</string>
  <string name="enable_auto_subscribe">Ενεργοποίηση αυτόματης εγγραφής</string>
  <string name="would_you_like_to_perm_delete_contact">Θέλετε να διαγράψετε οριστικά αυτήν την επαφή;</string>
  <string name="please_enter_alert_title">Καταχωρίστε έναν τίτλο ειδοποίησης</string>
  <string name="please_enter_alert_body">Εισαγάγετε ένα σώμα ειδοποίησης</string>
  <string name="please_enter_an_alert_type">Επιλέξτε έναν τύπο ειδοποίησης.</string>
  <string name="alert_has_been_sent_to_community_manager">Η ειδοποίηση έχει σταλεί στον κοινοτικό διευθυντή σας</string>
  <string name="attachments_too_large_try_again">Τα συνημμένα είναι πολύ μεγάλα. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.</string>
  <string name="please_enter_name_of_community">Εισαγάγετε ένα όνομα για την κοινότητά σας.</string>
  <string name="please_input_the_message_into_the_help_box">Καταχωρίστε ένα μήνυμα στο πλαίσιο βοήθειας.</string>
  <string name="your_request_has_been_sent_to_support_team">Το αίτημά σας έχει σταλεί στην ομάδα υποστήριξης.</string>
  <string name="unsave">Αποσύνδεση</string>
  <string name="view">Θέα</string>
  <string name="do_you_want_disable_audible_alerts">Θέλετε να απενεργοποιήσετε τις προειδοποιήσεις Audible Lightning?</string>
  <string name="your_invitation_is_no_longer_valid">Η πρόσκλησή σας δεν ισχύει πλέον</string>
  <string name="location_permissions_required_prompt">Απαιτούνται δικαιώματα τοποθεσίας για την σωστή λειτουργία της εφαρμογής, παρακαλώ αποδεχτείτε τα δικαιώματα τοποθεσίας και δοκιμάστε ξανά.</string>
  <string name="sd_permissions_required_message">Απαιτούνται δικαιώματα SD για να λειτουργεί σωστά η εφαρμογή, παρακαλούμε να δεχτείτε δικαιώματα SD και δοκιμάστε ξανά.</string>
  <string name="male">Αρσενικός</string>
  <string name="female">Θηλυκός</string>
  <string name="other">Αλλα</string>
  <string name="unspecified">Απροσδιόριστος</string>
  <string name="select_your_gender">Επιλέξτε το φύλο σας</string>
  <string name="select_your_age">Επιλέξτε την ηλικία σας</string>
  <string name="email_is_required">Απαιτείται ηλεκτρονικό ταχυδρομείο</string>
  <string name="this_email_is_already_registered">Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου έχει ήδη εγγραφεί.</string>
  <string name="password">Κωδικός πρόσβασης</string>
  <string name="forgot_password">ΑΠΑΓΟΡΕΥΣΗ / ΑΛΛΑΓΗ ΚΩΔΙΚΟΥ</string>
  <string name="join_now">ΠΑΡΕ ΜΕΡΟΣ ΤΩΡΑ</string>
  <string name="already_have_an_account">Έχετε ήδη λογαριασμό?</string>
  <string name="register">Κανω ΕΓΓΡΑΦΗ</string>
  <string name="filename">Ονομα αρχείου</string>
  <string name="select_a_method">Επιλέξτε μια μέθοδο</string>
  <string name="call_manager">Διαχειριστής κλήσεων</string>
  <string name="send_a_message">Στέλνω ένα μήνυμα</string>
  <string name="community_manager">Διευθυντής της κοινότητας</string>
  <string name="add_another_contact">Προσθέστε μια άλλη επαφή</string>
  <string name="translate_to">Μετάφραση σε</string>
  <string name="there_was_an_error_playing_the_alert">Παρουσιάστηκε σφάλμα κατά την αναπαραγωγή της ειδοποίησης</string>
  <string name="no_le_support">Δεν υπάρχει υποστήριξη LE.</string>
  <string name="news_for">Νέα για</string>
  <string name="contact_profile">Επικοινωνήστε με το προφίλ</string>
  <string name="saved">Αποθηκεύτηκε.</string>
  <string name="save_failed_check_internet_connection">Αποθήκευση απέτυχε. Ελέγξτε τη σύνδεσή σας στο Internet και δοκιμάστε ξανά.</string>
  <string name="invite_sent">Πρόσκληση στάλθηκε.</string>
  <string name="emergency">Επείγον</string>
  <string name="urgent">Επείγων</string>
  <string name="your_alert_is_uploading_now">Η ειδοποίησή σας μεταφορτώνεται τώρα</string>
  <string name="select_files">Επιλέξτε Αρχεία</string>
  <string name="attachments">Συνημμένα</string>
  <string name="attachments_too_large">Τα συνημμένα είναι πολύ μεγάλα</string>
  <string name="unable_to_save_changes_check_connetion">Δεν είναι δυνατή η αποθήκευση αλλαγών. Ελέγξτε τη σύνδεσή σας και προσπαθήστε ξανά.</string>
  <string name="this_community_name_is_taken_choose_another">Αυτό το όνομα κοινότητας λαμβάνεται. Επιλέξτε άλλο όνομα.</string>
  <string name="unable_to_create_community_check_connection">Δεν είναι δυνατή η δημιουργία κοινότητας. Ελέγξτε τη σύνδεσή σας και προσπαθήστε ξανά.</string>
  <string name="reset_password">Επαναφέρετε τον κωδικό πρόσβασης</string>
  <string name="forgot_password_enter_email_for_link">Ξεχάσατε τον κωδικό σας; Απλά εισάγετε το email που χρησιμοποιήσατε για τη δημιουργία του λογαριασμού σας και θα σας στείλουμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου για να το επαναφέρετε.</string>
  <string name="check_your_email_for_reset_link">Ελέγξτε το email σας για το σύνδεσμο επαναφοράς.</string>
  <string name="submit">υποβάλλουν</string>
  <string name="incoming_call_from_tenant">Εισερχόμενη κλήση από τον ενοικιαστή</string>
  <string name="entered">Εισήλθε</string>
  <string name="left">Αριστερά</string>
  <string name="region_monitoring">Παρακολούθηση περιοχής</string>
  <string name="region">Περιοχή</string>
  <string name="there_was_error_sending_request">Παρουσιάστηκε σφάλμα κατά την αποστολή της αίτησής σας.</string>
  <string name="suggested_alerts">Προτεινόμενες ειδοποιήσεις</string>
  <string name="connecting">Συνδετικός</string>
  <string name="call_active">Κλήση ενεργή</string>
  <string name="the_tenant_has_already_ended_call">Ο ενοικιαστής έχει ήδη ολοκληρώσει την κλήση</string>
  <string name="incoming_call_from">Εισερχόμενη κλήση από</string>
  <string name="invite_others">Πρόσκληση άλλων</string>
  <string name="user_invited">Προσκεκλημένος χρήστης</string>
  <string name="functionality_in_progress">Λειτουργικότητα σε εξέλιξη.</string>
  <string name="invite_and_save_contact">Πρόσκληση και αποθήκευση επαφής</string>
  <string name="enter_names_from_phone_contacts">Εισαγάγετε τα ονόματα από τις Επαφές τηλεφώνου</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Βεβαιωθείτε ότι έχετε εισάγει μια μέθοδο ονόματος και επαφής.</string>
  <string name="please_check_your_network_connection_try_again">Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.</string>
  <string name="this_building_cannot_be_contacted">Δεν είναι δυνατή η επικοινωνία με αυτό το κτήριο</string>
  <string name="could_not_get_current_location">Δεν ήταν δυνατή η λήψη της τρέχουσας τοποθεσίας</string>
  <string name="news_from_my_in_telligent_app">Νέα από την εφαρμογή In-lightest μου</string>
  <string name="location_permissions">Δικαιώματα τοποθεσίας</string>
  <string name="location_permissions_confirm">Είσαι σίγουρος?</string>
  <string name="sd_permissions">Δικαιώματα SD</string>
  <string name="there_was_error_connecting_to_server">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με το διακομιστή. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.</string>
  <string name="add">Προσθέτω</string>
  <string name="in_telligent_search_from_my_app">Έξυπνη αναζήτηση από την εφαρμογή μου:</string>
  <string name="uploading_attachment_for_notification">Μεταφόρτωση συνημμένου για ειδοποίηση</string>
  <string name="uploading_attachment_for_personal_community">Μεταφόρτωση συνημμένου για προσωπική κοινότητα</string>
  <string name="there_was_error_connecting">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με το διακομιστή</string>
  <string name="are_you_ok">Είσαι καλά?</string>
  <string name="close">ΚΟΝΤΑ</string>
  <string name="select_primary_community">Επιλέξτε Κύρια κοινότητα</string>
  <string name="zip_code_city_or_keyword">Ταχυδρομικός κώδικας, πόλη ή λέξη-κλειδί</string>
  <string name="search">Ψάξιμο</string>
  <string name="search_by_current_location">Αναζήτηση βάσει τρέχουσας τοποθεσίας</string>
  <string name="would_you_like_to_call_your_community_manager">Θέλετε να καλέσετε τον υπεύθυνο κοινότητας;</string>
  <string name="no_thank_you">Οχι ευχαριστώ</string>
  <string name="title">Τίτλος</string>
  <string name="body">Σώμα</string>
  <string name="or">ή</string>
  <string name="reset_your_password">Επαναφορά του κωδικού πρόσβασής σας</string>
  <string name="confirm_password">Επιβεβαίωση Κωδικού</string>
  <string name="full_name">Πλήρες όνομα</string>
  <string name="log_in">ΣΥΝΔΕΣΗ</string>
  <string name="in_telligent_searches">Έξυπνες αναζητήσεις</string>
  <string name="news_and_traffic">Νέα &amp; Κυκλοφορία</string>
  <string name="page_number">Αριθμός σελίδας:</string>
  <string name="messages_from">Μηνύματα από</string>
  <string name="please_select_another">ΠΑΡΑΚΑΛΩ ΕΠΙΛΟΓΗ ΑΛΛΗΣ</string>
  <string name="news_source">ΠΗΓΗ ΝΕΑ</string>
  <string name="call_community_manager">Καλέστε τον διαχειριστή κοινότητας</string>
  <string name="end_call">Τέλος κλήσης</string>
  <string name="call_1_866_991_6883_opt_2">Καλέστε: 1-866-991-6883 επιλέξτε 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Ώρες: 8πμ - 6μμ EST Δευ-Παρ</string>
  <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Καλέστε: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
  <string name="accept_call">Αποδοχή κλήσης</string>
  <string name="reject_end_call">Απόρριψη / Τερματισμός κλήσης</string>
  <string name="incoming_call">Εισερχόμενη κλήση</string>
  <string name="news">Νέα</string>
  <string name="local_nnews">ΤΟΠΙΚΑ ΝΕΑ</string>
  <string name="traffic_nand_directions">ΚΥΚΛΟΦΟΡΙΑ ΚΑΙ ΟΔΗΓΙΕΣ</string>
  <string name="powered_by_inourcommunity">Powered by InOurCommunity</string>
  <string name="local_ncalendar">ΤΟΠΙΚΟ ΗΜΕΡΟΛΟΓΙΟ</string>
  <string name="local_ninformation">ΤΟΠΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ</string>
  <string name="news_source_feed_title">Τίτλος πηγής ειδήσεων ειδήσεων</string>
  <string name="timestamp">Χρονόμετρο</string>
  <string name="read_more">Διαβάστε περισσότερα</string>
  <string name="search_nkeywords">Λέξεις-κλειδιά αναζήτησης</string>
  <string name="frequency">Συχνότητα</string>
  <string name="change_naccount">Αλλαγή Λογαριασμού</string>
  <string name="search_keywords">Λέξεις-κλειδιά αναζήτησης</string>
  <string name="up_to_10_terms">Έως 10 όροι</string>
  <string name="frequency_of_searches">Συχνότητα των αναζητήσεων</string>
  <string name="_15_mins">15 λεπτά</string>
  <string name="_30_mins">30 λεπτά</string>
  <string name="_60_mins">60 λεπτά</string>
  <string name="_120_mins">120 λεπτά</string>
  <string name="select_a_source">Επιλέξτε μια πηγή</string>
  <string name="internet_searches_powered_by">Αναζήτηση στο Διαδίκτυο Powered by</string>
  <string name="email_searches_powered_by">Email αναζητήσεις Powered by</string>
  <string name="_8am_6pm_mon_fri">Οκτώ - 18:00 CST Δευτέρα-Παρασκευή</string>
  <string name="tap_icon_to_get_directions_to_community">Πατήστε το εικονίδιο για να λάβετε οδηγίες προς την κοινότητα</string>
  <string name="no_alerts">Δεν υπάρχουν ειδοποιήσεις</string>
  <string name="add_new_community">Προσθήκη νέας κοινότητας</string>
  <string name="password_protected_pdf_file">Προστατευμένο με κωδικό πρόσβασης αρχείο PDF:</string>
  <string name="please_enter_password_for_pdf">εισάγετε τον κωδικό πρόσβασης για το PDF</string>
  <string name="exit">Εξοδος</string>
  <string name="send_to_specific_subscribers_or_groups">Αποστολή σε συγκεκριμένους συνδρομητές ή ομάδες</string>
  <string name="type_comment_here">Πληκτρολογήστε το σχόλιο εδώ</string>
  <string name="my_account">Ο λογαριασμός μου</string>
  <string name="unable_updated_location">Δεν είναι δυνατή η λήψη ενημερωμένης τοποθεσίας.</string>
  <string name="some_error">Κάποιο σφάλμα</string>
  <string name="drawer_open">Ανοιξε</string>
  <string name="drawer_closed">Κοντά</string>
  <string name="create_a_group">Δημιουργήστε μια ομάδα</string>
  <string name="groups">Ομάδες</string>
  <string name="text_to_speech">Κείμενο σε ομιλία</string>
  <string name="translate">Μεταφράζω</string>
  <string name="save_message">Αποθήκευση μηνύματος</string>
  <string name="unsave_message">Αποσύνδεση μηνύματος</string>
  <string name="no_saved_messages">Δεν έχουν αποθηκευμένα μηνύματα</string>
  <string name="retry">Ξαναδοκιμάσετε</string>
  <string name="message_is_saved">Το μήνυμά σας αποθηκεύεται</string>
  <string name="message_not_saved">Παρουσιάστηκε πρόβλημα κατά την αποθήκευση του μηνύματός σας</string>
  <string name="emergency_service">ΥΠΗΡΕΣΙΕΣ ΕΚΤΑΚΤΗΣ ΑΝΑΓΚΗΣ</string>
  <string name="search_for_group">Αναζήτηση ομάδας</string>
  <string name="please_select_a_group">Επιλέξτε μια ομάδα που \ n θα θέλατε να επικοινωνήσετε</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Αυτό το πεδίο απαιτείται.</string>
  <string name="begin_call">Ξεκινήστε την κλήση</string>
  <string name="timer">ώρες:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">ΕΓΓΡΑΦΗ</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">Προτεινόμενες ομάδες</string>
  <string name="ignore">Αγνοώ</string>
  <string name="connect">Συνδέω-συωδεομαι</string>
  <string name="view_alerts">Προβολή ειδοποιήσεων</string>
  <string name="view_members">Προβολή μελών</string>
  <string name="message_feed">Τροφοδοσία μηνυμάτων</string>
  <string name="disconnect">Αποσυνδέω</string>
  <string name="edit_member">Επεξεργασία μέλους</string>
  <string name="save_changes">Αποθήκευσε τις αλλαγές</string>
  <string name="find">Εύρημα</string>
  <string name="invite_new_member">Προσκαλέστε νέο μέλος</string>
  <string name="enter_name">Πληκτρολογήστε το όνομα</string>
  <string name="enter_email">Εισάγετε ηλεκτρονική διεύθυνση</string>
  <string name="enter_phone">Εισαγάγετε τηλέφωνο</string>
  <string name="send_invite_save_contact">Αποστολή πρόσκλησης και αποθήκευση επαφής</string>
  <string name="delivery_information">πληροφορίες αποστολής</string>
  <string name="received">Λήψη</string>
  <string name="viewed">Προβολή</string>
  <string name="create_a_new_group">Δημιουργήστε μια νέα ομάδα</string>
  <string name="select_thumbnail">Επιλογή μικρογραφίας:</string>
  <string name="created_on">Δημιουργήθηκε στο</string>
  <string name="no_subscriptions">Δεν υπάρχουν συνδρομές</string>
  <string name="permission_read_storage_rationale">Απαιτείται άδεια ανάγνωσης αποθήκευσης για την επιλογή αρχείων.</string>
  <string name="label_select_picture">Επιλέξτε Εικόνα</string>
  <string name="no_groups">Δεν υπάρχουν ομάδες</string>
  <string name="edit_group">Επεξεργασία ομάδας</string>
  <string name="no_members">Δεν υπάρχουν μέλη</string>

  <string name="total_recipients">Συνολικοί παραλήπτες</string>
  <string name="total_members">Συνολικά μέλη</string>
  <string name="read_less">Διαβάστε λιγότερο</string>
  <string name="attachment_1_total">Συνημμένο: %1$d σύνολο</string>
  <string name="normal">Κανονικός</string>

  <string name="find_member">Βρείτε μέλος</string>
  <string name="stop_speaking">Σταματήστε να μιλάτε</string>
  <string name="group_deleted">Η ομάδα διαγράφηκε</string>
  <string name="severe_weather_warnings">Σημαντικές προειδοποιήσεις καιρού</string>
  <string name="severe_weather">Δριμιές καιρικές συνθήκες</string>
  <string name="lightning">Αστραπή</string>
  <string name="people">Ανθρωποι</string>
  <string name="organizations">Οργανισμοί</string>
  <string name="helplines">Γραμμές βοήθειας και τηλεφωνικές γραμμές</string>
  <string name="unread">Αδιάβαστος</string>
  <string name="filter">ΦΙΛΤΡΟ: %1$s</string>
  <string name="compressing_file_message">Συμπίεση, παρακαλώ</string>
    <string name="you_are_now_subscribed_to_the_community">Τώρα είστε εγγεγραμμένοι στην κοινότητα.</string>
  <string name="you_were_invited_to_join_a_comunnity">Έχετε προσκληθεί να συμμετάσχετε στο %1$d</string>
  <string name="are_you_sure_you_want_to_join">Είστε βέβαιοι ότι θέλετε να συμμετάσχετε;</string>
  <string name="see_full_message">Δείτε το πλήρες μήνυμα</string>
    <string name="call_disconnected">Η κλήση αποσυνδέθηκε</string>
    <string name="call_ended">Η κλήση έκλεισε</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
  <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
