<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">অ্যাডমিন কাস্টমাইজড করা যাবে, অপটিক পর্যবেক্ষণ সরবরাহকারী, কিন্তু tempor এবং জীবনীশক্তি, যাতে শ্রম ও দুঃখ, কিছু গুরুত্বপূর্ণ বিষয় eiusmod না।</string>
  <string name="communities">সম্প্রদায়গুলি</string>
  <string name="inbox">ইনবক্স</string>
  <string name="inbox_new">ইনবক্স ()</string>
  <string name="yes">হাঁ</string>
  <string name="no">না</string>
  <string name="on">উপর</string>
  <string name="off">বন্ধ</string>
  <string name="create">সৃষ্টি</string>
  <string name="ok">ঠিক আছে</string>
  <string name="send">পাঠান</string>
  <string name="save">সংরক্ষণ করুন</string>
  <string name="delete">মুছে ফেলা</string>
  <string name="cancel">বাতিল</string>
  <string name="about">সম্পর্কিত</string>
  <string name="contact">যোগাযোগ</string>
  <string name="more">... আরও</string>
  <string name="back">পিছনে</string>
  <string name="tap_here">এখানে ট্যাপ করুন</string>
  <string name="clear_message">সাফ বার্তা</string>
  <string name="add_attachment">সংযুক্তি যোগ</string>
  <string name="messages">বার্তা</string>
  <string name="subscribe">সাবস্ক্রাইব</string>
  <string name="unsubscribe">সদস্যতা ত্যাগ করুন</string>
  <string name="logout">প্রস্থান</string>
  <string name="filters">ফিল্টার</string>
  <string name="none">না</string>
  <string name="near_me">আমার কাছে</string>
  <string name="physical">শারীরিক</string>
  <string name="virtual">ভার্চুয়াল</string>
  <string name="newest_first">নতুনতম প্রথম</string>
  <string name="by_community">সম্প্রদায় দ্বারা</string>
  <string name="by_type">টাইপ করুন</string>
  <string name="saved_messages">সংরক্ষিত বার্তা</string>
  <string name="unread_messages">অপঠিত বার্তা</string>
  <string name="menu">মেনু</string>
  <string name="settings">সেটিংস</string>
  <string name="personal_communities">ব্যক্তিগত সম্প্রদায়</string>
  <string name="total_silence">মোট নীরবতা</string>
  <string name="notifications">বিজ্ঞপ্তিগুলি</string>
  <string name="receive_regular_alerts">নিয়মিত সতর্কতা গ্রহণ করুন</string>
  <string name="always">সর্বদা</string>
  <string name="never">না</string>
  <string name="only_when_im_here">শুধু যখন আমি এখানে</string>
  <string name="account">হিসাব</string>
  <string name="interests">রুচি</string>
  <string name="my_info">আমার তথ্য</string>
  <string name="name">নাম</string>
  <string name="gender">লিঙ্গ</string>
  <string name="age">বয়স</string>
  <string name="zipcode">পোস্ট অফিসের নাম্বার</string>
  <string name="alert_language">সতর্কতা ভাষা</string>
  <string name="set_language_to">ভাষা সেট করুন</string>
  <string name="support">সমর্থন</string>
  <string name="help_desk">সাহায্য ডেস্ক</string>
  <string name="number">সংখ্যা</string>
  <string name="hours">ঘন্টার</string>
  <string name="email">ইমেইল</string>
  <string name="general_inquiries">ইনভেস্টিগেটে জেনারেল ইনকয়েরি</string>
  <string name="select_a_community">একটি সম্প্রদায় নির্বাচন করুন</string>
  <string name="short_description">সংক্ষিপ্ত বর্ণনা (শিরোনাম)</string>
  <string name="tap_to_enter_message">বার্তা লিখুন আলতো চাপুন</string>
  <string name="enter_title">শিরোনাম লিখুন</string>
  <string name="enter_message">বার্তা লিখুন</string>
  <string name="type_of_alert">সতর্কতা টাইপ</string>
  <string name="select_alert_type">সতর্কতা টাইপ নির্বাচন করুন</string>
  <string name="regular_alert">নিয়মিত সতর্কতা</string>
  <string name="personal_alert">ব্যক্তিগত সতর্কতা</string>
  <string name="ping_alert">পিং সতর্কতা</string>
  <string name="critical_alert">জটিল সতর্কতা</string>
  <string name="life_safety">জীবন নিরাপত্তা</string>
  <string name="send_to">পাঠানো</string>
  <string name="send_to_specific">নির্দিষ্ট গ্রাহক বা গ্রুপ পাঠান</string>
  <string name="send_to_all">এই সম্প্রদায়ের সব সদস্য পাঠান</string>
  <string name="deliver_to">সরবরাহ করা</string>
  <string name="intelligent_only">শুধুমাত্র জ্ঞানী</string>
  <string name="intelligent_and_imported">ইন-বুদ্ধিমান এবং আমদানিকৃত ইমেইল</string>
  <string name="intelligent_and_all">ইন-টেকসই এবং সব ইমেল</string>
  <string name="search_for_communities">সম্প্রদায়ের জন্য অনুসন্ধান করুন</string>
  <string name="my_communities">আমার সম্প্রদায়</string>
  <string name="add_pc">পিসি যোগ করুন</string>
  <string name="add_new">নতুন যোগ করুন</string>
  <string name="disable_auto_subscribe">অটো সাবস্ক্রাইব অক্ষম করুন</string>
  <string name="you_are_now_subscribed_to">আপনি এখন &quot;&quot; সাবস্ক্রাইব করেছেন</string>
  <string name="would_you_like_to_create_personal_community">আপনি পরিবার এবং বন্ধুদের বার্তা পাঠাতে একটি ব্যক্তিগত সম্প্রদায় তৈরি করতে চান?</string>
  <string name="create_personal_community">ব্যক্তিগত সম্প্রদায় তৈরি করুন</string>
  <string name="name_your_community">আপনার সম্প্রদায়ের নাম দিন</string>
  <string name="default_thumbnail">ডিফল্ট থাম্বনেল</string>
  <string name="create_thumbnail">থাম্বনেইল তৈরি করুন</string>
  <string name="listen_to_urgent">জরুরী শব্দ সতর্কতা শুনুন</string>
  <string name="listen_to_emergency">জরুরী শব্দ সতর্কতা শুনুন</string>
  <string name="when_you_send_members_will_hear">* যখন আপনি সম্প্রদায়ের জন্য জরুরি বা জরুরী সতর্কতা পাঠান, তখন সদস্যরা সতর্কতা শব্দটি শুনবে</string>
  <string name="congratulations">অভিনন্দন!</string>
  <string name="created">নির্মিত</string>
  <string name="edit_personal_community">ব্যক্তিগত সম্প্রদায় সম্পাদনা করুন</string>
  <string name="personal_community">ব্যক্তিগত সম্প্রদায়</string>
  <string name="delete_community">সম্প্রদায় মুছে দিন</string>
  <string name="members_in_community">কমিউনিটি সদস্য</string>
  <string name="invite_others_to_join">যোগদান অন্যদের আমন্ত্রণ জানান</string>
  <string name="send_alert_to_community">সম্প্রদায় সতর্কতা পাঠান</string>
  <string name="are_you_sure_you_want_to_delete">আপনি মুছে ফেলতে চান &quot;&quot;</string>
  <string name="community_members">কমিউনিটি সদস্য</string>
  <string name="invite_again">আবার আমন্ত্রণ করুন</string>
  <string name="save_edits">সম্পাদনা সংরক্ষণ করুন</string>
  <string name="edit">সম্পাদন করা</string>
  <string name="status">অবস্থা</string>
  <string name="joined">যোগ দিয়েছে</string>
  <string name="invited">আমন্ত্রিত</string>
  <string name="pending">মুলতুবী</string>
  <string name="enter_contact_name">যোগাযোগ নাম লিখুন</string>
  <string name="enter_contact_email">যোগাযোগ ইমেইল লিখুন</string>
  <string name="enter_email_address">ইমেইল অ্যাড্রেস দিন</string>
  <string name="enter_contact_phone">যোগাযোগ ফোন লিখুন</string>
  <string name="delete_contact">যোগাযোগ মুছে দিন</string>
  <string name="previous">আগে</string>
  <string name="next">পরবর্তী</string>
  <string name="first_time_user_str">প্রথম সময় ব্যবহারকারী</string>
  <string name="returning_subscriber_str">রিটার্নিং গ্রাহক</string>
  <string name="respond">সাবস্ক্রাইব অ্যালার্ট প্রতিক্রিয়া</string>
  <string name="response_hint">এখানে প্রতিক্রিয়া লিখুন ..</string>
  <string name="sound_alert">শব্দ সতর্কতা</string>
  <string name="please_sign_in">সাইন ইন করুন</string>
  <string name="sign_in">প্রবেশ কর</string>
  <string name="also_disable">আপনি স্বয়ংক্রিয় সাবস্ক্রিপশন নিষ্ক্রিয় করতে চান?</string>
  <string name="create_account">হিসাব তৈরি কর</string>
  <string name="set">সেট</string>
  <string name="hours_of_silence">নীরবতার ঘন্টা</string>
  <string name="are_you_sure_you_want_to_logout">আপনি লগ আউট করতে চান? আপনি সমস্ত সতর্কতা গ্রহণ বন্ধ করা হবে।</string>
  <string name="never_mind">কিছু মনে করো না</string>
  <string name="no_personal_communities">কোন ব্যক্তিগত সম্প্রদায়</string>
  <string name="edit_time">সময় সম্পাদনা করুন</string>
  <string name="total_silence_on">মোট নীরবতা:</string>
  <string name="other_communities">অন্যান্য সম্প্রদায়</string>
  <string name="location_services_timed_out">অবস্থান সেবা সময় শেষ</string>
  <string name="no_results_found">কোন ফলাফল পাওয়া যায়নি</string>
  <string name="there_was_an_error_initializing_tts_engine">টিটিএস ইঞ্জিন চালু করার সময় একটি ত্রুটি ছিল</string>
  <string name="attachments_total">সংযুক্তিসমূহ</string>
  <string name="enter_password">পাসওয়ার্ড লিখুন</string>
  <string name="invalid_password">অবৈধ পাসওয়ার্ড</string>
  <string name="there_are_no_available_community_managers_consider">কোন সম্প্রদায়ের পরিচালক উপলব্ধ নেই। পরিবর্তে একটি টেক্সট সতর্কতা পাঠানোর বিবেচনা করুন।</string>
  <string name="this_community_is_password_protected">এই সম্প্রদায়টি পাসওয়ার্ড সুরক্ষিত, আপনি এটির বার্তা দেখতে সাবস্ক্রাইব করতে হবে</string>
  <string name="this_community_does_not_have_messages">এই সম্প্রদায়ের কোন বার্তা নেই</string>
  <string name="enable_auto_subscribe">অটো সাবস্ক্রাইব সক্ষম করুন</string>
  <string name="would_you_like_to_perm_delete_contact">আপনি স্থায়ীভাবে এই যোগাযোগ মুছে ফেলতে চান?</string>
  <string name="please_enter_alert_title">একটি সতর্কতা শিরোনাম লিখুন দয়া করে</string>
  <string name="please_enter_alert_body">একটি সতর্কতা শরীর লিখুন দয়া করে</string>
  <string name="please_enter_an_alert_type">একটি সতর্কতা টাইপ নির্বাচন করুন।</string>
  <string name="alert_has_been_sent_to_community_manager">সতর্কতা আপনার কমিউনিটি ম্যানেজার পাঠানো হয়েছে</string>
  <string name="attachments_too_large_try_again">সংযুক্তি খুব বড়। অনুগ্রহপূর্বক আবার চেষ্টা করুন.</string>
  <string name="please_enter_name_of_community">আপনার সম্প্রদায়ের জন্য একটি নাম লিখুন দয়া করে।</string>
  <string name="please_input_the_message_into_the_help_box">সাহায্য বাক্সে একটি বার্তা ইনপুট করুন।</string>
  <string name="your_request_has_been_sent_to_support_team">আপনার অনুরোধ সমর্থন দলের পাঠানো হয়েছে।</string>
  <string name="unsave">সংরক্ষণমুক্ত</string>
  <string name="view">দৃশ্য</string>
  <string name="do_you_want_disable_audible_alerts">আপনি শ্রবণযোগ্য লাইটনিং সতর্কতা নিষ্ক্রিয় করতে চান?</string>
  <string name="your_invitation_is_no_longer_valid">আপনার আমন্ত্রণ আর বৈধ নয়</string>
  <string name="location_permissions_required_prompt">অ্যাপ্লিকেশনটি সঠিকভাবে কাজ করার জন্য অবস্থানের অনুমতিগুলি প্রয়োজন, অবস্থানের অনুমতিগুলি স্বীকার করুন এবং আবার চেষ্টা করুন।</string>
  <string name="sd_permissions_required_message">অ্যাপ্লিকেশনটির সঠিকভাবে কাজ করার জন্য SD অনুমতিগুলি প্রয়োজন, দয়া করে SD অনুমতিগুলি স্বীকার করুন এবং আবার চেষ্টা করুন।</string>
  <string name="male">পুরুষ</string>
  <string name="female">মহিলা</string>
  <string name="other">অন্যান্য</string>
  <string name="unspecified">অসূচিত</string>
  <string name="select_your_gender">আপনার লিঙ্গ নির্বাচন</string>
  <string name="select_your_age">আপনার বয়স নির্বাচন করুন</string>
  <string name="email_is_required">ইমেইল প্রয়োজন</string>
  <string name="this_email_is_already_registered">এই ই - মেলটি আগেই নতিভুক্ত করা আছে.</string>
  <string name="password">পাসওয়ার্ড</string>
  <string name="forgot_password">ভুল / পরিবর্তন পাসওয়ার্ড</string>
  <string name="join_now">এখনি যোগদিন</string>
  <string name="already_have_an_account">ইতিমধ্যে একটি সদস্যপদ আছে?</string>
  <string name="register">নিবন্ধন</string>
  <string name="filename">ফাইলের নাম</string>
  <string name="select_a_method">একটি পদ্ধতি নির্বাচন করুন</string>
  <string name="call_manager">কল ম্যানেজার</string>
  <string name="send_a_message">বার্তা পাঠান</string>
  <string name="community_manager">কমিউনিটি ম্যানেজার</string>
  <string name="add_another_contact">আরেকটি যোগাযোগ যোগ করুন</string>
  <string name="translate_to">অনুবাদ করুন</string>
  <string name="there_was_an_error_playing_the_alert">সতর্কতা বাজানো একটি ত্রুটি ছিল</string>
  <string name="no_le_support">কোন LE সমর্থন।</string>
  <string name="news_for">জন্য সংবাদ</string>
  <string name="contact_profile">যোগাযোগের প্রোফাইল</string>
  <string name="saved">সংরক্ষিত.</string>
  <string name="save_failed_check_internet_connection">সংরক্ষণ করুন ব্যর্থ হয়েছে। আপনার ইন্টারনেট সংযোগ চেক করুন এবং আবার চেষ্টা করুন।</string>
  <string name="invite_sent">আমন্ত্রণ পাঠানো.</string>
  <string name="emergency">জরুরি অবস্থা</string>
  <string name="urgent">জরুরী</string>
  <string name="your_alert_is_uploading_now">আপনার সতর্কতা এখন আপলোড করা হয়</string>
  <string name="select_files">ফাইল নির্বাচন করুন</string>
  <string name="attachments">সংযুক্তিসমূহ</string>
  <string name="attachments_too_large">সংযুক্তি খুব বড়</string>
  <string name="unable_to_save_changes_check_connetion">পরিবর্তন সংরক্ষণ করতে অক্ষম। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।</string>
  <string name="this_community_name_is_taken_choose_another">এই সম্প্রদায়ের নাম নেওয়া হয়। অন্য নাম নির্বাচন করুন।</string>
  <string name="unable_to_create_community_check_connection">সম্প্রদায় তৈরি করতে অক্ষম। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।</string>
  <string name="reset_password">পাসওয়ার্ড রিসেট করুন</string>
  <string name="forgot_password_enter_email_for_link">আপনি কি পাসওয়ার্ড ভুলে গেছেন? শুধু আপনার অ্যাকাউন্ট তৈরি করতে ব্যবহৃত ইমেলটি প্রবেশ করান, এবং আমরা আপনাকে এটি পুনরায় সেট করার জন্য একটি লিঙ্ক ইমেল করব।</string>
  <string name="check_your_email_for_reset_link">রিসেট লিঙ্ক জন্য আপনার ইমেইল চেক করুন।</string>
  <string name="submit">জমা দিন</string>
  <string name="incoming_call_from_tenant">ভাড়াটে থেকে আসন্ন কল</string>
  <string name="entered">প্রবিষ্ট</string>
  <string name="left">বাম</string>
  <string name="region_monitoring">অঞ্চল মনিটরিং</string>
  <string name="region">এলাকা</string>
  <string name="there_was_error_sending_request">আপনার অনুরোধ পাঠাতে একটি ত্রুটি ছিল।</string>
  <string name="suggested_alerts">প্রস্তাবিত সতর্কতা</string>
  <string name="connecting">সংযোজক</string>
  <string name="call_active">সক্রিয় কল করুন</string>
  <string name="the_tenant_has_already_ended_call">ভাড়াটে ইতিমধ্যে কল শেষ হয়েছে</string>
  <string name="incoming_call_from">আসন্ন কল থেকে</string>
  <string name="invite_others">অন্যদের আমন্ত্রণ জানান</string>
  <string name="user_invited">ব্যবহারকারী আমন্ত্রিত</string>
  <string name="functionality_in_progress">কার্যকারিতা অগ্রগতি।</string>
  <string name="invite_and_save_contact">আমন্ত্রণ এবং যোগাযোগ সংরক্ষণ করুন</string>
  <string name="enter_names_from_phone_contacts">ফোন পরিচিতি থেকে নাম লিখুন</string>
  <string name="please_ensure_you_entered_name_and_contact_method">আপনি একটি নাম এবং যোগাযোগ পদ্ধতি প্রবেশ করেছেন তা নিশ্চিত করুন।</string>
  <string name="please_check_your_network_connection_try_again">আপনার নেটওয়ার্ক সংযোগ চেক করুন এবং আবার চেষ্টা করুন।</string>
  <string name="this_building_cannot_be_contacted">এই বিল্ডিং যোগাযোগ করা যাবে না</string>
  <string name="could_not_get_current_location">বর্তমান অবস্থান পেতে পারে নি</string>
  <string name="news_from_my_in_telligent_app">আমার অন্তর্নিহিত অ্যাপ্লিকেশন থেকে খবর</string>
  <string name="location_permissions">অবস্থান অনুমতি</string>
  <string name="location_permissions_confirm">তুমি কি নিশ্চিত?</string>
  <string name="sd_permissions">এসডি অনুমতি</string>
  <string name="there_was_error_connecting_to_server">সার্ভারে সংযোগ করার সময় একটি ত্রুটি ছিল। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন.</string>
  <string name="add">যোগ</string>
  <string name="in_telligent_search_from_my_app">ইন-টেনিসেন্ট অ্যাপ থেকে অনুসন্ধানকারী:</string>
  <string name="uploading_attachment_for_notification">বিজ্ঞপ্তি জন্য সংযুক্তি আপলোড করা হচ্ছে</string>
  <string name="uploading_attachment_for_personal_community">ব্যক্তিগত সম্প্রদায়ের জন্য সংযুক্তি আপলোড করা হচ্ছে</string>
  <string name="there_was_error_connecting">সার্ভারে সংযোগ করার সময় একটি ত্রুটি ছিল</string>
  <string name="are_you_ok">তুমি ঠিক আছ?</string>
  <string name="close">বন্ধ</string>
  <string name="select_primary_community">প্রাথমিক সম্প্রদায় নির্বাচন করুন</string>
  <string name="zip_code_city_or_keyword">জিপ কোড, সিটি, বা কীওয়ার্ড</string>
  <string name="search">অনুসন্ধান</string>
  <string name="search_by_current_location">বর্তমান অবস্থান দ্বারা অনুসন্ধান করুন</string>
  <string name="would_you_like_to_call_your_community_manager">আপনি আপনার কমিউনিটি ম্যানেজার কল করতে চান?</string>
  <string name="no_thank_you">না, ধন্যবাদ</string>
  <string name="title">খেতাব</string>
  <string name="body">শরীর</string>
  <string name="or">অথবা</string>
  <string name="reset_your_password">আপনার পাসওয়ার্ড পুনরায় সেট করুন</string>
  <string name="confirm_password">পাসওয়ার্ড নিশ্চিত করুন</string>
  <string name="full_name">পুরো নাম</string>
  <string name="log_in">লগ ইন করুন</string>
  <string name="in_telligent_searches">ইনভেস্টেন্ট অনুসন্ধান</string>
  <string name="news_and_traffic">সংবাদ ও ট্রাফিক</string>
  <string name="page_number">পৃষ্ঠা সংখ্যা:</string>
  <string name="messages_from">থেকে বার্তা</string>
  <string name="please_select_another">অন্য একটি নির্বাচন করুন</string>
  <string name="news_source">সংবাদ সূত্র</string>
  <string name="call_community_manager">কমিউনিটি ম্যানেজার কল করুন</string>
  <string name="end_call">কল শেষ</string>
  <string name="call_1_866_991_6883_opt_2">কল করুন: 1-866-991-6883 অপট 2</string>
  <string name="hours_8am_6pm_est_mon_fri">ঘন্টা: 8am - 6pm পূর্ব সোমবার শুক্রবার</string>
  <string name="email_support_surgeforward_com">ইমেইল: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">কল করুন: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">ইমেইল: support@in-telligent.com</string>
  <string name="accept_call">কল গ্রহণ করুন</string>
  <string name="reject_end_call">প্রত্যাখ্যান / শেষ কল</string>
  <string name="incoming_call">ইনকামিং কল</string>
  <string name="news">খবর</string>
  <string name="local_nnews">স্থানীয় সংবাদ</string>
  <string name="traffic_nand_directions">ট্রাফিক এবং নির্দেশাবলী</string>
  <string name="powered_by_inourcommunity">InOurCommunity দ্বারা চালিত</string>
  <string name="local_ncalendar">স্থানীয় ক্যালেন্ডার</string>
  <string name="local_ninformation">স্থানীয় তথ্য</string>
  <string name="news_source_feed_title">খবর উৎস ফিড শিরোনাম</string>
  <string name="timestamp">টাইমস্ট্যাম্প</string>
  <string name="read_more">আরো পড়ুন</string>
  <string name="search_nkeywords">অনুসন্ধান মূলশব্দ</string>
  <string name="frequency">ফ্রিকোয়েন্সি</string>
  <string name="change_naccount">অ্যাকাউন্ট পরিবর্তন করুন</string>
  <string name="search_keywords">অনুসন্ধান মূলশব্দ</string>
  <string name="up_to_10_terms">10 পদ পর্যন্ত</string>
  <string name="frequency_of_searches">অনুসন্ধানের ফ্রিকোয়েন্সি</string>
  <string name="_15_mins">15 মিনিট</string>
  <string name="_30_mins">30 মিনিট</string>
  <string name="_60_mins">60 মিনিট</string>
  <string name="_120_mins">120 মিনিট</string>
  <string name="select_a_source">একটি উত্স নির্বাচন করুন</string>
  <string name="internet_searches_powered_by">ইন্টারনেট অনুসন্ধান দ্বারা চালিত</string>
  <string name="email_searches_powered_by">ইমেল অনুসন্ধান দ্বারা চালিত</string>
  <string name="_8am_6pm_mon_fri">সকাল 8 টা - সন্ধ্যা 6 টা হতে CST সোম-শুক্র</string>
  <string name="tap_icon_to_get_directions_to_community">সম্প্রদায়ের দিকনির্দেশ পেতে আইকন আলতো চাপুন</string>
  <string name="no_alerts">কোন সতর্কতা নেই</string>
  <string name="add_new_community">নতুন সম্প্রদায় যোগ করুন</string>
  <string name="password_protected_pdf_file">পাসওয়ার্ড সংরক্ষিত পিডিএফ ফাইল:</string>
  <string name="please_enter_password_for_pdf">পিডিএফ জন্য পাসওয়ার্ড লিখুন দয়া করে</string>
  <string name="exit">বাহির</string>
  <string name="send_to_specific_subscribers_or_groups">নির্দিষ্ট গ্রাহক বা গ্রুপ পাঠান</string>
  <string name="type_comment_here">এখানে মন্তব্য টাইপ করুন</string>
  <string name="my_account">আমার অ্যাকাউন্ট</string>
  <string name="unable_updated_location">আপ টু ডেট অবস্থান পেতে অক্ষম।</string>
  <string name="some_error">কিছু ত্রুটি</string>
  <string name="drawer_open">খোলা</string>
  <string name="drawer_closed">ঘনিষ্ঠ</string>
  <string name="create_a_group">একটি দল গঠণ কর</string>
  <string name="groups">গ্রুপ</string>
  <string name="text_to_speech">বক্তৃতা টেক্সট</string>
  <string name="translate">অনুবাদ</string>
  <string name="save_message">বার্তা সংরক্ষণ করুন</string>
  <string name="unsave_message">বার্তা সংরক্ষণ করুন</string>
  <string name="no_saved_messages">কোন সংরক্ষিত বার্তা</string>
  <string name="retry">পুনরায় চেষ্টা করা</string>
  <string name="message_is_saved">আপনার বার্তা সংরক্ষিত হয়</string>
  <string name="message_not_saved">আপনার বার্তা সংরক্ষণ একটি সমস্যা ছিল</string>
  <string name="emergency_service">জরুরী সেবা</string>
  <string name="search_for_group">গ্রুপের জন্য অনুসন্ধান করুন</string>
  <string name="please_select_a_group">অনুগ্রহ করে এমন একটি গ্রুপ নির্বাচন করুন যা আপনি যোগাযোগ করতে চান</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">ঘরটি অবশ্যই পূরণ করতে হবে.</string>
  <string name="begin_call">কল শুরু করুন</string>
  <string name="timer">সময়:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">রেকর্ড</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">ইংরেজি বর্ণমালার শেষ চারটি বর্ণ</string>
  <string name="suggested_groups">প্রস্তাবিত গ্রুপ</string>
  <string name="ignore">উপেক্ষা করা</string>
  <string name="connect">সংযোগ করা</string>
  <string name="view_alerts">সতর্কতা দেখুন</string>
  <string name="view_members">সদস্যদের দেখুন</string>
  <string name="message_feed">বার্তা ফিড</string>
  <string name="disconnect">বিযুক্ত করা</string>
  <string name="edit_member">সদস্য সম্পাদনা করুন</string>
  <string name="save_changes">পরিবর্তনগুলোর সংরক্ষন</string>
  <string name="find">আবিষ্কার</string>
  <string name="invite_new_member">নতুন সদস্য আমন্ত্রণ জানান</string>
  <string name="enter_name">নাম লিখুন</string>
  <string name="enter_email">ইমেইল প্রদান করুন</string>
  <string name="enter_phone">ফোন লিখুন</string>
  <string name="send_invite_save_contact">আমন্ত্রণ জানান এবং যোগাযোগ সংরক্ষণ করুন</string>
  <string name="delivery_information">ডেলিভারি তথ্য</string>
  <string name="received">গৃহীত</string>
  <string name="viewed">দেখা</string>
  <string name="create_a_new_group">একটি নতুন গ্রুপ তৈরি করুন</string>
  <string name="select_thumbnail">থাম্বনেল নির্বাচন করুন:</string>
  <string name="created_on">তৈরি</string>
  <string name="no_subscriptions">কোন সাবস্ক্রিপশন নেই</string>
  <string name="permission_read_storage_rationale">সংগ্রহস্থল পঠন অনুমতি ফাইল বাছাই করা প্রয়োজন।</string>
  <string name="label_select_picture">ছবি নির্বাচন করুন</string>
  <string name="no_groups">কোন গ্রুপ নেই</string>
  <string name="edit_group">গ্রুপ সম্পাদনা করুন</string>
  <string name="no_members">কোন সদস্য নেই</string>

  <string name="total_recipients">মোট প্রাপক</string>
  <string name="total_members">মোট সদস্য</string>
  <string name="read_less">কম পড়ুন</string>
  <string name="attachment_1_total">সংযুক্তি: %1$d মোট</string>
  <string name="normal">সাধারণ</string>

  <string name="find_member">সদস্য খুঁজুন</string>
  <string name="stop_speaking">বলার অপেক্ষা রাখে না</string>
  <string name="group_deleted">গ্রুপ মুছে ফেলা হয়েছে</string>
  <string name="severe_weather_warnings">গুরুতর আবহাওয়া সতর্কতা</string>
  <string name="severe_weather">খারাপ আবহাওয়া</string>
  <string name="lightning">বজ্র</string>
  <string name="people">সম্প্রদায়</string>
  <string name="organizations">সংগঠন</string>
  <string name="helplines">হেল্পলাইন এবং হটলাইন</string>
  <string name="unread">অপঠিত</string>
  <string name="filter">ফিল্টার: %1$s</string>
  <string name="compressing_file_message">কম্প্রেস, অনুগ্রহ করে অপেক্ষা করুন…</string>
    <string name="you_are_now_subscribed_to_the_community">আপনি এখন সম্প্রদায় সাবস্ক্রাইব করা হয়।</string>
  <string name="you_were_invited_to_join_a_comunnity">আপনি %1$d যোগদান করার জন্য আমন্ত্রিত হয়েছে</string>
  <string name="are_you_sure_you_want_to_join">আপনি কি যোগদান করতে চান আপনি কি নিশ্চিত?</string>
  <string name="see_full_message">সম্পূর্ণ বার্তা দেখুন</string>
    <string name="call_disconnected">কল সংযোগ বিচ্ছিন্ন</string>
    <string name="call_ended">কল শেষ হয়েছে</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
