<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor e vitalità, in modo che il tormento e dolore, alcune cose importanti da fare eiusmod.</string>
  <string name="communities">Comunità</string>
  <string name="inbox">Posta in arrivo</string>
  <string name="inbox_new">Posta in arrivo ()</string>
  <string name="yes">sì</string>
  <string name="no">No</string>
  <string name="on">Sopra</string>
  <string name="off">via</string>
  <string name="create">Creare</string>
  <string name="ok">ok</string>
  <string name="send">Inviare</string>
  <string name="save">Salvare</string>
  <string name="delete">Elimina</string>
  <string name="cancel">Annulla</string>
  <string name="about">Di</string>
  <string name="contact">Contatto</string>
  <string name="more">…Di Più</string>
  <string name="back">Indietro</string>
  <string name="tap_here">Tocca qui</string>
  <string name="clear_message">Cancella messaggio</string>
  <string name="add_attachment">Aggiungi allegato</string>
  <string name="messages">messaggi</string>
  <string name="subscribe">sottoscrivi</string>
  <string name="unsubscribe">Annulla l\'iscrizione</string>
  <string name="logout">Disconnettersi</string>
  <string name="filters">filtri</string>
  <string name="none">Nessuna</string>
  <string name="near_me">Vicino a me</string>
  <string name="physical">Fisico</string>
  <string name="virtual">Virtuale</string>
  <string name="newest_first">Prima il più nuovo</string>
  <string name="by_community">Dalla comunità</string>
  <string name="by_type">Per tipo</string>
  <string name="saved_messages">Messaggi salvati</string>
  <string name="unread_messages">Messaggi non letti</string>
  <string name="menu">Menu</string>
  <string name="settings">impostazioni</string>
  <string name="personal_communities">Comunità personali</string>
  <string name="total_silence">Silenzio totale</string>
  <string name="notifications">notifiche</string>
  <string name="receive_regular_alerts">Ricevi avvisi regolari</string>
  <string name="always">Sempre</string>
  <string name="never">Mai</string>
  <string name="only_when_im_here">Solo quando sono qui</string>
  <string name="account">account</string>
  <string name="interests">Interessi</string>
  <string name="my_info">Le mie informazioni</string>
  <string name="name">Nome</string>
  <string name="gender">Genere</string>
  <string name="age">Età</string>
  <string name="zipcode">codice postale</string>
  <string name="alert_language">Alert Language</string>
  <string name="set_language_to">Imposta la lingua su</string>
  <string name="support">Supporto</string>
  <string name="help_desk">Help Desk</string>
  <string name="number">Numero</string>
  <string name="hours">Ore</string>
  <string name="email">E-mail</string>
  <string name="general_inquiries">Informazioni generali su In-telligent</string>
  <string name="select_a_community">Seleziona una community</string>
  <string name="short_description">Breve descrizione (titolo)</string>
  <string name="tap_to_enter_message">Tocca per inserire un messaggio</string>
  <string name="enter_title">Inserisci il titolo</string>
  <string name="enter_message">Inserisci il messaggio</string>
  <string name="type_of_alert">Tipo di avviso</string>
  <string name="select_alert_type">Seleziona il tipo di avviso</string>
  <string name="regular_alert">Avviso regolare</string>
  <string name="personal_alert">Avviso personale</string>
  <string name="ping_alert">Ping Alert</string>
  <string name="critical_alert">Avviso critico</string>
  <string name="life_safety">Life Safety</string>
  <string name="send_to">Inviare a</string>
  <string name="send_to_specific">Invia ad abbonato o gruppi specifici</string>
  <string name="send_to_all">Invia a tutti gli abbonati di questa comunità</string>
  <string name="deliver_to">Spedire a</string>
  <string name="intelligent_only">Solo in-telligent</string>
  <string name="intelligent_and_imported">Email in-telligent e importate</string>
  <string name="intelligent_and_all">In-telligent e tutte le e-mail</string>
  <string name="search_for_communities">Cerca comunità</string>
  <string name="my_communities">Le mie comunità</string>
  <string name="add_pc">Aggiungi PC</string>
  <string name="add_new">Aggiungere nuova</string>
  <string name="disable_auto_subscribe">Disabilita l\'iscrizione automatica</string>
  <string name="you_are_now_subscribed_to">Ora sei iscritto a &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">Vuoi creare una Community personale per inviare messaggi a familiari e amici?</string>
  <string name="create_personal_community">Crea comunità personale</string>
  <string name="name_your_community">Dai un nome alla tua community</string>
  <string name="default_thumbnail">Miniatura predefinita</string>
  <string name="create_thumbnail">Crea miniatura</string>
  <string name="listen_to_urgent">Ascolta l\'avviso sonoro urgente</string>
  <string name="listen_to_emergency">Ascolta l\'avviso sonoro di emergenza</string>
  <string name="when_you_send_members_will_hear">* Quando invii un avviso urgente o di emergenza alla comunità, i membri sentiranno il suono di avviso</string>
  <string name="congratulations">Congratulazioni!</string>
  <string name="created">Creato</string>
  <string name="edit_personal_community">Modifica comunità personale</string>
  <string name="personal_community">Comunità personale</string>
  <string name="delete_community">Elimina comunità</string>
  <string name="members_in_community">Membri in Comunità</string>
  <string name="invite_others_to_join">Invita altri a unirsi</string>
  <string name="send_alert_to_community">Invia avviso alla comunità</string>
  <string name="are_you_sure_you_want_to_delete">Sei sicuro di voler eliminare &quot;&quot;</string>
  <string name="community_members">Membri della comunità</string>
  <string name="invite_again">Invita di nuovo</string>
  <string name="save_edits">Salva modifiche</string>
  <string name="edit">modificare</string>
  <string name="status">Stato</string>
  <string name="joined">Iscritto</string>
  <string name="invited">Invitato</string>
  <string name="pending">in attesa di</string>
  <string name="enter_contact_name">Inserisci il nome del contatto</string>
  <string name="enter_contact_email">Inserisci l\'email di contatto</string>
  <string name="enter_email_address">Inserisci l\'indirizzo email</string>
  <string name="enter_contact_phone">Inserire il contatto telefonico</string>
  <string name="delete_contact">Elimina contatto</string>
  <string name="previous">Precedente</string>
  <string name="next">Il prossimo</string>
  <string name="first_time_user_str">Primo utente</string>
  <string name="returning_subscriber_str">Restituzione dell\'iscritto</string>
  <string name="respond">RISPONDERE AD ALERT SUGGERITO</string>
  <string name="response_hint">Scrivi la risposta qui ..</string>
  <string name="sound_alert">Avviso sonoro</string>
  <string name="please_sign_in">Per favore Accedi</string>
  <string name="sign_in">Registrati</string>
  <string name="also_disable">Vuoi disabilitare anche l\'abbonamento automatico?</string>
  <string name="create_account">Creare un profilo</string>
  <string name="set">Impostato</string>
  <string name="hours_of_silence">Ore di silenzio</string>
  <string name="are_you_sure_you_want_to_logout">Sei sicuro di voler uscire? Non interromperai la ricezione di tutti gli avvisi.</string>
  <string name="never_mind">Non importa</string>
  <string name="no_personal_communities">Nessuna comunità personale</string>
  <string name="edit_time">Modifica il tempo</string>
  <string name="total_silence_on">Silenzio totale attivo:</string>
  <string name="other_communities">Altre comunità</string>
  <string name="location_services_timed_out">I servizi di localizzazione sono scaduti</string>
  <string name="no_results_found">nessun risultato trovato</string>
  <string name="there_was_an_error_initializing_tts_engine">Si è verificato un errore durante l\'inizializzazione del motore TTS</string>
  <string name="attachments_total">allegati</string>
  <string name="enter_password">Inserire la password</string>
  <string name="invalid_password">Password non valida</string>
  <string name="there_are_no_available_community_managers_consider">Non ci sono gestori di comunità disponibili. Si prega di prendere in considerazione l\'invio di un avviso di testo.</string>
  <string name="this_community_is_password_protected">Questa community è protetta da password, è necessario abbonarsi per vederli i messaggi</string>
  <string name="this_community_does_not_have_messages">Questa comunità non ha alcun messaggio</string>
  <string name="enable_auto_subscribe">Abilita iscrizione automatica</string>
  <string name="would_you_like_to_perm_delete_contact">Vuoi eliminare definitivamente questo contatto?</string>
  <string name="please_enter_alert_title">Si prega di inserire un titolo di avviso</string>
  <string name="please_enter_alert_body">Si prega di inserire un corpo di avviso</string>
  <string name="please_enter_an_alert_type">Si prega di selezionare un tipo di avviso.</string>
  <string name="alert_has_been_sent_to_community_manager">L\'avviso è stato inviato al tuo Community Manager</string>
  <string name="attachments_too_large_try_again">Allegati troppo grandi Per favore riprova.</string>
  <string name="please_enter_name_of_community">Per favore inserisci un nome per la tua comunità.</string>
  <string name="please_input_the_message_into_the_help_box">Si prega di inserire un messaggio nella casella della guida.</string>
  <string name="your_request_has_been_sent_to_support_team">La tua richiesta è stata inviata al team di supporto.</string>
  <string name="unsave">unsave</string>
  <string name="view">vista</string>
  <string name="do_you_want_disable_audible_alerts">Vuoi disabilitare gli avvisi di Audible Lightning?</string>
  <string name="your_invitation_is_no_longer_valid">Il tuo invito non è più valido</string>
  <string name="location_permissions_required_prompt">Le autorizzazioni di posizione sono necessarie per il corretto funzionamento dell\'app, si prega di accettare le autorizzazioni di localizzazione e riprovare.</string>
  <string name="sd_permissions_required_message">Le autorizzazioni SD sono necessarie per il corretto funzionamento dell\'app, si prega di accettare le autorizzazioni SD e riprovare.</string>
  <string name="male">Maschio</string>
  <string name="female">Femmina</string>
  <string name="other">Altro</string>
  <string name="unspecified">imprecisato</string>
  <string name="select_your_gender">Seleziona il tuo genere</string>
  <string name="select_your_age">Seleziona la tua età</string>
  <string name="email_is_required">L\'email è richiesta</string>
  <string name="this_email_is_already_registered">Questa email è già registrata.</string>
  <string name="password">Parola d\'ordine</string>
  <string name="forgot_password">DIMENTICATO / CAMBIA PASSWORD</string>
  <string name="join_now">ISCRIVITI ADESSO</string>
  <string name="already_have_an_account">Hai già un account?</string>
  <string name="register">Registrare</string>
  <string name="filename">Nome del file</string>
  <string name="select_a_method">Seleziona un metodo</string>
  <string name="call_manager">Call Manager</string>
  <string name="send_a_message">Mandare un messaggio</string>
  <string name="community_manager">Direttore della comunità</string>
  <string name="add_another_contact">Aggiungi un altro contatto</string>
  <string name="translate_to">Traduci in</string>
  <string name="there_was_an_error_playing_the_alert">Si è verificato un errore durante l\'avviso</string>
  <string name="no_le_support">Nessun supporto LE.</string>
  <string name="news_for">Notizie per</string>
  <string name="contact_profile">Profilo di contatto</string>
  <string name="saved">Salvato.</string>
  <string name="save_failed_check_internet_connection">Salva non riuscito. Controlla la tua connessione Internet e riprova.</string>
  <string name="invite_sent">Invito inviato.</string>
  <string name="emergency">Emergenza</string>
  <string name="urgent">Urgente</string>
  <string name="your_alert_is_uploading_now">Il tuo avviso sta caricando ora</string>
  <string name="select_files">Seleziona i file</string>
  <string name="attachments">allegati</string>
  <string name="attachments_too_large">Allegati troppo grandi</string>
  <string name="unable_to_save_changes_check_connetion">Impossibile salvare le modifiche. Controlla la tua connessione e riprova.</string>
  <string name="this_community_name_is_taken_choose_another">Questo nome di comunità è preso. Si prega di scegliere un altro nome.</string>
  <string name="unable_to_create_community_check_connection">Impossibile creare community. Controlla la tua connessione e riprova.</string>
  <string name="reset_password">Resetta la password</string>
  <string name="forgot_password_enter_email_for_link">Hai dimenticato la password? Basta inserire l\'e-mail utilizzata per creare il tuo account e ti verrà inviato un link per ripristinarlo.</string>
  <string name="check_your_email_for_reset_link">Controlla la tua email per il link di ripristino.</string>
  <string name="submit">Sottoscrivi</string>
  <string name="incoming_call_from_tenant">Chiamata in arrivo dall\'inquilino</string>
  <string name="entered">inserito</string>
  <string name="left">Sinistra</string>
  <string name="region_monitoring">Monitoraggio della regione</string>
  <string name="region">Regione</string>
  <string name="there_was_error_sending_request">Si è verificato un errore durante l\'invio della richiesta.</string>
  <string name="suggested_alerts">Avvisi suggeriti</string>
  <string name="connecting">Collegamento</string>
  <string name="call_active">Chiama attivo</string>
  <string name="the_tenant_has_already_ended_call">L\'inquilino ha già terminato la chiamata</string>
  <string name="incoming_call_from">Chiamata in arrivo da</string>
  <string name="invite_others">Invita altri</string>
  <string name="user_invited">Utente invitato</string>
  <string name="functionality_in_progress">Funzionalità in corso.</string>
  <string name="invite_and_save_contact">Invita e Salva contatto</string>
  <string name="enter_names_from_phone_contacts">Inserisci i nomi dai contatti del telefono</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Assicurati di aver inserito un nome e un metodo di contatto.</string>
  <string name="please_check_your_network_connection_try_again">Controlla la connessione di rete e riprova.</string>
  <string name="this_building_cannot_be_contacted">Questo edificio non può essere contattato</string>
  <string name="could_not_get_current_location">Impossibile ottenere la posizione corrente</string>
  <string name="news_from_my_in_telligent_app">Notizie dalla mia app In-telligent</string>
  <string name="location_permissions">Autorizzazioni di posizione</string>
  <string name="location_permissions_confirm">Sei sicuro?</string>
  <string name="sd_permissions">Autorizzazioni SD</string>
  <string name="there_was_error_connecting_to_server">Si è verificato un errore durante la connessione al server. Controlla la tua connessione Internet.</string>
  <string name="add">Inserisci</string>
  <string name="in_telligent_search_from_my_app">Ricerca in-telligent dalla mia app In-telligent:</string>
  <string name="uploading_attachment_for_notification">Caricamento allegato per la notifica</string>
  <string name="uploading_attachment_for_personal_community">Caricamento allegato per comunità personale</string>
  <string name="there_was_error_connecting">Si è verificato un errore durante la connessione al server</string>
  <string name="are_you_ok">Stai bene?</string>
  <string name="close">VICINO</string>
  <string name="select_primary_community">Seleziona la comunità principale</string>
  <string name="zip_code_city_or_keyword">Codice postale, città o parola chiave</string>
  <string name="search">Ricerca</string>
  <string name="search_by_current_location">Cerca per posizione corrente</string>
  <string name="would_you_like_to_call_your_community_manager">Vorresti chiamare il tuo community manager?</string>
  <string name="no_thank_you">No grazie</string>
  <string name="title">Titolo</string>
  <string name="body">Corpo</string>
  <string name="or">o</string>
  <string name="reset_your_password">reimposta la tua password</string>
  <string name="confirm_password">conferma password</string>
  <string name="full_name">Nome e cognome</string>
  <string name="log_in">ACCESSO</string>
  <string name="in_telligent_searches">Ricerche in-telligent</string>
  <string name="news_and_traffic">Notizie e traffico</string>
  <string name="page_number">Numero di pagina:</string>
  <string name="messages_from">Messaggi da</string>
  <string name="please_select_another">PER FAVORE SELEZIONA UN ALTRO</string>
  <string name="news_source">NOTIZIE FONTE</string>
  <string name="call_community_manager">Chiama il Community Manager</string>
  <string name="end_call">Fine chiamata</string>
  <string name="call_1_866_991_6883_opt_2">Chiama: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Ore: 8am - 6pm EST lun-ven</string>
  <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Chiama: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
  <string name="accept_call">Accetta la chiamata</string>
  <string name="reject_end_call">Rifiuta / Termina</string>
  <string name="incoming_call">Chiamata in arrivo</string>
  <string name="news">notizia</string>
  <string name="local_nnews">NOTIZIE LOCALI</string>
  <string name="traffic_nand_directions">TRAFFICO E DIREZIONI</string>
  <string name="powered_by_inourcommunity">Realizzato da InOurCommunity</string>
  <string name="local_ncalendar">CALENDARIO LOCALE</string>
  <string name="local_ninformation">INFORMAZIONI LOCALI</string>
  <string name="news_source_feed_title">Titolo del feed di origine delle notizie</string>
  <string name="timestamp">timestamp</string>
  <string name="read_more">Leggi di più</string>
  <string name="search_nkeywords">Parole chiave di ricerca</string>
  <string name="frequency">Frequenza</string>
  <string name="change_naccount">Cambia account</string>
  <string name="search_keywords">Parole chiave di ricerca</string>
  <string name="up_to_10_terms">Fino a 10 termini</string>
  <string name="frequency_of_searches">Frequenza delle ricerche</string>
  <string name="_15_mins">15 minuti</string>
  <string name="_30_mins">30 minuti</string>
  <string name="_60_mins">60 minuti</string>
  <string name="_120_mins">120 minuti</string>
  <string name="select_a_source">Seleziona una fonte</string>
  <string name="internet_searches_powered_by">Ricerche via Internet</string>
  <string name="email_searches_powered_by">Ricerche email alimentate da</string>
  <string name="_8am_6pm_mon_fri">08:00-18:00 CST da lunedì a venerdì</string>
  <string name="tap_icon_to_get_directions_to_community">Tocca l\'icona per ottenere indicazioni stradali per la comunità</string>
  <string name="no_alerts">Nessun avviso</string>
  <string name="add_new_community">Aggiungi nuova comunità</string>
  <string name="password_protected_pdf_file">File PDF protetto da password:</string>
  <string name="please_enter_password_for_pdf">per favore inserisci la password per PDF</string>
  <string name="exit">Uscita</string>
  <string name="send_to_specific_subscribers_or_groups">Invia ad abbonati o gruppi specifici</string>
  <string name="type_comment_here">Scrivi un commento qui</string>
  <string name="my_account">Il mio account</string>
  <string name="unable_updated_location">Impossibile ottenere una posizione aggiornata.</string>
  <string name="some_error">Qualche errore</string>
  <string name="drawer_open">Aperto</string>
  <string name="drawer_closed">Vicino</string>
  <string name="create_a_group">Crea un gruppo</string>
  <string name="groups">gruppi</string>
  <string name="text_to_speech">Sintesi vocale</string>
  <string name="translate">Tradurre</string>
  <string name="save_message">Salva messaggio</string>
  <string name="unsave_message">Messaggio Unsave</string>
  <string name="no_saved_messages">Nessun messaggio salvato</string>
  <string name="retry">Riprova</string>
  <string name="message_is_saved">Il tuo messaggio è stato salvato</string>
  <string name="message_not_saved">Si è verificato un problema durante il salvataggio del messaggio</string>
  <string name="emergency_service">SERVIZI DI EMERGENZA</string>
  <string name="search_for_group">Cerca per gruppo</string>
  <string name="please_select_a_group">Si prega di selezionare un gruppo che si desidera contattare</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Questo campo è obbligatorio.</string>
  <string name="begin_call">Inizia la chiamata</string>
  <string name="timer">ore:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">W X Y Z</string>
  <string name="suggested_groups">Gruppi suggeriti</string>
  <string name="ignore">Ignorare</string>
  <string name="connect">Collegare</string>
  <string name="view_alerts">Visualizza avvisi</string>
  <string name="view_members">Visualizza i membri</string>
  <string name="message_feed">Feed dei messaggi</string>
  <string name="disconnect">Disconnect</string>
  <string name="edit_member">Modifica membro</string>
  <string name="save_changes">Salva I Cambiamenti</string>
  <string name="find">Trova</string>
  <string name="invite_new_member">Invita un nuovo membro</string>
  <string name="enter_name">Inserisci il nome</string>
  <string name="enter_email">Inserisci l\'email</string>
  <string name="enter_phone">Inserisci il telefono</string>
  <string name="send_invite_save_contact">Invia Invito e Salva contatto</string>
  <string name="delivery_information">Informazioni sulla consegna</string>
  <string name="received">ricevuto</string>
  <string name="viewed">Visto</string>
  <string name="create_a_new_group">Crea un nuovo gruppo</string>
  <string name="select_thumbnail">Seleziona miniatura:</string>
  <string name="created_on">Creato</string>
  <string name="no_subscriptions">Nessuna sottoscrizione</string>
  <string name="permission_read_storage_rationale">Il permesso di lettura dello storage è necessario per raccogliere i file.</string>
  <string name="label_select_picture">Seleziona Immagine</string>
  <string name="no_groups">Nessun gruppo</string>
  <string name="edit_group">Modifica gruppo</string>
  <string name="no_members">Nessun membro</string>

  <string name="total_recipients">Totale destinatari</string>
  <string name="total_members">Totale membri</string>
  <string name="read_less">Leggi meno</string>
  <string name="attachment_1_total">Allegato: %1$d totale</string>
  <string name="normal">Normale</string>

  <string name="find_member">Trova membro</string>
  <string name="stop_speaking">Smetti di parlare</string>
  <string name="group_deleted">Gruppo eliminato</string>
  <string name="severe_weather_warnings">Allarmi severi del tempo</string>
  <string name="severe_weather">Cattive condizioni meteo</string>
  <string name="lightning">fulmine</string>
  <string name="people">Persone</string>
  <string name="organizations">organizzazioni</string>
  <string name="helplines">Helplines e Hotline</string>
  <string name="unread">Non letto</string>
  <string name="filter">FILTRO: %1$s</string>
  <string name="compressing_file_message">Compressione, per favore aspetta…</string>
    <string name="you_are_now_subscribed_to_the_community">Ora sei iscritto alla community</string>
  <string name="you_were_invited_to_join_a_comunnity">Sei stato invitato a far parte del %1$d</string>
  <string name="are_you_sure_you_want_to_join">Sei sicuro di voler aderire?</string>
  <string name="see_full_message">Vedi messaggio completo</string>
    <string name="call_disconnected">Call disconnected</string>
    <string name="call_ended">Chiamata terminata</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
  <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
