# in-telligent-android-master

./: .gitignore  README.md  subscriber.json
In-telligent/: .gitignore  build.gradle  google-services.json  gradle.properties  local.properties  sonar-project.properties
In-telligent/app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro  signingConfig.json
In-telligent/app/gradle-scripts/: processVersionCode.gradle  version.properties
In-telligent/app/libs/: factual-og-sdk-android.aar  nui-media-sdk.aar
In-telligent/app/release/: output-metadata.json
In-telligent/app/src/main/: AndroidManifest.xml
In-telligent/app/src/main/assets/: .env
In-telligent/app/src/main/java/com/sca/in_telligent/: BR.java  BuildConfig.java  BuildConfig1.java  DataBinderMapperImpl.java  DataBindingTriggerClass.java  R.java  ScaApplication.java  ScaApplication_MembersInjector.java
In-telligent/app/src/main/res/: tab_selected_indicator.xml
In-telligent/app/src/main/res/anim/: fade_in.xml  fade_out.xml
In-telligent/app/src/main/res/drawable/: audio_emergency_selector.xml  audio_urgent_selector.xml  black_button_background.xml  call_icon_selector.xml  card_foreground.xml  contact_send_message_background.xml  dial_number_background.xml  dial_number_background_normal.xml  edittext_search_group.xml  edittext_search_group_white.xml  emergency_button_background.xml  ic_contact_tab.xml  inset_margin.xml  notification_item_selector.xml  saved_button_background.xml  tab_background_indicator.xml  total_silence_border.xml  translate_button_background.xml  tts_button_background.xml
In-telligent/app/src/main/res/drawable-xhdpi/: group_indicator.xml  search_bar_background.xml  transparent_to_gray_selector.xml
In-telligent/app/src/main/res/layout/: activity_incoming_call_popup.xml  activity_intro.xml  activity_life_safety_popup.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_reset_password.xml  activity_signup_demographics.xml  activity_signup_password.xml  activity_splash.xml  attachment_preview_dialog.xml  contact_deliver_dialog.xml  contact_deliver_empty_item.xml  contact_deliver_invitee_item.xml  contact_list_group_view.xml  delivery_info_item_view.xml  field_required_layout.xml  find_location_dialog.xml  forgot_password_dialog.xml  fragment_account_settings.xml  fragment_account_support.xml  fragment_alert_detail.xml  fragment_alert_list.xml  fragment_contact_call.xml  fragment_contact_list.xml  fragment_contact_message.xml  fragment_created_group_detail.xml  fragment_delivery_info.xml  fragment_edit_member.xml  fragment_generate_group.xml  fragment_group_detail.xml  fragment_group_detail_container.xml  fragment_group_list.xml  fragment_inbox.xml  fragment_invite_member.xml  fragment_member_list.xml  fragment_notification_detail.xml  fragment_notification_settings.xml  fragment_settings.xml  group_gray_header_item.xml  (+16 more)
In-telligent/app/src/main/res/old_drawable/drawable/: abc_news_states.xml  bloomberg_news_states.xml  blue_background_states.xml  blue_rect_background.xml  cnn_news_states.xml  edittext_bg.xml  espn_news_states.xml  fox_news_states.xml  gray_dot.xml  lightblue_button_background.xml  local_information_states.xml  nyt_news_states.xml  red_circle_button.xml  reuters_news_states.xml  science_daily_news_states.xml  settings_tab_unselected.xml
In-telligent/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
In-telligent/app/src/main/res/values-am/: strings.xml
In-telligent/app/src/main/res/values-ar/: strings.xml
In-telligent/app/src/main/res/values-bn/: strings.xml
In-telligent/app/src/main/res/values-de/: strings.xml
In-telligent/app/src/main/res/values-el/: strings.xml
In-telligent/app/src/main/res/values-es/: strings.xml
In-telligent/app/src/main/res/values-fr/: strings.xml
In-telligent/app/src/main/res/values-he/: strings.xml
In-telligent/app/src/main/res/values-hi/: strings.xml
In-telligent/app/src/main/res/values-hy/: strings.xml
In-telligent/app/src/main/res/values-it/: strings.xml
In-telligent/app/src/main/res/values-iw/: strings.xml
In-telligent/app/src/main/res/values-ja/: strings.xml
In-telligent/app/src/main/res/values-ko/: strings.xml
In-telligent/app/src/main/res/values-nl/: strings.xml
In-telligent/app/src/main/res/values-pl/: strings.xml
In-telligent/app/src/main/res/values-pt/: strings.xml
In-telligent/app/src/main/res/values-ru/: strings.xml
In-telligent/app/src/main/res/values-sl/: strings.xml
In-telligent/app/src/main/res/values-sv/: strings.xml
In-telligent/app/src/main/res/values-tr/: strings.xml
In-telligent/app/src/main/res/values-zh-rCN/: strings.xml
In-telligent/app/src/main/res/values-zh-rTW/: strings.xml
In-telligent/app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
In-telligent/app/src/test/java/com/sca/in_telligent/: ExampleUnitTest.java  ExampleUnitTest.kt
In-telligent/app/staging/release/: output-metadata.json
In-telligent/fastlane/: Appfile  Fastfile  README.md
In-telligent/gradle/wrapper/: gradle-wrapper.properties
In-telligent/openapi/: build.gradle
In-telligent/openapi/src/main/: AndroidManifest.xml
In-telligent/openapi/src/main/res/values/: strings.xml
NUIMediaSDK/app/: build.gradle
NUIMediaSDK/app/src/main/: AndroidManifest.xml
NUIMediaSDK/app/src/main/java/aje/android/sdk/: AdError.java  AdJugglerAdView.java  AdListener.java  AdNullListener.java  AdRequest.java  AdType.java  EmptyResponseException.java  IncorrectAdRequestException.java  LogLevel.java  Logger.java
NUIMediaSDK/app/src/main/java/android/net/http/: SslError.java
NUIMediaSDK/app/src/main/java/android/webkit/: WebViewClient.java
NUIMediaSDK/app/src/main/java/org/ormma/controller/: Defines.java  OrmmaAssetController.java  OrmmaController.java  OrmmaDisplayController.java  OrmmaException.java  OrmmaLocationController.java  OrmmaNetworkController.java  (+2 more)
NUIMediaSDK/app/src/main/resources/js/: mraid.js  ormma.js  ormma_bridge.js
OpenAPI/app/: build.gradle
OpenAPI/app/src/main/: AndroidManifest.xml
(+530 files in other folders)
