<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor und Vitalität, so dass die Arbeit und die Trauer, einige wichtige Dinge eiusmod zu tun.</string>
  <string name="communities">Gemeinschaften</string>
  <string name="inbox">Posteingang</string>
  <string name="inbox_new">Posteingang ()</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="on">Auf</string>
  <string name="off">aus</string>
  <string name="create">Erstellen</string>
  <string name="ok">OK</string>
  <string name="send">Senden</string>
  <string name="save">sparen</string>
  <string name="delete">Löschen</string>
  <string name="cancel">Stornieren</string>
  <string name="about">Über</string>
  <string name="contact">Kontakt</string>
  <string name="more">…Mehr</string>
  <string name="back">Zurück</string>
  <string name="tap_here">Hier drücken</string>
  <string name="clear_message">Nachricht löschen</string>
  <string name="add_attachment">Anhang hinzufügen</string>
  <string name="messages">Mitteilungen</string>
  <string name="subscribe">Abonnieren</string>
  <string name="unsubscribe">Abmelden</string>
  <string name="logout">Ausloggen</string>
  <string name="filters">Filter</string>
  <string name="none">Keiner</string>
  <string name="near_me">In meiner Nähe</string>
  <string name="physical">Physisch</string>
  <string name="virtual">Virtuell</string>
  <string name="newest_first">Das neuste zuerst</string>
  <string name="by_community">Von Community</string>
  <string name="by_type">Nach Typ</string>
  <string name="saved_messages">Gespeicherte Nachrichten</string>
  <string name="unread_messages">ungelesene Nachrichten</string>
  <string name="menu">Speisekarte</string>
  <string name="settings">die Einstellungen</string>
  <string name="personal_communities">Persönliche Communities</string>
  <string name="total_silence">Totale Stille</string>
  <string name="notifications">Benachrichtigungen</string>
  <string name="receive_regular_alerts">Regelmäßige Benachrichtigungen erhalten</string>
  <string name="always">Immer</string>
  <string name="never">noch nie</string>
  <string name="only_when_im_here">Nur wenn ich hier bin</string>
  <string name="account">Konto</string>
  <string name="interests">Interessen</string>
  <string name="my_info">Meine Information</string>
  <string name="name">Name</string>
  <string name="gender">Geschlecht</string>
  <string name="age">Alter</string>
  <string name="zipcode">Postleitzahl</string>
  <string name="alert_language">Benachrichtigungssprache</string>
  <string name="set_language_to">Sprache einstellen auf</string>
  <string name="support">Unterstützung</string>
  <string name="help_desk">Beratungsstelle</string>
  <string name="number">Nummer</string>
  <string name="hours">Std</string>
  <string name="email">Email</string>
  <string name="general_inquiries">Allgemeine Anfragen zu In-telligent</string>
  <string name="select_a_community">Wählen Sie eine Community aus</string>
  <string name="short_description">Kurzbeschreibung (Titel)</string>
  <string name="tap_to_enter_message">Tippen Sie auf, um die Nachricht einzugeben</string>
  <string name="enter_title">Titel eingeben</string>
  <string name="enter_message">Nachricht eingeben</string>
  <string name="type_of_alert">Art der Warnung</string>
  <string name="select_alert_type">Wählen Sie den Alarmtyp aus</string>
  <string name="regular_alert">Regelmäßige Benachrichtigung</string>
  <string name="personal_alert">Persönlicher Alarm</string>
  <string name="ping_alert">Ping-Alarm</string>
  <string name="critical_alert">Kritische Warnung</string>
  <string name="life_safety">Lebenssicherheit</string>
  <string name="send_to">Senden an</string>
  <string name="send_to_specific">Senden Sie an einen bestimmten Abonnenten oder Gruppen</string>
  <string name="send_to_all">Senden Sie an alle Abonnenten dieser Community</string>
  <string name="deliver_to">Liefern an</string>
  <string name="intelligent_only">Nur in telligent</string>
  <string name="intelligent_and_imported">In-telligente und importierte E-Mails</string>
  <string name="intelligent_and_all">In-telligent und alle E-Mails</string>
  <string name="search_for_communities">Suchen Sie nach Communities</string>
  <string name="my_communities">Meine Gemeinschaften</string>
  <string name="add_pc">PC hinzufügen</string>
  <string name="add_new">Neue hinzufügen</string>
  <string name="disable_auto_subscribe">Deaktivieren Sie das automatische Abonnieren</string>
  <string name="you_are_now_subscribed_to">Sie sind jetzt bei &quot;&quot; angemeldet.</string>
  <string name="would_you_like_to_create_personal_community">Möchten Sie eine persönliche Community erstellen, um Nachrichten an Familie und Freunde zu senden?</string>
  <string name="create_personal_community">Persönliche Community erstellen</string>
  <string name="name_your_community">Benennen Sie Ihre Community</string>
  <string name="default_thumbnail">Standard-Miniaturbild</string>
  <string name="create_thumbnail">Thumbnail erstellen</string>
  <string name="listen_to_urgent">Hören Sie den dringenden Tonalarm</string>
  <string name="listen_to_emergency">Hören Sie den Alarmton</string>
  <string name="when_you_send_members_will_hear">* Wenn Sie einen dringenden oder Notfallalarm an die Community senden, hören Mitglieder den Alarmton</string>
  <string name="congratulations">Herzliche Glückwünsche!</string>
  <string name="created">Erstellt</string>
  <string name="edit_personal_community">Persönliche Community bearbeiten</string>
  <string name="personal_community">Persönliche Community</string>
  <string name="delete_community">Community löschen</string>
  <string name="members_in_community">Mitglieder in der Community</string>
  <string name="invite_others_to_join">Laden Sie andere ein, sich anzuschließen</string>
  <string name="send_alert_to_community">Alert an Community senden</string>
  <string name="are_you_sure_you_want_to_delete">Sind Sie sicher, dass Sie löschen möchten &quot;&quot;</string>
  <string name="community_members">Community-Mitglieder</string>
  <string name="invite_again">Erneut einladen</string>
  <string name="save_edits">Bearbeitungen speichern</string>
  <string name="edit">Bearbeiten</string>
  <string name="status">Status</string>
  <string name="joined">Beigetreten</string>
  <string name="invited">Eingeladen</string>
  <string name="pending">steht aus</string>
  <string name="enter_contact_name">Geben Sie den Kontaktnamen ein</string>
  <string name="enter_contact_email">Geben Sie die Kontakt-E-Mail-Adresse ein</string>
  <string name="enter_email_address">E-Mail Adresse eingeben</string>
  <string name="enter_contact_phone">Geben Sie Kontakttelefon ein</string>
  <string name="delete_contact">Kontakt löschen</string>
  <string name="previous">Bisherige</string>
  <string name="next">Nächster</string>
  <string name="first_time_user_str">Erstbenutzer</string>
  <string name="returning_subscriber_str">Wiederkehrender Abonnent</string>
  <string name="respond">Antwort auf eine vorgeschlagene Warnung</string>
  <string name="response_hint">Geben Sie hier die Antwort ein ..</string>
  <string name="sound_alert">Sirenenalarm</string>
  <string name="please_sign_in">Bitte einloggen</string>
  <string name="sign_in">Einloggen</string>
  <string name="also_disable">Möchten Sie auch das automatische Abonnement deaktivieren?</string>
  <string name="create_account">Benutzerkonto anlegen</string>
  <string name="set">einstellen</string>
  <string name="hours_of_silence">Stunden des Schweigens</string>
  <string name="are_you_sure_you_want_to_logout">Möchten Sie sich wirklich abmelden? Sie werden keine Benachrichtigungen mehr erhalten.</string>
  <string name="never_mind">Keine Ursache</string>
  <string name="no_personal_communities">Keine persönlichen Communities</string>
  <string name="edit_time">Bearbeitungszeit</string>
  <string name="total_silence_on">Totale Stille am:</string>
  <string name="other_communities">Andere Gemeinschaften</string>
  <string name="location_services_timed_out">Zeitüberschreitung der Standortdienste</string>
  <string name="no_results_found">keine Ergebnisse gefunden</string>
  <string name="there_was_an_error_initializing_tts_engine">Beim Initialisieren der TTS Engine ist ein Fehler aufgetreten</string>
  <string name="attachments_total">Anlagen</string>
  <string name="enter_password">Passwort eingeben</string>
  <string name="invalid_password">Ungültiges Passwort</string>
  <string name="there_are_no_available_community_managers_consider">Es sind keine Community-Manager verfügbar. Bitte überlegen Sie, stattdessen eine Textbenachrichtigung zu senden.</string>
  <string name="this_community_is_password_protected">Diese Community ist durch ein Passwort geschützt. Sie müssen sich anmelden, um die Nachrichten anzuzeigen</string>
  <string name="this_community_does_not_have_messages">Diese Community hat keine Nachrichten</string>
  <string name="enable_auto_subscribe">Aktivieren Sie das automatische Abonnieren</string>
  <string name="would_you_like_to_perm_delete_contact">Möchten Sie diesen Kontakt dauerhaft löschen?</string>
  <string name="please_enter_alert_title">Bitte geben Sie einen Alert-Titel ein</string>
  <string name="please_enter_alert_body">Bitte geben Sie eine Warnmeldung ein</string>
  <string name="please_enter_an_alert_type">Bitte wählen Sie einen Alarmtyp aus.</string>
  <string name="alert_has_been_sent_to_community_manager">Benachrichtigung wurde an Ihren Community Manager gesendet</string>
  <string name="attachments_too_large_try_again">Anlagen zu groß Bitte versuche es erneut.</string>
  <string name="please_enter_name_of_community">Bitte geben Sie einen Namen für Ihre Community ein.</string>
  <string name="please_input_the_message_into_the_help_box">Bitte geben Sie eine Nachricht in das Hilfefeld ein.</string>
  <string name="your_request_has_been_sent_to_support_team">Ihre Anfrage wurde an das Support-Team gesendet.</string>
  <string name="unsave">Unsicher</string>
  <string name="view">Aussicht</string>
  <string name="do_you_want_disable_audible_alerts">Möchten Sie Audible Lightning Alerts deaktivieren?</string>
  <string name="your_invitation_is_no_longer_valid">Ihre Einladung ist nicht mehr gültig</string>
  <string name="location_permissions_required_prompt">Standortberechtigungen sind erforderlich, damit die App ordnungsgemäß funktioniert. Akzeptieren Sie die Standortberechtigungen und versuchen Sie es erneut.</string>
  <string name="sd_permissions_required_message">SD-Berechtigungen sind erforderlich, damit die App ordnungsgemäß funktioniert. Akzeptieren Sie die SD-Berechtigungen, und versuchen Sie es erneut.</string>
  <string name="male">Männlich</string>
  <string name="female">Weiblich</string>
  <string name="other">Andere</string>
  <string name="unspecified">Nicht spezifiziert</string>
  <string name="select_your_gender">Wähle dein Geschlecht</string>
  <string name="select_your_age">Wählen Sie Ihr Alter aus</string>
  <string name="email_is_required">E-Mail ist erforderlich</string>
  <string name="this_email_is_already_registered">Diese Email ist bereits registriert.</string>
  <string name="password">Passwort</string>
  <string name="forgot_password">PASSWORT VERGESSEN / ÄNDERN</string>
  <string name="join_now">JETZT BEITRETEN</string>
  <string name="already_have_an_account">Hast du schon ein Konto?</string>
  <string name="register">Registrieren</string>
  <string name="filename">Dateiname</string>
  <string name="select_a_method">Wählen Sie eine Methode aus</string>
  <string name="call_manager">Den Manager rufen</string>
  <string name="send_a_message">Eine Nachricht schicken</string>
  <string name="community_manager">Community Manager</string>
  <string name="add_another_contact">Einen weiteren Kontakt hinzufügen</string>
  <string name="translate_to">Übersetzen ins</string>
  <string name="there_was_an_error_playing_the_alert">Beim Abspielen der Warnung ist ein Fehler aufgetreten</string>
  <string name="no_le_support">Kein LE-Support.</string>
  <string name="news_for">Nachrichten für</string>
  <string name="contact_profile">Kontaktprofil</string>
  <string name="saved">Gerettet.</string>
  <string name="save_failed_check_internet_connection">Speichern fehlgeschlagen. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.</string>
  <string name="invite_sent">Einladung gesendet.</string>
  <string name="emergency">Notfall</string>
  <string name="urgent">Dringend</string>
  <string name="your_alert_is_uploading_now">Ihre Benachrichtigung wird gerade hochgeladen</string>
  <string name="select_files">Dateien auswählen</string>
  <string name="attachments">Anlagen</string>
  <string name="attachments_too_large">Anlagen zu groß</string>
  <string name="unable_to_save_changes_check_connetion">Änderungen können nicht gespeichert werden. Überprüfen Sie bitte Ihre Verbindung und versuchen Sie es erneut.</string>
  <string name="this_community_name_is_taken_choose_another">Dieser Community-Name wird übernommen. Bitte wählen Sie einen anderen Namen.</string>
  <string name="unable_to_create_community_check_connection">Community kann nicht erstellt werden. Überprüfen Sie bitte Ihre Verbindung und versuchen Sie es erneut.</string>
  <string name="reset_password">Passwort zurücksetzen</string>
  <string name="forgot_password_enter_email_for_link">Haben Sie Ihr Passwort vergessen? Geben Sie einfach die E-Mail-Adresse ein, mit der Sie Ihr Konto erstellt haben, und wir senden Ihnen einen Link zum Zurücksetzen.</string>
  <string name="check_your_email_for_reset_link">Überprüfen Sie Ihre E-Mail auf den Link zum Zurücksetzen.</string>
  <string name="submit">einreichen</string>
  <string name="incoming_call_from_tenant">Eingehender Anruf vom Mieter</string>
  <string name="entered">Trat ein</string>
  <string name="left">Links</string>
  <string name="region_monitoring">Region Überwachung</string>
  <string name="region">Region</string>
  <string name="there_was_error_sending_request">Beim Senden Ihrer Anfrage ist ein Fehler aufgetreten.</string>
  <string name="suggested_alerts">Vorgeschlagene Warnungen</string>
  <string name="connecting">Anschließen</string>
  <string name="call_active">Anruf aktiv</string>
  <string name="the_tenant_has_already_ended_call">Der Mieter hat den Anruf bereits beendet</string>
  <string name="incoming_call_from">Eingehender Anruf von</string>
  <string name="invite_others">Andere einladen</string>
  <string name="user_invited">Eingeladener Benutzer</string>
  <string name="functionality_in_progress">Funktion läuft</string>
  <string name="invite_and_save_contact">Kontakt einladen und speichern</string>
  <string name="enter_names_from_phone_contacts">Geben Sie Namen aus den Telefonkontakten ein</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Bitte stellen Sie sicher, dass Sie einen Namen und eine Kontaktmethode eingegeben haben.</string>
  <string name="please_check_your_network_connection_try_again">Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.</string>
  <string name="this_building_cannot_be_contacted">Dieses Gebäude kann nicht kontaktiert werden</string>
  <string name="could_not_get_current_location">Aktueller Standort konnte nicht abgerufen werden</string>
  <string name="news_from_my_in_telligent_app">Neuigkeiten aus meiner In-telligent-App</string>
  <string name="location_permissions">Standortberechtigungen</string>
  <string name="location_permissions_confirm">Bist du sicher?</string>
  <string name="sd_permissions">SD-Berechtigungen</string>
  <string name="there_was_error_connecting_to_server">Beim Verbinden mit dem Server ist ein Fehler aufgetreten. Prüfe deine Internetverbindung.</string>
  <string name="add">Hinzufügen</string>
  <string name="in_telligent_search_from_my_app">In-telligent-Suche aus meiner In-telligent-App:</string>
  <string name="uploading_attachment_for_notification">Anhang zur Benachrichtigung hochladen</string>
  <string name="uploading_attachment_for_personal_community">Anhang für persönliche Community hochladen</string>
  <string name="there_was_error_connecting">Beim Verbinden mit dem Server ist ein Fehler aufgetreten</string>
  <string name="are_you_ok">Geht es dir gut?</string>
  <string name="close">SCHLIESSEN</string>
  <string name="select_primary_community">Wählen Sie Primary Community aus</string>
  <string name="zip_code_city_or_keyword">Postleitzahl, Ort oder Stichwort</string>
  <string name="search">Suche</string>
  <string name="search_by_current_location">Suche nach aktuellem Standort</string>
  <string name="would_you_like_to_call_your_community_manager">Möchten Sie Ihren Community Manager anrufen?</string>
  <string name="no_thank_you">Nein danke</string>
  <string name="title">Titel</string>
  <string name="body">Karosserie</string>
  <string name="or">oder</string>
  <string name="reset_your_password">Setze dein Passwort zurück</string>
  <string name="confirm_password">Passwort bestätigen</string>
  <string name="full_name">Vollständiger Name</string>
  <string name="log_in">EINLOGGEN</string>
  <string name="in_telligent_searches">In-telligente Suchanfragen</string>
  <string name="news_and_traffic">Nachrichten &amp; Verkehr</string>
  <string name="page_number">Seitennummer:</string>
  <string name="messages_from">Nachrichten von</string>
  <string name="please_select_another">BITTE WÄHLEN SIE EINEN ANDEREN</string>
  <string name="news_source">NACHRICHTENQUELLE</string>
  <string name="call_community_manager">Rufen Sie den Community Manager an</string>
  <string name="end_call">Anruf beenden</string>
  <string name="call_1_866_991_6883_opt_2">Anruf: 1-866-991-6883, opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Stunden: 8 - 18 Uhr EST Mo-Fr</string>
  <string name="email_support_surgeforward_com">E-Mail: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Rufen Sie an: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">E-Mail: support@in-telligent.com</string>
  <string name="accept_call">Anruf annehmen</string>
  <string name="reject_end_call">Anruf ablehnen / beenden</string>
  <string name="incoming_call">Eingehender Anruf</string>
  <string name="news">Nachrichten</string>
  <string name="local_nnews">LOKALNACHRICHTEN</string>
  <string name="traffic_nand_directions">VERKEHR UND ANFAHRT</string>
  <string name="powered_by_inourcommunity">Unterstützt von InOurCommunity</string>
  <string name="local_ncalendar">LOKALER KALENDER</string>
  <string name="local_ninformation">LOKALE INFORMATIONEN</string>
  <string name="news_source_feed_title">Titel des Nachrichtenquellen-Feeds</string>
  <string name="timestamp">Zeitstempel</string>
  <string name="read_more">Weiterlesen</string>
  <string name="search_nkeywords">Suche Schlüsselwörter</string>
  <string name="frequency">Frequenz</string>
  <string name="change_naccount">Account wechseln</string>
  <string name="search_keywords">Suche Schlüsselwörter</string>
  <string name="up_to_10_terms">Bis zu 10 Begriffe</string>
  <string name="frequency_of_searches">Häufigkeit der Suche</string>
  <string name="_15_mins">15 Minuten</string>
  <string name="_30_mins">30 Minuten</string>
  <string name="_60_mins">60 min</string>
  <string name="_120_mins">120 min</string>
  <string name="select_a_source">Wählen Sie eine Quelle aus</string>
  <string name="internet_searches_powered_by">Internet-Suchanfragen Powered by</string>
  <string name="email_searches_powered_by">E-Mail-Suchen Powered by</string>
  <string name="_8am_6pm_mon_fri">8.00 bis 18.00 Uhr CST Mo-Fr</string>
  <string name="tap_icon_to_get_directions_to_community">Tippen Sie auf das Symbol, um eine Wegbeschreibung zur Community zu erhalten</string>
  <string name="no_alerts">Keine Alarme</string>
  <string name="add_new_community">Neue Community hinzufügen</string>
  <string name="password_protected_pdf_file">Passwortgeschützte PDF-Datei:</string>
  <string name="please_enter_password_for_pdf">Bitte geben Sie das Passwort für PDF ein</string>
  <string name="exit">Ausgang</string>
  <string name="send_to_specific_subscribers_or_groups">Senden Sie an bestimmte Abonnenten oder Gruppen</string>
  <string name="type_comment_here">Kommentar hier eingeben</string>
  <string name="my_account">Mein Konto</string>
  <string name="unable_updated_location">Es konnte kein aktueller Ort abgerufen werden.</string>
  <string name="some_error">Irgendein Fehler</string>
  <string name="drawer_open">Öffnen</string>
  <string name="drawer_closed">Schließen</string>
  <string name="create_a_group">Erstellen Sie eine Gruppe</string>
  <string name="groups">Gruppen</string>
  <string name="text_to_speech">Text zu Sprache</string>
  <string name="translate">Übersetzen</string>
  <string name="save_message">Nachricht speichern</string>
  <string name="unsave_message">Nachricht nicht speichern</string>
  <string name="no_saved_messages">Keine gespeicherten Nachrichten</string>
  <string name="retry">Wiederholen</string>
  <string name="message_is_saved">Ihre Nachricht wird gespeichert</string>
  <string name="message_not_saved">Beim Speichern Ihrer Nachricht ist ein Problem aufgetreten</string>
  <string name="emergency_service">RETTUNGSDIENSTE</string>
  <string name="search_for_group">Suche nach Gruppe</string>
  <string name="please_select_a_group">Bitte wählen Sie eine Gruppe aus, die Sie kontaktieren möchten</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Dieses Feld wird benötigt.</string>
  <string name="begin_call">Anruf beginnen</string>
  <string name="timer">Stunden:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">AUFNAHME</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">Vorgeschlagene Gruppen</string>
  <string name="ignore">Ignorieren</string>
  <string name="connect">Verbinden</string>
  <string name="view_alerts">Alerts anzeigen</string>
  <string name="view_members">Mitglieder anzeigen</string>
  <string name="message_feed">Nachrichten-Feed</string>
  <string name="disconnect">Trennen</string>
  <string name="edit_member">Mitglied bearbeiten</string>
  <string name="save_changes">Änderungen speichern</string>
  <string name="find">Finden</string>
  <string name="invite_new_member">Neues Mitglied einladen</string>
  <string name="enter_name">Name eingeben</string>
  <string name="enter_email">Email eingeben</string>
  <string name="enter_phone">Telefon eingeben</string>
  <string name="send_invite_save_contact">Einladung senden und speichern</string>
  <string name="delivery_information">Lieferinformationen</string>
  <string name="received">Empfangen</string>
  <string name="viewed">Gesehen</string>
  <string name="create_a_new_group">Erstellen Sie eine neue Gruppe</string>
  <string name="select_thumbnail">Miniaturansicht auswählen:</string>
  <string name="created_on">Erstellt am</string>
  <string name="no_subscriptions">Keine Abonnements</string>
  <string name="permission_read_storage_rationale">Speicherleseberechtigung ist erforderlich, um Dateien auszuwählen.</string>
  <string name="label_select_picture">Bild auswählen</string>
  <string name="no_groups">Keine Gruppen</string>
  <string name="edit_group">Gruppe bearbeiten</string>
  <string name="no_members">Keine Mitglieder</string>

  <string name="total_recipients">Empfänger insgesamt</string>
  <string name="total_members">Mitglieder insgesamt</string>
  <string name="read_less">Lese weniger</string>
  <string name="attachment_1_total">Anlage: %1$d insgesamt</string>
  <string name="normal">Normal</string>

  <string name="find_member">Mitglied suchen</string>
  <string name="stop_speaking">Hör auf zu reden</string>
  <string name="group_deleted">Gruppe gelöscht</string>
  <string name="severe_weather_warnings">Unwetterwarnungen</string>
  <string name="severe_weather">Unwetter</string>
  <string name="lightning">Blitz</string>
  <string name="people">Menschen</string>
  <string name="organizations">Organisationen</string>
  <string name="helplines">Helplines und Hotlines</string>
  <string name="unread">Ungelesen</string>
  <string name="filter">FILTER: %1$s</string>
  <string name="compressing_file_message">Komprimieren, bitte warten…</string>
    <string name="you_are_now_subscribed_to_the_community">U bent nu geabonneerd op de community.</string>
  <string name="you_were_invited_to_join_a_comunnity">Sie wurden eingeladen, sich %1$d anzuschließen</string>
  <string name="are_you_sure_you_want_to_join">Möchten Sie wirklich mitmachen?</string>
  <string name="see_full_message">Vollständige Nachricht anzeigen</string>
    <string name="call_disconnected">Anruf getrennt</string>
    <string name="call_ended">Anruf beendet</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
