<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">노동과 슬픔이, 몇 가지 중요한 일들이 eiusmod 할 수 있도록 LOREM의 ipsum의의 슬픔은, AMET consectetur의 adipiscing의 ELIT, 나오지도 tempor과 활력을 앉아있다.</string>
  <string name="communities">커뮤니티</string>
  <string name="inbox">받은 편지함</string>
  <string name="inbox_new">받은 편지함 ()</string>
  <string name="yes">예</string>
  <string name="no">아니</string>
  <string name="on">에</string>
  <string name="off">떨어져서</string>
  <string name="create">몹시 떠들어 대다</string>
  <string name="ok">승인</string>
  <string name="send">보내다</string>
  <string name="save">구하다</string>
  <string name="delete">지우다</string>
  <string name="cancel">취소</string>
  <string name="about">약</string>
  <string name="contact">접촉</string>
  <string name="more">…더</string>
  <string name="back">뒤로</string>
  <string name="tap_here">여기를 누릅니다.</string>
  <string name="clear_message">메시지 지우기</string>
  <string name="add_attachment">첨부 파일 추가</string>
  <string name="messages">메시지</string>
  <string name="subscribe">구독하기</string>
  <string name="unsubscribe">수신 거부</string>
  <string name="logout">로그 아웃</string>
  <string name="filters">필터</string>
  <string name="none">없음</string>
  <string name="near_me">내 근처에</string>
  <string name="physical">물리적 인</string>
  <string name="virtual">가상</string>
  <string name="newest_first">최신 첫 번째</string>
  <string name="by_community">커뮤니티 별</string>
  <string name="by_type">유형별</string>
  <string name="saved_messages">저장된 메시지</string>
  <string name="unread_messages">읽지 않은 메시지</string>
  <string name="menu">메뉴</string>
  <string name="settings">설정</string>
  <string name="personal_communities">개인 커뮤니티</string>
  <string name="total_silence">총 침묵</string>
  <string name="notifications">알림</string>
  <string name="receive_regular_alerts">정기 경고 수신</string>
  <string name="always">항상</string>
  <string name="never">못</string>
  <string name="only_when_im_here">내가 \ \'m 여기에있을 때만</string>
  <string name="account">계정</string>
  <string name="interests">이해</string>
  <string name="my_info">내 정보</string>
  <string name="name">이름</string>
  <string name="gender">성별</string>
  <string name="age">나이</string>
  <string name="zipcode">우편 번호</string>
  <string name="alert_language">알림 언어</string>
  <string name="set_language_to">언어 설정</string>
  <string name="support">지원하다</string>
  <string name="help_desk">안내 데스크</string>
  <string name="number">번호</string>
  <string name="hours">시간</string>
  <string name="email">이메일</string>
  <string name="general_inquiries">In-telligent에 관한 일반적인 문의</string>
  <string name="select_a_community">커뮤니티 선택</string>
  <string name="short_description">간단한 설명 (제목)</string>
  <string name="tap_to_enter_message">탭하여 메시지 입력</string>
  <string name="enter_title">제목 입력</string>
  <string name="enter_message">메시지 입력</string>
  <string name="type_of_alert">경고 유형</string>
  <string name="select_alert_type">경고 유형 선택</string>
  <string name="regular_alert">정기 경고</string>
  <string name="personal_alert">개인 경보</string>
  <string name="ping_alert">Ping Alert</string>
  <string name="critical_alert">중요 경고</string>
  <string name="life_safety">생활 안전</string>
  <string name="send_to">보내기</string>
  <string name="send_to_specific">특정 가입자 그룹에 보내기</string>
  <string name="send_to_all">이 커뮤니티의 모든 구독자에게 보내기</string>
  <string name="deliver_to">전달 대상</string>
  <string name="intelligent_only">지시기 만있는</string>
  <string name="intelligent_and_imported">지혜로운 전자 메일 및 가져온 전자 메일</string>
  <string name="intelligent_and_all">현명한 이메일 및 모든 이메일</string>
  <string name="search_for_communities">커뮤니티 검색</string>
  <string name="my_communities">내 커뮤니티</string>
  <string name="add_pc">PC 추가</string>
  <string name="add_new">새로운 걸 더하다</string>
  <string name="disable_auto_subscribe">자동 구독 사용 중지</string>
  <string name="you_are_now_subscribed_to">&quot;&quot;을 (를) 구독했습니다.</string>
  <string name="would_you_like_to_create_personal_community">가족 및 친구에게 메시지를 보낼 수있는 개인 커뮤니티를 만들고 싶습니까?</string>
  <string name="create_personal_community">개인 커뮤니티 만들기</string>
  <string name="name_your_community">커뮤니티 이름 지정</string>
  <string name="default_thumbnail">기본 미리보기 이미지</string>
  <string name="create_thumbnail">미리보기 이미지 만들기</string>
  <string name="listen_to_urgent">긴급 경보 음 듣기</string>
  <string name="listen_to_emergency">긴급 경고음 듣기</string>
  <string name="when_you_send_members_will_hear">* 긴급하거나 긴급한 경고를 커뮤니티에 보내면 회원들에게 경고 소리가 들립니다.</string>
  <string name="congratulations">축하해!</string>
  <string name="created">만들어진</string>
  <string name="edit_personal_community">개인 커뮤니티 편집</string>
  <string name="personal_community">개인 커뮤니티</string>
  <string name="delete_community">커뮤니티 삭제</string>
  <string name="members_in_community">커뮤니티 회원</string>
  <string name="invite_others_to_join">다른 사용자를 가입하도록 초대</string>
  <string name="send_alert_to_community">커뮤니티에 경고 보내기</string>
  <string name="are_you_sure_you_want_to_delete">삭제 하시겠습니까 &quot;&quot;</string>
  <string name="community_members">커뮤니티 회원</string>
  <string name="invite_again">다시 초대</string>
  <string name="save_edits">편집 저장</string>
  <string name="edit">편집하다</string>
  <string name="status">지위</string>
  <string name="joined">가입</string>
  <string name="invited">초대 됨</string>
  <string name="pending">대기중인</string>
  <string name="enter_contact_name">담당자 이름 입력</string>
  <string name="enter_contact_email">연락처 이메일 입력</string>
  <string name="enter_email_address">이메일 주소 입력</string>
  <string name="enter_contact_phone">연락 전화 입력</string>
  <string name="delete_contact">연락처 삭제</string>
  <string name="previous">너무 이른</string>
  <string name="next">다음 것</string>
  <string name="first_time_user_str">최초 사용자</string>
  <string name="returning_subscriber_str">재방송 가입자</string>
  <string name="respond">제안 된 경고에 응답하십시오.</string>
  <string name="response_hint">여기에 응답을 입력하십시오.</string>
  <string name="sound_alert">소리 경고</string>
  <string name="please_sign_in">로그인 해주세요</string>
  <string name="sign_in">로그인</string>
  <string name="also_disable">자동 가입을 비활성화 하시겠습니까?</string>
  <string name="create_account">계정 만들기</string>
  <string name="set">세트</string>
  <string name="hours_of_silence">침묵의 시간</string>
  <string name="are_you_sure_you_want_to_logout">로그 아웃 하시겠습니까? 모든 경고를받지 않게됩니다.</string>
  <string name="never_mind">신경 쓰지 마</string>
  <string name="no_personal_communities">개인 커뮤니티 없음</string>
  <string name="edit_time">편집 시간</string>
  <string name="total_silence_on">총 침묵 시간 :</string>
  <string name="other_communities">다른 지역 사회</string>
  <string name="location_services_timed_out">위치 서비스 시간이 초과되었습니다.</string>
  <string name="no_results_found">검색 결과가 없습니다</string>
  <string name="there_was_an_error_initializing_tts_engine">TTS 엔진을 초기화하는 중 오류가 발생했습니다.</string>
  <string name="attachments_total">첨부 파일</string>
  <string name="enter_password">암호를 입력</string>
  <string name="invalid_password">잘못된 비밀번호</string>
  <string name="there_are_no_available_community_managers_consider">사용 가능한 커뮤니티 관리자가 없습니다. 대신 문자 알림을 보내보십시오.</string>
  <string name="this_community_is_password_protected">이 커뮤니티는 비밀번호로 보호되어 있으므로 구독해야 메시지를 볼 수 있습니다.</string>
  <string name="this_community_does_not_have_messages">이 커뮤니티에는 메시지가 없습니다.</string>
  <string name="enable_auto_subscribe">자동 등록 사용</string>
  <string name="would_you_like_to_perm_delete_contact">이 연락처를 영구적으로 삭제 하시겠습니까?</string>
  <string name="please_enter_alert_title">알림 제목을 입력하십시오.</string>
  <string name="please_enter_alert_body">경계 기관을 입력하십시오.</string>
  <string name="please_enter_an_alert_type">알림 유형을 선택하십시오.</string>
  <string name="alert_has_been_sent_to_community_manager">커뮤니티 관리자에게 경고가 전송되었습니다.</string>
  <string name="attachments_too_large_try_again">첨부 파일이 너무 큽니다. 다시 시도하십시오.</string>
  <string name="please_enter_name_of_community">커뮤니티 이름을 입력하십시오.</string>
  <string name="please_input_the_message_into_the_help_box">도움말 상자에 메시지를 입력하십시오.</string>
  <string name="your_request_has_been_sent_to_support_team">귀하의 요청이 지원 팀에 전달되었습니다.</string>
  <string name="unsave">저장하지 않음</string>
  <string name="view">전망</string>
  <string name="do_you_want_disable_audible_alerts">Audible Lightning Alerts를 비활성화 하시겠습니까?</string>
  <string name="your_invitation_is_no_longer_valid">귀하의 초대장은 더 이상 유효하지 않습니다.</string>
  <string name="location_permissions_required_prompt">앱이 제대로 작동하려면 위치 권한이 필요합니다. 위치 권한을 수락하고 다시 시도하십시오.</string>
  <string name="sd_permissions_required_message">앱이 제대로 작동하려면 SD 사용 권한이 필요합니다. SD 사용 권한을 수락하고 다시 시도하십시오.</string>
  <string name="male">남성</string>
  <string name="female">여자</string>
  <string name="other">다른</string>
  <string name="unspecified">지정되지 않음</string>
  <string name="select_your_gender">성별 선택</string>
  <string name="select_your_age">나이 선택</string>
  <string name="email_is_required">이메일이 필요합니다.</string>
  <string name="this_email_is_already_registered">이 이메일은 이미 등록되었습니다.</string>
  <string name="password">암호</string>
  <string name="forgot_password">잊어 버림 / 암호 변경</string>
  <string name="join_now">지금 가입하세요</string>
  <string name="already_have_an_account">이미 계정이 있으십니까?</string>
  <string name="register">레지스터</string>
  <string name="filename">파일 이름</string>
  <string name="select_a_method">방법 선택</string>
  <string name="call_manager">통화 관리자</string>
  <string name="send_a_message">메시지를 보내다</string>
  <string name="community_manager">커뮤니티 관리자</string>
  <string name="add_another_contact">다른 연락처 추가</string>
  <string name="translate_to">번역 대상</string>
  <string name="there_was_an_error_playing_the_alert">알림을 재생하는 중에 오류가 발생했습니다.</string>
  <string name="no_le_support">LE 지원 없음.</string>
  <string name="news_for">에 대한 뉴스</string>
  <string name="contact_profile">연락처</string>
  <string name="saved">저장 됨.</string>
  <string name="save_failed_check_internet_connection">저장 실패. 인터넷 연결을 확인하고 다시 시도하십시오.</string>
  <string name="invite_sent">초대장을 보냈습니다.</string>
  <string name="emergency">비상 사태</string>
  <string name="urgent">긴급한</string>
  <string name="your_alert_is_uploading_now">귀하의 알림은 지금 업로드 중입니다.</string>
  <string name="select_files">파일 선택</string>
  <string name="attachments">첨부 파일</string>
  <string name="attachments_too_large">첨부 파일이 너무 큼</string>
  <string name="unable_to_save_changes_check_connetion">변경 사항을 저장할 수 없습니다. 연결을 확인하고 다시 시도하십시오.</string>
  <string name="this_community_name_is_taken_choose_another">이 커뮤니티 이름이 사용됩니다. 다른 이름을 선택하십시오.</string>
  <string name="unable_to_create_community_check_connection">커뮤니티를 만들 수 없습니다. 연결을 확인하고 다시 시도하십시오.</string>
  <string name="reset_password">암호를 재설정</string>
  <string name="forgot_password_enter_email_for_link">비밀번호를 잊어 버렸습니까? 계정을 만들 때 사용한 이메일을 입력하면 재설정 할 수있는 링크가 이메일로 전송됩니다.</string>
  <string name="check_your_email_for_reset_link">재설정 링크에 대한 이메일을 확인하십시오.</string>
  <string name="submit">제출</string>
  <string name="incoming_call_from_tenant">세입자가 전화를 걸었다.</string>
  <string name="entered">입력 됨</string>
  <string name="left">왼쪽</string>
  <string name="region_monitoring">지역 모니터링</string>
  <string name="region">부위</string>
  <string name="there_was_error_sending_request">요청을 보내는 중 오류가 발생했습니다.</string>
  <string name="suggested_alerts">추천 알림</string>
  <string name="connecting">연결 중</string>
  <string name="call_active">활성 통화</string>
  <string name="the_tenant_has_already_ended_call">임차인이 이미 전화를 끊었습니다.</string>
  <string name="incoming_call_from">수신 전화</string>
  <string name="invite_others">다른 사람 초대하기</string>
  <string name="user_invited">사용자 초대</string>
  <string name="functionality_in_progress">진행중인 기능.</string>
  <string name="invite_and_save_contact">연락처 초대 및 저장</string>
  <string name="enter_names_from_phone_contacts">전화 연락처의 이름 입력</string>
  <string name="please_ensure_you_entered_name_and_contact_method">이름과 연락 방법을 입력했는지 확인하십시오.</string>
  <string name="please_check_your_network_connection_try_again">네트워크 연결을 확인하고 다시 시도하십시오.</string>
  <string name="this_building_cannot_be_contacted">이 건물에 연락 할 수 없습니다.</string>
  <string name="could_not_get_current_location">현재 위치를 가져올 수 없음</string>
  <string name="news_from_my_in_telligent_app">내 In-telligent 앱의 뉴스</string>
  <string name="location_permissions">위치 권한</string>
  <string name="location_permissions_confirm">확실해?</string>
  <string name="sd_permissions">SD 사용 권한</string>
  <string name="there_was_error_connecting_to_server">서버에 연결하는 중 오류가 발생했습니다. 인터넷 연결을 확인하십시오.</string>
  <string name="add">더하다</string>
  <string name="in_telligent_search_from_my_app">In-telligent App에서 내 정보 찾기 :</string>
  <string name="uploading_attachment_for_notification">알림 첨부 파일 업로드 중</string>
  <string name="uploading_attachment_for_personal_community">개인 커뮤니티를위한 첨부 파일 업로드</string>
  <string name="there_was_error_connecting">서버에 연결하는 중 오류가 발생했습니다.</string>
  <string name="are_you_ok">괜찮아?</string>
  <string name="close">닫기</string>
  <string name="select_primary_community">기본 커뮤니티 선택</string>
  <string name="zip_code_city_or_keyword">우편 번호, 도시 또는 키워드</string>
  <string name="search">수색</string>
  <string name="search_by_current_location">현재 위치로 검색</string>
  <string name="would_you_like_to_call_your_community_manager">커뮤니티 관리자에게 연락 하시겠습니까?</string>
  <string name="no_thank_you">아니요 괜찮습니다</string>
  <string name="title">표제</string>
  <string name="body">신체</string>
  <string name="or">또는</string>
  <string name="reset_your_password">비밀번호를 재설정</string>
  <string name="confirm_password">비밀번호 확인</string>
  <string name="full_name">성명</string>
  <string name="log_in">로그인</string>
  <string name="in_telligent_searches">현명한 검색</string>
  <string name="news_and_traffic">뉴스 및 교통</string>
  <string name="page_number">페이지 번호:</string>
  <string name="messages_from">님이 보낸 메시지</string>
  <string name="please_select_another">다른 것을 선택하십시오.</string>
  <string name="news_source">뉴스 소스</string>
  <string name="call_community_manager">커뮤니티 관리자에게 전화</string>
  <string name="end_call">통화 종료</string>
  <string name="call_1_866_991_6883_opt_2">전화 : 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">시간 : 오전 8시 - 오후 6시, 동부 표준시 월요일 - 금요일</string>
  <string name="email_support_surgeforward_com">이메일 : support@surgeforward.com</string>
  <string name="call_1_708_428_6322">전화 : 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">이메일 : support@in-telligent.com</string>
  <string name="accept_call">전화 수락</string>
  <string name="reject_end_call">통화 거절 / 끝내기</string>
  <string name="incoming_call">수신 전화</string>
  <string name="news">뉴스</string>
  <string name="local_nnews">지역 뉴스</string>
  <string name="traffic_nand_directions">교통 및 방향</string>
  <string name="powered_by_inourcommunity">InOurCommunity에서 제공</string>
  <string name="local_ncalendar">LOCAL CALENDAR</string>
  <string name="local_ninformation">지역 정보</string>
  <string name="news_source_feed_title">뉴스 소스 피드 제목</string>
  <string name="timestamp">타임 스탬프</string>
  <string name="read_more">더 읽기</string>
  <string name="search_nkeywords">검색 키워드</string>
  <string name="frequency">회수</string>
  <string name="change_naccount">계정 변경</string>
  <string name="search_keywords">검색 키워드</string>
  <string name="up_to_10_terms">최대 10 개 용어</string>
  <string name="frequency_of_searches">검색 빈도</string>
  <string name="_15_mins">15 분</string>
  <string name="_30_mins">30 분</string>
  <string name="_60_mins">60 분</string>
  <string name="_120_mins">120 분</string>
  <string name="select_a_source">출처 선택</string>
  <string name="internet_searches_powered_by">인터넷 검색</string>
  <string name="email_searches_powered_by">이메일 검색</string>
  <string name="_8am_6pm_mon_fri">오전 8시에서 오후 6시까지 CST 월 - 금</string>
  <string name="tap_icon_to_get_directions_to_community">아이콘을 탭하면 커뮤니티에 대한 길 찾기를 할 수 있습니다.</string>
  <string name="no_alerts">알림 없음</string>
  <string name="add_new_community">새로운 커뮤니티 추가</string>
  <string name="password_protected_pdf_file">암호로 보호 된 PDF 파일 :</string>
  <string name="please_enter_password_for_pdf">PDF 암호를 입력하십시오.</string>
  <string name="exit">출구</string>
  <string name="send_to_specific_subscribers_or_groups">특정 가입자 또는 그룹에게 보내기</string>
  <string name="type_comment_here">여기에 코멘트를 입력하십시오.</string>
  <string name="my_account">내 계정</string>
  <string name="unable_updated_location">최신 위치를 얻을 수 없습니다.</string>
  <string name="some_error">약간의 오류</string>
  <string name="drawer_open">열다</string>
  <string name="drawer_closed">닫기</string>
  <string name="create_a_group">그룹 만들기</string>
  <string name="groups">여러 떼</string>
  <string name="text_to_speech">텍스트 음성 변환</string>
  <string name="translate">옮기다</string>
  <string name="save_message">메시지 저장</string>
  <string name="unsave_message">저장되지 않은 메시지</string>
  <string name="no_saved_messages">저장된 메시지 없음</string>
  <string name="retry">다시 해 보다</string>
  <string name="message_is_saved">귀하의 메시지가 저장되었습니다.</string>
  <string name="message_not_saved">메시지를 저장하는 중에 문제가 발생했습니다.</string>
  <string name="emergency_service">긴급 서비스</string>
  <string name="search_for_group">그룹 검색</string>
  <string name="please_select_a_group">연락하려는 그룹을 선택하십시오.</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">이 입력란은 필수 항목입니다.</string>
  <string name="begin_call">통화 시작</string>
  <string name="timer">시간 :</string>
  <string name="d_e_f">방어</string>
  <string name="g_h_i">기록</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">추천 그룹</string>
  <string name="ignore">무시</string>
  <string name="connect">잇다</string>
  <string name="view_alerts">알리미보기</string>
  <string name="view_members">회원보기</string>
  <string name="message_feed">메시지 피드</string>
  <string name="disconnect">연결 끊기</string>
  <string name="edit_member">회원 수정</string>
  <string name="save_changes">변경 사항을 저장하다</string>
  <string name="find">발견</string>
  <string name="invite_new_member">신입 회원 초대</string>
  <string name="enter_name">이름을 입력하시오</string>
  <string name="enter_email">이메일 입력</string>
  <string name="enter_phone">전화 번호 입력</string>
  <string name="send_invite_save_contact">초대장 보내기 및 연락처 저장</string>
  <string name="delivery_information">배달 정보</string>
  <string name="received">받은</string>
  <string name="viewed">조회수</string>
  <string name="create_a_new_group">새 그룹 만들기</string>
  <string name="select_thumbnail">미리보기 이미지 선택 :</string>
  <string name="created_on">에 만든</string>
  <string name="no_subscriptions">구독 없음</string>
  <string name="permission_read_storage_rationale">파일을 선택하려면 저장소 읽기 권한이 필요합니다.</string>
  <string name="label_select_picture">그림 선택</string>
  <string name="no_groups">그룹 없음</string>
  <string name="edit_group">그룹 수정</string>
  <string name="no_members">회원 없음</string>

  <string name="total_recipients">총 수신자 수</string>
  <string name="total_members">총 회원</string>
  <string name="read_less">적은 것을 읽으십시오</string>
  <string name="attachment_1_total">첨부 파일 : 총 %1$d 개</string>
  <string name="normal">표준</string>

  <string name="find_member">회원 찾기</string>
  <string name="stop_speaking">말하기 중지</string>
  <string name="group_deleted">그룹이 삭제되었습니다.</string>
  <string name="severe_weather_warnings">심한 경고</string>
  <string name="severe_weather">혹독한 날씨</string>
  <string name="lightning">번개</string>
  <string name="people">사람들</string>
  <string name="organizations">단체</string>
  <string name="helplines">헬프 라인 및 핫라인</string>
  <string name="unread">읽히지 않는</string>
  <string name="filter">필터 : %1$s</string>
  <string name="compressing_file_message">압축 중, 기다려주십시오…</string>
    <string name="you_are_now_subscribed_to_the_community">커뮤니티에 가입되었습니다.</string>
  <string name="you_were_invited_to_join_a_comunnity">%1$d에 가입하도록 초대되었습니다.</string>
  <string name="are_you_sure_you_want_to_join">가입 하시겠습니까?</string>
  <string name="see_full_message">전체 메시지보기</string>
    <string name="call_disconnected">전화 끊김</string>
    <string name="call_ended">통화 종료 됨</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
