<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">img.nui.media</domain>
        <domain includeSubdomains="true">intelligent.nui.media</domain>
    </domain-config>
</network-security-config>