<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem存有悲坐阿梅德，consectetur adipiscing ELIT，sed的tempor和活力，使勞動和悲傷，一些重要的事情要做eiusmod。</string>
  <string name="communities">社區</string>
  <string name="inbox">收件箱</string>
  <string name="inbox_new">收件箱（）</string>
  <string name="yes">是</string>
  <string name="no">沒有</string>
  <string name="on">上</string>
  <string name="off">離</string>
  <string name="create">創建</string>
  <string name="ok">好</string>
  <string name="send">發送</string>
  <string name="save">保存</string>
  <string name="delete">刪除</string>
  <string name="cancel">取消</string>
  <string name="about">關於</string>
  <string name="contact">聯繫</string>
  <string name="more">…更多</string>
  <string name="back">背部</string>
  <string name="tap_here">點擊這裡</string>
  <string name="clear_message">清除消息</string>
  <string name="add_attachment">添加附件</string>
  <string name="messages">消息</string>
  <string name="subscribe">訂閱</string>
  <string name="unsubscribe">退訂</string>
  <string name="logout">登出</string>
  <string name="filters">過濾器</string>
  <string name="none">沒有</string>
  <string name="near_me">靠近我</string>
  <string name="physical">物理</string>
  <string name="virtual">虛擬</string>
  <string name="newest_first">新的先來</string>
  <string name="by_community">按社區劃分</string>
  <string name="by_type">按類型</string>
  <string name="saved_messages">保存的消息</string>
  <string name="unread_messages">未讀消息</string>
  <string name="menu">菜單</string>
  <string name="settings">設置</string>
  <string name="personal_communities">個人社區</string>
  <string name="total_silence">徹底沉默</string>
  <string name="notifications">通知</string>
  <string name="receive_regular_alerts">接收定期提醒</string>
  <string name="always">總是</string>
  <string name="never">決不</string>
  <string name="only_when_im_here">只有當我在這裡</string>
  <string name="account">帳戶</string>
  <string name="interests">興趣</string>
  <string name="my_info">我的信息</string>
  <string name="name">名稱</string>
  <string name="gender">性別</string>
  <string name="age">年齡</string>
  <string name="zipcode">郵政編碼</string>
  <string name="alert_language">警報語言</string>
  <string name="set_language_to">將語言設置為</string>
  <string name="support">支持</string>
  <string name="help_desk">服務台</string>
  <string name="number">數</string>
  <string name="hours">小時</string>
  <string name="email">電子郵件</string>
  <string name="general_inquiries">關於知情人的一般查詢</string>
  <string name="select_a_community">選擇社區</string>
  <string name="short_description">簡短描述（標題）</string>
  <string name="tap_to_enter_message">點擊輸入消息</string>
  <string name="enter_title">輸入標題</string>
  <string name="enter_message">輸入消息</string>
  <string name="type_of_alert">警報類型</string>
  <string name="select_alert_type">選擇警報類型</string>
  <string name="regular_alert">定期提醒</string>
  <string name="personal_alert">個人提醒</string>
  <string name="ping_alert">Ping警報</string>
  <string name="critical_alert">嚴重警報</string>
  <string name="life_safety">生命安全</string>
  <string name="send_to">發送至</string>
  <string name="send_to_specific">發送給特定訂戶或組</string>
  <string name="send_to_all">發送給此社區的所有訂閱者</string>
  <string name="deliver_to">交付給</string>
  <string name="intelligent_only">僅知情</string>
  <string name="intelligent_and_imported">智能和進口電子郵件</string>
  <string name="intelligent_and_all">智能和所有電子郵件</string>
  <string name="search_for_communities">搜索社區</string>
  <string name="my_communities">我的社區</string>
  <string name="add_pc">添加PC</string>
  <string name="add_new">添新</string>
  <string name="disable_auto_subscribe">禁用自動訂閱</string>
  <string name="you_are_now_subscribed_to">你現在訂閱了“”</string>
  <string name="would_you_like_to_create_personal_community">您想創建個人社區以向家人和朋友發送消息嗎？</string>
  <string name="create_personal_community">創建個人社區</string>
  <string name="name_your_community">為您的社區命名</string>
  <string name="default_thumbnail">默認縮略圖</string>
  <string name="create_thumbnail">創建縮略圖</string>
  <string name="listen_to_urgent">聽緊急聲音警報</string>
  <string name="listen_to_emergency">聽緊急聲音警報</string>
  <string name="when_you_send_members_will_hear">*當您向社區發送緊急或緊急警報時，會員將聽到警報聲</string>
  <string name="congratulations">恭喜！</string>
  <string name="created">創建</string>
  <string name="edit_personal_community">編輯個人社區</string>
  <string name="personal_community">個人社區</string>
  <string name="delete_community">刪除社區</string>
  <string name="members_in_community">社區成員</string>
  <string name="invite_others_to_join">邀請其他人加入</string>
  <string name="send_alert_to_community">向社區發送警報</string>
  <string name="are_you_sure_you_want_to_delete">你確定你要刪除 ””</string>
  <string name="community_members">社區成員</string>
  <string name="invite_again">再次邀請</string>
  <string name="save_edits">保存編輯</string>
  <string name="edit">編輯</string>
  <string name="status">狀態</string>
  <string name="joined">加盟</string>
  <string name="invited">邀請</string>
  <string name="pending">有待</string>
  <string name="enter_contact_name">輸入聯繫人姓名</string>
  <string name="enter_contact_email">輸入聯繫電子郵件</string>
  <string name="enter_email_address">輸入電郵地址</string>
  <string name="enter_contact_phone">輸入聯繫電話</string>
  <string name="delete_contact">刪除聯繫人</string>
  <string name="previous">以前</string>
  <string name="next">下一個</string>
  <string name="first_time_user_str">初次使用者</string>
  <string name="returning_subscriber_str">退回訂戶</string>
  <string name="respond">回應建議的警告</string>
  <string name="response_hint">在這裡輸入響應..</string>
  <string name="sound_alert">聲音警報</string>
  <string name="please_sign_in">請登錄</string>
  <string name="sign_in">登入</string>
  <string name="also_disable">你還想禁用自動訂閱嗎？</string>
  <string name="create_account">創建帳號</string>
  <string name="set">組</string>
  <string name="hours_of_silence">沉默的時間</string>
  <string name="are_you_sure_you_want_to_logout">你確定要退出嗎？您將停止接收所有警報。</string>
  <string name="never_mind">沒關係</string>
  <string name="no_personal_communities">沒有個人社區</string>
  <string name="edit_time">編輯時間</string>
  <string name="total_silence_on">總沉默：</string>
  <string name="other_communities">其他社區</string>
  <string name="location_services_timed_out">位置服務超時</string>
  <string name="no_results_found">未找到結果</string>
  <string name="there_was_an_error_initializing_tts_engine">初始化TTS引擎時出錯</string>
  <string name="attachments_total">附件</string>
  <string name="enter_password">輸入密碼</string>
  <string name="invalid_password">無效的密碼</string>
  <string name="there_are_no_available_community_managers_consider">沒有可用的社區經理。請考慮發送文本提醒。</string>
  <string name="this_community_is_password_protected">此社區受密碼保護，您必須訂閱才能看到它的消息</string>
  <string name="this_community_does_not_have_messages">此社區沒有任何消息</string>
  <string name="enable_auto_subscribe">啟用自動訂閱</string>
  <string name="would_you_like_to_perm_delete_contact">您要永久刪除此聯繫人嗎？</string>
  <string name="please_enter_alert_title">請輸入提醒標題</string>
  <string name="please_enter_alert_body">請輸入提醒機構</string>
  <string name="please_enter_an_alert_type">請選擇一種提醒類型。</string>
  <string name="alert_has_been_sent_to_community_manager">警報已發送給您的社區經理</string>
  <string name="attachments_too_large_try_again">附件太大了。請再試一次。</string>
  <string name="please_enter_name_of_community">請輸入您所在社區的名稱。</string>
  <string name="please_input_the_message_into_the_help_box">請在幫助框中輸入消息。</string>
  <string name="your_request_has_been_sent_to_support_team">您的請求已發送給支持團隊。</string>
  <string name="unsave">取消保存</string>
  <string name="view">視圖</string>
  <string name="do_you_want_disable_audible_alerts">您想禁用Audible Lightning Alerts嗎？</string>
  <string name="your_invitation_is_no_longer_valid">您的邀請已不再有效</string>
  <string name="location_permissions_required_prompt">應用程序正常運行需要位置權限，請接受位置權限，然後重試。</string>
  <string name="sd_permissions_required_message">應用程序正常運行需要SD權限，請接受SD權限，然後重試。</string>
  <string name="male">男</string>
  <string name="female">女</string>
  <string name="other">其他</string>
  <string name="unspecified">不明</string>
  <string name="select_your_gender">選擇您的性別</string>
  <string name="select_your_age">選擇你的年齡</string>
  <string name="email_is_required">需要電子郵件</string>
  <string name="this_email_is_already_registered">此郵箱號已被註冊。</string>
  <string name="password">密碼</string>
  <string name="forgot_password">忘記/改變密碼</string>
  <string name="join_now">現在加入</string>
  <string name="already_have_an_account">已經有賬號？</string>
  <string name="register">寄存器</string>
  <string name="filename">文件名</string>
  <string name="select_a_method">選擇一種方法</string>
  <string name="call_manager">電話經理</string>
  <string name="send_a_message">發送消息</string>
  <string name="community_manager">社區管理員</string>
  <string name="add_another_contact">添加其他聯繫人</string>
  <string name="translate_to">翻譯成</string>
  <string name="there_was_an_error_playing_the_alert">播放警報時出錯</string>
  <string name="no_le_support">沒有LE支持。</string>
  <string name="news_for">新聞</string>
  <string name="contact_profile">聯繫資料</string>
  <string name="saved">保存。</string>
  <string name="save_failed_check_internet_connection">保存失敗。檢查您的互聯網連接，然後重試。</string>
  <string name="invite_sent">邀請已發送。</string>
  <string name="emergency">急</string>
  <string name="urgent">緊急</string>
  <string name="your_alert_is_uploading_now">您的提醒現在正在上傳</string>
  <string name="select_files">選擇文件</string>
  <string name="attachments">附件</string>
  <string name="attachments_too_large">附件太大了</string>
  <string name="unable_to_save_changes_check_connetion">無法保存更改。請檢查您的連接，然後重試。</string>
  <string name="this_community_name_is_taken_choose_another">這個社區名稱被採用。請選擇其他名稱。</string>
  <string name="unable_to_create_community_check_connection">無法創建社區。請檢查您的連接，然後重試。</string>
  <string name="reset_password">重設密碼</string>
  <string name="forgot_password_enter_email_for_link">忘記密碼了嗎？只需輸入用於創建帳戶的電子郵件，我們就會通過電子郵件向您發送重置鏈接。</string>
  <string name="check_your_email_for_reset_link">查看您的電子郵件以獲取重置鏈接。</string>
  <string name="submit">提交</string>
  <string name="incoming_call_from_tenant">來自租戶的來電</string>
  <string name="entered">進入</string>
  <string name="left">剩下</string>
  <string name="region_monitoring">區域監測</string>
  <string name="region">區域</string>
  <string name="there_was_error_sending_request">發送您的請求時出錯。</string>
  <string name="suggested_alerts">建議的提醒</string>
  <string name="connecting">連</string>
  <string name="call_active">呼叫激活</string>
  <string name="the_tenant_has_already_ended_call">租客已經結束了通話</string>
  <string name="incoming_call_from">來電來自</string>
  <string name="invite_others">邀請他人</string>
  <string name="user_invited">用戶邀請</string>
  <string name="functionality_in_progress">功能正在進行中。</string>
  <string name="invite_and_save_contact">邀請並保存聯繫人</string>
  <string name="enter_names_from_phone_contacts">從電話聯繫人輸入姓名</string>
  <string name="please_ensure_you_entered_name_and_contact_method">請確保您輸入了姓名和聯繫方式。</string>
  <string name="please_check_your_network_connection_try_again">請檢查您的網絡連接，然後重試。</string>
  <string name="this_building_cannot_be_contacted">無法聯繫此建築物</string>
  <string name="could_not_get_current_location">無法獲取當前位置</string>
  <string name="news_from_my_in_telligent_app">來自我的智能應用程序的新聞</string>
  <string name="location_permissions">位置權限</string>
  <string name="location_permissions_confirm">你確定嗎？</string>
  <string name="sd_permissions">SD權限</string>
  <string name="there_was_error_connecting_to_server">連接到服務器時出錯。檢查您的互聯網連接。</string>
  <string name="add">加</string>
  <string name="in_telligent_search_from_my_app">來自我的智能應用程序的智能搜索：</string>
  <string name="uploading_attachment_for_notification">上傳附件以進行通知</string>
  <string name="uploading_attachment_for_personal_community">上傳個人社區的附件</string>
  <string name="there_was_error_connecting">連接到服務器時出錯</string>
  <string name="are_you_ok">你還好嗎？</string>
  <string name="close">關</string>
  <string name="select_primary_community">選擇主社區</string>
  <string name="zip_code_city_or_keyword">郵政編碼，城市或關鍵字</string>
  <string name="search">搜索</string>
  <string name="search_by_current_location">按當前位置搜索</string>
  <string name="would_you_like_to_call_your_community_manager">您想給您的社區經理打電話嗎？</string>
  <string name="no_thank_you">不，謝謝</string>
  <string name="title">標題</string>
  <string name="body">身體</string>
  <string name="or">要么</string>
  <string name="reset_your_password">重置你的密碼</string>
  <string name="confirm_password">確認密碼</string>
  <string name="full_name">全名</string>
  <string name="log_in">登錄</string>
  <string name="in_telligent_searches">智力搜索</string>
  <string name="news_and_traffic">新聞和交通</string>
  <string name="page_number">頁碼：</string>
  <string name="messages_from">來自的消息</string>
  <string name="please_select_another">請選擇另一個</string>
  <string name="news_source">新聞來源</string>
  <string name="call_community_manager">致電社區經理</string>
  <string name="end_call">結束通話</string>
  <string name="call_1_866_991_6883_opt_2">電話：1-866-991-6883選擇2</string>
  <string name="hours_8am_6pm_est_mon_fri">營業時間：週一至週五上午8點至下午6點</string>
  <string name="email_support_surgeforward_com">電子郵件：support@surgeforward.com</string>
  <string name="call_1_708_428_6322">電話：1-708-428-6322</string>
  <string name="email_support_in_telligent_com">電子郵件：support@in-telligent.com</string>
  <string name="accept_call">接聽電話</string>
  <string name="reject_end_call">拒絕/結束通話</string>
  <string name="incoming_call">來電</string>
  <string name="news">新聞</string>
  <string name="local_nnews">本地新聞</string>
  <string name="traffic_nand_directions">交通和方向</string>
  <string name="powered_by_inourcommunity">由InOurCommunity提供支持</string>
  <string name="local_ncalendar">本地日曆</string>
  <string name="local_ninformation">本地信息</string>
  <string name="news_source_feed_title">新聞來源標題</string>
  <string name="timestamp">時間戳</string>
  <string name="read_more">閱讀更多</string>
  <string name="search_nkeywords">搜索關鍵字</string>
  <string name="frequency">頻率</string>
  <string name="change_naccount">更改帳戶</string>
  <string name="search_keywords">搜索關鍵字</string>
  <string name="up_to_10_terms">最多10個學期</string>
  <string name="frequency_of_searches">搜索頻率</string>
  <string name="_15_mins">15分鐘</string>
  <string name="_30_mins">30分鐘</string>
  <string name="_60_mins">60分鐘</string>
  <string name="_120_mins">120分鐘</string>
  <string name="select_a_source">選擇一個來源</string>
  <string name="internet_searches_powered_by">互聯網搜索技術支持</string>
  <string name="email_searches_powered_by">電子郵件搜索技術支持</string>
  <string name="_8am_6pm_mon_fri">上午8時 - 下午6:00 CST週一至週五</string>
  <string name="tap_icon_to_get_directions_to_community">點按圖標以獲取指向社區的路線</string>
  <string name="no_alerts">沒有提醒</string>
  <string name="add_new_community">添加新社區</string>
  <string name="password_protected_pdf_file">受密碼保護的PDF文件：</string>
  <string name="please_enter_password_for_pdf">請輸入PDF的密碼</string>
  <string name="exit">出口</string>
  <string name="send_to_specific_subscribers_or_groups">發送給特定訂戶或組</string>
  <string name="type_comment_here">在此輸入評論</string>
  <string name="my_account">我的帳戶</string>
  <string name="unable_updated_location">無法獲得最新的位置。</string>
  <string name="some_error">一些錯誤</string>
  <string name="drawer_open">打開</string>
  <string name="drawer_closed">關</string>
  <string name="create_a_group">創建一個組</string>
  <string name="groups">組</string>
  <string name="text_to_speech">文字轉語音</string>
  <string name="translate">翻譯</string>
  <string name="save_message">保存消息</string>
  <string name="unsave_message">未消息的消息</string>
  <string name="no_saved_messages">沒有保存的消息</string>
  <string name="retry">重試</string>
  <string name="message_is_saved">您的消息已保存</string>
  <string name="message_not_saved">保存郵件時出現問題</string>
  <string name="emergency_service">緊急服務</string>
  <string name="search_for_group">搜索群組</string>
  <string name="please_select_a_group">請選擇您要聯繫的群組</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">這是必填欄。</string>
  <string name="begin_call">開始通話</string>
  <string name="timer">時間：</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">推薦團體</string>
  <string name="ignore">忽視</string>
  <string name="connect">連</string>
  <string name="view_alerts">查看提醒</string>
  <string name="view_members">查看會員</string>
  <string name="message_feed">消息Feed</string>
  <string name="disconnect">斷開</string>
  <string name="edit_member">編輯會員</string>
  <string name="save_changes">保存更改</string>
  <string name="find">找</string>
  <string name="invite_new_member">邀請新會員</string>
  <string name="enter_name">輸入名字</string>
  <string name="enter_email">輸入Email</string>
  <string name="enter_phone">輸入電話</string>
  <string name="send_invite_save_contact">發送邀請和保存聯繫人</string>
  <string name="delivery_information">配送信息</string>
  <string name="received">收到</string>
  <string name="viewed">看</string>
  <string name="create_a_new_group">創建一個新組</string>
  <string name="select_thumbnail">選擇縮略圖：</string>
  <string name="created_on">創建於</string>
  <string name="no_subscriptions">沒有訂閱</string>
  <string name="permission_read_storage_rationale">選擇文件需要存儲讀取權限。</string>
  <string name="label_select_picture">選擇圖片</string>
  <string name="no_groups">沒有團體</string>
  <string name="edit_group">編輯組</string>
  <string name="no_members">沒有會員</string>

  <string name="total_recipients">總收件人</string>
  <string name="total_members">會員總數</string>
  <string name="read_less">閱讀更少</string>
  <string name="attachment_1_total">附件：共 %1$d 個</string>
  <string name="normal">正常</string>

  <string name="find_member">尋找會員</string>
  <string name="stop_speaking">停止說話</string>
  <string name="group_deleted">組被刪除</string>
  <string name="severe_weather_warnings">惡劣天氣警告</string>
  <string name="severe_weather">惡劣天氣</string>
  <string name="lightning">閃電</string>
  <string name="people">人</string>
  <string name="organizations">組織</string>
  <string name="helplines">幫助熱線和熱線</string>
  <string name="unread">未讀</string>
  <string name="filter">過濾器：%1$s</string>
    <string name="you_are_now_subscribed_to_the_community">您現在訂閱了社區。</string>
  <string name="compressing_file_message">壓縮，請等待......</string>
  <string name="you_were_invited_to_join_a_comunnity">您已被邀請加入%1$d</string>
  <string name="are_you_sure_you_want_to_join">你確定要加入嗎？</string>
  <string name="see_full_message">查看完整信息</string>
    <string name="call_disconnected">呼叫斷開連接</string>
  <string name="call_ended">通話結束了</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
  <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
