<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing Elit, sed tempor i witalności, dzięki czemu praca i smutek, kilka ważnych rzeczy do zrobienia eiusmod.</string>
  <string name="communities">Społeczności</string>
  <string name="inbox">W pudełku</string>
  <string name="inbox_new">W pudełku ()</string>
  <string name="yes">tak</string>
  <string name="no">Nie</string>
  <string name="on">Na</string>
  <string name="off">Poza</string>
  <string name="create">Stwórz</string>
  <string name="ok">dobrze</string>
  <string name="send">Wysłać</string>
  <string name="save">Zapisać</string>
  <string name="delete">Kasować</string>
  <string name="cancel">Anuluj</string>
  <string name="about">O</string>
  <string name="contact">Kontakt</string>
  <string name="more">…więcej</string>
  <string name="back">Z powrotem</string>
  <string name="tap_here">Naciśnij tutaj</string>
  <string name="clear_message">Wyczyść wiadomość</string>
  <string name="add_attachment">Dodać załącznik</string>
  <string name="messages">Wiadomości</string>
  <string name="subscribe">Subskrybować</string>
  <string name="unsubscribe">Anuluj subskrypcję</string>
  <string name="logout">Wyloguj</string>
  <string name="filters">Filtry</string>
  <string name="none">Żaden</string>
  <string name="near_me">Blisko mnie</string>
  <string name="physical">Fizyczny</string>
  <string name="virtual">Wirtualny</string>
  <string name="newest_first">Najnowszy pierwszy</string>
  <string name="by_community">Według społeczności</string>
  <string name="by_type">Według rodzaju</string>
  <string name="saved_messages">Zapisane wiadomości</string>
  <string name="unread_messages">Nieprzeczytane wiadomości</string>
  <string name="menu">Menu</string>
  <string name="settings">Ustawienia</string>
  <string name="personal_communities">Własne społeczności</string>
  <string name="total_silence">Total Silence</string>
  <string name="notifications">Powiadomienia</string>
  <string name="receive_regular_alerts">Otrzymuj regularne alerty</string>
  <string name="always">Zawsze</string>
  <string name="never">Nigdy</string>
  <string name="only_when_im_here">Tylko kiedy jestem tutaj</string>
  <string name="account">Konto</string>
  <string name="interests">Zainteresowania</string>
  <string name="my_info">Moje informacje</string>
  <string name="name">Imię</string>
  <string name="gender">Płeć</string>
  <string name="age">Wiek</string>
  <string name="zipcode">kod pocztowy</string>
  <string name="alert_language">Język alertów</string>
  <string name="set_language_to">Ustaw język na</string>
  <string name="support">Wsparcie</string>
  <string name="help_desk">Help Desk</string>
  <string name="number">Numer</string>
  <string name="hours">godziny</string>
  <string name="email">E-mail</string>
  <string name="general_inquiries">Ogólne pytania dotyczące inteligentnego</string>
  <string name="select_a_community">Wybierz społeczność</string>
  <string name="short_description">Krótki opis (tytuł)</string>
  <string name="tap_to_enter_message">Stuknij, aby wprowadzić wiadomość</string>
  <string name="enter_title">Wprowadź tytuł</string>
  <string name="enter_message">Wprowadź wiadomość</string>
  <string name="type_of_alert">Typ ostrzeżenia</string>
  <string name="select_alert_type">Wybierz typ alertu</string>
  <string name="regular_alert">Regularny alarm</string>
  <string name="personal_alert">Alert osobisty</string>
  <string name="ping_alert">Ping Alert</string>
  <string name="critical_alert">Krytyczny alert</string>
  <string name="life_safety">Bezpieczeństwo życia</string>
  <string name="send_to">Wysłać do</string>
  <string name="send_to_specific">Wyślij do określonego subskrybenta lub grup</string>
  <string name="send_to_all">Wyślij do wszystkich subskrybentów tej społeczności</string>
  <string name="deliver_to">Dostarczyć do</string>
  <string name="intelligent_only">Tylko inteligentny</string>
  <string name="intelligent_and_imported">Inteligentne i importowane wiadomości e-mail</string>
  <string name="intelligent_and_all">Inteligentne i wszystkie wiadomości e-mail</string>
  <string name="search_for_communities">Wyszukaj społeczności</string>
  <string name="my_communities">Moje społeczności</string>
  <string name="add_pc">Dodaj komputer</string>
  <string name="add_new">Dodaj nowe</string>
  <string name="disable_auto_subscribe">Wyłącz automatyczne subskrybowanie</string>
  <string name="you_are_now_subscribed_to">Masz teraz subskrypcję &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">Czy chcesz utworzyć społeczność prywatną, aby wysyłać wiadomości do rodziny i przyjaciół?</string>
  <string name="create_personal_community">Utwórz społeczność osobistą</string>
  <string name="name_your_community">Nazwij swoją społeczność</string>
  <string name="default_thumbnail">Domyślna miniatura</string>
  <string name="create_thumbnail">Utwórz miniaturę</string>
  <string name="listen_to_urgent">Posłuchaj nagłego alarmu dźwiękowego</string>
  <string name="listen_to_emergency">Słuchaj alarmu dźwiękowego</string>
  <string name="when_you_send_members_will_hear">* Gdy wyślesz pilne lub alarmowe powiadomienie do społeczności, członkowie usłyszą dźwięk alertu</string>
  <string name="congratulations">Gratulacje!</string>
  <string name="created">Stworzony</string>
  <string name="edit_personal_community">Edytuj społeczność prywatną</string>
  <string name="personal_community">Społeczność prywatna</string>
  <string name="delete_community">Usuń społeczność</string>
  <string name="members_in_community">Członkowie społeczności</string>
  <string name="invite_others_to_join">Zaproś innych do przyłączenia się</string>
  <string name="send_alert_to_community">Wyślij alert do społeczności</string>
  <string name="are_you_sure_you_want_to_delete">Czy jesteś pewny że chcesz usunąć &quot;&quot;</string>
  <string name="community_members">Członkowie społeczności</string>
  <string name="invite_again">Zaproś ponownie</string>
  <string name="save_edits">Zapisz zmiany</string>
  <string name="edit">Edytować</string>
  <string name="status">Status</string>
  <string name="joined">Dołączył</string>
  <string name="invited">Zaproszony</string>
  <string name="pending">W oczekiwaniu</string>
  <string name="enter_contact_name">Wprowadź nazwę kontaktu</string>
  <string name="enter_contact_email">Wprowadź adres e-mail kontaktu</string>
  <string name="enter_email_address">Wprowadź adres e-mail</string>
  <string name="enter_contact_phone">Wprowadź telefon kontaktowy</string>
  <string name="delete_contact">Usuń kontakt</string>
  <string name="previous">Poprzedni</string>
  <string name="next">Kolejny</string>
  <string name="first_time_user_str">Pierwszy użytkownik</string>
  <string name="returning_subscriber_str">Powracający subskrybent</string>
  <string name="respond">ODPOWIEDŹ NA PROPOZYCJE ALERT</string>
  <string name="response_hint">Wpisz odpowiedź tutaj ..</string>
  <string name="sound_alert">Alarm dźwiękowy</string>
  <string name="please_sign_in">Proszę, zaloguj się</string>
  <string name="sign_in">Zaloguj</string>
  <string name="also_disable">Czy chcesz również wyłączyć automatyczne subskrypcje?</string>
  <string name="create_account">Utwórz konto</string>
  <string name="set">Zestaw</string>
  <string name="hours_of_silence">Godziny milczenia</string>
  <string name="are_you_sure_you_want_to_logout">Czy na pewno chcesz się wylogować? Przestaniesz otrzymywać wszystkie alerty.</string>
  <string name="never_mind">Nieważne</string>
  <string name="no_personal_communities">Brak osobistych społeczności</string>
  <string name="edit_time">Edytuj czas</string>
  <string name="total_silence_on">Total Silence On:</string>
  <string name="other_communities">Inne społeczności</string>
  <string name="location_services_timed_out">Przekroczono limit czasu usług lokalizacyjnych</string>
  <string name="no_results_found">Nie znaleziono wyników</string>
  <string name="there_was_an_error_initializing_tts_engine">Wystąpił błąd podczas inicjowania silnika TTS</string>
  <string name="attachments_total">Załączniki</string>
  <string name="enter_password">Wprowadź hasło</string>
  <string name="invalid_password">Nieprawidłowe hasło</string>
  <string name="there_are_no_available_community_managers_consider">Brak dostępnych menedżerów społeczności. Zamiast tego rozważ wysłanie alertu tekstowego.</string>
  <string name="this_community_is_password_protected">Ta społeczność jest chroniona hasłem, musisz zasubskrybować, aby zobaczyć wiadomości</string>
  <string name="this_community_does_not_have_messages">Ta społeczność nie ma żadnych wiadomości</string>
  <string name="enable_auto_subscribe">Włącz automatyczne subskrybowanie</string>
  <string name="would_you_like_to_perm_delete_contact">Czy chcesz trwale usunąć ten kontakt?</string>
  <string name="please_enter_alert_title">Wprowadź tytuł powiadomienia</string>
  <string name="please_enter_alert_body">Wprowadź treść alertu</string>
  <string name="please_enter_an_alert_type">Wybierz typ alarmu.</string>
  <string name="alert_has_been_sent_to_community_manager">Alert został wysłany do Menedżera społeczności</string>
  <string name="attachments_too_large_try_again">Załączniki za duże. Proszę spróbuj ponownie.</string>
  <string name="please_enter_name_of_community">Wprowadź nazwę swojej społeczności.</string>
  <string name="please_input_the_message_into_the_help_box">Wprowadź wiadomość w polu pomocy.</string>
  <string name="your_request_has_been_sent_to_support_team">Twoja prośba została wysłana do zespołu wsparcia.</string>
  <string name="unsave">Unsave</string>
  <string name="view">Widok</string>
  <string name="do_you_want_disable_audible_alerts">Czy chcesz wyłączyć Alarmy dźwiękowe Audrey?</string>
  <string name="your_invitation_is_no_longer_valid">Twoje zaproszenie nie jest już ważne</string>
  <string name="location_permissions_required_prompt">Aby aplikacja działała poprawnie, musisz mieć uprawnienia do lokalizacji, zaakceptuj uprawnienia lokalizacji i spróbuj ponownie.</string>
  <string name="sd_permissions_required_message">Uprawnienia SD są wymagane, aby aplikacja działała poprawnie, zaakceptuj uprawnienia SD i spróbuj ponownie.</string>
  <string name="male">Męski</string>
  <string name="female">Płeć żeńska</string>
  <string name="other">Inny</string>
  <string name="unspecified">Nieokreślony</string>
  <string name="select_your_gender">Wybierz płeć</string>
  <string name="select_your_age">Wybierz swój wiek</string>
  <string name="email_is_required">email jest wymagany</string>
  <string name="this_email_is_already_registered">Ten email jest już zarejestrowany.</string>
  <string name="password">Hasło</string>
  <string name="forgot_password">ZAPOMNIJ / ZMIEŃ HASŁO</string>
  <string name="join_now">DOŁĄCZ TERAZ</string>
  <string name="already_have_an_account">Posiadasz już konto?</string>
  <string name="register">Zarejestrować</string>
  <string name="filename">Nazwa pliku</string>
  <string name="select_a_method">Wybierz metodę</string>
  <string name="call_manager">Menedżer połączeń</string>
  <string name="send_a_message">Wysłać wiadomość</string>
  <string name="community_manager">Community Manager</string>
  <string name="add_another_contact">Dodaj kolejny kontakt</string>
  <string name="translate_to">Przetłumacz na</string>
  <string name="there_was_an_error_playing_the_alert">Wystąpił błąd podczas odtwarzania alertu</string>
  <string name="no_le_support">Brak wsparcia LE.</string>
  <string name="news_for">Wiadomości dla</string>
  <string name="contact_profile">Profil kontaktu</string>
  <string name="saved">Uratowany.</string>
  <string name="save_failed_check_internet_connection">Zapisywanie Nie powiodło się. Sprawdź połączenie internetowe i spróbuj ponownie.</string>
  <string name="invite_sent">Zaproszony wysłano.</string>
  <string name="emergency">Nagły wypadek</string>
  <string name="urgent">Pilne</string>
  <string name="your_alert_is_uploading_now">Twój alert przesyła się teraz</string>
  <string name="select_files">Wybierz pliki</string>
  <string name="attachments">Załączniki</string>
  <string name="attachments_too_large">Załączniki za duże</string>
  <string name="unable_to_save_changes_check_connetion">Nie można zapisać zmian. Proszę, sprawdź swoje połączenie i spróbuj ponownie.</string>
  <string name="this_community_name_is_taken_choose_another">Nazwa tej społeczności jest zajęta. Wybierz inną nazwę.</string>
  <string name="unable_to_create_community_check_connection">Nie można utworzyć społeczności. Proszę, sprawdź swoje połączenie i spróbuj ponownie.</string>
  <string name="reset_password">Zresetuj hasło</string>
  <string name="forgot_password_enter_email_for_link">Zapomniałeś hasła? Wystarczy, że podasz adres e-mail użyty do utworzenia konta, a wyślemy Ci e-mailem link, aby go zresetować.</string>
  <string name="check_your_email_for_reset_link">Sprawdź pocztę e-mail pod kątem linku resetowania.</string>
  <string name="submit">Zatwierdź</string>
  <string name="incoming_call_from_tenant">Połączenie przychodzące od najemcy</string>
  <string name="entered">Weszła</string>
  <string name="left">Lewo</string>
  <string name="region_monitoring">Monitorowanie regionu</string>
  <string name="region">Region</string>
  <string name="there_was_error_sending_request">Wystąpił błąd podczas wysyłania Twojej prośby.</string>
  <string name="suggested_alerts">Sugerowane alerty</string>
  <string name="connecting">Złączony</string>
  <string name="call_active">Aktywuj połączenie</string>
  <string name="the_tenant_has_already_ended_call">Lokator już zakończył rozmowę</string>
  <string name="incoming_call_from">Przychodzące połączenie od</string>
  <string name="invite_others">Zaproś innych</string>
  <string name="user_invited">Użytkownik zaproszony</string>
  <string name="functionality_in_progress">Funkcjonalność w toku.</string>
  <string name="invite_and_save_contact">Zaproś i zapisz kontakt</string>
  <string name="enter_names_from_phone_contacts">Wprowadź nazwy z kontaktów w telefonie</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Upewnij się, że wprowadziłeś nazwę i metodę kontaktu.</string>
  <string name="please_check_your_network_connection_try_again">Sprawdź połączenie sieciowe i spróbuj ponownie.</string>
  <string name="this_building_cannot_be_contacted">Z tym budynkiem nie można się skontaktować</string>
  <string name="could_not_get_current_location">Nie można uzyskać bieżącej lokalizacji</string>
  <string name="news_from_my_in_telligent_app">Wiadomości z mojej aplikacji informacyjnej</string>
  <string name="location_permissions">Uprawnienia do lokalizacji</string>
  <string name="location_permissions_confirm">Jesteś pewny?</string>
  <string name="sd_permissions">Uprawnienia SD</string>
  <string name="there_was_error_connecting_to_server">Wystąpił błąd podczas łączenia się z serwerem. Sprawdź swoje łącze internetowe.</string>
  <string name="add">Dodaj</string>
  <string name="in_telligent_search_from_my_app">Inteligentne wyszukiwanie z mojej aplikacji informacyjnej:</string>
  <string name="uploading_attachment_for_notification">Przesyłanie załącznika do powiadomienia</string>
  <string name="uploading_attachment_for_personal_community">Przesyłanie załącznika do osobistej społeczności</string>
  <string name="there_was_error_connecting">Wystąpił błąd podczas łączenia się z serwerem</string>
  <string name="are_you_ok">Nic ci nie jest?</string>
  <string name="close">BLISKO</string>
  <string name="select_primary_community">Wybierz Wspólnota podstawowa</string>
  <string name="zip_code_city_or_keyword">Kod pocztowy, miasto lub słowo kluczowe</string>
  <string name="search">Szukaj</string>
  <string name="search_by_current_location">Wyszukaj według bieżącej lokalizacji</string>
  <string name="would_you_like_to_call_your_community_manager">Czy chcesz zadzwonić do swojego menedżera społeczności?</string>
  <string name="no_thank_you">Nie, dziękuję</string>
  <string name="title">Tytuł</string>
  <string name="body">Ciało</string>
  <string name="or">lub</string>
  <string name="reset_your_password">Zresetuj swoje hasło</string>
  <string name="confirm_password">Potwierdź hasło</string>
  <string name="full_name">Pełne imię i nazwisko</string>
  <string name="log_in">ZALOGUJ SIĘ</string>
  <string name="in_telligent_searches">Inteligentne wyszukiwania</string>
  <string name="news_and_traffic">Wiadomości i ruch</string>
  <string name="page_number">Numer strony:</string>
  <string name="messages_from">Wiadomości od</string>
  <string name="please_select_another">PROSZĘ WYBIERZ KOLEJNĘ</string>
  <string name="news_source">ŹRÓDŁO INFORMACJI</string>
  <string name="call_community_manager">Zadzwoń do Community Manager</string>
  <string name="end_call">Zakończ rozmowę</string>
  <string name="call_1_866_991_6883_opt_2">Zadzwoń: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Godziny: 8: 00-18: 00 czasu EST od poniedziałku do piątku</string>
  <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Zadzwoń: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
  <string name="accept_call">Przyjąć połączenie</string>
  <string name="reject_end_call">Odrzuć / zakończ połączenie</string>
  <string name="incoming_call">Połączenie przychodzące</string>
  <string name="news">Aktualności</string>
  <string name="local_nnews">WIADOMOŚCI LOKALNE</string>
  <string name="traffic_nand_directions">RUCH I KIERUNKI</string>
  <string name="powered_by_inourcommunity">Wspierane przez InOurCommunity</string>
  <string name="local_ncalendar">LOKALNY KALENDARZ</string>
  <string name="local_ninformation">INFORMACJE LOKALNE</string>
  <string name="news_source_feed_title">Tytuł źródła informacji o nowościach</string>
  <string name="timestamp">Znak czasu</string>
  <string name="read_more">Czytaj więcej</string>
  <string name="search_nkeywords">Wyszukaj słowa kluczowe</string>
  <string name="frequency">Częstotliwość</string>
  <string name="change_naccount">Zmień konto</string>
  <string name="search_keywords">Wyszukaj słowa kluczowe</string>
  <string name="up_to_10_terms">Do 10 terminów</string>
  <string name="frequency_of_searches">Częstotliwość wyszukiwań</string>
  <string name="_15_mins">15 minut</string>
  <string name="_30_mins">30 minut</string>
  <string name="_60_mins">60 minut</string>
  <string name="_120_mins">120 minut</string>
  <string name="select_a_source">Wybierz źródło</string>
  <string name="internet_searches_powered_by">Wyszukiwarki internetowe Obsługiwane przez</string>
  <string name="email_searches_powered_by">Wyszukiwania wiadomości e-mail Obsługiwane przez</string>
  <string name="_8am_6pm_mon_fri">8 rano - godzina osiemnasta CST pon.-pt.</string>
  <string name="tap_icon_to_get_directions_to_community">Kliknij ikonę, aby wyświetlić wskazówki dojazdu do społeczności</string>
  <string name="no_alerts">Brak alertów</string>
  <string name="add_new_community">Dodaj nową społeczność</string>
  <string name="password_protected_pdf_file">Zabezpieczony hasłem plik PDF:</string>
  <string name="please_enter_password_for_pdf">wprowadź hasło do pliku PDF</string>
  <string name="exit">Wyjście</string>
  <string name="send_to_specific_subscribers_or_groups">Wyślij do określonych subskrybentów lub grup</string>
  <string name="type_comment_here">Wpisz komentarz tutaj</string>
  <string name="my_account">Moje konto</string>
  <string name="unable_updated_location">Nie można uzyskać aktualnej lokalizacji.</string>
  <string name="some_error">Jakiś błąd</string>
  <string name="drawer_open">otwarty</string>
  <string name="drawer_closed">Blisko</string>
  <string name="create_a_group">Tworzyć grupę</string>
  <string name="groups">Grupy</string>
  <string name="text_to_speech">Tekst na mowę</string>
  <string name="translate">Tłumaczyć</string>
  <string name="save_message">Zapisz wiadomość</string>
  <string name="unsave_message">Unsave Message</string>
  <string name="no_saved_messages">Brak zapisanych wiadomości</string>
  <string name="retry">Spróbować ponownie</string>
  <string name="message_is_saved">Twoja wiadomość została zapisana</string>
  <string name="message_not_saved">Podczas zapisywania wiadomości wystąpił problem</string>
  <string name="emergency_service">SŁUŻBY RATUNKOWE</string>
  <string name="search_for_group">Wyszukaj grupę</string>
  <string name="please_select_a_group">Wybierz grupę, z którą chcesz się skontaktować</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">To pole jest wymagane.</string>
  <string name="begin_call">Rozpocznij połączenie</string>
  <string name="timer">godzina:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">Sugerowane grupy</string>
  <string name="ignore">Ignorować</string>
  <string name="connect">Połączyć</string>
  <string name="view_alerts">Wyświetl alerty</string>
  <string name="view_members">Wyświetl członków</string>
  <string name="message_feed">Kanał wiadomości</string>
  <string name="disconnect">Rozłączyć się</string>
  <string name="edit_member">Edytuj członka</string>
  <string name="save_changes">Zapisz zmiany</string>
  <string name="find">Odnaleźć</string>
  <string name="invite_new_member">Zaproś nowego członka</string>
  <string name="enter_name">Wprowadź imię</string>
  <string name="enter_email">Wprowadź e-mail</string>
  <string name="enter_phone">Wprowadź telefon</string>
  <string name="send_invite_save_contact">Wyślij zaproszenie i zapisz kontakt</string>
  <string name="delivery_information">Informacje o dostawie</string>
  <string name="received">Odebrane</string>
  <string name="viewed">Oglądane</string>
  <string name="create_a_new_group">Utwórz nową grupę</string>
  <string name="select_thumbnail">Wybierz miniaturę:</string>
  <string name="created_on">Utworzono</string>
  <string name="no_subscriptions">Brak subskrypcji</string>
  <string name="permission_read_storage_rationale">Do pobrania plików potrzebne jest uprawnienie do odczytu pamięci.</string>
  <string name="label_select_picture">Wybierz zdjęcie</string>
  <string name="no_groups">Brak grup</string>
  <string name="edit_group">Edytuj grupę</string>
  <string name="no_members">Brak członków</string>

  <string name="total_recipients">Łączna liczba odbiorców</string>
  <string name="total_members">Łączna liczba członków</string>
  <string name="read_less">Mniej czytać</string>
  <string name="attachment_1_total">Załącznik: %1$d ogółem</string>
  <string name="normal">Normalna</string>

  <string name="find_member">Znajdź członka</string>
  <string name="stop_speaking">Przestań mówić</string>
  <string name="group_deleted">Usunięto grupę</string>
  <string name="severe_weather_warnings">Ostre warunki pogodowe</string>
  <string name="severe_weather">Trudne warunki pogodowe</string>
  <string name="lightning">Błyskawica</string>
  <string name="people">Ludzie</string>
  <string name="organizations">Organizacje</string>
  <string name="helplines">Infolinie i telefony zaufania</string>
  <string name="unread">nieprzeczytane</string>
  <string name="filter">FILTR: %1$s</string>
  <string name="compressing_file_message">Kompresowanie, proszę czekać…</string>
    <string name="you_are_now_subscribed_to_the_community">Jesteś teraz subskrybentem społeczności.</string>
  <string name="you_were_invited_to_join_a_comunnity">Zostałeś zaproszony do dołączenia do %1$d</string>
  <string name="are_you_sure_you_want_to_join">Czy na pewno chcesz dołączyć?</string>
  <string name="see_full_message">Zobacz pełną wiadomość</string>
    <string name="call_disconnected">Połączenie zostało rozłączone</string>
    <string name="call_ended">Połączenie zostało zakończone</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
  <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
