# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "factual-og-sdk-android"
  }
  digests {
    sha256: "\2012(\3561\'\366\300lC\206\204\222~\2170\225(H\223\376Da\266#1\255\357\223\231<\274"
  }
}
library {
  maven_library {
    artifactId: "nui-media-sdk"
  }
  digests {
    sha256: "\377\223#\361 \222H\353\v\243_\t\226d\271a\212\322\360\361\201\316\260C+\352\365[\372\372\213\302"
  }
}
library {
  maven_library {
    artifactId: "SOMAAndroid-9.1.3-release"
  }
  digests {
    sha256: "b\257\211\232\234\223p\237\227\352\263k+\357\232\202\265B\277\241\267C;A \205\352^\023\272\335<"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0"
  }
  digests {
    sha256: "\032+lLc\376\r\365\224d\214\a\276\246d\362)\005\376\322|f\3344a/\320\304\322\275\207~"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.3.0"
  }
  digests {
    sha256: "\333XM\211\001\032\a\210) \235$\025{2V\312\211\205\261\306\300\000 N\353\351\227:}\t\332"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0"
  }
  digests {
    sha256: "\262\341\231\311\023\233\022u3\335\352kJ\216\267o=\326\225W\273\205,\253- \203g\266\200\215\006"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "com.github.mrmike"
    artifactId: "ok2curl"
    version: "0.7.0"
  }
  digests {
    sha256: "z\023X\035\237\027\001$-\267\202d\353\340\3544\245,|\260\333uZ\000\"\ny\367/\201,\227"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.2"
  }
  digests {
    sha256: "\030\374=Z\211\350=\370\267\315JZN\264*\236\345%\316dw\3410\'\224\263D\237\035u\313\002"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.1.5"
  }
  digests {
    sha256: "\313L\252\233\023\373>3\313\372G\345\342\r\025\211\037\213\212\267\357\vI\325\'\366Q\037!l\347."
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
}
library {
  maven_library {
    groupId: "com.github.akarnokd"
    artifactId: "rxjava3-retrofit-adapter"
    version: "3.0.0"
  }
  digests {
    sha256: "\356\250\340\230<\371J\341\344_\232\310\017\210\332g\357G eb\'\3547\260?\363\240t\217\177\215"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "16.2.0"
  }
  digests {
    sha256: "$o\020\325_\317\314\226\222\320g3\262\230\032\001\300zv\336\373\3342\346<m\375a\314\336\304."
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "16.2.0"
  }
  digests {
    sha256: "\37503\201\0342\371@Pm\271\233Rd\201\246\020\220_*\300\202\201\370\024j\204\262\374\177\016\223"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-bolts"
    version: "16.2.0"
  }
  digests {
    sha256: "\375\331#)\312\236-\200-G\032\323\262\006\220\313 \272\317H\256)\312\027\372f\207M\225Mx\355"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "16.2.0"
  }
  digests {
    sha256: "1[3\023\206\031,.\033p\326\rf\360\242\215\221\344Fb\032\377\021\261\324{\300\241\022-\264\001"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "16.2.0"
  }
  digests {
    sha256: "\205\352\031\345\330Q\330\230\036\211\371\211\306Z)V\336\301\n\250~d\300\b\375\311\277\211\241\344{\367"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "16.2.0"
  }
  digests {
    sha256: "b\234Ep~S\346dp\255\241\311Ul\354\320:9a\333\207n/\273\331\300p\004\310\024t\234"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "16.2.0"
  }
  digests {
    sha256: "[r\001tr.\252\346 \020\350\025\005&\023=u#\020\265\034\3402\303\332g\301\333\263>1\251"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "16.2.0"
  }
  digests {
    sha256: "Vg\307\177c\336\221 h P\371g\375\3272G\316\2665q\333\030(\233\275*H\253\264{\253"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-gamingservices"
    version: "16.2.0"
  }
  digests {
    sha256: "\021\312\347\214\005\270\256\237_Sb\230\2633\214\260\224\232\276\031q\374\360o3\320\215q\364aSo"
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpclient-android"
    version: "4.3.5"
  }
  digests {
    sha256: "oVFj\233\320\324)4\271\v\373\376\231w\250\266T\300X\277D\241+\334(w\304\341\3603\361"
  }
}
library {
  maven_library {
    groupId: "com.twilio"
    artifactId: "voice-android"
    version: "5.7.2"
  }
  digests {
    sha256: "\246\2276dt\323\246\365\274\232\240\367\206o@\325\304\265\026\302@\235\ti\236\363\021\313\246\r\352d"
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.2"
  }
  digests {
    sha256: "\276\t\211\276\320q\r\206\240\003G\365l\240V\344\276\001\\\304\376.\371-\250+[\211\271\340r\006"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.11.0"
  }
  digests {
    sha256: "\271\237-H\217\316\232\305\256\277ux:xH\370?\247\247\252\301C\202\fN\275I\333\204\231\333\214"
  }
}
library {
  maven_library {
    groupId: "androidx.test.ext"
    artifactId: "junit"
    version: "1.1.5"
  }
  digests {
    sha256: "C\a\300\346\017]p\035\271\305\233\315\221\025\257pQ\023\303j\2212\372=\272\325\215\261)N\233\375"
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.13.2"
  }
  digests {
    sha256: "\216I[cDi\326O\270\254\3724\225\240e\313\254\310\240\377\365\\\341\343\020\a\276L\026\334W\323"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: ",\006q\\\r\bC\316\342\024:\270\2732+\263\363MRGc\004\002\374\214\033j\016\257\241[\237"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "monitor"
    version: "1.6.1"
  }
  digests {
    sha256: ")\205\316\205V\230\233\257|\2044.\177hw\023\3007\243\232\222.aM\032=\337\034\243wpy"
  }
}
library {
  maven_library {
    groupId: "androidx.test"
    artifactId: "annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\300uI(\357\376\031h\303\251\247\265]\035\374|\353\036\036|\237?\t\371\212\375BC\037q$\222"
  }
}
library {
  maven_library {
    groupId: "androidx.test.services"
    artifactId: "storage"
    version: "1.4.2"
  }
  digests {
    sha256: "\263Ha\360\315\222\f\261\b\237\b\303\362~Xe\267\371 (L\304_N\321.\370\326\230\r\254H"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "2.0.2"
  }
  digests {
    sha256: "\036\177S\372[\213\\\200~\230k\2435f]\240?\030\326`\200-\213\360a\2020\211\321\276\344h"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "21.1.1"
  }
  digests {
    sha256: "\320\241\352%. ;\037\237 F\304\307\371/\2128\340\332z\245n \245\223:x\201\036\320\216\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.1.1"
  }
  digests {
    sha256: "\021/I\220\367\334\006\361\3361Om\020M\2020\331M\235S\'\252.o@l\2538\222F\2144"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.1.1"
  }
  digests {
    sha256: "\324\020\263\035i\376\261\377\024\370\023\220\312k\n\324\016\324b9\310k\f\330\312\315\'\324^b\\\363"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.1.1"
  }
  digests {
    sha256: "\245^\376\317\263\251\227=cx\243{g?\020\001ej\\\001\334\234\320\030\320\353.PN\274Q\021"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.1.1"
  }
  digests {
    sha256: "\275\272+\311V\366\245\226 \303~\000^\317M\002@\207\373\252;=\250\253\251:\272\377v\271#\000"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.1.1"
  }
  digests {
    sha256: "\247q\234\257\001\\\223\222d\333\365\033\206\177\b\316\f\240\3522\356w\023\272Qg\323\023\034\231\n_"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.1.1"
  }
  digests {
    sha256: "\257\272\310\234\224\0333c\251Qsf\370\206(\306]\340\321\001:\001\025q\024\374\237\306\201\213\253m"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.1.1"
  }
  digests {
    sha256: "\240`\346\353\265X\334s\016\347\314c\2626\031\331\020C\vQ[\335\016v\361}4\261\221\266\262\335"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.3.1"
  }
  digests {
    sha256: "\331rC\t\027\271C\303\351\033C\321\371\r\253-^/}\341\272\247\254\304\306\251s\266\206\033pS"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "20.5.1"
  }
  digests {
    sha256: "\347,}u$\223E\260\254\336\215\301\346\271\337\327w\036\201\217\275\211\307q\026\221H\345\\\240\347\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.3.1"
  }
  digests {
    sha256: "\326\205=\275}\036y\243\345\277U\340D9\bB\b\334\343\212)i\340v&\222d\25634\302\377"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.11"
  }
  digests {
    sha256: "\330{)\245T\375\224=\326\037IO&7\262\r\342\210\333\261,K\316\350^\237\344\342\255\211DS"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.48.1"
  }
  digests {
    sha256: "\020\230\243OK\2106\030\037D`%\000\307C\0360t+<\370\267G\325<\363\376|n\257\241\216"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.5.0"
  }
  digests {
    sha256: "Q\212\2504\367\347O\033\245\322\006\226\372\276\220\345\322\376n\324\026Y\340\262\221|\315l\264\250G\257"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.0"
  }
  digests {
    sha256: "c\330\017\324:J|\216\223%\177\316|\2318\332\304\272D\205\321\376\251\247\244\363\356\230\022`\363_"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\3279<\225\376\314\203G\215\321\307\237L\r\271.\n\375\033\260\340F\037\004Q\303\325\0006Ww\024"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "25\207\025\004\335C\307\315*\3300q\254\016`\033H\313\233z!}#\"\227\"w\177\313!\033"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.0.0"
  }
  digests {
    sha256: "\306\217}\354\271?E\000\317$\343\f3\255\271c~\351\367q\357w\311\352\t\334\335\335\030\262.\212"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.0"
  }
  digests {
    sha256: "Et%j\2019)\254f\017\273\f\354a\004\212\230\201y\343\344;\233\206\026^\t\261\272\276\262\036"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.0"
  }
  digests {
    sha256: "\335\355d\341XW=\351\335\264\350B\257\337s\210\216]X=\323\372\320?\n02D\233p\026f"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics"
    version: "2.10.1"
  }
  digests {
    sha256: "\031Q\375~t.\307j\034\263p\207R\037\321w/\327h7\325\220\037\265\210\231\355\005gu\264,"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics-core"
    version: "2.7.0"
  }
  digests {
    sha256: ":\2722\273r#A\353\364F~\024F\025\255Z\037\377\231C|\000t\n\247\257^=\006\313\004p"
  }
}
library {
  maven_library {
    groupId: "io.fabric.sdk.android"
    artifactId: "fabric"
    version: "1.4.8"
  }
  digests {
    sha256: "\262*\32570n\340c5Z\030\356\265i\245\367*\003R\363\016\f<\303j(Tf\222!\001\330"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "answers"
    version: "1.4.7"
  }
  digests {
    sha256: "7\n\257`\312Dp\346U\260\356\272\330Q\203\275)~\025\371\207\214\\\263!\334\301B\215\327?!"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "beta"
    version: "1.2.10"
  }
  digests {
    sha256: "*kw7N\276ahX\213\331\021l\335f\366\017|\025\033\3311\271\240\370\262\001,\006\261\315M"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "10.2.3"
  }
  digests {
    sha256: "\334\251\243\203\304\212\242\367\246\273nA\003\356u^-\303\371X\3658e\257\344\236\2430HG~\332"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-runtime"
    version: "10.2.3"
  }
  digests {
    sha256: "/\364\rsP\323NP\000\331{\343\037\316N-\344\000.|\224\036\240\355gM{fM\234A\224"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "10.2.3"
  }
  digests {
    sha256: "\bJ\264\230\3246\240\265A\357\253\353h\270\376\214\036\370\243\327{;\236\247\316\3559s\033\305\354t"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "3.5.4"
  }
  digests {
    sha256: "\325\200\214}\236\037Ow!W\016#\277\317\360n\241a\265G\321\246\304\371u\365\203\364A\200`\263"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "3.5.4"
  }
  digests {
    sha256: "\205\bg(\307\r.\267b\276\214\231\035\223V\314N\207\334\311\372\312#Q\220Y2\262Z`\336m"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.8"
  }
  digests {
    sha256: "a\337\351\205h\271L\211\316\331\255\220q\005\327\035\201\b\311k7C\032\311\\\305QB$\312\233 "
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.3.0"
  }
  digests {
    sha256: "2\262\315\273?\373QK\264\340\235\000\247\264\314\254\361\333\267\212J\026\372\320\246\000\317\0347 C\202"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "o\033Gb\373\215\2715\006\252\347%U\355-\241\356k\317\340\254\270\r\331\0058h\200t\"\245\361"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.0.0"
  }
  digests {
    sha256: "\bvIi\305\240gM\016@f\237\260\311{*\240\371\025\333\215\330\345\035\227\217\t\304H#1B"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "g]\366!\210\372\235\302\364p\254\347*\000\314\321TG.&\357\266\023{\377J\3344\316g\017\030"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\b6\202\272\313M\331)@,\021\262\303\366\201}\344\000\264\203\2258\254\030ec\343\366\344h@"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.0.0"
  }
  digests {
    sha256: "\332[g\223\306\224\276\312d\357\301e\257\265\203\036\2734\240\311\272\373\236\367\356cj;}\351\020\320"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\334\025\351\313\267$\273\037Fx\257*5J\314Z\025\373\016\345\334\3062.x\f\252\360U\220x"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.0.0"
  }
  digests {
    sha256: "\000\332^\177\222\362\255\255\371nn\350\236\neG\237\203\306\n\205\373\276\375{\313q\260Z+)\370"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.0.0"
  }
  digests {
    sha256: "\027\273O\345Hh\016\233\301\035J`[\001\246\327tN-\332\260L\251;w\t7\205\"y+r"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.0.0"
  }
  digests {
    sha256: "\3568\261f\271&\230C\223\267\2316a~w\311\256!*|%\r\f\301%\374\333\"\3502a\260"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.3.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.0.0"
  }
  digests {
    sha256: ".s\247\304\016M\332\024\202\240S{w\375\373-\264k\\KL\323:\320]&P\227\373\212\005\332"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.8"
  }
  digests {
    sha256: "\222\372\034\355\267=\026\002B`P\262+\343\240\235%\353\033\265z\373\235\f\272\206\256\2542\244-\226"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\236\375\351\215\206[[\026\255&b\214\263\220\233\251KH~\227I\022N\025\265sb\314Xv\025"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\240\032\303\215]\214\021w\336d\277\351s\261\325\260\205\2409\233!l\243\321\322\256\220\351hW&"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.0.0"
  }
  digests {
    sha256: "Se\303\347\231W\240\340L\355\230\211\324\347\322\255J\247\265\336\375\3029\271\264\334\356\022\254R\267\300"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.0.0"
  }
  digests {
    sha256: "\036\362\215\325y\"\370C)r\265\226\345\222PL\336\210l\373\337\312^\336\203(q\265MeN\363"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "[\036\373\2021\020\230A\216\237a\305\323\252\225\330\344O\303c\031\322:)\001#/\276\177\024}\213"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.0.0"
  }
  digests {
    sha256: "n\004\224\222\354/\360\246\241\026jY\205\251$\317M\3404e\321tbYB\204\370\036\257\341\251\335"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.0.0"
  }
  digests {
    sha256: "\r:\302L\201_\272\025\305~\034\240?@c\231\315i\254\036A\343\220\366\022X\302*2&\365P"
  }
}
library {
  maven_library {
    groupId: "com.github.tbruyelle"
    artifactId: "rxpermissions"
    version: "0.12"
  }
  digests {
    sha256: "\343\336o\002\224T\227~#H\a\004\3227\357@\332\flR\373\337v\020\350\227\370\336\331\205s\305"
  }
}
library {
  maven_library {
    groupId: "io.github.cdimascio"
    artifactId: "dotenv-java"
    version: "3.0.0"
  }
  digests {
    sha256: "<i\347v\305\234\002\263\341yQ\031*s\337\216\253\030~Y\355%d\210\326\320]\361\257\234\004\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.7.10"
  }
  digests {
    sha256: "H\271\306\264\200\335Z\371#\243\305Z\030\274\343\213,|\334F\3369\311c \211\330LH\027\a\216"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.10"
  }
  digests {
    sha256: "{\350t\177\bZ\216\020X\213\265\244\233v\016\016\235#\254\233dpc.\223\377\372\304i\373\031\220"
  }
}
library {
  digests {
    sha256: "\237X\375i\346\2427\207\000:\021E\215l\217\356\317)\"\3313+N\000\272\372\242\241kX\2675"
  }
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 17
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 13
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 21
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 27
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 17
}
library_dependencies {
  library_index: 26
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 11
}
library_dependencies {
  library_index: 28
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 24
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 6
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 42
  library_dep_index: 40
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 34
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 45
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 49
  library_dep_index: 5
}
library_dependencies {
  library_index: 48
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 5
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 51
  library_dep_index: 25
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 4
}
library_dependencies {
  library_index: 52
  library_dep_index: 4
}
library_dependencies {
  library_index: 53
  library_dep_index: 4
}
library_dependencies {
  library_index: 55
  library_dep_index: 47
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 65
  library_dep_index: 5
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 22
}
library_dependencies {
  library_index: 57
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 58
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 50
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 15
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 24
}
library_dependencies {
  library_index: 60
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 24
}
library_dependencies {
  library_index: 61
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 31
}
library_dependencies {
  library_index: 62
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 63
  library_dep_index: 4
}
library_dependencies {
  library_index: 64
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 58
}
library_dependencies {
  library_index: 66
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 67
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 37
  library_dep_index: 3
}
library_dependencies {
  library_index: 68
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 50
}
library_dependencies {
  library_index: 69
  library_dep_index: 47
  library_dep_index: 37
}
library_dependencies {
  library_index: 70
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 45
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 4
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 83
  library_dep_index: 5
  library_dep_index: 84
}
library_dependencies {
  library_index: 79
  library_dep_index: 4
  library_dep_index: 80
  library_dep_index: 21
}
library_dependencies {
  library_index: 80
  library_dep_index: 4
  library_dep_index: 27
}
library_dependencies {
  library_index: 81
  library_dep_index: 4
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 4
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 87
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 58
  library_dep_index: 50
  library_dep_index: 22
  library_dep_index: 88
  library_dep_index: 3
  library_dep_index: 63
  library_dep_index: 89
}
library_dependencies {
  library_index: 88
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 89
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 58
}
library_dependencies {
  library_index: 90
  library_dep_index: 4
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 116
}
library_dependencies {
  library_index: 93
  library_dep_index: 14
  library_dep_index: 50
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 22
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 50
  library_dep_index: 95
}
library_dependencies {
  library_index: 99
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 115
}
library_dependencies {
  library_index: 100
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 101
  library_dep_index: 95
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 4
  library_dep_index: 84
  library_dep_index: 5
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 101
  library_dep_index: 37
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 37
  library_dep_index: 6
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 104
  library_dep_index: 103
  library_dep_index: 105
}
library_dependencies {
  library_index: 107
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 37
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 4
  library_dep_index: 111
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 5
  library_dep_index: 101
  library_dep_index: 109
  library_dep_index: 102
  library_dep_index: 114
  library_dep_index: 108
}
library_dependencies {
  library_index: 113
  library_dep_index: 101
  library_dep_index: 109
}
library_dependencies {
  library_index: 114
  library_dep_index: 102
  library_dep_index: 37
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 115
  library_dep_index: 95
  library_dep_index: 109
}
library_dependencies {
  library_index: 116
  library_dep_index: 14
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 117
  library_dep_index: 95
  library_dep_index: 101
  library_dep_index: 111
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 98
  library_dep_index: 124
  library_dep_index: 119
  library_dep_index: 127
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 102
  library_dep_index: 114
  library_dep_index: 108
  library_dep_index: 112
}
library_dependencies {
  library_index: 118
  library_dep_index: 4
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 4
}
library_dependencies {
  library_index: 120
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 121
  library_dep_index: 4
}
library_dependencies {
  library_index: 122
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 119
  library_dep_index: 124
  library_dep_index: 4
}
library_dependencies {
  library_index: 123
  library_dep_index: 121
  library_dep_index: 4
  library_dep_index: 110
  library_dep_index: 119
  library_dep_index: 118
}
library_dependencies {
  library_index: 124
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 119
}
library_dependencies {
  library_index: 125
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 126
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 127
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 122
  library_dep_index: 4
}
library_dependencies {
  library_index: 128
  library_dep_index: 127
  library_dep_index: 4
  library_dep_index: 129
  library_dep_index: 101
  library_dep_index: 130
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 121
  library_dep_index: 131
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 132
  library_dep_index: 34
  library_dep_index: 102
  library_dep_index: 114
  library_dep_index: 108
  library_dep_index: 133
  library_dep_index: 112
  library_dep_index: 135
}
library_dependencies {
  library_index: 129
  library_dep_index: 9
}
library_dependencies {
  library_index: 131
  library_dep_index: 110
}
library_dependencies {
  library_index: 132
  library_dep_index: 130
}
library_dependencies {
  library_index: 133
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 101
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 134
  library_dep_index: 115
  library_dep_index: 102
  library_dep_index: 114
  library_dep_index: 108
  library_dep_index: 112
}
library_dependencies {
  library_index: 134
  library_dep_index: 115
  library_dep_index: 95
}
library_dependencies {
  library_index: 135
  library_dep_index: 37
  library_dep_index: 112
  library_dep_index: 127
  library_dep_index: 113
  library_dep_index: 136
  library_dep_index: 121
  library_dep_index: 109
  library_dep_index: 119
  library_dep_index: 124
  library_dep_index: 4
}
library_dependencies {
  library_index: 136
  library_dep_index: 5
  library_dep_index: 137
  library_dep_index: 139
}
library_dependencies {
  library_index: 137
  library_dep_index: 5
  library_dep_index: 104
  library_dep_index: 4
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 5
  library_dep_index: 104
  library_dep_index: 4
}
library_dependencies {
  library_index: 139
  library_dep_index: 5
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 83
  library_dep_index: 141
  library_dep_index: 143
}
library_dependencies {
  library_index: 141
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 129
  library_dep_index: 142
  library_dep_index: 17
}
library_dependencies {
  library_index: 142
  library_dep_index: 9
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 10
  library_dep_index: 50
}
library_dependencies {
  library_index: 144
  library_dep_index: 4
}
library_dependencies {
  library_index: 145
  library_dep_index: 4
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 4
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 151
  library_dep_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 149
}
library_dependencies {
  library_index: 151
  library_dep_index: 149
}
library_dependencies {
  library_index: 152
  library_dep_index: 125
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 153
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 125
  library_dep_index: 95
  library_dep_index: 156
  library_dep_index: 101
}
library_dependencies {
  library_index: 154
  library_dep_index: 125
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 155
  library_dep_index: 14
  library_dep_index: 125
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 156
  library_dep_index: 125
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 157
  library_dep_index: 22
  library_dep_index: 125
  library_dep_index: 95
  library_dep_index: 101
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 8
}
library_dependencies {
  library_index: 160
  library_dep_index: 4
}
library_dependencies {
  library_index: 161
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 162
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 90
  library_dep_index: 21
}
library_dependencies {
  library_index: 164
  library_dep_index: 4
}
library_dependencies {
  library_index: 167
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 90
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 175
  library_dep_index: 5
}
library_dependencies {
  library_index: 169
  library_dep_index: 107
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 170
  library_dep_index: 169
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 171
  library_dep_index: 16
  library_dep_index: 49
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 5
}
library_dependencies {
  library_index: 172
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 107
  library_dep_index: 4
}
library_dependencies {
  library_index: 173
  library_dep_index: 17
  library_dep_index: 5
  library_dep_index: 107
}
library_dependencies {
  library_index: 174
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 175
  library_dep_index: 170
  library_dep_index: 176
  library_dep_index: 178
  library_dep_index: 180
  library_dep_index: 179
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 104
  library_dep_index: 169
  library_dep_index: 177
  library_dep_index: 5
  library_dep_index: 181
  library_dep_index: 107
  library_dep_index: 18
  library_dep_index: 182
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 183
}
library_dependencies {
  library_index: 176
  library_dep_index: 4
  library_dep_index: 169
  library_dep_index: 177
  library_dep_index: 5
}
library_dependencies {
  library_index: 177
  library_dep_index: 5
}
library_dependencies {
  library_index: 178
  library_dep_index: 4
  library_dep_index: 179
  library_dep_index: 169
  library_dep_index: 177
  library_dep_index: 6
}
library_dependencies {
  library_index: 179
  library_dep_index: 176
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 169
  library_dep_index: 177
}
library_dependencies {
  library_index: 180
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 177
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 181
  library_dep_index: 8
}
library_dependencies {
  library_index: 182
  library_dep_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 183
  library_dep_index: 4
  library_dep_index: 184
}
library_dependencies {
  library_index: 184
  library_dep_index: 4
  library_dep_index: 21
}
library_dependencies {
  library_index: 185
  library_dep_index: 3
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 34
}
library_dependencies {
  library_index: 186
  library_dep_index: 4
  library_dep_index: 187
  library_dep_index: 169
  library_dep_index: 175
  library_dep_index: 6
  library_dep_index: 189
  library_dep_index: 180
  library_dep_index: 177
}
library_dependencies {
  library_index: 187
  library_dep_index: 4
  library_dep_index: 188
  library_dep_index: 189
  library_dep_index: 169
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 6
}
library_dependencies {
  library_index: 188
  library_dep_index: 4
  library_dep_index: 104
  library_dep_index: 169
  library_dep_index: 175
  library_dep_index: 179
  library_dep_index: 177
  library_dep_index: 5
}
library_dependencies {
  library_index: 189
  library_dep_index: 4
  library_dep_index: 175
  library_dep_index: 169
  library_dep_index: 177
  library_dep_index: 6
}
library_dependencies {
  library_index: 190
  library_dep_index: 188
  library_dep_index: 186
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 169
  library_dep_index: 175
  library_dep_index: 180
  library_dep_index: 6
  library_dep_index: 187
  library_dep_index: 189
  library_dep_index: 177
}
library_dependencies {
  library_index: 191
  library_dep_index: 175
  library_dep_index: 5
}
library_dependencies {
  library_index: 192
  library_dep_index: 186
  library_dep_index: 169
  library_dep_index: 6
  library_dep_index: 187
  library_dep_index: 177
}
library_dependencies {
  library_index: 193
  library_dep_index: 40
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 195
  library_dep_index: 5
  library_dep_index: 196
}
library_dependencies {
  library_index: 196
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
  dependency_index: 38
  dependency_index: 85
  dependency_index: 3
  dependency_index: 87
  dependency_index: 64
  dependency_index: 57
  dependency_index: 56
  dependency_index: 90
  dependency_index: 91
  dependency_index: 117
  dependency_index: 128
  dependency_index: 140
  dependency_index: 45
  dependency_index: 147
  dependency_index: 39
  dependency_index: 40
  dependency_index: 152
  dependency_index: 153
  dependency_index: 34
  dependency_index: 141
  dependency_index: 89
  dependency_index: 131
  dependency_index: 72
  dependency_index: 46
  dependency_index: 66
  dependency_index: 157
  dependency_index: 71
  dependency_index: 158
  dependency_index: 161
  dependency_index: 163
  dependency_index: 167
  dependency_index: 168
  dependency_index: 185
  dependency_index: 186
  dependency_index: 190
  dependency_index: 193
  dependency_index: 133
  dependency_index: 194
  dependency_index: 195
  dependency_index: 33
  dependency_index: 42
  dependency_index: 44
  dependency_index: 74
  dependency_index: 75
  dependency_index: 197
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://packages.weatherbug.net/groundtruth-maven"
  }
}
