<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem存有悲坐阿梅德，consectetur adipiscing ELIT，sed的tempor和活力，使劳动和悲伤，一些重要的事情要做eiusmod。</string>
  <string name="communities">社区</string>
  <string name="inbox">收件箱</string>
  <string name="inbox_new">收件箱（）</string>
  <string name="yes">是</string>
  <string name="no">没有</string>
  <string name="on">上</string>
  <string name="off">离</string>
  <string name="create">创建</string>
  <string name="ok">好</string>
  <string name="send">发送</string>
  <string name="save">保存</string>
  <string name="delete">删除</string>
  <string name="cancel">取消</string>
  <string name="about">关于</string>
  <string name="contact">联系</string>
  <string name="more">…更多</string>
  <string name="back">背部</string>
  <string name="tap_here">点击这里</string>
  <string name="clear_message">清除消息</string>
  <string name="add_attachment">添加附件</string>
  <string name="messages">消息</string>
  <string name="subscribe">订阅</string>
  <string name="unsubscribe">退订</string>
  <string name="logout">登出</string>
  <string name="filters">过滤器</string>
  <string name="none">没有</string>
  <string name="near_me">靠近我</string>
  <string name="physical">物理</string>
  <string name="virtual">虚拟</string>
  <string name="newest_first">新的先来</string>
  <string name="by_community">按社区划分</string>
  <string name="by_type">按类型</string>
  <string name="saved_messages">保存的消息</string>
  <string name="unread_messages">未读消息</string>
  <string name="menu">菜单</string>
  <string name="settings">设置</string>
  <string name="personal_communities">个人社区</string>
  <string name="total_silence">彻底沉默</string>
  <string name="notifications">通知</string>
  <string name="receive_regular_alerts">接收定期提醒</string>
  <string name="always">总是</string>
  <string name="never">决不</string>
  <string name="only_when_im_here">只有当我在这里</string>
  <string name="account">帐户</string>
  <string name="interests">兴趣</string>
  <string name="my_info">我的信息</string>
  <string name="name">名称</string>
  <string name="gender">性别</string>
  <string name="age">年龄</string>
  <string name="zipcode">邮政编码</string>
  <string name="alert_language">警报语言</string>
  <string name="set_language_to">将语言设置为</string>
  <string name="support">支持</string>
  <string name="help_desk">服务台</string>
  <string name="number">数</string>
  <string name="hours">小时</string>
  <string name="email">电子邮件</string>
  <string name="general_inquiries">关于知情人的一般查询</string>
  <string name="select_a_community">选择社区</string>
  <string name="short_description">简短描述（标题）</string>
  <string name="tap_to_enter_message">点击输入消息</string>
  <string name="enter_title">输入标题</string>
  <string name="enter_message">输入消息</string>
  <string name="type_of_alert">警报类型</string>
  <string name="select_alert_type">选择警报类型</string>
  <string name="regular_alert">定期提醒</string>
  <string name="personal_alert">个人提醒</string>
  <string name="ping_alert">Ping警报</string>
  <string name="critical_alert">严重警报</string>
  <string name="life_safety">生命安全</string>
  <string name="send_to">发送至</string>
  <string name="send_to_specific">发送给特定订户或组</string>
  <string name="send_to_all">发送给此社区的所有订阅者</string>
  <string name="deliver_to">交付给</string>
  <string name="intelligent_only">仅知情</string>
  <string name="intelligent_and_imported">智能和进口电子邮件</string>
  <string name="intelligent_and_all">智能和所有电子邮件</string>
  <string name="search_for_communities">搜索社区</string>
  <string name="my_communities">我的社区</string>
  <string name="add_pc">添加PC</string>
  <string name="add_new">添新</string>
  <string name="disable_auto_subscribe">禁用自动订阅</string>
  <string name="you_are_now_subscribed_to">你现在订阅了“”</string>
  <string name="would_you_like_to_create_personal_community">您想创建个人社区以向家人和朋友发送消息吗？</string>
  <string name="create_personal_community">创建个人社区</string>
  <string name="name_your_community">为您的社区命名</string>
  <string name="default_thumbnail">默认缩略图</string>
  <string name="create_thumbnail">创建缩略图</string>
  <string name="listen_to_urgent">听紧急声音警报</string>
  <string name="listen_to_emergency">听紧急声音警报</string>
  <string name="when_you_send_members_will_hear">*当您向社区发送紧急或紧急警报时，会员将听到警报声</string>
  <string name="congratulations">恭喜！</string>
  <string name="created">创建</string>
  <string name="edit_personal_community">编辑个人社区</string>
  <string name="personal_community">个人社区</string>
  <string name="delete_community">删除社区</string>
  <string name="members_in_community">社区成员</string>
  <string name="invite_others_to_join">邀请其他人加入</string>
  <string name="send_alert_to_community">向社区发送警报</string>
  <string name="are_you_sure_you_want_to_delete">你确定你要删除 ””</string>
  <string name="community_members">社区成员</string>
  <string name="invite_again">再次邀请</string>
  <string name="save_edits">保存编辑</string>
  <string name="edit">编辑</string>
  <string name="status">状态</string>
  <string name="joined">加盟</string>
  <string name="invited">邀请</string>
  <string name="pending">有待</string>
  <string name="enter_contact_name">输入联系人姓名</string>
  <string name="enter_contact_email">输入联系电子邮件</string>
  <string name="enter_email_address">输入电邮地址</string>
  <string name="enter_contact_phone">输入联系电话</string>
  <string name="delete_contact">删除联系人</string>
  <string name="previous">以前</string>
  <string name="next">下一个</string>
  <string name="first_time_user_str">初次使用者</string>
  <string name="returning_subscriber_str">退回订户</string>
  <string name="respond">回应建议的警告</string>
  <string name="response_hint">在这里输入响应..</string>
  <string name="sound_alert">声音警报</string>
  <string name="please_sign_in">请登录</string>
  <string name="sign_in">登入</string>
  <string name="also_disable">你还想禁用自动订阅吗？</string>
  <string name="create_account">创建帐号</string>
  <string name="set">组</string>
  <string name="hours_of_silence">沉默的时间</string>
  <string name="are_you_sure_you_want_to_logout">你确定要退出吗？您将停止接收所有警报。</string>
  <string name="never_mind">没关系</string>
  <string name="no_personal_communities">没有个人社区</string>
  <string name="edit_time">编辑时间</string>
  <string name="total_silence_on">总沉默：</string>
  <string name="other_communities">其他社区</string>
  <string name="location_services_timed_out">位置服务超时</string>
  <string name="no_results_found">未找到结果</string>
  <string name="there_was_an_error_initializing_tts_engine">初始化TTS引擎时出错</string>
  <string name="attachments_total">附件</string>
  <string name="enter_password">输入密码</string>
  <string name="invalid_password">无效的密码</string>
  <string name="there_are_no_available_community_managers_consider">没有可用的社区经理。请考虑发送文本提醒。</string>
  <string name="this_community_is_password_protected">此社区受密码保护，您必须订阅才能看到它的消息</string>
  <string name="this_community_does_not_have_messages">此社区没有任何消息</string>
  <string name="enable_auto_subscribe">启用自动订阅</string>
  <string name="would_you_like_to_perm_delete_contact">您要永久删除此联系人吗？</string>
  <string name="please_enter_alert_title">请输入提醒标题</string>
  <string name="please_enter_alert_body">请输入提醒机构</string>
  <string name="please_enter_an_alert_type">请选择提醒类型。</string>
  <string name="alert_has_been_sent_to_community_manager">警报已发送给您的社区经理</string>
  <string name="attachments_too_large_try_again">附件太大了。请再试一次。</string>
  <string name="please_enter_name_of_community">请输入您所在社区的名称。</string>
  <string name="please_input_the_message_into_the_help_box">请在帮助框中输入消息。</string>
  <string name="your_request_has_been_sent_to_support_team">您的请求已发送给支持团队。</string>
  <string name="unsave">取消保存</string>
  <string name="view">视图</string>
  <string name="do_you_want_disable_audible_alerts">您想禁用Audible Lightning Alerts吗？</string>
  <string name="your_invitation_is_no_longer_valid">您的邀请已不再有效</string>
  <string name="location_permissions_required_prompt">应用程序正常运行需要位置权限，请接受位置权限，然后重试。</string>
  <string name="sd_permissions_required_message">应用程序正常运行需要SD权限，请接受SD权限，然后重试。</string>
  <string name="male">男</string>
  <string name="female">女</string>
  <string name="other">其他</string>
  <string name="unspecified">不明</string>
  <string name="select_your_gender">选择您的性别</string>
  <string name="select_your_age">选择你的年龄</string>
  <string name="email_is_required">需要电子邮件</string>
  <string name="this_email_is_already_registered">此邮箱号已被注册。</string>
  <string name="password">密码</string>
  <string name="forgot_password">忘记/改变密码</string>
  <string name="join_now">现在加入</string>
  <string name="already_have_an_account">已经有账号？</string>
  <string name="register">寄存器</string>
  <string name="filename">文件名</string>
  <string name="select_a_method">选择一种方法</string>
  <string name="call_manager">电话经理</string>
  <string name="send_a_message">发送消息</string>
  <string name="community_manager">社区管理员</string>
  <string name="add_another_contact">添加其他联系人</string>
  <string name="translate_to">翻译成</string>
  <string name="there_was_an_error_playing_the_alert">播放警报时出错</string>
  <string name="no_le_support">没有LE支持。</string>
  <string name="news_for">新闻</string>
  <string name="contact_profile">联系资料</string>
  <string name="saved">保存。</string>
  <string name="save_failed_check_internet_connection">保存失败。检查您的互联网连接，然后重试。</string>
  <string name="invite_sent">邀请已发送。</string>
  <string name="emergency">急</string>
  <string name="urgent">紧急</string>
  <string name="your_alert_is_uploading_now">您的提醒现在正在上传</string>
  <string name="select_files">选择文件</string>
  <string name="attachments">附件</string>
  <string name="attachments_too_large">附件太大了</string>
  <string name="unable_to_save_changes_check_connetion">无法保存更改。请检查您的连接，然后重试。</string>
  <string name="this_community_name_is_taken_choose_another">这个社区名称被采用。请选择其他名称。</string>
  <string name="unable_to_create_community_check_connection">无法创建社区。请检查您的连接，然后重试。</string>
  <string name="reset_password">重设密码</string>
  <string name="forgot_password_enter_email_for_link">忘记密码了吗？只需输入用于创建帐户的电子邮件，我们就会通过电子邮件向您发送重置链接。</string>
  <string name="check_your_email_for_reset_link">查看您的电子邮件以获取重置链接。</string>
  <string name="submit">提交</string>
  <string name="incoming_call_from_tenant">来自租户的来电</string>
  <string name="entered">进入</string>
  <string name="left">剩下</string>
  <string name="region_monitoring">区域监测</string>
  <string name="region">区域</string>
  <string name="there_was_error_sending_request">发送您的请求时出错。</string>
  <string name="suggested_alerts">建议的提醒</string>
  <string name="connecting">连</string>
  <string name="call_active">呼叫激活</string>
  <string name="the_tenant_has_already_ended_call">租客已经结束了通话</string>
  <string name="incoming_call_from">来电来自</string>
  <string name="invite_others">邀请他人</string>
  <string name="user_invited">用户邀请</string>
  <string name="functionality_in_progress">功能正在进行中。</string>
  <string name="invite_and_save_contact">邀请并保存联系人</string>
  <string name="enter_names_from_phone_contacts">从电话联系人输入姓名</string>
  <string name="please_ensure_you_entered_name_and_contact_method">请确保您输入了姓名和联系方式。</string>
  <string name="please_check_your_network_connection_try_again">请检查您的网络连接，然后重试。</string>
  <string name="this_building_cannot_be_contacted">无法联系此建筑物</string>
  <string name="could_not_get_current_location">无法获取当前位置</string>
  <string name="news_from_my_in_telligent_app">来自我的智能应用程序的新闻</string>
  <string name="location_permissions">位置权限</string>
  <string name="location_permissions_confirm">你确定吗？</string>
  <string name="sd_permissions">SD权限</string>
  <string name="there_was_error_connecting_to_server">连接到服务器时出错。检查您的互联网连接。</string>
  <string name="add">加</string>
  <string name="in_telligent_search_from_my_app">来自我的智能应用程序的智能搜索：</string>
  <string name="uploading_attachment_for_notification">上传附件以进行通知</string>
  <string name="uploading_attachment_for_personal_community">上传个人社区的附件</string>
  <string name="there_was_error_connecting">连接到服务器时出错</string>
  <string name="are_you_ok">你还好吗？</string>
  <string name="close">关</string>
  <string name="select_primary_community">选择主社区</string>
  <string name="zip_code_city_or_keyword">邮政编码，城市或关键字</string>
  <string name="search">搜索</string>
  <string name="search_by_current_location">按当前位置搜索</string>
  <string name="would_you_like_to_call_your_community_manager">您想给您的社区经理打电话吗？</string>
  <string name="no_thank_you">不，谢谢</string>
  <string name="title">标题</string>
  <string name="body">身体</string>
  <string name="or">要么</string>
  <string name="reset_your_password">重置你的密码</string>
  <string name="confirm_password">确认密码</string>
  <string name="full_name">全名</string>
  <string name="log_in">登录</string>
  <string name="in_telligent_searches">智力搜索</string>
  <string name="news_and_traffic">新闻和交通</string>
  <string name="page_number">页码：</string>
  <string name="messages_from">来自的消息</string>
  <string name="please_select_another">请选择另一个</string>
  <string name="news_source">新闻来源</string>
  <string name="call_community_manager">致电社区经理</string>
  <string name="end_call">结束通话</string>
  <string name="call_1_866_991_6883_opt_2">电话：1-866-991-6883选择2</string>
  <string name="hours_8am_6pm_est_mon_fri">营业时间：周一至周五上午8点至下午6点</string>
  <string name="email_support_surgeforward_com">电子邮件：support@surgeforward.com</string>
  <string name="call_1_708_428_6322">电话：1-708-428-6322</string>
  <string name="email_support_in_telligent_com">电子邮件：support@in-telligent.com</string>
  <string name="accept_call">接听电话</string>
  <string name="reject_end_call">拒绝/结束通话</string>
  <string name="incoming_call">来电</string>
  <string name="news">新闻</string>
  <string name="local_nnews">本地新闻</string>
  <string name="traffic_nand_directions">交通和方向</string>
  <string name="powered_by_inourcommunity">由InOurCommunity提供支持</string>
  <string name="local_ncalendar">本地日历</string>
  <string name="local_ninformation">本地信息</string>
  <string name="news_source_feed_title">新闻来源标题</string>
  <string name="timestamp">时间戳</string>
  <string name="read_more">阅读更多</string>
  <string name="search_nkeywords">搜索关键字</string>
  <string name="frequency">频率</string>
  <string name="change_naccount">更改帐户</string>
  <string name="search_keywords">搜索关键字</string>
  <string name="up_to_10_terms">最多10个学期</string>
  <string name="frequency_of_searches">搜索频率</string>
  <string name="_15_mins">15分钟</string>
  <string name="_30_mins">30分钟</string>
  <string name="_60_mins">60分钟</string>
  <string name="_120_mins">120分钟</string>
  <string name="select_a_source">选择一个来源</string>
  <string name="internet_searches_powered_by">互联网搜索技术支持</string>
  <string name="email_searches_powered_by">电子邮件搜索技术支持</string>
  <string name="_8am_6pm_mon_fri">上午8时 - 下午6:00 CST周一至周五</string>
  <string name="tap_icon_to_get_directions_to_community">点按图标以获取指向社区的路线</string>
  <string name="no_alerts">没有提醒</string>
  <string name="add_new_community">添加新社区</string>
  <string name="password_protected_pdf_file">受密码保护的PDF文件：</string>
  <string name="please_enter_password_for_pdf">请输入PDF的密码</string>
  <string name="exit">出口</string>
  <string name="send_to_specific_subscribers_or_groups">发送给特定订户或组</string>
  <string name="type_comment_here">在此输入评论</string>
  <string name="my_account">我的帐户</string>
  <string name="unable_updated_location">无法获得最新的位置。</string>
  <string name="some_error">一些错误</string>
  <string name="drawer_open">打开</string>
  <string name="drawer_closed">关</string>
  <string name="create_a_group">创建一个组</string>
  <string name="groups">组</string>
  <string name="text_to_speech">文字转语音</string>
  <string name="translate">翻译</string>
  <string name="save_message">保存消息</string>
  <string name="unsave_message">未消息的消息</string>
  <string name="no_saved_messages">没有保存的消息</string>
  <string name="retry">重试</string>
  <string name="message_is_saved">您的消息已保存</string>
  <string name="message_not_saved">保存邮件时出现问题</string>
  <string name="emergency_service">紧急服务</string>
  <string name="search_for_group">搜索群组</string>
  <string name="please_select_a_group">请选择您要联系的群组</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">这是必填栏。</string>
  <string name="begin_call">开始通话</string>
  <string name="timer">时间：</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">建议的群组</string>
  <string name="ignore">忽视</string>
  <string name="connect">连</string>
  <string name="view_alerts">查看提醒</string>
  <string name="view_members">查看会员</string>
  <string name="message_feed">消息Feed</string>
  <string name="disconnect">断开</string>
  <string name="edit_member">编辑会员</string>
  <string name="save_changes">保存更改</string>
  <string name="find">找</string>
  <string name="invite_new_member">邀请新会员</string>
  <string name="enter_name">输入名字</string>
  <string name="enter_email">输入Email</string>
  <string name="enter_phone">输入电话</string>
  <string name="send_invite_save_contact">发送邀请和保存联系人</string>
  <string name="delivery_information">配送信息</string>
  <string name="received">收到</string>
  <string name="viewed">看</string>
  <string name="create_a_new_group">创建一个新组</string>
  <string name="select_thumbnail">选择缩略图：</string>
  <string name="created_on">创建于</string>
  <string name="no_subscriptions">没有订阅</string>
  <string name="permission_read_storage_rationale">选择文件需要存储读取权限。</string>
  <string name="label_select_picture">选择图片</string>
  <string name="no_groups">没有团体</string>
  <string name="edit_group">编辑组</string>
  <string name="no_members">没有会员</string>

  <string name="total_recipients">总收件人</string>
  <string name="total_members">会员总数</string>
  <string name="read_less">阅读更少</string>
  <string name="attachment_1_total">附件：共 %1$d 个</string>
  <string name="normal">正常</string>

  <string name="find_member">寻找会员</string>
  <string name="stop_speaking">停止说话</string>
  <string name="group_deleted">组被删除</string>
  <string name="severe_weather_warnings">恶劣天气警告</string>
  <string name="severe_weather">恶劣天气</string>
  <string name="lightning">闪电</string>
  <string name="people">人</string>
  <string name="organizations">组织</string>
  <string name="helplines">帮助热线和热线</string>
  <string name="unread">未读</string>
  <string name="filter">过滤器：%1$s</string>
    <string name="you_are_now_subscribed_to_the_community">您现在订阅了社区。</string>
  <string name="compressing_file_message">压缩，请等待......</string>
  <string name="you_were_invited_to_join_a_comunnity">您已被邀请加入%1$d</string>
  <string name="are_you_sure_you_want_to_join">你确定要加入吗？</string>
  <string name="see_full_message">查看完整信息</string>
    <string name="call_disconnected">呼叫断开连接</string>
  <string name="call_ended">通话结束了</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
  <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
