<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">أبجد هوز دولور الجلوس امات، إيليت consectetur adipiscing، tempor الحوار الاقتصادي الاستراتيجي والحيوية، بحيث تعبا وحزنا، وبعض الأشياء الهامة التي يجب القيام eiusmod.</string>
  <string name="communities">مجتمعات</string>
  <string name="inbox">صندوق الوارد</string>
  <string name="inbox_new">صندوق الوارد ()</string>
  <string name="yes">نعم فعلا</string>
  <string name="no">لا</string>
  <string name="on">على</string>
  <string name="off">إيقاف</string>
  <string name="create">خلق</string>
  <string name="ok">حسنا</string>
  <string name="send">إرسال</string>
  <string name="save">حفظ</string>
  <string name="delete">حذف</string>
  <string name="cancel">إلغاء</string>
  <string name="about">حول</string>
  <string name="contact">اتصل</string>
  <string name="more">…أكثر من</string>
  <string name="back">الى الخلف</string>
  <string name="tap_here">أنقر هنا</string>
  <string name="clear_message">رسالة واضحة</string>
  <string name="add_attachment">إضافة مرفق</string>
  <string name="messages">رسائل</string>
  <string name="subscribe">الاشتراك</string>
  <string name="unsubscribe">إلغاء الاشتراك</string>
  <string name="logout">الخروج</string>
  <string name="filters">مرشحات</string>
  <string name="none">لا شيء</string>
  <string name="near_me">بجانبي</string>
  <string name="physical">جسدي - بدني</string>
  <string name="virtual">افتراضية</string>
  <string name="newest_first">الأحدث أولا</string>
  <string name="by_community">حسب المجتمع</string>
  <string name="by_type">حسب النوع</string>
  <string name="saved_messages">الرسائل المحفوظة</string>
  <string name="unread_messages">رسائل غير مقروءة</string>
  <string name="menu">قائمة طعام</string>
  <string name="settings">الإعدادات</string>
  <string name="personal_communities">المجتمعات الشخصية</string>
  <string name="total_silence">مجموع الصمت</string>
  <string name="notifications">إخطارات</string>
  <string name="receive_regular_alerts">تلقي تنبيهات منتظمة</string>
  <string name="always">دائما</string>
  <string name="never">أبدا</string>
  <string name="only_when_im_here">فقط عندما أكون هنا</string>
  <string name="account">الحساب</string>
  <string name="interests">الإهتمامات</string>
  <string name="my_info">معلوماتي</string>
  <string name="name">اسم</string>
  <string name="gender">جنس</string>
  <string name="age">عمر</string>
  <string name="zipcode">الرمز البريدي</string>
  <string name="alert_language">لغة التنبيه</string>
  <string name="set_language_to">اضبط اللغة على</string>
  <string name="support">الدعم</string>
  <string name="help_desk">مكتب المساعدة</string>
  <string name="number">رقم</string>
  <string name="hours">ساعات</string>
  <string name="email">البريد الإلكتروني</string>
  <string name="general_inquiries">استفسارات عامة حول In-telligent</string>
  <string name="select_a_community">اختر مجتمع</string>
  <string name="short_description">وصف قصير (العنوان)</string>
  <string name="tap_to_enter_message">انقر لإدخال الرسالة</string>
  <string name="enter_title">أدخل العنوان</string>
  <string name="enter_message">أدخل رسالة</string>
  <string name="type_of_alert">نوع التنبيه</string>
  <string name="select_alert_type">اختر نوع التنبيه</string>
  <string name="regular_alert">تنبيه منتظم</string>
  <string name="personal_alert">تنبيه شخصي</string>
  <string name="ping_alert">تنبيه بينغ</string>
  <string name="critical_alert">تنبيه حرج</string>
  <string name="life_safety">سلامة الحياة</string>
  <string name="send_to">ارسل إلى</string>
  <string name="send_to_specific">إرسال إلى مشترك معين أو مجموعات</string>
  <string name="send_to_all">إرسال إلى جميع المشتركين في هذا المجتمع</string>
  <string name="deliver_to">يسلم إلى</string>
  <string name="intelligent_only">In-telligent فقط</string>
  <string name="intelligent_and_imported">في telligent ورسائل البريد الإلكتروني المستوردة</string>
  <string name="intelligent_and_all">في telligent وجميع رسائل البريد الإلكتروني</string>
  <string name="search_for_communities">البحث عن المجتمعات</string>
  <string name="my_communities">مجتمعاتي</string>
  <string name="add_pc">إضافة جهاز كمبيوتر</string>
  <string name="add_new">اضف جديد</string>
  <string name="disable_auto_subscribe">تعطيل الاشتراك التلقائي</string>
  <string name="you_are_now_subscribed_to">أنت الآن مشترك في &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">هل تريد إنشاء مجتمع شخصي لإرسال رسائل إلى العائلة والأصدقاء؟</string>
  <string name="create_personal_community">إنشاء مجتمع شخصي</string>
  <string name="name_your_community">اسم مجتمعك</string>
  <string name="default_thumbnail">الصورة المصغرة الافتراضية</string>
  <string name="create_thumbnail">إنشاء الصورة المصغرة</string>
  <string name="listen_to_urgent">استمع إلى التنبيه الصوتي العاجل</string>
  <string name="listen_to_emergency">استمع إلى التنبيه الصوتي لحالات الطوارئ</string>
  <string name="when_you_send_members_will_hear">* عند إرسال تنبيه عاجل أو طارئ إلى المجتمع ، سوف يسمع الأعضاء صوت التنبيه</string>
  <string name="congratulations">تهانينا!</string>
  <string name="created">خلقت</string>
  <string name="edit_personal_community">تحرير المجتمع الشخصي</string>
  <string name="personal_community">مجتمع شخصي</string>
  <string name="delete_community">حذف المجتمع</string>
  <string name="members_in_community">أعضاء في المجتمع</string>
  <string name="invite_others_to_join">دعوة الآخرين للانضمام</string>
  <string name="send_alert_to_community">إرسال تنبيه للمجتمع</string>
  <string name="are_you_sure_you_want_to_delete">هل أنت متأكد أنك تريد حذف &quot;&quot;</string>
  <string name="community_members">اعضاء المجتمع</string>
  <string name="invite_again">دعوة مرة أخرى</string>
  <string name="save_edits">حفظ التعديلات</string>
  <string name="edit">تصحيح</string>
  <string name="status">الحالة</string>
  <string name="joined">انضم</string>
  <string name="invited">دعوة</string>
  <string name="pending">قيد الانتظار</string>
  <string name="enter_contact_name">أدخل اسم جهة الاتصال</string>
  <string name="enter_contact_email">أدخل البريد الإلكتروني لجهة الاتصال</string>
  <string name="enter_email_address">أدخل عنوان البريد الالكتروني</string>
  <string name="enter_contact_phone">أدخل هاتف الاتصال</string>
  <string name="delete_contact">حذف اتصال</string>
  <string name="previous">سابق</string>
  <string name="next">التالى</string>
  <string name="first_time_user_str">مستخدم جديد</string>
  <string name="returning_subscriber_str">المشترك العائد</string>
  <string name="respond">الاستجابة لترحيل ALERT</string>
  <string name="response_hint">اكتب الرد هنا ..</string>
  <string name="sound_alert">تنبيه صوتي</string>
  <string name="please_sign_in">الرجاء تسجيل الدخول</string>
  <string name="sign_in">تسجيل الدخول</string>
  <string name="also_disable">هل ترغب أيضًا في تعطيل الاشتراك التلقائي؟</string>
  <string name="create_account">إنشاء حساب</string>
  <string name="set">جلس</string>
  <string name="hours_of_silence">ساعات الصمت</string>
  <string name="are_you_sure_you_want_to_logout">هل أنت متأكد أنك تريد تسجيل الخروج؟ ستتوقف عن تلقي جميع التنبيهات.</string>
  <string name="never_mind">لا يهم</string>
  <string name="no_personal_communities">لا توجد مجتمعات شخصية</string>
  <string name="edit_time">تحرير الوقت</string>
  <string name="total_silence_on">مجموع السكوت على:</string>
  <string name="other_communities">مجتمعات أخرى</string>
  <string name="location_services_timed_out">انتهت مهلة خدمات الموقع</string>
  <string name="no_results_found">لا توجد نتائج</string>
  <string name="there_was_an_error_initializing_tts_engine">حدث خطأ أثناء بدء تشغيل TTS Engine</string>
  <string name="attachments_total">مرفقات</string>
  <string name="enter_password">أدخل كلمة المرور</string>
  <string name="invalid_password">رمز مرور خاطئ</string>
  <string name="there_are_no_available_community_managers_consider">لا يوجد مديري مجتمعات متاحين. يرجى النظر في إرسال تنبيه نصي بدلا من ذلك.</string>
  <string name="this_community_is_password_protected">هذا المنتدى محمي بكلمة مرور ، يجب عليك الاشتراك لمشاهدة رسائله</string>
  <string name="this_community_does_not_have_messages">هذا المجتمع ليس لديه أي رسائل</string>
  <string name="enable_auto_subscribe">تمكين الاشتراك التلقائي</string>
  <string name="would_you_like_to_perm_delete_contact">هل ترغب في حذف جهة الاتصال هذه نهائيًا؟</string>
  <string name="please_enter_alert_title">يرجى إدخال عنوان تنبيه</string>
  <string name="please_enter_alert_body">يرجى إدخال نص تنبيه</string>
  <string name="please_enter_an_alert_type">يرجى تحديد نوع التنبيه.</string>
  <string name="alert_has_been_sent_to_community_manager">تم إرسال التنبيه إلى مدير المنتدى</string>
  <string name="attachments_too_large_try_again">المرفقات كبيرة جدا. حاول مرة اخرى.</string>
  <string name="please_enter_name_of_community">يرجى إدخال اسم لمجتمعك.</string>
  <string name="please_input_the_message_into_the_help_box">يرجى إدخال رسالة في مربع المساعدة.</string>
  <string name="your_request_has_been_sent_to_support_team">تم إرسال طلبك إلى فريق الدعم.</string>
  <string name="unsave">Unsave</string>
  <string name="view">رأي</string>
  <string name="do_you_want_disable_audible_alerts">هل تريد تعطيل Audible Lightning Alerts؟</string>
  <string name="your_invitation_is_no_longer_valid">دعوتك لم تعد صالحة</string>
  <string name="location_permissions_required_prompt">يلزم وجود أذونات الموقع حتى يعمل التطبيق بشكل صحيح ، يُرجى قبول أذونات الموقع والمحاولة مرة أخرى.</string>
  <string name="sd_permissions_required_message">أذونات SD مطلوبة لتشغيل التطبيق بشكل صحيح ، يرجى قبول أذونات SD والمحاولة مرة أخرى.</string>
  <string name="male">الذكر</string>
  <string name="female">إناثا</string>
  <string name="other">آخر</string>
  <string name="unspecified">غير محدد</string>
  <string name="select_your_gender">اختر جنسك</string>
  <string name="select_your_age">اختر عمرك</string>
  <string name="email_is_required">البريد الالكتروني مطلوب</string>
  <string name="this_email_is_already_registered">عنوان البريد الإلكترونى هذا مسجل بالفعل.</string>
  <string name="password">كلمه السر</string>
  <string name="forgot_password">نسيت / تغيير كلمة السر</string>
  <string name="join_now">نضم الان</string>
  <string name="already_have_an_account">هل لديك حساب؟</string>
  <string name="register">تسجيل</string>
  <string name="filename">اسم الملف</string>
  <string name="select_a_method">اختر الطريقة</string>
  <string name="call_manager">مدير المكالمات</string>
  <string name="send_a_message">ارسل رسالة</string>
  <string name="community_manager">مدير المجتمع</string>
  <string name="add_another_contact">إضافة جهة اتصال أخرى</string>
  <string name="translate_to">ترجمة الى</string>
  <string name="there_was_an_error_playing_the_alert">حدث خطأ أثناء تشغيل التنبيه</string>
  <string name="no_le_support">لا يوجد دعم LE.</string>
  <string name="news_for">أخبار عن</string>
  <string name="contact_profile">الاتصال</string>
  <string name="saved">تم الحفظ.</string>
  <string name="save_failed_check_internet_connection">فشل عملية الحفظ. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.</string>
  <string name="invite_sent">أرسلت الدعوة.</string>
  <string name="emergency">حالة طوارئ</string>
  <string name="urgent">العاجلة</string>
  <string name="your_alert_is_uploading_now">يتم تحميل التنبيه الآن</string>
  <string name="select_files">اختر الملفات</string>
  <string name="attachments">مرفقات</string>
  <string name="attachments_too_large">المرفقات كبيرة جدا</string>
  <string name="unable_to_save_changes_check_connetion">غير قادر على حفظ التغييرات. يرجى التحقق من اتصالك وحاول مرة أخرى.</string>
  <string name="this_community_name_is_taken_choose_another">يتم أخذ اسم هذا المجتمع. يرجى اختيار اسم آخر.</string>
  <string name="unable_to_create_community_check_connection">غير قادر على خلق المجتمع. يرجى التحقق من اتصالك وحاول مرة أخرى.</string>
  <string name="reset_password">إعادة ضبط كلمة المرور</string>
  <string name="forgot_password_enter_email_for_link">نسيت رقمك السري؟ ما عليك سوى إدخال البريد الإلكتروني المستخدم لإنشاء حسابك ، وسنرسل لك رابطًا عبر البريد الإلكتروني لإعادة تعيينه.</string>
  <string name="check_your_email_for_reset_link">تحقق من بريدك الإلكتروني بحثًا عن رابط إعادة التعيين.</string>
  <string name="submit">خضع</string>
  <string name="incoming_call_from_tenant">مكالمة واردة من المستأجر</string>
  <string name="entered">دخل</string>
  <string name="left">اليسار</string>
  <string name="region_monitoring">مراقبة المنطقة</string>
  <string name="region">منطقة</string>
  <string name="there_was_error_sending_request">حدث خطأ في إرسال طلبك.</string>
  <string name="suggested_alerts">التنبيهات المقترحة</string>
  <string name="connecting">توصيل</string>
  <string name="call_active">استدعاء النشط</string>
  <string name="the_tenant_has_already_ended_call">المستأجر قد أنهى المكالمة بالفعل</string>
  <string name="incoming_call_from">مكالمة واردة من</string>
  <string name="invite_others">ادع الاخرين</string>
  <string name="user_invited">دعوة المستخدم</string>
  <string name="functionality_in_progress">وظيفة في التقدم.</string>
  <string name="invite_and_save_contact">دعوة وحفظ الاتصال</string>
  <string name="enter_names_from_phone_contacts">أدخل الأسماء من جهات اتصال الهاتف</string>
  <string name="please_ensure_you_entered_name_and_contact_method">يرجى التأكد من إدخال اسمك وطريقة الاتصال بك.</string>
  <string name="please_check_your_network_connection_try_again">يرجى التحقق من اتصال الشبكة والمحاولة مرة أخرى.</string>
  <string name="this_building_cannot_be_contacted">لا يمكن الاتصال بهذا المبنى</string>
  <string name="could_not_get_current_location">لا يمكن الحصول على الموقع الحالي</string>
  <string name="news_from_my_in_telligent_app">الأخبار من التطبيق In-telligent</string>
  <string name="location_permissions">أذونات الموقع</string>
  <string name="location_permissions_confirm">هل أنت واثق؟</string>
  <string name="sd_permissions">أذونات SD</string>
  <string name="there_was_error_connecting_to_server">كان هناك خطأ في الاتصال بالخادم. تحقق من اتصال الإنترنت الخاص بك.</string>
  <string name="add">إضافة</string>
  <string name="in_telligent_search_from_my_app">In-telligent Search من تطبيق In-telligent:</string>
  <string name="uploading_attachment_for_notification">تحميل مرفق للإعلام</string>
  <string name="uploading_attachment_for_personal_community">تحميل مرفق للمجتمع الشخصي</string>
  <string name="there_was_error_connecting">كان هناك خطأ في الاتصال بالخادم</string>
  <string name="are_you_ok">هل أنت بخير؟</string>
  <string name="close">أغلق</string>
  <string name="select_primary_community">حدد المجتمع الرئيسي</string>
  <string name="zip_code_city_or_keyword">الرمز البريدي أو المدينة أو الكلمة الرئيسية</string>
  <string name="search">بحث</string>
  <string name="search_by_current_location">البحث عن طريق الموقع الحالي</string>
  <string name="would_you_like_to_call_your_community_manager">هل ترغب في الاتصال بمدير مجتمعك؟</string>
  <string name="no_thank_you">لا، شكرا</string>
  <string name="title">عنوان</string>
  <string name="body">الجسم</string>
  <string name="or">أو</string>
  <string name="reset_your_password">اعد ضبط كلمه السر</string>
  <string name="confirm_password">تأكيد كلمة المرور</string>
  <string name="full_name">الاسم الكامل</string>
  <string name="log_in">تسجيل الدخول</string>
  <string name="in_telligent_searches">عمليات البحث في telligent</string>
  <string name="news_and_traffic">الأخبار والمرور</string>
  <string name="page_number">رقم الصفحة:</string>
  <string name="messages_from">رسائل من</string>
  <string name="please_select_another">يرجى اختيار أخرى</string>
  <string name="news_source">مصدر الأخبار</string>
  <string name="call_community_manager">اتصل بمدير المنتدى</string>
  <string name="end_call">إنهاء المكالمة</string>
  <string name="call_1_866_991_6883_opt_2">اتصل: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">ساعات العمل: 8 صباحًا - 6 مساءً بتوقيت المحيط الهادي من الاثنين إلى الجمعة</string>
  <string name="email_support_surgeforward_com">البريد الإلكتروني: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">اتصل على: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">البريد الإلكتروني: support@in-telligent.com</string>
  <string name="accept_call">قبول المكالمة</string>
  <string name="reject_end_call">رفض / إنهاء المكالمة</string>
  <string name="incoming_call">مكالمة واردة</string>
  <string name="news">أخبار</string>
  <string name="local_nnews">اخبار محلية</string>
  <string name="traffic_nand_directions">حركة واتجاهات</string>
  <string name="powered_by_inourcommunity">مدعوم من InOurCommunity</string>
  <string name="local_ncalendar">التقويم المحلي</string>
  <string name="local_ninformation">معلومات محلية</string>
  <string name="news_source_feed_title">عنوان موجز مصدر الأخبار</string>
  <string name="timestamp">الطابع الزمني</string>
  <string name="read_more">قراءة المزيد</string>
  <string name="search_nkeywords">كلمات البحث</string>
  <string name="frequency">تكرر</string>
  <string name="change_naccount">تغير الحساب</string>
  <string name="search_keywords">كلمات البحث</string>
  <string name="up_to_10_terms">ما يصل إلى 10 شروط</string>
  <string name="frequency_of_searches">تردد عمليات البحث</string>
  <string name="_15_mins">15 دقيقة</string>
  <string name="_30_mins">30 دقيقة</string>
  <string name="_60_mins">60 دقيقة</string>
  <string name="_120_mins">120 دقيقة</string>
  <string name="select_a_source">اختر المصدر</string>
  <string name="internet_searches_powered_by">البحث في الإنترنت مدعوم من</string>
  <string name="email_searches_powered_by">البحث عبر البريد الإلكتروني مدعوم من</string>
  <string name="_8am_6pm_mon_fri">08:00 حتي 18:00 CST من الإثنين إلى الجمعة</string>
  <string name="tap_icon_to_get_directions_to_community">انقر على الرمز للحصول على الاتجاهات إلى المنتدى</string>
  <string name="no_alerts">لا تنبيهات</string>
  <string name="add_new_community">أضف مجتمع جديد</string>
  <string name="password_protected_pdf_file">كلمة السر المحمية ملف PDF:</string>
  <string name="please_enter_password_for_pdf">يرجى إدخال كلمة مرور لـ PDF</string>
  <string name="exit">ىخرج</string>
  <string name="send_to_specific_subscribers_or_groups">إرسال إلى المشتركين أو المجموعات محددة</string>
  <string name="type_comment_here">اكتب التعليق هنا</string>
  <string name="my_account">حسابي</string>
  <string name="unable_updated_location">غير قادر على الحصول على موقع حديث.</string>
  <string name="some_error">بعض الخطأ</string>
  <string name="drawer_open">افتح</string>
  <string name="drawer_closed">قريب</string>
  <string name="create_a_group">إنشاء مجموعة</string>
  <string name="groups">المجموعات</string>
  <string name="text_to_speech">النص إلى الكلام</string>
  <string name="translate">ترجمه</string>
  <string name="save_message">حفظ الرسالة</string>
  <string name="unsave_message">رسالة غير محفوظة</string>
  <string name="no_saved_messages">لا توجد رسائل محفوظة</string>
  <string name="retry">إعادة المحاولة</string>
  <string name="message_is_saved">تم حفظ رسالتك</string>
  <string name="message_not_saved">حدثت مشكلة في حفظ رسالتك</string>
  <string name="emergency_service">خدمات الطوارئ</string>
  <string name="search_for_group">البحث عن المجموعة</string>
  <string name="please_select_a_group">يرجى تحديد مجموعة ترغب / ترغب في الاتصال بها</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">هذه الخانة مطلوبه.</string>
  <string name="begin_call">ابدأ المكالمة</string>
  <string name="timer">ساعات:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">المجموعات المقترحة</string>
  <string name="ignore">تجاهل</string>
  <string name="connect">الاتصال</string>
  <string name="view_alerts">عرض التنبيهات</string>
  <string name="view_members">عرض الأعضاء</string>
  <string name="message_feed">تغذية الرسائل</string>
  <string name="disconnect">قطع الاتصال</string>
  <string name="edit_member">تعديل العضو</string>
  <string name="save_changes">حفظ التغييرات</string>
  <string name="find">تجد</string>
  <string name="invite_new_member">دعوة عضو جديد</string>
  <string name="enter_name">أدخل الاسم</string>
  <string name="enter_email">أدخل البريد الإلكتروني</string>
  <string name="enter_phone">ادخل الهاتف</string>
  <string name="send_invite_save_contact">إرسال دعوة وحفظ الاتصال</string>
  <string name="delivery_information">معلومات التوصيل</string>
  <string name="received">تم الاستلام</string>
  <string name="viewed">شوهد</string>
  <string name="create_a_new_group">إنشاء مجموعة جديدة</string>
  <string name="select_thumbnail">اختر الصورة المصغرة:</string>
  <string name="created_on">تم إنشاؤها على</string>
  <string name="no_subscriptions">لا اشتراكات</string>
  <string name="permission_read_storage_rationale">هناك حاجة إلى إذن قراءة التخزين لاختيار الملفات.</string>
  <string name="label_select_picture">اختر الصورة</string>
  <string name="no_groups">لا مجموعات</string>
  <string name="edit_group">تحرير المجموعة</string>
  <string name="no_members">لا يوجد أعضاء</string>

  <string name="total_recipients">مجموع المستلمين</string>
  <string name="total_members">مجموع الأعضاء</string>
  <string name="read_less">أقرأ أقل</string>
  <string name="attachment_1_total">المرفقات: %1$d الإجمالي</string>
  <string name="normal">عادي</string>

  <string name="find_member">البحث عن عضو</string>
  <string name="stop_speaking">توقف عن الكلام</string>
  <string name="group_deleted">المجموعة المحذوفة</string>
  <string name="severe_weather_warnings">تحذيرات الطقس القاسية</string>
  <string name="severe_weather">الطقس القاسي</string>
  <string name="lightning">برق</string>
  <string name="people">اشخاص</string>
  <string name="organizations">المنظمات</string>
  <string name="helplines">خطوط المساعدة والخطوط الساخنة</string>
  <string name="unread">غير مقروء</string>
  <string name="filter">منقي: %1$s</string>
    <string name="compressing_file_message">ضغط ، يرجى الانتظار…</string>
    <string name="you_are_now_subscribed_to_the_community">أنت الآن مشترك في المجتمع.</string>
  <string name="you_were_invited_to_join_a_comunnity">%1$d لقد تمت دعوتك للانضمام إلى</string>
  <string name="are_you_sure_you_want_to_join">هل أنت متأكد من أنك تريد الانضمام؟</string>
  <string name="see_full_message">انظر الرسالة كاملة</string>
    <string name="call_disconnected">اتصال غير متصل</string>
    <string name="call_ended">انتهت المكالمة</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
  <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
  <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
