<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor et de vitalité, de sorte que le travail et la douleur, certaines choses importantes à faire eiusmod.</string>
  <string name="communities">Les communautés</string>
  <string name="inbox">Boîte de réception</string>
  <string name="inbox_new">Boîte de réception ()</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="on">Sur</string>
  <string name="off">De</string>
  <string name="create">Créer</string>
  <string name="ok">D\'accord</string>
  <string name="send">Envoyer</string>
  <string name="save">sauvegarder</string>
  <string name="delete">Effacer</string>
  <string name="cancel">Annuler</string>
  <string name="about">Sur</string>
  <string name="contact">Contact</string>
  <string name="more">…plus</string>
  <string name="back">Retour</string>
  <string name="tap_here">Appuyez ici</string>
  <string name="clear_message">Effacer le message</string>
  <string name="add_attachment">Ajouter une pièce jointe</string>
  <string name="messages">messages</string>
  <string name="subscribe">Souscrire</string>
  <string name="unsubscribe">Se désabonner</string>
  <string name="logout">Connectez - Out</string>
  <string name="filters">Les filtres</string>
  <string name="none">Aucun</string>
  <string name="near_me">Proche de moi</string>
  <string name="physical">Physique</string>
  <string name="virtual">Virtuel</string>
  <string name="newest_first">Le plus récent d\'abord</string>
  <string name="by_community">Par communauté</string>
  <string name="by_type">Par type</string>
  <string name="saved_messages">Messages sauvegardés</string>
  <string name="unread_messages">Messages non lus</string>
  <string name="menu">Menu</string>
  <string name="settings">Réglages</string>
  <string name="personal_communities">Communautés personnelles</string>
  <string name="total_silence">Silence total</string>
  <string name="notifications">Les notifications</string>
  <string name="receive_regular_alerts">Recevez des alertes régulières</string>
  <string name="always">Toujours</string>
  <string name="never">Jamais</string>
  <string name="only_when_im_here">Seulement quand je suis ici</string>
  <string name="account">Compte</string>
  <string name="interests">Intérêts</string>
  <string name="my_info">Mes infos</string>
  <string name="name">prénom</string>
  <string name="gender">Le sexe</string>
  <string name="age">Âge</string>
  <string name="zipcode">code postal</string>
  <string name="alert_language">Langue d\'alerte</string>
  <string name="set_language_to">Définir la langue sur</string>
  <string name="support">Soutien</string>
  <string name="help_desk">bureau d\'aide</string>
  <string name="number">Nombre</string>
  <string name="hours">Heures</string>
  <string name="email">Email</string>
  <string name="general_inquiries">Enquêtes générales sur l\'intelligent</string>
  <string name="select_a_community">Sélectionnez une communauté</string>
  <string name="short_description">Description courte (titre)</string>
  <string name="tap_to_enter_message">Appuyez sur pour entrer le message</string>
  <string name="enter_title">Entrez le titre</string>
  <string name="enter_message">Entrer un message</string>
  <string name="type_of_alert">Type d\'alerte</string>
  <string name="select_alert_type">Sélectionnez le type d\'alerte</string>
  <string name="regular_alert">Alerte régulière</string>
  <string name="personal_alert">Alerte personnelle</string>
  <string name="ping_alert">Alerte Ping</string>
  <string name="critical_alert">Alerte Critique</string>
  <string name="life_safety">La sécurité de la vie</string>
  <string name="send_to">Envoyer à</string>
  <string name="send_to_specific">Envoyer à un abonné ou à des groupes spécifiques</string>
  <string name="send_to_all">Envoyer à tous les abonnés de cette communauté</string>
  <string name="deliver_to">Livrer à</string>
  <string name="intelligent_only">In-telligent seulement</string>
  <string name="intelligent_and_imported">Emails intelligents et importés</string>
  <string name="intelligent_and_all">In-telligent et tous les emails</string>
  <string name="search_for_communities">Recherche de communautés</string>
  <string name="my_communities">Mes communautés</string>
  <string name="add_pc">Ajouter un PC</string>
  <string name="add_new">Ajouter un nouveau</string>
  <string name="disable_auto_subscribe">Désactiver l\'abonnement automatique</string>
  <string name="you_are_now_subscribed_to">Vous êtes maintenant abonné à &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">Voulez-vous créer une communauté personnelle pour envoyer des messages à la famille et aux amis?</string>
  <string name="create_personal_community">Créer une communauté personnelle</string>
  <string name="name_your_community">Nommez votre communauté</string>
  <string name="default_thumbnail">Vignette par défaut</string>
  <string name="create_thumbnail">Créer une miniature</string>
  <string name="listen_to_urgent">Écoutez l\'alerte sonore urgente</string>
  <string name="listen_to_emergency">Écoutez l\'alerte sonore d\'urgence</string>
  <string name="when_you_send_members_will_hear">* Lorsque vous envoyez une alerte urgente ou urgente à la communauté, les membres entendent le son d\'alerte.</string>
  <string name="congratulations">Toutes nos félicitations!</string>
  <string name="created">Créé</string>
  <string name="edit_personal_community">Modifier la communauté personnelle</string>
  <string name="personal_community">Communauté personnelle</string>
  <string name="delete_community">Supprimer la communauté</string>
  <string name="members_in_community">Membres dans la communauté</string>
  <string name="invite_others_to_join">Inviter d\'autres personnes à rejoindre</string>
  <string name="send_alert_to_community">Envoyer une alerte à la communauté</string>
  <string name="are_you_sure_you_want_to_delete">Etes-vous sûr que vous voulez supprimer &quot;&quot;</string>
  <string name="community_members">Membres de la communauté</string>
  <string name="invite_again">Inviter à nouveau</string>
  <string name="save_edits">Enregistrer les modifications</string>
  <string name="edit">modifier</string>
  <string name="status">Statut</string>
  <string name="joined">Rejoint</string>
  <string name="invited">Invité</string>
  <string name="pending">en attendant</string>
  <string name="enter_contact_name">Entrez le nom du contact</string>
  <string name="enter_contact_email">Entrer l\'email du contact</string>
  <string name="enter_email_address">Entrer l\'adresse e-mail</string>
  <string name="enter_contact_phone">Entrer le téléphone du contact</string>
  <string name="delete_contact">Supprimer le contact</string>
  <string name="previous">précédent</string>
  <string name="next">Suivant</string>
  <string name="first_time_user_str">Nouvel utilisateur</string>
  <string name="returning_subscriber_str">Abonné de retour</string>
  <string name="respond">RÉPONSE À UNE ALERTE SUGGÉRÉE</string>
  <string name="response_hint">Tapez la réponse ici ..</string>
  <string name="sound_alert">alerte sonore</string>
  <string name="please_sign_in">Veuillez vous connecter</string>
  <string name="sign_in">Se connecter</string>
  <string name="also_disable">Voulez-vous également désactiver l\'abonnement automatique?</string>
  <string name="create_account">Créer un compte</string>
  <string name="set">Ensemble</string>
  <string name="hours_of_silence">Heures de silence</string>
  <string name="are_you_sure_you_want_to_logout">Êtes-vous sûr de vouloir vous déconnecter? Vous cesserez de recevoir toutes les alertes.</string>
  <string name="never_mind">Ça ne fait rien</string>
  <string name="no_personal_communities">Pas de communautés personnelles</string>
  <string name="edit_time">Modifier le temps</string>
  <string name="total_silence_on">Silence total sur:</string>
  <string name="other_communities">Autres communautés</string>
  <string name="location_services_timed_out">Services de localisation expirés</string>
  <string name="no_results_found">Aucun résultat trouvé</string>
  <string name="there_was_an_error_initializing_tts_engine">Une erreur s\'est produite lors de l\'initialisation du moteur TTS.</string>
  <string name="attachments_total">Les pièces jointes</string>
  <string name="enter_password">Entrer le mot de passe</string>
  <string name="invalid_password">Mot de passe incorrect</string>
  <string name="there_are_no_available_community_managers_consider">Il n\'y a pas de gestionnaires de communauté disponibles. Veuillez envisager d\'envoyer une alerte texte à la place.</string>
  <string name="this_community_is_password_protected">Cette communauté est protégée par mot de passe, vous devez vous inscrire pour voir ses messages</string>
  <string name="this_community_does_not_have_messages">Cette communauté n\'a pas de message</string>
  <string name="enable_auto_subscribe">Activer l\'abonnement automatique</string>
  <string name="would_you_like_to_perm_delete_contact">Voulez-vous supprimer définitivement ce contact?</string>
  <string name="please_enter_alert_title">S\'il vous plaît entrer un titre d\'alerte</string>
  <string name="please_enter_alert_body">S\'il vous plaît entrer un corps d\'alerte</string>
  <string name="please_enter_an_alert_type">Veuillez sélectionner un type d\'alerte.</string>
  <string name="alert_has_been_sent_to_community_manager">Une alerte a été envoyée à votre gestionnaire de communauté.</string>
  <string name="attachments_too_large_try_again">Pièces jointes trop grandes. Veuillez réessayer.</string>
  <string name="please_enter_name_of_community">Veuillez entrer un nom pour votre communauté.</string>
  <string name="please_input_the_message_into_the_help_box">Veuillez saisir un message dans la boîte d’aide.</string>
  <string name="your_request_has_been_sent_to_support_team">Votre demande a été envoyée à l\'équipe de support.</string>
  <string name="unsave">Non sauvegardé</string>
  <string name="view">Vue</string>
  <string name="do_you_want_disable_audible_alerts">Voulez-vous désactiver les alertes Audible Lightning?</string>
  <string name="your_invitation_is_no_longer_valid">Votre invitation n\'est plus valide</string>
  <string name="location_permissions_required_prompt">Des autorisations d\'emplacement sont requises pour que l\'application fonctionne correctement. Veuillez accepter les autorisations d\'emplacement et réessayer.</string>
  <string name="sd_permissions_required_message">Des autorisations SD sont requises pour que l\'application fonctionne correctement, acceptez-les et essayez à nouveau</string>
  <string name="male">Mâle</string>
  <string name="female">Femelle</string>
  <string name="other">Autre</string>
  <string name="unspecified">Non spécifié</string>
  <string name="select_your_gender">Sélectionnez votre sexe</string>
  <string name="select_your_age">Sélectionnez votre âge</string>
  <string name="email_is_required">Email est requis</string>
  <string name="this_email_is_already_registered">Cet e-mail est déjà enregistré.</string>
  <string name="password">Mot de passe</string>
  <string name="forgot_password">Mot de passe oublié</string>
  <string name="join_now">ADHÉRER</string>
  <string name="already_have_an_account">Vous avez déjà un compte?</string>
  <string name="register">registre</string>
  <string name="filename">Nom de fichier</string>
  <string name="select_a_method">Sélectionnez une méthode</string>
  <string name="call_manager">Gestionnaire d\'appels</string>
  <string name="send_a_message">Envoyer un message</string>
  <string name="community_manager">Community Manager</string>
  <string name="add_another_contact">Ajouter un autre contact</string>
  <string name="translate_to">Traduire en</string>
  <string name="there_was_an_error_playing_the_alert">Une erreur s\'est produite lors de la lecture de l\'alerte</string>
  <string name="no_le_support">No LE Support.</string>
  <string name="news_for">Nouvelles pour</string>
  <string name="contact_profile">Profil de contact</string>
  <string name="saved">Enregistré.</string>
  <string name="save_failed_check_internet_connection">Échec de la sauvegarde. Vérifiez votre connexion Internet et réessayez.</string>
  <string name="invite_sent">Invitation envoyée.</string>
  <string name="emergency">Urgence</string>
  <string name="urgent">Urgent</string>
  <string name="your_alert_is_uploading_now">Votre alerte est en cours de téléchargement</string>
  <string name="select_files">Sélectionnez les fichiers</string>
  <string name="attachments">Les pièces jointes</string>
  <string name="attachments_too_large">Pièces jointes trop grandes</string>
  <string name="unable_to_save_changes_check_connetion">Impossible d\'enregistrer les modifications. Veuillez vérifier votre connexion et réessayer.</string>
  <string name="this_community_name_is_taken_choose_another">Ce nom de communauté est pris. Veuillez choisir un autre nom.</string>
  <string name="unable_to_create_community_check_connection">Impossible de créer une communauté. Veuillez vérifier votre connexion et réessayer.</string>
  <string name="reset_password">réinitialiser le mot de passe</string>
  <string name="forgot_password_enter_email_for_link">Mot de passe oublié? Entrez simplement l’email utilisé pour créer votre compte et nous vous enverrons un lien pour le réinitialiser.</string>
  <string name="check_your_email_for_reset_link">Vérifiez votre email pour le lien de réinitialisation.</string>
  <string name="submit">Soumettre</string>
  <string name="incoming_call_from_tenant">Appel entrant du locataire</string>
  <string name="entered">Entré</string>
  <string name="left">La gauche</string>
  <string name="region_monitoring">Surveillance de région</string>
  <string name="region">Région</string>
  <string name="there_was_error_sending_request">Une erreur s\'est produite lors de l\'envoi de votre demande.</string>
  <string name="suggested_alerts">Alertes suggérées</string>
  <string name="connecting">De liaison</string>
  <string name="call_active">Appel actif</string>
  <string name="the_tenant_has_already_ended_call">Le locataire a déjà mis fin à l\'appel</string>
  <string name="incoming_call_from">Appel entrant de</string>
  <string name="invite_others">Inviter les autres</string>
  <string name="user_invited">Utilisateur invité</string>
  <string name="functionality_in_progress">Fonctionnalité en cours.</string>
  <string name="invite_and_save_contact">Inviter et sauvegarder le contact</string>
  <string name="enter_names_from_phone_contacts">Entrer des noms à partir des contacts du téléphone</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Assurez-vous d\'avoir entré un nom et une méthode de contact.</string>
  <string name="please_check_your_network_connection_try_again">Veuillez vérifier votre connexion réseau et réessayer.</string>
  <string name="this_building_cannot_be_contacted">Ce bâtiment ne peut pas être contacté</string>
  <string name="could_not_get_current_location">Impossible d\'obtenir la position actuelle</string>
  <string name="news_from_my_in_telligent_app">Nouvelles de mon application In-telligent</string>
  <string name="location_permissions">Autorisations d\'emplacement</string>
  <string name="location_permissions_confirm">Êtes-vous sûr?</string>
  <string name="sd_permissions">Autorisations SD</string>
  <string name="there_was_error_connecting_to_server">Une erreur s\'est produite lors de la connexion au serveur. Vérifiez votre connection internet.</string>
  <string name="add">Ajouter</string>
  <string name="in_telligent_search_from_my_app">In-telligent Search depuis mon application In-telligent:</string>
  <string name="uploading_attachment_for_notification">Télécharger une pièce jointe pour notification</string>
  <string name="uploading_attachment_for_personal_community">Télécharger une pièce jointe pour une communauté personnelle</string>
  <string name="there_was_error_connecting">Une erreur s\'est produite lors de la connexion au serveur.</string>
  <string name="are_you_ok">Ça va?</string>
  <string name="close">FERMER</string>
  <string name="select_primary_community">Sélectionnez la communauté principale</string>
  <string name="zip_code_city_or_keyword">Code postal, ville ou mot clé</string>
  <string name="search">Chercher</string>
  <string name="search_by_current_location">Recherche par emplacement actuel</string>
  <string name="would_you_like_to_call_your_community_manager">Souhaitez-vous appeler votre responsable de communauté?</string>
  <string name="no_thank_you">Non, merci</string>
  <string name="title">Titre</string>
  <string name="body">Corps</string>
  <string name="or">ou</string>
  <string name="reset_your_password">réinitialisez votre mot de passe</string>
  <string name="confirm_password">Confirmez le mot de passe</string>
  <string name="full_name">Nom complet</string>
  <string name="log_in">S\'IDENTIFIER</string>
  <string name="in_telligent_searches">Recherches intelligentes</string>
  <string name="news_and_traffic">Nouvelles et trafic</string>
  <string name="page_number">Numéro de page:</string>
  <string name="messages_from">Messages de</string>
  <string name="please_select_another">VEUILLEZ EN CHOISIR UN AUTRE</string>
  <string name="news_source">SOURCE DE NOUVELLES</string>
  <string name="call_community_manager">Gestionnaire de communauté d\'appel</string>
  <string name="end_call">Fin d\'appel</string>
  <string name="call_1_866_991_6883_opt_2">Composez le 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Hours: 8am - 6pm EST Mon-Fri</string>
  <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Appelez au 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
  <string name="accept_call">Accepter l\'appel</string>
  <string name="reject_end_call">Rejeter / terminer l\'appel</string>
  <string name="incoming_call">Appel entrant</string>
  <string name="news">Nouvelles</string>
  <string name="local_nnews">NOUVELLES LOCALES</string>
  <string name="traffic_nand_directions">CIRCULATION ET DIRECTIONS</string>
  <string name="powered_by_inourcommunity">Propulsé par InOurCommunity</string>
  <string name="local_ncalendar">CALENDRIER LOCAL</string>
  <string name="local_ninformation">INFORMATIONS LOCALES</string>
  <string name="news_source_feed_title">Titre du fil d\'actualité</string>
  <string name="timestamp">Horodatage</string>
  <string name="read_more">Lire la suite</string>
  <string name="search_nkeywords">Rechercher des mots-clés</string>
  <string name="frequency">La fréquence</string>
  <string name="change_naccount">Changer de compte</string>
  <string name="search_keywords">Rechercher des mots-clés</string>
  <string name="up_to_10_terms">Jusqu\'à 10 termes</string>
  <string name="frequency_of_searches">Fréquence des recherches</string>
  <string name="_15_mins">15 minutes</string>
  <string name="_30_mins">30 min</string>
  <string name="_60_mins">60 minutes</string>
  <string name="_120_mins">120 minutes</string>
  <string name="select_a_source">Sélectionnez une source</string>
  <string name="internet_searches_powered_by">Recherches Internet Propulsé par</string>
  <string name="email_searches_powered_by">Recherches par courriels Propulsé par</string>
  <string name="_8am_6pm_mon_fri">8 heures-18 heures CST Du lundi au vendredi</string>
  <string name="tap_icon_to_get_directions_to_community">Appuyez sur l\'icône pour obtenir les directions pour la communauté</string>
  <string name="no_alerts">Aucune alerte</string>
  <string name="add_new_community">Ajouter une nouvelle communauté</string>
  <string name="password_protected_pdf_file">Fichier PDF protégé par mot de passe:</string>
  <string name="please_enter_password_for_pdf">veuillez entrer le mot de passe pour PDF</string>
  <string name="exit">Sortie</string>
  <string name="send_to_specific_subscribers_or_groups">Envoyer à des abonnés ou des groupes spécifiques</string>
  <string name="type_comment_here">Tapez le commentaire ici</string>
  <string name="my_account">Mon compte</string>
  <string name="unable_updated_location">Impossible d\'obtenir un emplacement à jour.</string>
  <string name="some_error">Une erreur</string>
  <string name="drawer_open">Ouvrir</string>
  <string name="drawer_closed">Fermer</string>
  <string name="create_a_group">Créer un groupe</string>
  <string name="groups">Groupes</string>
  <string name="text_to_speech">Texte pour parler</string>
  <string name="translate">Traduire</string>
  <string name="save_message">Enregistrer le message</string>
  <string name="unsave_message">Message non sauvegardé</string>
  <string name="no_saved_messages">Aucun message enregistré</string>
  <string name="retry">Réessayez</string>
  <string name="message_is_saved">Votre message est enregistré</string>
  <string name="message_not_saved">Un problème est survenu lors de l\'enregistrement de votre message</string>
  <string name="emergency_service">SERVICES D\'URGENCE</string>
  <string name="search_for_group">Rechercher un groupe</string>
  <string name="please_select_a_group">Veuillez sélectionner un groupe que vous souhaitez \ n contacter</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Ce champ est requis.</string>
  <string name="begin_call">Commencer l\'appel</string>
  <string name="timer">heures:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">Groupes suggérés</string>
  <string name="ignore">Ignorer</string>
  <string name="connect">Relier</string>
  <string name="view_alerts">Voir les alertes</string>
  <string name="view_members">Voir les membres</string>
  <string name="message_feed">Flux de messages</string>
  <string name="disconnect">Déconnecter</string>
  <string name="edit_member">Editer un membre</string>
  <string name="save_changes">Sauvegarder les modifications</string>
  <string name="find">Trouver</string>
  <string name="invite_new_member">Inviter un nouveau membre</string>
  <string name="enter_name">Entrez le nom</string>
  <string name="enter_email">Entrer Email</string>
  <string name="enter_phone">Entrez le téléphone</string>
  <string name="send_invite_save_contact">Envoyer une invitation et enregistrer un contact</string>
  <string name="delivery_information">Informations de livraison</string>
  <string name="received">Reçu</string>
  <string name="viewed">Vu</string>
  <string name="create_a_new_group">Créer un nouveau groupe</string>
  <string name="select_thumbnail">Sélectionnez la miniature:</string>
  <string name="created_on">Créé sur</string>
  <string name="no_subscriptions">Pas d\'abonnement</string>
  <string name="permission_read_storage_rationale">La permission de lecture de stockage est nécessaire pour choisir les fichiers.</string>
  <string name="label_select_picture">Sélectionnez une image</string>
  <string name="no_groups">Aucun groupe</string>
  <string name="edit_group">Modifier le groupe</string>
  <string name="no_members">Aucun membre</string>

  <string name="total_recipients">Total des destinataires</string>
  <string name="total_members">Nombre total de membres</string>
  <string name="read_less">Lire moins</string>
  <string name="attachment_1_total">Pièce jointe: %1$d total</string>
  <string name="normal">Ordinaire</string>

  <string name="find_member">Trouver un membre</string>
  <string name="stop_speaking">Arrête de parler</string>
  <string name="group_deleted">Groupe supprimé</string>
  <string name="severe_weather_warnings">Avertissements de temps violent</string>
  <string name="severe_weather">Intempéries</string>
  <string name="lightning">Foudre</string>
  <string name="people">Personnes</string>
  <string name="organizations">Les organisations</string>
  <string name="helplines">Services d\'assistance téléphonique et d\'assistance téléphonique</string>
  <string name="unread">Non lu</string>
  <string name="filter">FILTRE: %1$s</string>
    <string name="compressing_file_message">Compresser, s\'il vous plaît, attendez…</string>
    <string name="you_are_now_subscribed_to_the_community">Vous êtes maintenant abonné à la communauté.</string>
  <string name="you_were_invited_to_join_a_comunnity">Vous avez été invité à rejoindre %1$d</string>
  <string name="are_you_sure_you_want_to_join">Êtes-vous sûr de vouloir rejoindre?</string>
  <string name="see_full_message">Voir le message complet</string>
    <string name="call_disconnected">Appel déconnecté</string>
    <string name="call_ended">Appel terminé</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
  <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
