<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed Tempor en vitaliteit, zodat de moeite en verdriet, een aantal belangrijke dingen te eiusmod doen.</string>
  <string name="communities">Gemeenschappen</string>
  <string name="inbox">Postvak IN</string>
  <string name="inbox_new">Postvak IN ()</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="on">Op</string>
  <string name="off">Uit</string>
  <string name="create">creëren</string>
  <string name="ok">OK</string>
  <string name="send">Sturen</string>
  <string name="save">Opslaan</string>
  <string name="delete">Verwijder</string>
  <string name="cancel">annuleren</string>
  <string name="about">Wat betreft</string>
  <string name="contact">Contact</string>
  <string name="more">…meer</string>
  <string name="back">Terug</string>
  <string name="tap_here">Klik hier</string>
  <string name="clear_message">Bericht wissen</string>
  <string name="add_attachment">Voeg bijlage toe</string>
  <string name="messages">berichten</string>
  <string name="subscribe">abonneren</string>
  <string name="unsubscribe">Afmelden</string>
  <string name="logout">Uitloggen</string>
  <string name="filters">filters</string>
  <string name="none">Geen</string>
  <string name="near_me">Dicht bij mij</string>
  <string name="physical">fysiek</string>
  <string name="virtual">virtueel</string>
  <string name="newest_first">Nieuwste eerst</string>
  <string name="by_community">Door de gemeenschap</string>
  <string name="by_type">Op type</string>
  <string name="saved_messages">Opgeslagen berichten</string>
  <string name="unread_messages">ongelezen berichten</string>
  <string name="menu">Menu</string>
  <string name="settings">instellingen</string>
  <string name="personal_communities">Persoonlijke gemeenschappen</string>
  <string name="total_silence">Totale stilte</string>
  <string name="notifications">meldingen</string>
  <string name="receive_regular_alerts">Regelmatige meldingen ontvangen</string>
  <string name="always">Altijd</string>
  <string name="never">Nooit</string>
  <string name="only_when_im_here">Alleen wanneer ik hier ben</string>
  <string name="account">Account</string>
  <string name="interests">Interesses</string>
  <string name="my_info">Mijn informatie</string>
  <string name="name">Naam</string>
  <string name="gender">Geslacht</string>
  <string name="age">Leeftijd</string>
  <string name="zipcode">Postcode</string>
  <string name="alert_language">Alert taal</string>
  <string name="set_language_to">Stel taal in</string>
  <string name="support">Ondersteuning</string>
  <string name="help_desk">Helpdesk</string>
  <string name="number">Aantal</string>
  <string name="hours">uren</string>
  <string name="email">E-mail</string>
  <string name="general_inquiries">Algemene vragen over nieuwsgierigen</string>
  <string name="select_a_community">Selecteer een community</string>
  <string name="short_description">Korte beschrijving (titel)</string>
  <string name="tap_to_enter_message">Tik om een ​​bericht in te voeren</string>
  <string name="enter_title">Voer titel in</string>
  <string name="enter_message">Voer bericht in</string>
  <string name="type_of_alert">Type alarm</string>
  <string name="select_alert_type">Selecteer Alert Type</string>
  <string name="regular_alert">Regelmatige waarschuwing</string>
  <string name="personal_alert">Persoonlijke waarschuwing</string>
  <string name="ping_alert">Ping Alert</string>
  <string name="critical_alert">Kritieke waarschuwing</string>
  <string name="life_safety">Leven veiligheid</string>
  <string name="send_to">Verzenden naar</string>
  <string name="send_to_specific">Stuur naar specifieke abonnee of groepen</string>
  <string name="send_to_all">Stuur naar alle abonnees van deze community</string>
  <string name="deliver_to">Deliver To</string>
  <string name="intelligent_only">Alleen onfeilbaar</string>
  <string name="intelligent_and_imported">Intelligente en geïmporteerde e-mails</string>
  <string name="intelligent_and_all">Onbewuste en alle e-mails</string>
  <string name="search_for_communities">Zoeken naar community\'s</string>
  <string name="my_communities">Mijn gemeenschappen</string>
  <string name="add_pc">PC toevoegen</string>
  <string name="add_new">Voeg nieuw toe</string>
  <string name="disable_auto_subscribe">Schakel Auto-abonneren uit</string>
  <string name="you_are_now_subscribed_to">U bent nu geabonneerd op \'\'</string>
  <string name="would_you_like_to_create_personal_community">Wilt u een persoonlijke community maken om berichten naar familie en vrienden te verzenden?</string>
  <string name="create_personal_community">Maak een persoonlijke community</string>
  <string name="name_your_community">Geef uw community een naam</string>
  <string name="default_thumbnail">Standaardminiatuur</string>
  <string name="create_thumbnail">Maak een miniatuur</string>
  <string name="listen_to_urgent">Luister naar de dringende geluidswaarschuwing</string>
  <string name="listen_to_emergency">Luister naar de alarmmelding voor noodgevallen</string>
  <string name="when_you_send_members_will_hear">* Wanneer u een urgent of noodsignaal naar de community stuurt, horen de leden het waarschuwingsgeluid</string>
  <string name="congratulations">Gefeliciteerd!</string>
  <string name="created">gemaakt</string>
  <string name="edit_personal_community">Bewerk persoonlijke community</string>
  <string name="personal_community">Persoonlijke gemeenschap</string>
  <string name="delete_community">Community verwijderen</string>
  <string name="members_in_community">Leden in Gemeenschap</string>
  <string name="invite_others_to_join">Nodig anderen uit om mee te doen</string>
  <string name="send_alert_to_community">Stuur een melding naar de community</string>
  <string name="are_you_sure_you_want_to_delete">Weet je zeker dat je wilt verwijderen &quot;&quot;</string>
  <string name="community_members">Leden van de gemeenschap</string>
  <string name="invite_again">Opnieuw uitnodigen</string>
  <string name="save_edits">Bewaar bewerkingen</string>
  <string name="edit">Bewerk</string>
  <string name="status">staat</string>
  <string name="joined">Geregistreerd</string>
  <string name="invited">Uitgenodigd</string>
  <string name="pending">In afwachting</string>
  <string name="enter_contact_name">Voer de naam van de contactpersoon in</string>
  <string name="enter_contact_email">Voer e-mailadres van contactpersoon in</string>
  <string name="enter_email_address">Vul email adres in</string>
  <string name="enter_contact_phone">Voer Contact Telefoon in</string>
  <string name="delete_contact">Verwijder contact</string>
  <string name="previous">voorgaand</string>
  <string name="next">volgende</string>
  <string name="first_time_user_str">Eerste gebruiker</string>
  <string name="returning_subscriber_str">Terugkerende abonnee</string>
  <string name="respond">REAGEERT OP DE VOORGESTELDE WAARSCHUWING</string>
  <string name="response_hint">Type antwoord hier ..</string>
  <string name="sound_alert">Geluidsmelding</string>
  <string name="please_sign_in">Log in alstublieft</string>
  <string name="sign_in">Aanmelden</string>
  <string name="also_disable">Wilt u ook automatisch abonnement uitschakelen?</string>
  <string name="create_account">Maak een account aan</string>
  <string name="set">set</string>
  <string name="hours_of_silence">Hours of Silence</string>
  <string name="are_you_sure_you_want_to_logout">Weet je zeker dat je wilt uitloggen? Je stopt met het ontvangen van alle meldingen.</string>
  <string name="never_mind">Laat maar</string>
  <string name="no_personal_communities">Geen persoonlijke communities</string>
  <string name="edit_time">Tijd bewerken</string>
  <string name="total_silence_on">Total Silence On:</string>
  <string name="other_communities">Andere gemeenschappen</string>
  <string name="location_services_timed_out">Locatieservices duurden uit</string>
  <string name="no_results_found">geen resultaten gevonden</string>
  <string name="there_was_an_error_initializing_tts_engine">Er is een fout opgetreden bij het initialiseren van de TTS-engine</string>
  <string name="attachments_total">Bijlagen</string>
  <string name="enter_password">Voer wachtwoord in</string>
  <string name="invalid_password">Ongeldig wachtwoord</string>
  <string name="there_are_no_available_community_managers_consider">Er zijn geen community managers beschikbaar. Overweeg alstublieft om in plaats daarvan een sms-alert te sturen.</string>
  <string name="this_community_is_password_protected">Deze community is beveiligd met een wachtwoord, je moet je abonneren om zijn berichten te zien</string>
  <string name="this_community_does_not_have_messages">Deze community heeft geen berichten</string>
  <string name="enable_auto_subscribe">Schakel Auto-abonneren in</string>
  <string name="would_you_like_to_perm_delete_contact">Wilt u deze contactpersoon permanent verwijderen?</string>
  <string name="please_enter_alert_title">Voer een waarschuwingstitel in</string>
  <string name="please_enter_alert_body">Voer een waarschuwingspagina in</string>
  <string name="please_enter_an_alert_type">Selecteer een type melding.</string>
  <string name="alert_has_been_sent_to_community_manager">Alert is verzonden naar je Community Manager</string>
  <string name="attachments_too_large_try_again">Bijlagen te groot. Probeer het opnieuw.</string>
  <string name="please_enter_name_of_community">Voer een naam in voor uw community.</string>
  <string name="please_input_the_message_into_the_help_box">Voer een bericht in het helpvenster in.</string>
  <string name="your_request_has_been_sent_to_support_team">Uw aanvraag is verzonden aan het ondersteuningsteam.</string>
  <string name="unsave">Unsave</string>
  <string name="view">Uitzicht</string>
  <string name="do_you_want_disable_audible_alerts">Wilt u Audible Lightning Alerts uitschakelen?</string>
  <string name="your_invitation_is_no_longer_valid">Je uitnodiging is niet langer geldig</string>
  <string name="location_permissions_required_prompt">Locatiemachtigingen zijn vereist om de app correct te laten werken, accepteer locatierechten en probeer het opnieuw.</string>
  <string name="sd_permissions_required_message">SD-machtigingen zijn vereist om de app correct te laten werken, accepteer SD-machtigingen en probeer het opnieuw.</string>
  <string name="male">Mannetje</string>
  <string name="female">Vrouw</string>
  <string name="other">anders</string>
  <string name="unspecified">Niet gespecificeerd</string>
  <string name="select_your_gender">Kies je geslacht</string>
  <string name="select_your_age">Selecteer je leeftijd</string>
  <string name="email_is_required">E-mail is verplicht</string>
  <string name="this_email_is_already_registered">Deze email is reeds geregistreerd.</string>
  <string name="password">Wachtwoord</string>
  <string name="forgot_password">VERGETEN / WACHTWOORD VERANDEREN</string>
  <string name="join_now">DOE NU MEE</string>
  <string name="already_have_an_account">Heb je al een account?</string>
  <string name="register">Registreren</string>
  <string name="filename">Bestandsnaam</string>
  <string name="select_a_method">Selecteer een methode</string>
  <string name="call_manager">Oproepbeheerder</string>
  <string name="send_a_message">Stuur een bericht</string>
  <string name="community_manager">Community manager</string>
  <string name="add_another_contact">Voeg een ander contact toe</string>
  <string name="translate_to">Vertalen naar</string>
  <string name="there_was_an_error_playing_the_alert">Er is een fout opgetreden bij het afspelen van de melding</string>
  <string name="no_le_support">Geen LE-ondersteuning.</string>
  <string name="news_for">Nieuws voor</string>
  <string name="contact_profile">Contact profiel</string>
  <string name="saved">Opgeslagen.</string>
  <string name="save_failed_check_internet_connection">Opslaan mislukt. Controleer uw internetverbinding en probeer het opnieuw.</string>
  <string name="invite_sent">Uitnodiging verzonden.</string>
  <string name="emergency">noodgeval</string>
  <string name="urgent">Dringend</string>
  <string name="your_alert_is_uploading_now">Je melding is nu aan het uploaden</string>
  <string name="select_files">Selecteer bestand</string>
  <string name="attachments">Bijlagen</string>
  <string name="attachments_too_large">Bijlagen te groot</string>
  <string name="unable_to_save_changes_check_connetion">Kan wijzigingen niet opslaan. Controleer je verbinding en probeer het opnieuw.</string>
  <string name="this_community_name_is_taken_choose_another">Deze communitynaam wordt gebruikt. Kies alstublieft een andere naam.</string>
  <string name="unable_to_create_community_check_connection">Kan community niet maken. Controleer je verbinding en probeer het opnieuw.</string>
  <string name="reset_password">Reset wachtwoord</string>
  <string name="forgot_password_enter_email_for_link">uw wachtwoord vergeten? Voer het e-mailadres in dat is gebruikt om uw account te maken en we sturen u een e-mail met een link om deze opnieuw in te stellen.</string>
  <string name="check_your_email_for_reset_link">Controleer uw e-mail voor de reset-link.</string>
  <string name="submit">voorleggen</string>
  <string name="incoming_call_from_tenant">Inkomende oproep van huurder</string>
  <string name="entered">Ingevoerde</string>
  <string name="left">Links</string>
  <string name="region_monitoring">Region Monitoring</string>
  <string name="region">Regio</string>
  <string name="there_was_error_sending_request">Er is een fout opgetreden bij het verzenden van uw verzoek.</string>
  <string name="suggested_alerts">Voorgestelde meldingen</string>
  <string name="connecting">Aansluiten</string>
  <string name="call_active">Bel Actief</string>
  <string name="the_tenant_has_already_ended_call">De huurder heeft de oproep al beëindigd</string>
  <string name="incoming_call_from">Inkomende oproep van</string>
  <string name="invite_others">Nodig anderen uit</string>
  <string name="user_invited">Uitgenodigde gebruiker</string>
  <string name="functionality_in_progress">Functionaliteit aan de gang.</string>
  <string name="invite_and_save_contact">Nodig uit en bewaar contact</string>
  <string name="enter_names_from_phone_contacts">Voer namen in via Telefooncontacten</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Zorg ervoor dat u een naam en contactmethode hebt ingevoerd.</string>
  <string name="please_check_your_network_connection_try_again">Controleer uw netwerkverbinding en probeer het opnieuw.</string>
  <string name="this_building_cannot_be_contacted">Er kan geen contact worden opgenomen met dit gebouw</string>
  <string name="could_not_get_current_location">Kon huidige locatie niet ophalen</string>
  <string name="news_from_my_in_telligent_app">Nieuws van mijn slimme app</string>
  <string name="location_permissions">Locatie machtigingen</string>
  <string name="location_permissions_confirm">Weet je het zeker?</string>
  <string name="sd_permissions">SD-machtigingen</string>
  <string name="there_was_error_connecting_to_server">Er is een fout opgetreden bij het maken van verbinding met de server. Controleer je internetverbinding.</string>
  <string name="add">Toevoegen</string>
  <string name="in_telligent_search_from_my_app">Nieuwsgierig zoeken vanuit mijn In-telligent-app:</string>
  <string name="uploading_attachment_for_notification">Bijlage uploaden voor melding</string>
  <string name="uploading_attachment_for_personal_community">Bijlage uploaden voor persoonlijke gemeenschap</string>
  <string name="there_was_error_connecting">Er is een fout opgetreden bij het maken van verbinding met de server</string>
  <string name="are_you_ok">Gaat alles goed?</string>
  <string name="close">DICHTBIJ</string>
  <string name="select_primary_community">Selecteer Primaire community</string>
  <string name="zip_code_city_or_keyword">Postcode, plaats of trefwoord</string>
  <string name="search">Zoeken</string>
  <string name="search_by_current_location">Zoeken op huidige locatie</string>
  <string name="would_you_like_to_call_your_community_manager">Wil je je communitymanager bellen?</string>
  <string name="no_thank_you">Nee, dank u</string>
  <string name="title">Titel</string>
  <string name="body">Lichaam</string>
  <string name="or">of</string>
  <string name="reset_your_password">Stel je wachtwoord opnieuw in</string>
  <string name="confirm_password">bevestig wachtwoord</string>
  <string name="full_name">Voor-en achternaam</string>
  <string name="log_in">LOG IN</string>
  <string name="in_telligent_searches">Nieuwsgierige zoekopdrachten</string>
  <string name="news_and_traffic">Nieuws en verkeer</string>
  <string name="page_number">Paginanummer:</string>
  <string name="messages_from">Berichten van</string>
  <string name="please_select_another">SELECTEER EEN ANDERE</string>
  <string name="news_source">NIEUWSBRON</string>
  <string name="call_community_manager">Call Community Manager</string>
  <string name="end_call">Ophangen</string>
  <string name="call_1_866_991_6883_opt_2">Bel: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Openingstijden: 8:00 - 18:00 EST, Ma-Vr</string>
  <string name="email_support_surgeforward_com">E-mail: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Bel: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">E-mail: support@in-telligent.com</string>
  <string name="accept_call">Oproep aannemen</string>
  <string name="reject_end_call">Oproep weigeren / beëindigen</string>
  <string name="incoming_call">Binnenkomend telefoongesprek</string>
  <string name="news">Nieuws</string>
  <string name="local_nnews">LOKAAL NIEUWS</string>
  <string name="traffic_nand_directions">VERKEER EN ROUTEBESCHRIJVING</string>
  <string name="powered_by_inourcommunity">Mogelijk gemaakt door InOurCommunity</string>
  <string name="local_ncalendar">LOKALE KALENDER</string>
  <string name="local_ninformation">LOKALE INFORMATIE</string>
  <string name="news_source_feed_title">Nieuwsbron feedtitel</string>
  <string name="timestamp">tijdstempel</string>
  <string name="read_more">Lees verder</string>
  <string name="search_nkeywords">zoek sleutelwoorden</string>
  <string name="frequency">Frequentie</string>
  <string name="change_naccount">Van account veranderen</string>
  <string name="search_keywords">zoek sleutelwoorden</string>
  <string name="up_to_10_terms">Maximaal 10 termen</string>
  <string name="frequency_of_searches">Frequentie van zoekopdrachten</string>
  <string name="_15_mins">15 minuten</string>
  <string name="_30_mins">30 minuten</string>
  <string name="_60_mins">60 minuten</string>
  <string name="_120_mins">120 minuten</string>
  <string name="select_a_source">Selecteer een bron</string>
  <string name="internet_searches_powered_by">Internetzoekopdrachten Powered by</string>
  <string name="email_searches_powered_by">E-mailzoekopdrachten Powered by</string>
  <string name="_8am_6pm_mon_fri">08:00-18:00 CST ma-vr</string>
  <string name="tap_icon_to_get_directions_to_community">Tik op het pictogram om een ​​routebeschrijving naar de community te krijgen</string>
  <string name="no_alerts">Geen meldingen</string>
  <string name="add_new_community">Voeg een nieuwe community toe</string>
  <string name="password_protected_pdf_file">Wachtwoord beveiligd PDF-bestand:</string>
  <string name="please_enter_password_for_pdf">Voer het wachtwoord voor PDF in</string>
  <string name="exit">Uitgang</string>
  <string name="send_to_specific_subscribers_or_groups">Stuur naar specifieke abonnees of groepen</string>
  <string name="type_comment_here">Typ hier Reactie</string>
  <string name="my_account">Mijn rekening</string>
  <string name="unable_updated_location">Kan geen up-to-date locatie vinden.</string>
  <string name="some_error">Een fout</string>
  <string name="drawer_open">Open</string>
  <string name="drawer_closed">Dichtbij</string>
  <string name="create_a_group">Een groep maken</string>
  <string name="groups">groepen</string>
  <string name="text_to_speech">Tekst naar spraak</string>
  <string name="translate">Vertalen</string>
  <string name="save_message">Bericht opslaan</string>
  <string name="unsave_message">Bericht opslaan</string>
  <string name="no_saved_messages">Geen opgeslagen berichten</string>
  <string name="retry">opnieuw proberen</string>
  <string name="message_is_saved">Uw bericht is opgeslagen</string>
  <string name="message_not_saved">Er is een probleem opgetreden bij het opslaan van uw bericht</string>
  <string name="emergency_service">HULPVERLENINGSDIENSTEN</string>
  <string name="search_for_group">Zoeken naar groep</string>
  <string name="please_select_a_group">Selecteer een groep waarmee u contact wilt opnemen</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Dit veld is verplicht.</string>
  <string name="begin_call">Begin gesprek</string>
  <string name="timer">uur:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">W X Y Z</string>
  <string name="suggested_groups">Voorgestelde groepen</string>
  <string name="ignore">Negeren</string>
  <string name="connect">Aansluiten</string>
  <string name="view_alerts">Waarschuwingen bekijken</string>
  <string name="view_members">Bekijk leden</string>
  <string name="message_feed">Message Feed</string>
  <string name="disconnect">Loskoppelen</string>
  <string name="edit_member">Lid bewerken</string>
  <string name="save_changes">Wijzigingen opslaan</string>
  <string name="find">Vind</string>
  <string name="invite_new_member">Nodig een nieuw lid uit</string>
  <string name="enter_name">Voer naam in</string>
  <string name="enter_email">Voer email in</string>
  <string name="enter_phone">Voer telefoon in</string>
  <string name="send_invite_save_contact">Verzend uitnodiging en bewaar contact</string>
  <string name="delivery_information">Leveringsinformatie</string>
  <string name="received">Ontvangen</string>
  <string name="viewed">bekeken</string>
  <string name="create_a_new_group">Maak een nieuwe groep</string>
  <string name="select_thumbnail">Selecteer Thumbnail:</string>
  <string name="created_on">Gemaakt op</string>
  <string name="no_subscriptions">Geen abonnementen</string>
  <string name="permission_read_storage_rationale">Opslag leesrechten zijn nodig om bestanden te selecteren.</string>
  <string name="label_select_picture">Selecteer afbeelding</string>
  <string name="no_groups">Geen groepen</string>
  <string name="edit_group">Groep bewerken</string>
  <string name="no_members">Geen leden</string>

  <string name="total_recipients">Totaal ontvangers</string>
  <string name="total_members">Totaal aantal leden</string>
  <string name="read_less">Lees minder</string>
  <string name="attachment_1_total">Bijlage: %1$d totaal</string>
  <string name="normal">normaal</string>

  <string name="find_member">Zoek lid</string>
  <string name="stop_speaking">Stop met praten</string>
  <string name="group_deleted">Groep verwijderd</string>
  <string name="severe_weather_warnings">Ernstige weerswaarschuwingen</string>
  <string name="severe_weather">Ernstig weer</string>
  <string name="lightning">Bliksem</string>
  <string name="people">Mensen</string>
  <string name="organizations">organisaties</string>
  <string name="helplines">Hulplijnen en hotlines</string>
  <string name="unread">Ongelezen</string>
  <string name="filter">FILTER: %1$s</string>
    <string name="compressing_file_message">Comprimeren, even geduld…</string>
  <string name="you_are_now_subscribed_to_the_community">"U bent nu geabonneerd op de community. "</string>
  <string name="you_were_invited_to_join_a_comunnity">Je bent uitgenodigd om lid te worden van %1$d</string>
  <string name="are_you_sure_you_want_to_join">Weet je zeker dat je wilt meedoen?</string>
  <string name="see_full_message">Zie het volledige bericht</string>
    <string name="call_disconnected">Oproep verbroken</string>
    <string name="call_ended">Oproep beëindigd</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
