<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">የሠራተኛ እና ኀዘን, አንዳንድ አስፈላጊ ነገሮችን eiusmod ማድረግ እንዲችሉ lorem ipsum dolor, amet consectetur adipiscing elit, ሰድ tempor እና ብርታት ቁጭ.</string>
  <string name="communities">ማህበረሰቦች</string>
  <string name="inbox">Inbox</string>
  <string name="inbox_new">Inbox ()</string>
  <string name="yes">አዎ</string>
  <string name="no">አይ</string>
  <string name="on">በርቷል</string>
  <string name="off">ጠፍቷል</string>
  <string name="create">ይፍጠሩ</string>
  <string name="ok">እሺ</string>
  <string name="send">ላክ</string>
  <string name="save">አስቀምጥ</string>
  <string name="delete">ሰርዝ</string>
  <string name="cancel">ሰርዝ</string>
  <string name="about">ስለ</string>
  <string name="contact">እውቅያ</string>
  <string name="more">... ተጨማሪ</string>
  <string name="back">ተመለስ</string>
  <string name="tap_here">እዚህ ንካ</string>
  <string name="clear_message">መልዕክት አጽዳ</string>
  <string name="add_attachment">ዓባሪ አክል</string>
  <string name="messages">መልእክቶች</string>
  <string name="subscribe">ይመዝገቡ</string>
  <string name="unsubscribe">ከደንበኝነት ምዝገባ ይውጡ</string>
  <string name="logout">ውጣ</string>
  <string name="filters">ማጣሪያዎች</string>
  <string name="none">ምንም</string>
  <string name="near_me">ቅርብ ነው</string>
  <string name="physical">አካላዊ</string>
  <string name="virtual">ምናባዊ</string>
  <string name="newest_first">አዲሱ መጀመሪያ</string>
  <string name="by_community">በማህበረሰብ</string>
  <string name="by_type">በመተየብ</string>
  <string name="saved_messages">የተቀመጡ መልዕክቶች</string>
  <string name="unread_messages">ያልተነበቡ መልዕክቶች</string>
  <string name="menu">ምናሌ</string>
  <string name="settings">ቅንብሮች</string>
  <string name="personal_communities">የግል ማህበረሰቦች</string>
  <string name="total_silence">ጠቅላላ ጸጥታ</string>
  <string name="notifications">ማሳወቂያዎች</string>
  <string name="receive_regular_alerts">መደበኛ አስታዋሾች ይቀበሉ</string>
  <string name="always">ሁልጊዜ</string>
  <string name="never">በጭራሽ</string>
  <string name="only_when_im_here">እዚህ ሲመጣ ብቻ</string>
  <string name="account">መለያ</string>
  <string name="interests">ፍላጎቶች</string>
  <string name="my_info">የእኔ መረጃ</string>
  <string name="name">ስም</string>
  <string name="gender">ፆታ</string>
  <string name="age">ዕድሜ</string>
  <string name="zipcode">የአካባቢ ወይም የከተማ መለያ ቁጥር</string>
  <string name="alert_language">የማንቂያ ቋንቋ</string>
  <string name="set_language_to">ቋንቋ ይምረጡ</string>
  <string name="support">ድጋፍ</string>
  <string name="help_desk">የእርዳታ ዴስክ</string>
  <string name="number">ቁጥር</string>
  <string name="hours">ሰዓታት</string>
  <string name="email">ኢሜይል</string>
  <string name="general_inquiries">በአካለ-ግጭቶች ውስጥ ያሉ አጠቃላይ ጥያቄዎች</string>
  <string name="select_a_community">አንድ ማህበረሰብ ይምረጡ</string>
  <string name="short_description">አጭር መግለጫ (ርዕስ)</string>
  <string name="tap_to_enter_message">መልዕክት ለማስገባት መታ ያድርጉ</string>
  <string name="enter_title">ርዕስ ያስገቡ</string>
  <string name="enter_message">መልዕክት ያስገቡ</string>
  <string name="type_of_alert">የማንቂያ ዓይነት</string>
  <string name="select_alert_type">የምልክት ዓይነት ምረጥ</string>
  <string name="regular_alert">መደበኛ የማንቂያ ደውል</string>
  <string name="personal_alert">የግል ማንቂያ</string>
  <string name="ping_alert">የፒንግ ማንቂያ</string>
  <string name="critical_alert">ወሳኝ ማስጠንቀቂያ</string>
  <string name="life_safety">የህይወት ደህንነት</string>
  <string name="send_to">ወደ መላክ</string>
  <string name="send_to_specific">ለተወሰኑ ደንበኞች ወይም ቡድኖች ይላኩ</string>
  <string name="send_to_all">ለሁሉም የዚህ ማህበረሰብ ደንበኞች ተመዝጋቢ ይላኩ</string>
  <string name="deliver_to">ወደ አድሪያ</string>
  <string name="intelligent_only">ኢን-ነግር ብቻ</string>
  <string name="intelligent_and_imported">ኢንፎርሜንት እና የተላኩ ኢሜይሎች</string>
  <string name="intelligent_and_all">In -ntigent እና ሁሉም ኢሜይሎች</string>
  <string name="search_for_communities">ማህበረሰቦችን ይፈልጉ</string>
  <string name="my_communities">የእኔ ማህበረሰቦች</string>
  <string name="add_pc">ፒሲ አክል</string>
  <string name="add_new">አዲስ አስገባ</string>
  <string name="disable_auto_subscribe">ራስ-ተመዝገብን አሰናክል</string>
  <string name="you_are_now_subscribed_to">አሁን ለ &quot;&quot; ለደንበኝነት ተመዝግበዋል</string>
  <string name="would_you_like_to_create_personal_community">ለቤተሰብ እና ለጓደኞች መልዕክቶችን ለመላክ የግል ማህበረሰብ መፍጠር ይፈልጋሉ?</string>
  <string name="create_personal_community">የግል ማህበረሰብ ይፍጠሩ</string>
  <string name="name_your_community">ማህበረሰብዎን ይሰይሙ</string>
  <string name="default_thumbnail">ነባሪ ድንክዬ</string>
  <string name="create_thumbnail">ድንክዬ ይፍጠሩ</string>
  <string name="listen_to_urgent">አስቸኳይ የድምፅ ማንቂያውን ያዳምጡ</string>
  <string name="listen_to_emergency">የድንገተኛ አደጋ ማንቂያውን ያዳምጡ</string>
  <string name="when_you_send_members_will_hear">* ለህብረተሰቡ አስቸኳይ ወይም አስቸኳይ ማንቂያ ሲላኩ, አባላት የማንቂያ ድምጽ ይሰማሉ</string>
  <string name="congratulations">እንኳን ደስ አለዎ!</string>
  <string name="created">ተፈጥሯል</string>
  <string name="edit_personal_community">የግል ማህበረሰብ ያርትዑ</string>
  <string name="personal_community">የግል ማህበረሰብ</string>
  <string name="delete_community">ማህበረሰብ ሰርዝ</string>
  <string name="members_in_community">በማህበረሰብ ውስጥ ያሉ አባላት</string>
  <string name="invite_others_to_join">ሌሎች እንዲቀላቀሉ ጋብዟቸው</string>
  <string name="send_alert_to_community">ለማህበረሰብ ማንቂያ ላክ</string>
  <string name="are_you_sure_you_want_to_delete">እርግጠኛ ነዎት «» ን መሰረዝ ይፈልጋሉ</string>
  <string name="community_members">የማህበረሰብ አባላት</string>
  <string name="invite_again">እንደገና ጋብዝ</string>
  <string name="save_edits">አርትዖቶችን አስቀምጥ</string>
  <string name="edit">አርትዕ</string>
  <string name="status">ሁኔታ</string>
  <string name="joined">ተገናኝቷል</string>
  <string name="invited">ተጋብዘዋል</string>
  <string name="pending">በመጠባበቅ ላይ</string>
  <string name="enter_contact_name">የእውቂያ ስም ያስገቡ</string>
  <string name="enter_contact_email">የእውቂያ ኢሜይል አስገባ</string>
  <string name="enter_email_address">የኢሜይል አድራሻ አስገባ</string>
  <string name="enter_contact_phone">የእውቂያ ስልክ ቁጥር ያስገቡ</string>
  <string name="delete_contact">ዕውቂያ ሰርዝ</string>
  <string name="previous">ያለፈው</string>
  <string name="next">ቀጣይ</string>
  <string name="first_time_user_str">የመጀመሪያ ጊዜ ተጠቃሚ</string>
  <string name="returning_subscriber_str">ተመዝጋቢን በመመለስ ላይ</string>
  <string name="respond">ለተጠቆመው ጥቆማ መልስ ይስጡ</string>
  <string name="response_hint">ምላሽ እዚህ ይተይቡ ..</string>
  <string name="sound_alert">የድምፅ ማንቂያ</string>
  <string name="please_sign_in">እባክዎ ይግቡ</string>
  <string name="sign_in">ስግን እን</string>
  <string name="also_disable">እንዲሁም ራስ-ምዝገባን ማሰናከል ይፈልጋሉ?</string>
  <string name="create_account">መለያ ይፍጠሩ</string>
  <string name="set">አዘጋጅ</string>
  <string name="hours_of_silence">የእረፍት ሰዓቶች</string>
  <string name="are_you_sure_you_want_to_logout">እርግጠኛ ነዎት መውጣት ይፈልጋሉ? ሁሉንም ማንቂያዎች መቀበል ታቆማለህ.</string>
  <string name="never_mind">ምንም አይደለም</string>
  <string name="no_personal_communities">የግል ማህበረሰቦች የሉም</string>
  <string name="edit_time">ጊዜን አርትዕ</string>
  <string name="total_silence_on">ጠቅላላ ጸጥታ ቀን:</string>
  <string name="other_communities">ሌሎች ማህበረሰቦች</string>
  <string name="location_services_timed_out">የአካባቢ አገልግሎቶች ጊዜው አልፏል</string>
  <string name="no_results_found">ምንም ውጤት አልተገኘም</string>
  <string name="there_was_an_error_initializing_tts_engine">የ TTS ፍርግም ማስጀመር ላይ አንድ ስህተት ነበር</string>
  <string name="attachments_total">አባሪዎች</string>
  <string name="enter_password">የይለፍ ቃል ያስገቡ</string>
  <string name="invalid_password">የተሳሳተ የሚስጥርቃል</string>
  <string name="there_are_no_available_community_managers_consider">የሚገኙ የማህበረሰብ አስተዳዳሪዎች የሉም. እባክዎን በምትኩ የጽሑፍ ማንቂያ ይላኩ.</string>
  <string name="this_community_is_password_protected">ይህ ማህበረሰብ በይለፍ ቃል የተጠበቀ ነው, የእሱን መልዕክቶች ለማየት በደንበኝነት መመዝገብ አለብዎት</string>
  <string name="this_community_does_not_have_messages">ይህ ማህበረሰብ ምንም መልዕክቶች የሉትም</string>
  <string name="enable_auto_subscribe">ራስ-ተመዝገብን አንቃ</string>
  <string name="would_you_like_to_perm_delete_contact">ይህን እውቂያ በቋሚነት መሰረዝ ይፈልጋሉ?</string>
  <string name="please_enter_alert_title">እባክዎ የማንቂያ ርዕስ ያስገቡ</string>
  <string name="please_enter_alert_body">እባክዎ የማንቂያ አካል ያስገቡ</string>
  <string name="please_enter_an_alert_type">እባክዎ የማንቂያ ዓይነት ይምረጡ.</string>
  <string name="alert_has_been_sent_to_community_manager">ማንቂያ ወደ እርስዎ ማህበረሰብ አደራጅ ተልኳል</string>
  <string name="attachments_too_large_try_again">አባሪዎች በጣም ትልቅ ናቸው. እባክዎ ዳግም ይሞክሩ.</string>
  <string name="please_enter_name_of_community">እባክዎ ለማህበረሰብዎ ስም ያስገቡ.</string>
  <string name="please_input_the_message_into_the_help_box">እባክዎን አንድ መልዕክት ወደ የእገዛ ሳጥኑ ውስጥ ያስገቡ.</string>
  <string name="your_request_has_been_sent_to_support_team">ጥያቄዎ ወደ የድጋፍ ቡድን ተልኳል.</string>
  <string name="unsave">አልተቀመጡ</string>
  <string name="view">ይመልከቱ</string>
  <string name="do_you_want_disable_audible_alerts">መስታወት መብራቶችን ማንቃት / ማሰናከል ይፈልጋሉ?</string>
  <string name="your_invitation_is_no_longer_valid">ግብዣዎ ከአሁን በኋላ አይሰራም</string>
  <string name="location_permissions_required_prompt">የመገኛ አካባቢ ፍቃዶች ለመተግበሪያው በአግባቡ እንዲሰሩ ይፈለጋሉ, እባክዎ የአካባቢ ፍቃዶችን ይቀበሉ እና እንደገና ይሞክሩ.</string>
  <string name="sd_permissions_required_message">ለመተግበሪያው በአግባቡ እንዲሰራ የ SD ፍቃዶች ያስፈልጋሉ, እባክዎ የ SD ፍቃዶችን ይቀበሉ እና እንደገና ይሞክሩ.</string>
  <string name="male">ወንድ</string>
  <string name="female">ሴት</string>
  <string name="other">ሌላ</string>
  <string name="unspecified">ያልተገለፀ</string>
  <string name="select_your_gender">ፆታዎን ይምረጡ</string>
  <string name="select_your_age">ዕድሜዎን ይምረጡ</string>
  <string name="email_is_required">ኢሜይል ያስፈልጋል</string>
  <string name="this_email_is_already_registered">ኢሜይሉ ከበፊቱም የተመዘገበ ነው.</string>
  <string name="password">የይለፍ ቃል</string>
  <string name="forgot_password">የይለፍ ቃል / ቀይር</string>
  <string name="join_now">አሁን ይቀላቀሉ</string>
  <string name="already_have_an_account">ቀድሞውኑ መለያ አለዎት?</string>
  <string name="register">መዝግብ</string>
  <string name="filename">የመዝገብ ስም</string>
  <string name="select_a_method">አንድ ዘዴ ይምረጡ</string>
  <string name="call_manager">የጥሪ አስተዳዳሪ</string>
  <string name="send_a_message">አንድ መልዕክት ይላኩ</string>
  <string name="community_manager">የማህበረሰብ አስተዳዳሪ</string>
  <string name="add_another_contact">ሌላ ዕውቂያ አክል</string>
  <string name="translate_to">ወደ ይተርጉሙ</string>
  <string name="there_was_an_error_playing_the_alert">ማንቂያውን በማጫወት ላይ ስህተት ነበር</string>
  <string name="no_le_support">LE ድጋፍ የለም.</string>
  <string name="news_for">ዜና ለ</string>
  <string name="contact_profile">የእውቂያ መገለጫ</string>
  <string name="saved">ተቀምጧል.</string>
  <string name="save_failed_check_internet_connection">ማስቀመጥ አልተሳካም. የበይነመረብ ግንኙነትዎን ይፈትሹና እንደገና ይሞክሩ.</string>
  <string name="invite_sent">ግብዣ ተልኳል.</string>
  <string name="emergency">ድንገተኛ</string>
  <string name="urgent">አስቸኳይ</string>
  <string name="your_alert_is_uploading_now">የእርስዎ ማንቂያ አሁን በመስቀል ላይ ነው</string>
  <string name="select_files">ፋይሎችን ይምረጡ</string>
  <string name="attachments">አባሪዎች</string>
  <string name="attachments_too_large">አባሪዎች በጣም ትልቅ ናቸው</string>
  <string name="unable_to_save_changes_check_connetion">ለውጦችን ማስቀመጥ አልተቻለም. እባክዎ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ.</string>
  <string name="this_community_name_is_taken_choose_another">ይህ የማህበረሰብ ስም ተወስዷል. እባክዎ ሌላ ስም ይምረጡ.</string>
  <string name="unable_to_create_community_check_connection">ማህበረሰብ መፍጠር አልተቻለም. እባክዎ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ.</string>
  <string name="reset_password">የይለፍ ቃል ዳግም ያስጀምሩ</string>
  <string name="forgot_password_enter_email_for_link">የሚስጥራዊውን ቁጥር ረሳህው? መለያዎን ለመፍጠር ጥቅም ላይ የዋለውን ኢሜይል ያስገቡ, እና እኛ ዳግም ለማቀናበር አገናኝ እንልክልዎታለን.</string>
  <string name="check_your_email_for_reset_link">ለ ዳግም ማስጀመሪያ አገናኝ ኢሜልዎን ይመልከቱ.</string>
  <string name="submit">አስገባ</string>
  <string name="incoming_call_from_tenant">ተከራዩ የሚደወል ጥሪ</string>
  <string name="entered">ገብቷል</string>
  <string name="left">ግራ</string>
  <string name="region_monitoring">ክልላዊ ክትትል</string>
  <string name="region">ክልል</string>
  <string name="there_was_error_sending_request">ጥያቄህን በመላክ ላይ ስህተት ነበር.</string>
  <string name="suggested_alerts">በአስተያየት የተጠቆሙ ማንቂያዎች</string>
  <string name="connecting">በመገናኘት ላይ</string>
  <string name="call_active">ደውል ጥሪ</string>
  <string name="the_tenant_has_already_ended_call">ተከራዩ ጥሪውን ጨርሷል</string>
  <string name="incoming_call_from">ገቢ ጥሪ ከ</string>
  <string name="invite_others">ሌሎችን ይጋብዙ</string>
  <string name="user_invited">ተጠቃሚ ተጋብዟል</string>
  <string name="functionality_in_progress">ተግባር በሂደት ላይ.</string>
  <string name="invite_and_save_contact">እውቂያውን ይጋብዙ እና ያስቀምጡ</string>
  <string name="enter_names_from_phone_contacts">ከስልክ ዕውቂያዎች ስሞችን አስገባ</string>
  <string name="please_ensure_you_entered_name_and_contact_method">እባክዎ ስም እና የእውቂያ ዘዴ እንደገቡ እርግጠኛ ይሁኑ.</string>
  <string name="please_check_your_network_connection_try_again">እባክዎ የአውታረ መረብ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ.</string>
  <string name="this_building_cannot_be_contacted">ይህ ሕንፃ ማግኘት አይቻልም</string>
  <string name="could_not_get_current_location">የአሁኑን አካባቢ ማግኘት አልተቻለም</string>
  <string name="news_from_my_in_telligent_app">ዜና ውስጥ ለእኔ ያለ መረጃ</string>
  <string name="location_permissions">የአካባቢ ፍቃዶች</string>
  <string name="location_permissions_confirm">እርግጠኛ ነህ?</string>
  <string name="sd_permissions">SD ፈቃዶች</string>
  <string name="there_was_error_connecting_to_server">ከአገልጋዩ ጋር መገናኘት ላይ ስህተት ነበር. የበይነመረብ ግንኙነትዎን ይፈትሹ.</string>
  <string name="add">አክል</string>
  <string name="in_telligent_search_from_my_app">In -ntigent ፍለጋ ከኔ-አስተማማኝ መተግበሪያ ውስጥ:</string>
  <string name="uploading_attachment_for_notification">ለማሳወቂያ ዓባሪ መስቀል</string>
  <string name="uploading_attachment_for_personal_community">ዓባሪን ለግል ማህበረሰብ በመስቀል ላይ</string>
  <string name="there_was_error_connecting">ከአገልጋዩ ጋር መገናኘት ላይ ስህተት ነበር</string>
  <string name="are_you_ok">ደህና ነህ?</string>
  <string name="close">ገጠመ</string>
  <string name="select_primary_community">ዋና ማህበረሰብን ይምረጡ</string>
  <string name="zip_code_city_or_keyword">ዚፕ ኮድ, ከተማ, ወይም ቁልፍ ቃል</string>
  <string name="search">ፍለጋ</string>
  <string name="search_by_current_location">በወቅቱ አካባቢ ፈልግ</string>
  <string name="would_you_like_to_call_your_community_manager">የማህበረሰብ አስተዳዳሪዎን መደወል ይፈልጋሉ?</string>
  <string name="no_thank_you">አይ አመሰግናለሁ</string>
  <string name="title">ርዕስ</string>
  <string name="body">አካል</string>
  <string name="or">ወይም</string>
  <string name="reset_your_password">የይለፍ ቃልዎን ዳግም ያስጀምሩ</string>
  <string name="confirm_password">የይለፍ ቃል አረጋግጥ</string>
  <string name="full_name">ሙሉ ስም</string>
  <string name="log_in">ግባ</string>
  <string name="in_telligent_searches">In -ntigent Searches</string>
  <string name="news_and_traffic">ዜና እና ትራፊክ</string>
  <string name="page_number">የገፅ ቁጥር</string>
  <string name="messages_from">መልዕክቶች ከ</string>
  <string name="please_select_another">እባክህ ሌላ ምረጥ</string>
  <string name="news_source">NEWS SOURCE</string>
  <string name="call_community_manager">ወደ ማህበረሰብ አስተዳዳሪ ይደውሉ</string>
  <string name="end_call">ጥሪ ጨርስ</string>
  <string name="call_1_866_991_6883_opt_2">ይደውሉ: 1-866-991-6883 መርሐግብር 2</string>
  <string name="hours_8am_6pm_est_mon_fri">ከሰዓት 8am እስከ 6pm ኤ.ኤ.ቢ.-እኩይ</string>
  <string name="email_support_surgeforward_com">ኢሜይል: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">ጥሮ-1-708-428-6322</string>
  <string name="email_support_in_telligent_com">ኢሜይል: support@in-telligent.com</string>
  <string name="accept_call">ጥሪ ተቀበል</string>
  <string name="reject_end_call">ጥሪ / ውድቅ ያድርጉ</string>
  <string name="incoming_call">ገቢ ጥሪ</string>
  <string name="news">ዜና</string>
  <string name="local_nnews">የአካባቢ ዜናዎች</string>
  <string name="traffic_nand_directions">ትራፊክ እና መመሪያዎች</string>
  <string name="powered_by_inourcommunity">በ InOurCommunity የተጎላበተ</string>
  <string name="local_ncalendar">LOCAL CALENDAR</string>
  <string name="local_ninformation">የአካባቢ መረጃ</string>
  <string name="news_source_feed_title">የዜና ምንጭ የምግብ ርዕስ</string>
  <string name="timestamp">የጊዜ ማህተም</string>
  <string name="read_more">ተጨማሪ ያንብቡ</string>
  <string name="search_nkeywords">ቁልፍ ቃላትን ፈልግ</string>
  <string name="frequency">ድግግሞሽ</string>
  <string name="change_naccount">መለያ ይቀይሩ</string>
  <string name="search_keywords">ቁልፍ ቃላትን ፈልግ</string>
  <string name="up_to_10_terms">እስከ 10 ውሎች</string>
  <string name="frequency_of_searches">የተደጋጋሚነት ፍለጋዎች</string>
  <string name="_15_mins">15 ደቂቃዎች</string>
  <string name="_30_mins">30 ደቂቃዎች</string>
  <string name="_60_mins">60 ደቂቃዎች</string>
  <string name="_120_mins">120 ደቂቃዎች</string>
  <string name="select_a_source">አንድ ምንጭ ይምረጡ</string>
  <string name="internet_searches_powered_by">የበይነመረብ ፍለጋዎች</string>
  <string name="email_searches_powered_by">የኢሜይል ፍለጋዎች የተጎላበተ</string>
  <string name="_8am_6pm_mon_fri">8am - 6pm CST ሰኞ-አርብ</string>
  <string name="tap_icon_to_get_directions_to_community">ወደ ማህበረሰብ አቅጣጫዎችን ለማግኘት አዶን መታ ያድርጉ</string>
  <string name="no_alerts">ምንም ማስጠንቀቂያዎች የሉም</string>
  <string name="add_new_community">አዲስ ማህበረሰብ ያክሉ</string>
  <string name="password_protected_pdf_file">በይለፍ ቃል የተጠበቀ ፒዲኤፍ-ፋይል:</string>
  <string name="please_enter_password_for_pdf">እባክዎ ለፒዲኤፍ የይለፍ ቃል ያስገቡ</string>
  <string name="exit">ውጣ</string>
  <string name="send_to_specific_subscribers_or_groups">ወደ የተወሰኑ ተመዝጋቢዎችን ወይም ቡድኖችን ይላኩ</string>
  <string name="type_comment_here">አስተያየት እዚህ ተይብ</string>
  <string name="my_account">አካውንቴ</string>
  <string name="unable_updated_location">የተዘመነ አካባቢ ማግኘት አልተቻለም.</string>
  <string name="some_error">አንድ ስህተት</string>
  <string name="drawer_open">ክፈት</string>
  <string name="drawer_closed">ገጠመ</string>
  <string name="create_a_group">ቡድን ይፍጠሩ</string>
  <string name="groups">ቡድኖች</string>
  <string name="text_to_speech">ጽሑፍ ወደ ንግግር</string>
  <string name="translate">ተርጉም</string>
  <string name="save_message">መልዕክት ያስቀምጡ</string>
  <string name="unsave_message">ያልተቀመጠ መልዕክት</string>
  <string name="no_saved_messages">ምንም የተቀመጡ መልዕክቶች የሉም</string>
  <string name="retry">እንደገና ሞክር</string>
  <string name="message_is_saved">መልእክትዎ ተቀምጧል</string>
  <string name="message_not_saved">መልዕክትዎን ለማስቀመጥ ችግር ነበር</string>
  <string name="emergency_service">የአደጋ ጊዜ አገልግሎቶችን</string>
  <string name="search_for_group">ቡድን ይፈልጉ</string>
  <string name="please_select_a_group">እባክዎ ሊያነጋግሯቸው የሚፈልጓቸውን ቡድን ይምረጡ</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">ይሄ ቦታ ይፈለጋል.</string>
  <string name="begin_call">ጥሪ ይጀምሩ</string>
  <string name="timer">ሰዓቶች:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">ግጥም</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">የተጠቆሙ ቡድኖች</string>
  <string name="ignore">ችላ በል</string>
  <string name="connect">ይገናኙ</string>
  <string name="view_alerts">ማንቂያዎችን ይመልከቱ</string>
  <string name="view_members">አባላትን ይመልከቱ</string>
  <string name="message_feed">የመልዕክት ምግብ</string>
  <string name="disconnect">ግንኙነት አቋርጥ</string>
  <string name="edit_member">አባል ያርትዑ</string>
  <string name="save_changes">ለውጦችን አስቀምጥ</string>
  <string name="find">አግኝ</string>
  <string name="invite_new_member">አዲስ አባል ይጋብዙ</string>
  <string name="enter_name">ስም ያስገቡ</string>
  <string name="enter_email">ኢሜይል ያስገቡ</string>
  <string name="enter_phone">ስልክ ያስገቡ</string>
  <string name="send_invite_save_contact">ግብዣ ላክ እና እውቂያ አስቀምጥ</string>
  <string name="delivery_information">የማድረስ መረጃ</string>
  <string name="received">ደርሷል</string>
  <string name="viewed">ታይቷል</string>
  <string name="create_a_new_group">አዲስ ቡድን ይፍጠሩ</string>
  <string name="select_thumbnail">ድንክዬውን ይምረጡ</string>
  <string name="created_on">ተፈጠረ በ</string>
  <string name="no_subscriptions">ምንም የደንበኝነት ምዝገባዎች የሉም</string>
  <string name="permission_read_storage_rationale">ፋይሎችን ለመምረጥ የማከማቻ ፍቃድ ያስፈልጋል.</string>
  <string name="label_select_picture">ምስል ይምረጡ</string>
  <string name="no_groups">ምንም ቡድኖች የሉም</string>
  <string name="edit_group">ቡድን ያርትዑ</string>
  <string name="no_members">ምንም አባላት የሉም</string>

  <string name="total_recipients">ጠቅላላ ተቀባዮች</string>
  <string name="total_members">ጠቅላላ አባሎች</string>
  <string name="read_less">ያነሰ ያንብቡ</string>
  <string name="attachment_1_total">ዓባሪ: %1$d ጠቅላላ</string>
  <string name="normal">መደበኛ</string>

  <string name="find_member">አባል ያግኙ</string>
  <string name="stop_speaking">መናገር ይቁም</string>
  <string name="group_deleted">ቡድን ተሰርዟል</string>
  <string name="severe_weather_warnings">ከባድ የአየር ሁኔታ ማስጠንቀቂያዎች</string>
  <string name="severe_weather">ከባድ የአየር ሁኔታ</string>
  <string name="lightning">መብረቅ</string>
  <string name="people">ሰዎች</string>
  <string name="organizations">ድርጅቶች</string>
  <string name="helplines">አጋዥዎች እና የመረጃ መስመሮች</string>
  <string name="unread">ያልተነበበ</string>
  <string name="filter">ማጣሪያ: %1$s</string>
  <string name="compressing_file_message">በማመቅ ላይ, እባክዎ ይጠብቁ…</string>
    <string name="you_are_now_subscribed_to_the_community">አሁን ለኅብረተሰቡ ተመዝግበዋል.</string>
  <string name="you_were_invited_to_join_a_comunnity">%1$d እንዲቀላቀሉ ተጋብዘዋል</string>
  <string name="are_you_sure_you_want_to_join">እርግጠኛ ነዎት መቀላቀል ይፈልጋሉ?</string>
  <string name="see_full_message">ሙሉ መልዕክቱን ይመልከቱ</string>
   <string name="call_disconnected">ጥሪ ተቋርጧል</string>
    <string name="call_ended">ጥሪ ተጠናቅቋል</string>
    <string name="remove_invite">Remove Invite</string>
  <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
  <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
