<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, elit consectetur adipiscing, tempor sed e vitalidade, de modo que o trabalho e tristeza, algumas coisas importantes a fazer eiusmod.</string>
  <string name="communities">Comunidades</string>
  <string name="inbox">Caixa de entrada</string>
  <string name="inbox_new">Caixa de entrada ()</string>
  <string name="yes">sim</string>
  <string name="no">Não</string>
  <string name="on">Em</string>
  <string name="off">Fora</string>
  <string name="create">Crio</string>
  <string name="ok">Está bem</string>
  <string name="send">Mandar</string>
  <string name="save">Salve </string>
  <string name="delete">Excluir</string>
  <string name="cancel">Cancelar</string>
  <string name="about">Sobre</string>
  <string name="contact">Contato</string>
  <string name="more">…Mais</string>
  <string name="back">De volta</string>
  <string name="tap_here">Toque aqui</string>
  <string name="clear_message">Mensagem clara</string>
  <string name="add_attachment">Juntar anexo</string>
  <string name="messages">Mensagens</string>
  <string name="subscribe">Se inscrever</string>
  <string name="unsubscribe">Cancelar subscrição</string>
  <string name="logout">Sair</string>
  <string name="filters">Filtros</string>
  <string name="none">Nenhum</string>
  <string name="near_me">Perto de mim</string>
  <string name="physical">Fisica</string>
  <string name="virtual">Virtual</string>
  <string name="newest_first">Os mais novos primeiro</string>
  <string name="by_community">Pela Comunidade</string>
  <string name="by_type">Por tipo</string>
  <string name="saved_messages">Mensagens salvas</string>
  <string name="unread_messages">Mensagens não lidas</string>
  <string name="menu">Cardápio</string>
  <string name="settings">Definições</string>
  <string name="personal_communities">Comunidades Pessoais</string>
  <string name="total_silence">Silêncio total</string>
  <string name="notifications">Notificações</string>
  <string name="receive_regular_alerts">Receba alertas regulares</string>
  <string name="always">Sempre</string>
  <string name="never">Nunca</string>
  <string name="only_when_im_here">Somente quando estou aqui</string>
  <string name="account">Conta</string>
  <string name="interests">Interesses</string>
  <string name="my_info">Minha informação</string>
  <string name="name">Nome</string>
  <string name="gender">Gênero</string>
  <string name="age">Era</string>
  <string name="zipcode">Código postal</string>
  <string name="alert_language">Idioma de Alerta</string>
  <string name="set_language_to">Definir idioma para</string>
  <string name="support">Apoio, suporte</string>
  <string name="help_desk">Central de Ajuda</string>
  <string name="number">Número</string>
  <string name="hours">Horas</string>
  <string name="email">O email</string>
  <string name="general_inquiries">Perguntas Gerais sobre In-telligent</string>
  <string name="select_a_community">Selecione uma comunidade</string>
  <string name="short_description">Descrição resumida (título)</string>
  <string name="tap_to_enter_message">Toque para entrar na mensagem</string>
  <string name="enter_title">Digite o título</string>
  <string name="enter_message">Digite a mensagem</string>
  <string name="type_of_alert">Tipo de Alerta</string>
  <string name="select_alert_type">Selecione o tipo de alerta</string>
  <string name="regular_alert">Alerta Regular</string>
  <string name="personal_alert">Alerta pessoal</string>
  <string name="ping_alert">Alerta de Ping</string>
  <string name="critical_alert">Alerta Crítico</string>
  <string name="life_safety">Seguro de vida</string>
  <string name="send_to">Enviar para</string>
  <string name="send_to_specific">Enviar para Assinante ou Grupos Específicos</string>
  <string name="send_to_all">Enviar para todos os assinantes desta comunidade</string>
  <string name="deliver_to">Entregar para</string>
  <string name="intelligent_only">In-telligent Only</string>
  <string name="intelligent_and_imported">E-mails importados e importados</string>
  <string name="intelligent_and_all">In-telligent e todos os emails</string>
  <string name="search_for_communities">Pesquisar comunidades</string>
  <string name="my_communities">Minhas comunidades</string>
  <string name="add_pc">Adicionar PC</string>
  <string name="add_new">Adicionar novo</string>
  <string name="disable_auto_subscribe">Desativar inscrição automática</string>
  <string name="you_are_now_subscribed_to">Você agora está inscrito em &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">Você deseja criar uma Comunidade Pessoal para enviar mensagens para a Família e os Amigos?</string>
  <string name="create_personal_community">Criar comunidade pessoal</string>
  <string name="name_your_community">Nomeie sua comunidade</string>
  <string name="default_thumbnail">Miniatura Padrão</string>
  <string name="create_thumbnail">Criar Miniatura</string>
  <string name="listen_to_urgent">Ouça o alerta sonoro urgente</string>
  <string name="listen_to_emergency">Ouça o alerta sonoro de emergência</string>
  <string name="when_you_send_members_will_hear">* Quando você envia um alerta urgente ou de emergência para a comunidade, os membros ouvirão o som de alerta</string>
  <string name="congratulations">Parabéns!</string>
  <string name="created">Criado</string>
  <string name="edit_personal_community">Editar comunidade pessoal</string>
  <string name="personal_community">Comunidade pessoal</string>
  <string name="delete_community">Excluir comunidade</string>
  <string name="members_in_community">Membros da Comunidade</string>
  <string name="invite_others_to_join">Convidar outras pessoas para participar</string>
  <string name="send_alert_to_community">Enviar alerta para a comunidade</string>
  <string name="are_you_sure_you_want_to_delete">Tem certeza de que deseja excluir &quot;&quot;</string>
  <string name="community_members">Membros da comunidade</string>
  <string name="invite_again">Convide de novo</string>
  <string name="save_edits">Salvar edições</string>
  <string name="edit">Editar</string>
  <string name="status">Status</string>
  <string name="joined">Ingressou</string>
  <string name="invited">Convidamos</string>
  <string name="pending">Pendente</string>
  <string name="enter_contact_name">Insira o nome do contato</string>
  <string name="enter_contact_email">Insira o email de contato</string>
  <string name="enter_email_address">Insira o endereço de e-mail</string>
  <string name="enter_contact_phone">Digite o telefone do contato</string>
  <string name="delete_contact">Excluir contato</string>
  <string name="previous">Anterior</string>
  <string name="next">Próximo</string>
  <string name="first_time_user_str">Usuário pela primeira vez</string>
  <string name="returning_subscriber_str">Assinante de retorno</string>
  <string name="respond">RESPONDER AO ALERTA SUGERIDO</string>
  <string name="response_hint">Digite a resposta aqui ..</string>
  <string name="sound_alert">Alerta sonoro</string>
  <string name="please_sign_in">Por favor, inscreva-se</string>
  <string name="sign_in">Assinar em</string>
  <string name="also_disable">Você também gostaria de desativar a inscrição automática?</string>
  <string name="create_account">Criar Conta em portugues-Brasil</string>
  <string name="set">Conjunto</string>
  <string name="hours_of_silence">Horas de silêncio</string>
  <string name="are_you_sure_you_want_to_logout">Tem certeza que deseja sair? Você vai parar de receber todos os alertas.</string>
  <string name="never_mind">Deixa pra lá</string>
  <string name="no_personal_communities">Nenhuma comunidade pessoal</string>
  <string name="edit_time">Editar hora</string>
  <string name="total_silence_on">Silêncio total em:</string>
  <string name="other_communities">Outras Comunidades</string>
  <string name="location_services_timed_out">Serviços de localização expirados</string>
  <string name="no_results_found">Nenhum resultado encontrado</string>
  <string name="there_was_an_error_initializing_tts_engine">Houve um erro ao inicializar o mecanismo TTS</string>
  <string name="attachments_total">Anexos</string>
  <string name="enter_password">Digite a senha</string>
  <string name="invalid_password">Senha inválida</string>
  <string name="there_are_no_available_community_managers_consider">Não há gerentes de comunidade disponíveis. Por favor, considere enviar um alerta de texto em seu lugar.</string>
  <string name="this_community_is_password_protected">Esta comunidade é protegida por senha, você deve se inscrever para ver as mensagens</string>
  <string name="this_community_does_not_have_messages">Esta comunidade não tem mensagens</string>
  <string name="enable_auto_subscribe">Ativar assinatura automática</string>
  <string name="would_you_like_to_perm_delete_contact">Deseja excluir permanentemente este contato?</string>
  <string name="please_enter_alert_title">Por favor insira um título de alerta</string>
  <string name="please_enter_alert_body">Por favor insira um corpo de alerta</string>
  <string name="please_enter_an_alert_type">Por favor, selecione um tipo de alerta.</string>
  <string name="alert_has_been_sent_to_community_manager">O alerta foi enviado para o seu Community Manager</string>
  <string name="attachments_too_large_try_again">Anexos muito grandes. Por favor, tente novamente.</string>
  <string name="please_enter_name_of_community">Por favor, insira um nome para sua comunidade.</string>
  <string name="please_input_the_message_into_the_help_box">Por favor, insira uma mensagem na caixa de ajuda.</string>
  <string name="your_request_has_been_sent_to_support_team">Sua solicitação foi enviada para a equipe de suporte.</string>
  <string name="unsave">Unsave</string>
  <string name="view">Visão</string>
  <string name="do_you_want_disable_audible_alerts">Deseja desativar os alertas de raio sonoro?</string>
  <string name="your_invitation_is_no_longer_valid">Seu convite não é mais válido</string>
  <string name="location_permissions_required_prompt">Permissões de localização são necessárias para o aplicativo funcionar corretamente. Aceite as permissões de localização e tente novamente.</string>
  <string name="sd_permissions_required_message">São necessárias permissões de SD para o aplicativo funcionar corretamente, aceite as permissões do SD e tente novamente.</string>
  <string name="male">Masculino</string>
  <string name="female">Fêmea</string>
  <string name="other">De outros</string>
  <string name="unspecified">Não especificado</string>
  <string name="select_your_gender">Selecione o seu sexo</string>
  <string name="select_your_age">Selecione sua idade</string>
  <string name="email_is_required">E-mail é obrigatório</string>
  <string name="this_email_is_already_registered">Este e-mail já está registado.</string>
  <string name="password">Senha</string>
  <string name="forgot_password">CRIAR / MUDAR SENHA</string>
  <string name="join_now">ENTRAR</string>
  <string name="already_have_an_account">já tem uma conta?</string>
  <string name="register">registo</string>
  <string name="filename">Nome do arquivo</string>
  <string name="select_a_method">Selecione um método</string>
  <string name="call_manager">Gerenciador de chamada</string>
  <string name="send_a_message">Envie uma mensagem</string>
  <string name="community_manager">Gerente de comunidade</string>
  <string name="add_another_contact">Adicionar outro contato</string>
  <string name="translate_to">Traduza para</string>
  <string name="there_was_an_error_playing_the_alert">Houve um erro ao reproduzir o alerta</string>
  <string name="no_le_support">Nenhum apoio de LE.</string>
  <string name="news_for">Notícias para</string>
  <string name="contact_profile">Perfil de contato</string>
  <string name="saved">Salvou.</string>
  <string name="save_failed_check_internet_connection">Falha ao salvar. Verifique sua conexão com a Internet e tente novamente.</string>
  <string name="invite_sent">Convidar Enviado.</string>
  <string name="emergency">Emergência</string>
  <string name="urgent">Urgente</string>
  <string name="your_alert_is_uploading_now">Seu alerta está sendo enviado agora</string>
  <string name="select_files">Selecionar arquivos</string>
  <string name="attachments">Anexos</string>
  <string name="attachments_too_large">Anexos muito grandes</string>
  <string name="unable_to_save_changes_check_connetion">Não é possível salvar as alterações. Por favor verifique sua conexão e tente novamente.</string>
  <string name="this_community_name_is_taken_choose_another">Este nome de comunidade é obtido. Por favor, escolha outro nome.</string>
  <string name="unable_to_create_community_check_connection">Não é possível criar comunidade. Por favor verifique sua conexão e tente novamente.</string>
  <string name="reset_password">Redefinir Senha</string>
  <string name="forgot_password_enter_email_for_link">Esqueceu sua senha? Basta digitar o e-mail usado para criar sua conta e enviaremos um link por e-mail para redefini-lo.</string>
  <string name="check_your_email_for_reset_link">Verifique seu e-mail para o link de redefinição.</string>
  <string name="submit">Enviar</string>
  <string name="incoming_call_from_tenant">Chamada recebida do inquilino</string>
  <string name="entered">Entrou</string>
  <string name="left">Esquerda</string>
  <string name="region_monitoring">Monitoramento de Região</string>
  <string name="region">Região</string>
  <string name="there_was_error_sending_request">Houve um erro ao enviar sua solicitação.</string>
  <string name="suggested_alerts">Alertas sugeridos</string>
  <string name="connecting">Conectando</string>
  <string name="call_active">Ligue Ativo</string>
  <string name="the_tenant_has_already_ended_call">O inquilino já terminou a chamada</string>
  <string name="incoming_call_from">Chamada recebida de</string>
  <string name="invite_others">Convide os outros</string>
  <string name="user_invited">Usuário Convidado</string>
  <string name="functionality_in_progress">Funcionalidade em andamento.</string>
  <string name="invite_and_save_contact">Convidar e Salvar Contato</string>
  <string name="enter_names_from_phone_contacts">Digite os nomes dos contatos do telefone</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Por favor, certifique-se de ter inserido um nome e um método de contato.</string>
  <string name="please_check_your_network_connection_try_again">Por favor, verifique sua conexão de rede e tente novamente.</string>
  <string name="this_building_cannot_be_contacted">Este edifício não pode ser contatado</string>
  <string name="could_not_get_current_location">Não foi possível obter a localização atual</string>
  <string name="news_from_my_in_telligent_app">Notícias do meu aplicativo In-telligent</string>
  <string name="location_permissions">Permissões de localização</string>
  <string name="location_permissions_confirm">Você tem certeza?</string>
  <string name="sd_permissions">Permissões SD</string>
  <string name="there_was_error_connecting_to_server">Houve um erro na conexão com o servidor. Verifique sua conexão com a internet.</string>
  <string name="add">Adicionar</string>
  <string name="in_telligent_search_from_my_app">In-telligent Search do meu aplicativo In-telligent:</string>
  <string name="uploading_attachment_for_notification">Upload de anexo para notificação</string>
  <string name="uploading_attachment_for_personal_community">Enviando anexo para comunidade pessoal</string>
  <string name="there_was_error_connecting">Ocorreu um erro ao conectar-se ao servidor</string>
  <string name="are_you_ok">Você está bem?</string>
  <string name="close">PERTO</string>
  <string name="select_primary_community">Selecione Comunidade Primária</string>
  <string name="zip_code_city_or_keyword">CEP, cidade ou palavra-chave</string>
  <string name="search">Procurar</string>
  <string name="search_by_current_location">Pesquisa por local atual</string>
  <string name="would_you_like_to_call_your_community_manager">Gostaria de ligar para o seu gerente de comunidade?</string>
  <string name="no_thank_you">Não obrigado</string>
  <string name="title">Título</string>
  <string name="body">Corpo</string>
  <string name="or">ou</string>
  <string name="reset_your_password">Redefinir sua senha</string>
  <string name="confirm_password">Confirme a Senha</string>
  <string name="full_name">Nome completo</string>
  <string name="log_in">ENTRAR</string>
  <string name="in_telligent_searches">Pesquisas contundentes</string>
  <string name="news_and_traffic">Notícias e Tráfego</string>
  <string name="page_number">Número de página:</string>
  <string name="messages_from">Mensagens de</string>
  <string name="please_select_another">POR FAVOR, SELECIONE OUTRO</string>
  <string name="news_source">FONTE DE NOTÍCIAS</string>
  <string name="call_community_manager">Ligue para o Community Manager</string>
  <string name="end_call">Terminar chamada</string>
  <string name="call_1_866_991_6883_opt_2">Ligue para: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Horário: das 8h às 18h, de segunda a sexta</string>
  <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Ligue para: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
  <string name="accept_call">Aceitar chamada</string>
  <string name="reject_end_call">Rejeitar / encerrar chamada</string>
  <string name="incoming_call">Chamada recebida</string>
  <string name="news">Notícia</string>
  <string name="local_nnews">NOTÍCIAS LOCAIS</string>
  <string name="traffic_nand_directions">TRÁFEGO E DIREÇÕES</string>
  <string name="powered_by_inourcommunity">Desenvolvido por InOurCommunity</string>
  <string name="local_ncalendar">CALENDÁRIO LOCAL</string>
  <string name="local_ninformation">INFORMAÇÃO LOCAL</string>
  <string name="news_source_feed_title">Título do feed da fonte de notícias</string>
  <string name="timestamp">Timestamp</string>
  <string name="read_more">consulte Mais informação</string>
  <string name="search_nkeywords">Procure palavras-chave</string>
  <string name="frequency">Freqüência</string>
  <string name="change_naccount">Mudar de conta</string>
  <string name="search_keywords">Procure palavras-chave</string>
  <string name="up_to_10_terms">Até 10 termos</string>
  <string name="frequency_of_searches">Freqüência de Pesquisas</string>
  <string name="_15_mins">15 min</string>
  <string name="_30_mins">30 minutos</string>
  <string name="_60_mins">60 min</string>
  <string name="_120_mins">120 min</string>
  <string name="select_a_source">Selecione uma fonte</string>
  <string name="internet_searches_powered_by">Pesquisas na Internet Powered by</string>
  <string name="email_searches_powered_by">Pesquisas por e-mail</string>
  <string name="_8am_6pm_mon_fri">08:00-6:00 CST Mon-Fri</string>
  <string name="tap_icon_to_get_directions_to_community">Toque no ícone para obter direcções para a comunidade</string>
  <string name="no_alerts">Sem alertas</string>
  <string name="add_new_community">Adicionar nova comunidade</string>
  <string name="password_protected_pdf_file">Arquivo PDF protegido por senha:</string>
  <string name="please_enter_password_for_pdf">por favor insira a senha para PDF</string>
  <string name="exit">Saída</string>
  <string name="send_to_specific_subscribers_or_groups">Enviar para Assinantes ou Grupos Específicos</string>
  <string name="type_comment_here">Tipo Comente Aqui</string>
  <string name="my_account">Minha conta</string>
  <string name="unable_updated_location">Não é possível obter um local atualizado.</string>
  <string name="some_error">Algum erro</string>
  <string name="drawer_open">Abrir</string>
  <string name="drawer_closed">Perto</string>
  <string name="create_a_group">Crie um grupo</string>
  <string name="groups">Grupos</string>
  <string name="text_to_speech">Texto para fala</string>
  <string name="translate">Traduzir</string>
  <string name="save_message">Salvar mensagem</string>
  <string name="unsave_message">Mensagem Não Salvada</string>
  <string name="no_saved_messages">Nenhuma mensagem salva</string>
  <string name="retry">Tente novamente</string>
  <string name="message_is_saved">Sua mensagem é salva</string>
  <string name="message_not_saved">Houve um problema ao salvar sua mensagem</string>
  <string name="emergency_service">SERVIÇOS DE EMERGÊNCIA</string>
  <string name="search_for_group">Procurar por grupo</string>
  <string name="please_select_a_group">Por favor, selecione um grupo com o qual você gostaria de entrar em contato</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Este campo é obrigatório.</string>
  <string name="begin_call">Iniciar chamada</string>
  <string name="timer">horas de serviço:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">W X Y Z</string>
  <string name="suggested_groups">Grupos Sugeridos</string>
  <string name="ignore">Ignorar</string>
  <string name="connect">Conectar</string>
  <string name="view_alerts">Visualizar alertas</string>
  <string name="view_members">Ver membros</string>
  <string name="message_feed">Feed de mensagens</string>
  <string name="disconnect">desconectar</string>
  <string name="edit_member">Editar membro</string>
  <string name="save_changes">Salvar alterações</string>
  <string name="find">Encontrar</string>
  <string name="invite_new_member">Convidar novo membro</string>
  <string name="enter_name">Insira o nome</string>
  <string name="enter_email">Digite o email</string>
  <string name="enter_phone">Digite o telefone</string>
  <string name="send_invite_save_contact">Enviar Convite e Salvar Contato</string>
  <string name="delivery_information">informação de entrega</string>
  <string name="received">Recebido</string>
  <string name="viewed">Visto</string>
  <string name="create_a_new_group">Crie um novo grupo</string>
  <string name="select_thumbnail">Selecione Miniatura:</string>
  <string name="created_on">Criado em</string>
  <string name="no_subscriptions">Nenhuma assinatura</string>
  <string name="permission_read_storage_rationale">A permissão de leitura de armazenamento é necessária para escolher arquivos.</string>
  <string name="label_select_picture">Selecione a imagem</string>
  <string name="no_groups">Nenhum grupo</string>
  <string name="edit_group">Editar grupo</string>
  <string name="no_members">Nenhum membro</string>

  <string name="total_recipients">Total de Destinatários</string>
  <string name="total_members">Total de membros</string>
  <string name="read_less">Leia menos</string>
  <string name="attachment_1_total">Anexo: %1$d total</string>
  <string name="normal">Normal</string>

  <string name="find_member">Encontrar membro</string>
  <string name="stop_speaking">Pare de falar</string>
  <string name="group_deleted">Grupo excluído</string>
  <string name="severe_weather_warnings">Avisos do tempo severo</string>
  <string name="severe_weather">Tempo severo</string>
  <string name="lightning">Relâmpago</string>
  <string name="people">Pessoas</string>
  <string name="organizations">Organizações</string>
  <string name="helplines">Linhas de apoio e linhas directas</string>
  <string name="unread">Não lida</string>
  <string name="filter">FILTRO: %1$s</string>
  <string name="compressing_file_message">Comprimindo, por favor aguarde…</string>
    <string name="you_are_now_subscribed_to_the_community">Você está agora inscrito na comunidade.</string>
  <string name="you_were_invited_to_join_a_comunnity">Você foi convidado a participar do %1$d</string>
  <string name="are_you_sure_you_want_to_join">Tem certeza de que deseja participar?</string>
  <string name="see_full_message">Ver mensagem completa</string>
    <string name="call_disconnected">Chamada desconectada</string>
    <string name="call_ended">Chamada terminada</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
