<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing Elit, sed tempor in vitalnost, tako da se dela in žalost, nekaj pomembnih stvari za početi eiusmod.</string>
  <string name="communities">Skupnosti</string>
  <string name="inbox">Prejeto</string>
  <string name="inbox_new">Inbox ()</string>
  <string name="yes">Ja</string>
  <string name="no">Ne</string>
  <string name="on">On</string>
  <string name="off">Izključeno</string>
  <string name="create">Ustvari</string>
  <string name="ok">v redu</string>
  <string name="send">Pošlji</string>
  <string name="save">Shrani</string>
  <string name="delete">Izbriši</string>
  <string name="cancel">Prekliči</string>
  <string name="about">O podjetju</string>
  <string name="contact">Stik</string>
  <string name="more">... več</string>
  <string name="back">Nazaj</string>
  <string name="tap_here">Tapnite tukaj</string>
  <string name="clear_message">Počisti sporočilo</string>
  <string name="add_attachment">Dodaj prilogo</string>
  <string name="messages">Sporočila</string>
  <string name="subscribe">Naročite se</string>
  <string name="unsubscribe">Odjavi se</string>
  <string name="logout">Izpisati</string>
  <string name="filters">Filtri</string>
  <string name="none">Nihče</string>
  <string name="near_me">Blizu mene</string>
  <string name="physical">Fizično</string>
  <string name="virtual">Virtualno</string>
  <string name="newest_first">Najprej najnovejše</string>
  <string name="by_community">S skupnostjo</string>
  <string name="by_type">Po vrsti</string>
  <string name="saved_messages">Shranjena sporočila</string>
  <string name="unread_messages">Neprebrana sporočila</string>
  <string name="menu">Meni</string>
  <string name="settings">Nastavitve</string>
  <string name="personal_communities">Osebne skupnosti</string>
  <string name="total_silence">Skupna molka</string>
  <string name="notifications">Obvestila</string>
  <string name="receive_regular_alerts">Prejemajte redne opozorila</string>
  <string name="always">Nenehno</string>
  <string name="never">Nikoli</string>
  <string name="only_when_im_here">Samo ko sem tukaj</string>
  <string name="account">račun</string>
  <string name="interests">Interesi</string>
  <string name="my_info">Moja informacija</string>
  <string name="name">Ime</string>
  <string name="gender">Spol</string>
  <string name="age">Starost</string>
  <string name="zipcode">Poštna številka</string>
  <string name="alert_language">Jezik opozorila</string>
  <string name="set_language_to">Nastavite jezik v</string>
  <string name="support">Podpora</string>
  <string name="help_desk">Informacije</string>
  <string name="number">Številka</string>
  <string name="hours">Ure</string>
  <string name="email">E-naslov</string>
  <string name="general_inquiries">Splošne poizvedbe o telesnih poškodbah</string>
  <string name="select_a_community">Izberite skupnost</string>
  <string name="short_description">Kratek opis (naslov)</string>
  <string name="tap_to_enter_message">Dotaknite se za vnos sporočila</string>
  <string name="enter_title">Vnesite naslov</string>
  <string name="enter_message">Vnesite sporočilo</string>
  <string name="type_of_alert">Vrsta opozorila</string>
  <string name="select_alert_type">Izberite vrsto opozorila</string>
  <string name="regular_alert">Redno opozorilo</string>
  <string name="personal_alert">Osebno opozorilo</string>
  <string name="ping_alert">Ping opozorilo</string>
  <string name="critical_alert">Kritična opozorila</string>
  <string name="life_safety">Varnost življenja</string>
  <string name="send_to">Pošlji</string>
  <string name="send_to_specific">Pošljite posebnemu naročniku ali skupini</string>
  <string name="send_to_all">Pošlji vsem naročnikom te skupnosti</string>
  <string name="deliver_to">Dostaviti</string>
  <string name="intelligent_only">Samo v sporočilu</string>
  <string name="intelligent_and_imported">Ugovorna in uvožena e-poštna sporočila</string>
  <string name="intelligent_and_all">In-telligent in vse e-pošte</string>
  <string name="search_for_communities">Išči skupnosti</string>
  <string name="my_communities">Moje skupnosti</string>
  <string name="add_pc">Dodajanje računalnika</string>
  <string name="add_new">Dodaj novo</string>
  <string name="disable_auto_subscribe">Onemogoči samodejno naročanje</string>
  <string name="you_are_now_subscribed_to">Zdaj ste naročeni na »«</string>
  <string name="would_you_like_to_create_personal_community">Ali želite ustvariti osebno skupnost za pošiljanje sporočil družini in prijateljem?</string>
  <string name="create_personal_community">Ustvarite osebno skupnost</string>
  <string name="name_your_community">Poimenujte svojo skupnost</string>
  <string name="default_thumbnail">Privzeto Thumbnail</string>
  <string name="create_thumbnail">Ustvarite sličico</string>
  <string name="listen_to_urgent">Poslušajte nujno zvočno opozorilo</string>
  <string name="listen_to_emergency">Poslušajte opozorilo v sili</string>
  <string name="when_you_send_members_will_hear">* Ko pošljete nujno ali nujno opozorilo skupnosti, bodo člani slišali opozorilni zvok</string>
  <string name="congratulations">Čestitam!</string>
  <string name="created">Ustvarjeno</string>
  <string name="edit_personal_community">Uredite osebno skupnost</string>
  <string name="personal_community">Osebna skupnost</string>
  <string name="delete_community">Izbriši skupnost</string>
  <string name="members_in_community">Člani v Skupnosti</string>
  <string name="invite_others_to_join">Povabite druge, naj se pridružijo</string>
  <string name="send_alert_to_community">Pošlji opozorilo v skupnost</string>
  <string name="are_you_sure_you_want_to_delete">Ali ste prepričani, da želite izbrisati »«</string>
  <string name="community_members">Člani Skupnosti</string>
  <string name="invite_again">Povabite znova</string>
  <string name="save_edits">Shrani spremembe</string>
  <string name="edit">Uredi</string>
  <string name="status">Stanje</string>
  <string name="joined">Pridruži se</string>
  <string name="invited">Povabljen</string>
  <string name="pending">V teku</string>
  <string name="enter_contact_name">Vnesite ime stika</string>
  <string name="enter_contact_email">Vnesite kontaktno e-pošto</string>
  <string name="enter_email_address">Vnesite e-poštni naslov</string>
  <string name="enter_contact_phone">Vnesite kontaktni telefon</string>
  <string name="delete_contact">Brisanje stika</string>
  <string name="previous">Prejšnja</string>
  <string name="next">Naslednji</string>
  <string name="first_time_user_str">Prvi uporabnik</string>
  <string name="returning_subscriber_str">Povratni naročnik</string>
  <string name="respond">ODZIV DO PREDLAGANEGA OZNAKE</string>
  <string name="response_hint">Tukaj vnesite odgovor.</string>
  <string name="sound_alert">Sound Alert</string>
  <string name="please_sign_in">Prijavite se</string>
  <string name="sign_in">Prijaviti</string>
  <string name="also_disable">Želite tudi onemogočiti samodejno naročnino?</string>
  <string name="create_account">Ustvari račun</string>
  <string name="set">Nastavite</string>
  <string name="hours_of_silence">Ura tišine</string>
  <string name="are_you_sure_you_want_to_logout">Ste prepričani, da se želite odjaviti? Prejeli boste vse opozorila.</string>
  <string name="never_mind">Pozabi</string>
  <string name="no_personal_communities">Brez osebnih skupnosti</string>
  <string name="edit_time">Urejanje časa</string>
  <string name="total_silence_on">Skupna molka je vključena:</string>
  <string name="other_communities">Druge skupnosti</string>
  <string name="location_services_timed_out">Lokacijske storitve so potekle</string>
  <string name="no_results_found">Ni zadetkov</string>
  <string name="there_was_an_error_initializing_tts_engine">Pri inicializaciji TTS Engine je prišlo do napake</string>
  <string name="attachments_total">Priloge</string>
  <string name="enter_password">Vnesite geslo</string>
  <string name="invalid_password">Neveljavno geslo</string>
  <string name="there_are_no_available_community_managers_consider">Ni upravljavcev skupnosti, ki so na voljo. Prosimo, razmislite o pošiljanju opozorila.</string>
  <string name="this_community_is_password_protected">Ta skupnost je zaščitena z geslom, zato se morate naročiti, da si ogledate sporočila</string>
  <string name="this_community_does_not_have_messages">Ta skupnost nima nobenih sporočil</string>
  <string name="enable_auto_subscribe">Omogoči samodejno naročanje</string>
  <string name="would_you_like_to_perm_delete_contact">Želite trajno izbrisati ta stik?</string>
  <string name="please_enter_alert_title">Vnesite naslov opozorila</string>
  <string name="please_enter_alert_body">Vnesite opozorilno telo</string>
  <string name="please_enter_an_alert_type">Izberite vrsto opozorila.</string>
  <string name="alert_has_been_sent_to_community_manager">Opozorilo je bilo poslano vašemu upravitelju skupnosti</string>
  <string name="attachments_too_large_try_again">Priponke so prevelike. Prosim poskusite ponovno.</string>
  <string name="please_enter_name_of_community">Vnesite ime za svojo skupnost.</string>
  <string name="please_input_the_message_into_the_help_box">V polje za pomoč vnesite sporočilo.</string>
  <string name="your_request_has_been_sent_to_support_team">Vaša zahteva je bila poslana ekipi za podporo.</string>
  <string name="unsave">Odpusti</string>
  <string name="view">Pogled</string>
  <string name="do_you_want_disable_audible_alerts">Želite onemogočiti zvočne opozorila?</string>
  <string name="your_invitation_is_no_longer_valid">Vaše povabilo ni več veljavno</string>
  <string name="location_permissions_required_prompt">Dovoljenja za lokacijo so potrebna za pravilno delovanje aplikacije, prosimo, da sprejmete dovoljenja za lokacijo in poskusite znova.</string>
  <string name="sd_permissions_required_message">Za pravilno delovanje aplikacije potrebujete dovoljenja SD, prosimo, da dovolite dovoljenja SD in poskusite znova.</string>
  <string name="male">Moški</string>
  <string name="female">Ženska</string>
  <string name="other">Drugo</string>
  <string name="unspecified">Nedoločeno</string>
  <string name="select_your_gender">Izberite svoj spol</string>
  <string name="select_your_age">Izberite svojo starost</string>
  <string name="email_is_required">E-pošta je obvezna</string>
  <string name="this_email_is_already_registered">Ta e-poštni naslov je že registriran.</string>
  <string name="password">Geslo</string>
  <string name="forgot_password">FORGOT / SPREMENITE GESLO</string>
  <string name="join_now">PRIDRUŽI SE ZDAJ</string>
  <string name="already_have_an_account">Že imate račun?</string>
  <string name="register">Registriraj se</string>
  <string name="filename">Ime datoteke</string>
  <string name="select_a_method">Izberite metodo</string>
  <string name="call_manager">Upravitelj klicev</string>
  <string name="send_a_message">Poslati sporočilo</string>
  <string name="community_manager">Vodja skupnosti</string>
  <string name="add_another_contact">Dodaj še en stik</string>
  <string name="translate_to">Prevedi to</string>
  <string name="there_was_an_error_playing_the_alert">Napaka pri igranju opozorila</string>
  <string name="no_le_support">Brez podpore LE.</string>
  <string name="news_for">Novice za</string>
  <string name="contact_profile">Kontaktni profil</string>
  <string name="saved">Shranjeno.</string>
  <string name="save_failed_check_internet_connection">Shrani neuspešno. Preverite internetno povezavo in poskusite znova.</string>
  <string name="invite_sent">Povabite poslano.</string>
  <string name="emergency">Nujnost</string>
  <string name="urgent">Nujno</string>
  <string name="your_alert_is_uploading_now">Vaše opozorilo se zdaj nalaga</string>
  <string name="select_files">Izberite Datoteke</string>
  <string name="attachments">Priloge</string>
  <string name="attachments_too_large">Priponke so prevelike</string>
  <string name="unable_to_save_changes_check_connetion">Sprememb ni mogoče shraniti. Preverite povezavo in poskusite znova.</string>
  <string name="this_community_name_is_taken_choose_another">Ime te skupnosti je vzeto. Izberite drugo ime.</string>
  <string name="unable_to_create_community_check_connection">Skupine ni mogoče ustvariti. Preverite povezavo in poskusite znova.</string>
  <string name="reset_password">Ponastavitev gesla</string>
  <string name="forgot_password_enter_email_for_link">Ste pozabili geslo? Vnesite e-poštno sporočilo, ki ste ga uporabili za ustvarjanje računa, in vam bomo poslali povezavo, da jo ponastavite.</string>
  <string name="check_your_email_for_reset_link">Preverite e-pošto za povezavo za ponastavitev.</string>
  <string name="submit">Pošlji</string>
  <string name="incoming_call_from_tenant">Dohodni klic najemnika</string>
  <string name="entered">Vnesli</string>
  <string name="left">Levo</string>
  <string name="region_monitoring">Regija Spremljanje</string>
  <string name="region">Regija</string>
  <string name="there_was_error_sending_request">Pri pošiljanju vaše zahteve je prišlo do napake.</string>
  <string name="suggested_alerts">Predlagane opozorila</string>
  <string name="connecting">Povezovanje</string>
  <string name="call_active">Pokliči aktivno</string>
  <string name="the_tenant_has_already_ended_call">Najemnik je že končal klic</string>
  <string name="incoming_call_from">Dohodni klic iz</string>
  <string name="invite_others">Povabite druge</string>
  <string name="user_invited">Vabljeni uporabnik</string>
  <string name="functionality_in_progress">Funkcionalnost v teku.</string>
  <string name="invite_and_save_contact">Povabite in shranite stik</string>
  <string name="enter_names_from_phone_contacts">Vnesite imena iz telefonskih stikov</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Prepričajte se, da ste vnesli ime in način stika.</string>
  <string name="please_check_your_network_connection_try_again">Preverite omrežno povezavo in poskusite znova.</string>
  <string name="this_building_cannot_be_contacted">Te stavbe ni mogoče vzpostaviti</string>
  <string name="could_not_get_current_location">Trenutna lokacija ni bilo mogoče dobiti</string>
  <string name="news_from_my_in_telligent_app">Novice iz moje aplikacije za vedenje</string>
  <string name="location_permissions">Dovoljenja za lokacijo</string>
  <string name="location_permissions_confirm">Ali si prepričan?</string>
  <string name="sd_permissions">SD dovoljenje</string>
  <string name="there_was_error_connecting_to_server">Pri povezovanju s strežnikom je prišlo do napake. Preverite internetno povezavo.</string>
  <string name="add">Dodaj</string>
  <string name="in_telligent_search_from_my_app">Prepričana preiskava iz mojega pripomočka za prepoznavo:</string>
  <string name="uploading_attachment_for_notification">Nalaganje priloge za obvestilo</string>
  <string name="uploading_attachment_for_personal_community">Nalaganje priloge za osebno skupnost</string>
  <string name="there_was_error_connecting">Pri povezovanju s strežnikom je prišlo do napake</string>
  <string name="are_you_ok">Si v redu?</string>
  <string name="close">ZAPRTO</string>
  <string name="select_primary_community">Izberite Primarna skupnost</string>
  <string name="zip_code_city_or_keyword">Poštna številka, mesto ali ključna beseda</string>
  <string name="search">Iskanje</string>
  <string name="search_by_current_location">Iskanje po trenutni lokaciji</string>
  <string name="would_you_like_to_call_your_community_manager">Želite poklicati svojega upravitelja skupnosti?</string>
  <string name="no_thank_you">Ne, hvala</string>
  <string name="title">Naslov</string>
  <string name="body">Telo</string>
  <string name="or">ali</string>
  <string name="reset_your_password">Ponastavi geslo</string>
  <string name="confirm_password">potrdi geslo</string>
  <string name="full_name">Polno ime</string>
  <string name="log_in">VPIŠI SE</string>
  <string name="in_telligent_searches">Sočasna iskanja</string>
  <string name="news_and_traffic">Novice in promet</string>
  <string name="page_number">Številka strani:</string>
  <string name="messages_from">Sporočila iz</string>
  <string name="please_select_another">PROSIMO IZBRATI</string>
  <string name="news_source">NOVICE VIR</string>
  <string name="call_community_manager">Pokliči upravitelja skupnosti</string>
  <string name="end_call">Končaj klic</string>
  <string name="call_1_866_991_6883_opt_2">Pokličite: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Ure: od 8.00 do 18.00 EST pon-pet</string>
  <string name="email_support_surgeforward_com">E-pošta: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Pokličite: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">E-pošta: support@in-telligent.com</string>
  <string name="accept_call">Sprejmi klic</string>
  <string name="reject_end_call">Zavrni / zaključi klic</string>
  <string name="incoming_call">Dohodni klic</string>
  <string name="news">Novice</string>
  <string name="local_nnews">LOKALNE NOVICE</string>
  <string name="traffic_nand_directions">PROMET IN NAVODILA</string>
  <string name="powered_by_inourcommunity">Powered by InOurCommunity</string>
  <string name="local_ncalendar">LOKALNI KALENDAR</string>
  <string name="local_ninformation">LOKALNE INFORMACIJE</string>
  <string name="news_source_feed_title">Naslov vira vir novic</string>
  <string name="timestamp">Časovni žig</string>
  <string name="read_more">Preberi več</string>
  <string name="search_nkeywords">Iskanje ključnih besed</string>
  <string name="frequency">Pogostost</string>
  <string name="change_naccount">Spremeni račun</string>
  <string name="search_keywords">Iskanje ključnih besed</string>
  <string name="up_to_10_terms">Do 10 izrazov</string>
  <string name="frequency_of_searches">Pogostost iskanj</string>
  <string name="_15_mins">15 min</string>
  <string name="_30_mins">30 min</string>
  <string name="_60_mins">60 min</string>
  <string name="_120_mins">120 min</string>
  <string name="select_a_source">Izberite vir</string>
  <string name="internet_searches_powered_by">Internetna iskanja Powered by</string>
  <string name="email_searches_powered_by">E-pošta iskanja Powered by</string>
  <string name="_8am_6pm_mon_fri">08:00-18:00 CST od ponedeljka do petka</string>
  <string name="tap_icon_to_get_directions_to_community">Tapnite ikono, da dobite navodila za skupnost</string>
  <string name="no_alerts">Brez opozoril</string>
  <string name="add_new_community">Dodaj novo skupnost</string>
  <string name="password_protected_pdf_file">Geslo zaščiteno PDF-File:</string>
  <string name="please_enter_password_for_pdf">vnesite geslo za PDF</string>
  <string name="exit">Izhod</string>
  <string name="send_to_specific_subscribers_or_groups">Pošlji določenim naročnikom ali skupinam</string>
  <string name="type_comment_here">Vnesite komentar tukaj</string>
  <string name="my_account">Moj račun</string>
  <string name="unable_updated_location">Ni mogoče dobiti posodobljene lokacije.</string>
  <string name="some_error">Nekaj ​​napake</string>
  <string name="drawer_open">Odprto</string>
  <string name="drawer_closed">Zapri</string>
  <string name="create_a_group">Ustvarite skupino</string>
  <string name="groups">Skupine</string>
  <string name="text_to_speech">Besedilo v govor</string>
  <string name="translate">Prevesti</string>
  <string name="save_message">Shrani sporočilo</string>
  <string name="unsave_message">Sporočilo o odprti kodi</string>
  <string name="no_saved_messages">Ni shranjenih sporočil</string>
  <string name="retry">Ponovno poskusi</string>
  <string name="message_is_saved">Vaše sporočilo je shranjeno</string>
  <string name="message_not_saved">Pri shranjevanju sporočila je prišlo do težave</string>
  <string name="emergency_service">REŠEVALNE SLUŽBE</string>
  <string name="search_for_group">Išči skupino</string>
  <string name="please_select_a_group">Izberite skupino, ki bi jo želeli kontaktirati</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">To polje je obvezno.</string>
  <string name="begin_call">Začni klic</string>
  <string name="timer">ure:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">Predlagane skupine</string>
  <string name="ignore">Prezri</string>
  <string name="connect">Poveži se</string>
  <string name="view_alerts">Ogled opozoril</string>
  <string name="view_members">Ogled članov</string>
  <string name="message_feed">Krma za sporočila</string>
  <string name="disconnect">Odklopite</string>
  <string name="edit_member">Uredite člana</string>
  <string name="save_changes">Shrani spremembe</string>
  <string name="find">Najti</string>
  <string name="invite_new_member">Povabite novega člana</string>
  <string name="enter_name">Vnesite ime</string>
  <string name="enter_email">Vnesite e-pošto</string>
  <string name="enter_phone">Vnesite telefon</string>
  <string name="send_invite_save_contact">Pošljite povabilo in shranite stik</string>
  <string name="delivery_information">Podatki o dostavi</string>
  <string name="received">Prejeto</string>
  <string name="viewed">Gledano</string>
  <string name="create_a_new_group">Ustvari novo skupino</string>
  <string name="select_thumbnail">Izberite sličico:</string>
  <string name="created_on">Ustvarjeno dne</string>
  <string name="no_subscriptions">Ni naročnin</string>
  <string name="permission_read_storage_rationale">Za branje datotek je potrebno dovoljenje za branje.</string>
  <string name="label_select_picture">Izberite Slika</string>
  <string name="no_groups">Ni skupin</string>
  <string name="edit_group">Uredi skupino</string>
  <string name="no_members">Brez članov</string>

  <string name="total_recipients">Skupaj prejemniki</string>
  <string name="total_members">Skupaj članov</string>
  <string name="read_less">Preberite manj</string>
  <string name="attachment_1_total">Priloga: %1$d skupaj</string>
  <string name="normal">Normalno</string>

  <string name="find_member">Poišči člana</string>
  <string name="stop_speaking">Nehaj govoriti</string>
  <string name="group_deleted">Skupina je izbrisana</string>
  <string name="severe_weather_warnings">Huda vremenska opozorila</string>
  <string name="severe_weather">Hudo vreme</string>
  <string name="lightning">Utrujenost</string>
  <string name="people">Ljudje</string>
  <string name="organizations">Organizacije</string>
  <string name="helplines">Telefonske linije in telefonske linije</string>
  <string name="unread">Neprebrano</string>
  <string name="filter">FILTER: %1$s</string>
  <string name="compressing_file_message">Stiskanje, počakajte…</string>
    <string name="you_are_now_subscribed_to_the_community">Zdaj ste naročeni na skupnost.</string>
  <string name="you_were_invited_to_join_a_comunnity">Povabljeni ste, da se pridružite %1$d</string>
  <string name="are_you_sure_you_want_to_join">Ali ste prepričani, da se želite pridružiti?</string>
  <string name="see_full_message">Glejte celotno sporočilo</string>
    <string name="call_disconnected">Klic je prekinjen</string>
    <string name="call_ended">Klic se je končal</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
  <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
  <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
