<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="facebook_app_id">1830932323800441</string>
    <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, Ամսաթիվ, բայց tempor եւ կենսունակությունը, այնպես, որ աշխատաշուկան եւ վիշտ, որոշ կարեւոր բաներ անել eiusmod.</string>
    <string name="communities">Համայնքներ</string>
    <string name="inbox">Ներարկղ</string>
    <string name="inbox_new">Ներարկղ ()</string>
    <string name="yes">Այո</string>
    <string name="no">Ոչ</string>
    <string name="on">Վրա</string>
    <string name="off">Off</string>
    <string name="create">Ստեղծեք</string>
    <string name="ok">լավ</string>
    <string name="send">Ուղարկել</string>
    <string name="save">Պահել</string>
    <string name="delete">Ջնջել</string>
    <string name="cancel">Չեղարկել</string>
    <string name="about">Մասին</string>
    <string name="contact">Կապ</string>
    <string name="more">... ավելին</string>
    <string name="back">Վերադառնալ</string>
    <string name="tap_here">Հպեք այստեղ</string>
    <string name="clear_message">Պարզ հաղորդագրություն</string>
    <string name="add_attachment">Ավելացնել հավելված</string>
    <string name="messages">Հաղորդագրություններ</string>
    <string name="subscribe">Բաժանորդագրվեք</string>
    <string name="unsubscribe">Ապաբաժանորդագրվել</string>
    <string name="logout">Ելք</string>
    <string name="filters">Ֆիլտրեր</string>
    <string name="none">Ոչ ոք</string>
    <string name="near_me">Կողքիս</string>
    <string name="physical">Ֆիզիկական</string>
    <string name="virtual">Վիրտուալ</string>
    <string name="newest_first">Առաջին հերթին</string>
    <string name="by_community">Համայնքի կողմից</string>
    <string name="by_type">Ըստ տեսակի</string>
    <string name="saved_messages">Պահված հաղորդագրություններ</string>
    <string name="unread_messages">Ընթերցված հաղորդագրություններ</string>
    <string name="menu">Մենյու</string>
    <string name="settings">Կարգավորումներ</string>
    <string name="personal_communities">Անձնական համայնքներ</string>
    <string name="total_silence">Ընդհանուր լռություն</string>
    <string name="notifications">Ծանուցումներ</string>
    <string name="receive_regular_alerts">Ստանալ կանոնավոր ահազանգեր</string>
    <string name="always">Միշտ</string>
    <string name="never">Երբեք</string>
    <string name="only_when_im_here">Միայն այն ժամանակ, երբ ես այստեղ եմ</string>
    <string name="account">Հաշիվ</string>
    <string name="interests">Հետաքրքրությունները</string>
    <string name="my_info">Իմ տեղեկությունները</string>
    <string name="name">Անուն</string>
    <string name="gender">Սեռը</string>
    <string name="age">Տարիք</string>
    <string name="zipcode">փոստային ինդեքս</string>
    <string name="alert_language">Զգուշացում լեզուն</string>
    <string name="set_language_to">Սահմանել լեզուն</string>
    <string name="support">Աջակցություն</string>
    <string name="help_desk">Օգնություն Գրասեղան</string>
    <string name="number">Թիվ</string>
    <string name="hours">Ժամեր</string>
    <string name="email">Email</string>
    <string name="general_inquiries">Ընդհանուր հարցադրումներ, ներգաղթի վերաբերյալ</string>
    <string name="select_a_community">Ընտրեք Համայնք</string>
    <string name="short_description">Կարճ նկարագրությունը (անվանումը)</string>
    <string name="tap_to_enter_message">Հպեք, մուտքագրեք հաղորդագրություն</string>
    <string name="enter_title">Մուտքագրեք վերնագիրը</string>
    <string name="enter_message">Մուտքագրեք հաղորդագրություն</string>
    <string name="type_of_alert">Զգուշացման տեսակը</string>
    <string name="select_alert_type">Ընտրել զգոնության տեսակը</string>
    <string name="regular_alert">Կանոնավոր զգուշացում</string>
    <string name="personal_alert">Անձնական ծանուցում</string>
    <string name="ping_alert">Պինգ Զգուշացում</string>
    <string name="critical_alert">Քննադատական ​​զգուշացում</string>
    <string name="life_safety">Կյանքի անվտանգությունը</string>
    <string name="send_to">Ուղարկել</string>
    <string name="send_to_specific">Ուղարկել հատուկ բաժանորդին կամ խմբերին</string>
    <string name="send_to_all">Ուղարկեք այս համայնքի բոլոր բաժանորդներին</string>
    <string name="deliver_to">Առաքելություն</string>
    <string name="intelligent_only">Միայն ներդաշնակ</string>
    <string name="intelligent_and_imported">Ներկայացված եւ ներմուծվող էլ-նամակները</string>
    <string name="intelligent_and_all">In-telligent եւ բոլոր էլ-նամակները</string>
    <string name="search_for_communities">Որոնել համայնքների համար</string>
    <string name="my_communities">Իմ համայնքները</string>
    <string name="add_pc">Ավելացնել PC</string>
    <string name="add_new">Ավելացնել նոր</string>
    <string name="disable_auto_subscribe">Անջատել Auto-Բաժանորդագրությունը</string>
    <string name="you_are_now_subscribed_to">Դուք բաժանորդագրված եք &quot;&quot;</string>
    <string name="would_you_like_to_create_personal_community">Ցանկանում եք ստեղծել Անձնական Համայնք, ընտանիքի եւ ընկերների ուղերձներ ուղարկելու համար:</string>
    <string name="create_personal_community">Ստեղծեք անձնական համայնք</string>
    <string name="name_your_community">Անվանեք ձեր համայնքը</string>
    <string name="default_thumbnail">Default Thumbnail</string>
    <string name="create_thumbnail">Ստեղծեք thumbnail</string>
    <string name="listen_to_urgent">Լսեք հրատապ ձայնային զգոնության մասին</string>
    <string name="listen_to_emergency">Լսեք արտակարգ ձայնային ազդանշանի մասին</string>
    <string name="when_you_send_members_will_hear">* Երբ հրատապ կամ արտակարգ իրավիճակների զգուշացում եք հաղորդում համայնքին, անդամները լսում են զգոնության ձայնը</string>
    <string name="congratulations">Շնորհավորանքներ:</string>
    <string name="created">Ստեղծվեց</string>
    <string name="edit_personal_community">Խմբագրել անձնական համայնքը</string>
    <string name="personal_community">Անձնական Համայնք</string>
    <string name="delete_community">Ջնջել համայնքը</string>
    <string name="members_in_community">Համայնքի անդամներ</string>
    <string name="invite_others_to_join">Հրավիրեք ուրիշներին միանալուն</string>
    <string name="send_alert_to_community">Ուղարկել ծանուցում համայնքին</string>
    <string name="are_you_sure_you_want_to_delete">Վստահ եք, որ ցանկանում եք ջնջել &quot;&quot;</string>
    <string name="community_members">Համայնքի անդամներ</string>
    <string name="invite_again">Հրավիրեք կրկին</string>
    <string name="save_edits">Պահել խմբագրումները</string>
    <string name="edit">Խմբագրել</string>
    <string name="status">Կարգավիճակը</string>
    <string name="joined">Գրանցված է</string>
    <string name="invited">Հրավիրված</string>
    <string name="pending">Սպասում</string>
    <string name="enter_contact_name">Մուտքագրեք կոնտակտի անունը</string>
    <string name="enter_contact_email">Մուտքագրեք էլ. Փոստ</string>
    <string name="enter_email_address">Մուտքագրեք էլ. Փոստի հասցեն</string>
    <string name="enter_contact_phone">Մուտքագրեք Կոնտակտային Հեռախոս</string>
    <string name="delete_contact">Ջնջել կոնտակտը</string>
    <string name="previous">Նախորդ</string>
    <string name="next">Հաջորդը</string>
    <string name="first_time_user_str">Առաջին անգամ օգտագործողը</string>
    <string name="returning_subscriber_str">Վերադառնալով բաժանորդին</string>
    <string name="respond">ՊԱՏԱՍԽԱՆԵԼ ԵՆ ԱՌԱՋԱՐԿԵԼ ԱԼԵՐՏ</string>
    <string name="response_hint">Տիպի պատասխան այստեղ:</string>
    <string name="sound_alert">Ձայնային ազդանշան</string>
    <string name="please_sign_in">Խնդրում ենք մուտք գործել</string>
    <string name="sign_in">Մուտք գործել</string>
    <string name="also_disable">Ցանկանում եք նաեւ ավտոմատ բաժանորդագրություն անջատել:</string>
    <string name="create_account">Գրանցվել</string>
    <string name="set">Սահմանել</string>
    <string name="hours_of_silence">Լռության ժամերը</string>
    <string name="are_you_sure_you_want_to_logout">Վստահ եք, որ ցանկանում եք դուրս գալ: Դուք կջատեք բոլոր ծանուցումները:</string>
    <string name="never_mind">Երբեք չմտածեք</string>
    <string name="no_personal_communities">Ոչ մի անձնական համայնքներ</string>
    <string name="edit_time">Խմբագրել ժամանակը</string>
    <string name="total_silence_on">Ընդհանուր լռություն On:</string>
    <string name="other_communities">Այլ համայնքներ</string>
    <string name="location_services_timed_out">Տեղադրության ծառայություններն ավարտվեցին</string>
    <string name="no_results_found">Ոչ մի արդյունք չի գտնվել</string>
    <string name="there_was_an_error_initializing_tts_engine">TTS շարժիչի մեկնարկային սխալ առաջացավ</string>
    <string name="attachments_total">Հավելվածներ</string>
    <string name="enter_password">Մուտքագրեք գաղտնաբառը</string>
    <string name="invalid_password">Անվավեր գաղտնաբառը</string>
    <string name="there_are_no_available_community_managers_consider">Առկա համայնքային ղեկավարներ չկան: Խնդրում ենք հաշվի առնել փոխարենը տեքստային ծանուցում ուղարկելու համար:</string>
    <string name="this_community_is_password_protected">Այս Համայնքն գաղտնաբառով պաշտպանված է, դուք պետք է բաժանորդագրվեք, տեսնել այն հաղորդագրությունները</string>
    <string name="this_community_does_not_have_messages">Այս համայնքը չունի հաղորդագրություններ</string>
    <string name="enable_auto_subscribe">Միացնել ավտոմատ բաժանորդագրությունը</string>
    <string name="would_you_like_to_perm_delete_contact">Ցանկանում եք մշտապես ջնջել այս կոնտակտը:</string>
    <string name="please_enter_alert_title">Խնդրում ենք մուտքագրել հիշեցում վերնագիր</string>
    <string name="please_enter_alert_body">Մուտքագրեք զգոնության մարմին</string>
    <string name="please_enter_an_alert_type">Խնդրում ենք ընտրել զգոնության տեսակը:</string>
    <string name="alert_has_been_sent_to_community_manager">Զգուշացում է ուղարկվել ձեր համայնքի ղեկավարին</string>
    <string name="attachments_too_large_try_again">Հավելվածները չափազանց մեծ են: Խնդրում եմ կրկին փորձեք.</string>
    <string name="please_enter_name_of_community">Խնդրում ենք մուտքագրել ձեր համայնքի անունը:</string>
    <string name="please_input_the_message_into_the_help_box">Խնդրում ենք մուտքագրել հաղորդագրություն վիրտուալ վանդակում:</string>
    <string name="your_request_has_been_sent_to_support_team">Ձեր հարցումը ուղարկվել է աջակցության թիմին:</string>
    <string name="unsave">Անսասան</string>
    <string name="view">Դիտել</string>
    <string name="do_you_want_disable_audible_alerts">Ցանկանում եք Disable Audible Lightning Alerts- ը:</string>
    <string name="your_invitation_is_no_longer_valid">Ձեր հրավերը այլեւս վավեր չէ</string>
    <string name="location_permissions_required_prompt">Տեղադրության թույլտվությունները պահանջվում են, որպեսզի ծրագիրը ճիշտ գործի, խնդրում ենք տեղադրման թույլտվությունները եւ կրկին փորձեք:</string>
    <string name="sd_permissions_required_message">Հավելվածի պատշաճ գործելու համար պահանջվում է SD թույլտվություն, խնդրում ենք ընդունել SD թույլտվությունները եւ կրկին փորձել:</string>
    <string name="male">Արական</string>
    <string name="female">իգական</string>
    <string name="other">Այլ</string>
    <string name="unspecified">Անհայտ է</string>
    <string name="select_your_gender">Ընտրեք ձեր սեռը</string>
    <string name="select_your_age">Ընտրեք ձեր տարիքը</string>
    <string name="email_is_required">Emailը պահանջվում է</string>
    <string name="this_email_is_already_registered">Այս էլփոստը արդեն գրանցված է:</string>
    <string name="password">Գաղտնաբառ</string>
    <string name="forgot_password">ՁԵՐԲԱԿԱԼԵԼ / ՓՈՓՈԽՈՒԹՅՈՒՆ ԱՆՑԿԱՑՆԵԼ</string>
    <string name="join_now">ՄԻԱՑԻՐ ՀԻՄԱ</string>
    <string name="already_have_an_account">Արդեն ունեք հաշիվ?</string>
    <string name="register">Գրանցվել</string>
    <string name="filename">Ֆայլի անունը</string>
    <string name="select_a_method">Ընտրեք մեթոդ</string>
    <string name="call_manager">Զանգի կառավարիչ</string>
    <string name="send_a_message">Ուղարկեք հաղորդագրություն</string>
    <string name="community_manager">Համայնքի ղեկավար</string>
    <string name="add_another_contact">Ավելացնել այլ կոնտակտ</string>
    <string name="translate_to">Թարգմանել</string>
    <string name="there_was_an_error_playing_the_alert">Զգուշացումով սխալ տեղի ունեցավ</string>
    <string name="no_le_support">Ոչ LE աջակցություն:</string>
    <string name="news_for">Նորություններ</string>
    <string name="contact_profile">Կապի պրոֆիլը</string>
    <string name="saved">Պահված:</string>
    <string name="save_failed_check_internet_connection">Պահել չհաջողվեց: Ստուգեք ձեր ինտերնետային կապը եւ կրկին փորձեք:</string>
    <string name="invite_sent">Հրավիրել ուղարկված է:</string>
    <string name="emergency">Արտակարգ</string>
    <string name="urgent">Շտապ</string>
    <string name="your_alert_is_uploading_now">Ձեր ահազանգն այժմ վերբեռնվում է</string>
    <string name="select_files">Ընտրեք Ֆայլեր</string>
    <string name="attachments">Հավելվածներ</string>
    <string name="attachments_too_large">Հավելվածները չափազանց մեծ են</string>
    <string name="unable_to_save_changes_check_connetion">Չհաջողվեց պահպանել փոփոխությունները: Խնդրում ենք ստուգել ձեր կապը եւ կրկին փորձեք:</string>
    <string name="this_community_name_is_taken_choose_another">Այս համայնքի անունը վերցված է: Խնդրում ենք ընտրել այլ անուն:</string>
    <string name="unable_to_create_community_check_connection">Հնարավոր չէ ստեղծել համայնք: Խնդրում ենք ստուգել ձեր կապը եւ կրկին փորձեք:</string>
    <string name="reset_password">Վերագործարկեք գաղտնաբառը</string>
    <string name="forgot_password_enter_email_for_link">Մոռացել եք Ձեր գաղտնաբառը? Պարզապես մուտքագրեք ձեր հաշիվը ստեղծելու համար օգտագործվող էլ-նամակը, եւ մենք կուղարկենք ձեզ հղում, այն վերականգնելու համար:</string>
    <string name="check_your_email_for_reset_link">Ստուգեք ձեր էլփոստը վերականգնման հղման համար:</string>
    <string name="submit">Ներկայացնել</string>
    <string name="incoming_call_from_tenant">Ներգնա զանգը վարձակալից</string>
    <string name="entered">Մուտքագրված է</string>
    <string name="left">Ձախ</string>
    <string name="region_monitoring">Տարածաշրջանային մոնիտորինգ</string>
    <string name="region">Տարածաշրջան</string>
    <string name="there_was_error_sending_request">Ձեր խնդրանքը ուղարկող սխալ տեղի ունեցավ:</string>
    <string name="suggested_alerts">Առաջարկվող ծանուցումներ</string>
    <string name="connecting">Միացում</string>
    <string name="call_active">Զանգահարեք ակտիվ</string>
    <string name="the_tenant_has_already_ended_call">Վարձակալն արդեն ավարտել է զանգը</string>
    <string name="incoming_call_from">Մուտքային զանգ</string>
    <string name="invite_others">Հրավիրեք ուրիշներին</string>
    <string name="user_invited">Օգտվող հրավիրված</string>
    <string name="functionality_in_progress">Գործունակությունը շարունակվում է:</string>
    <string name="invite_and_save_contact">Հրավիրեք եւ պահպանեք Կապը</string>
    <string name="enter_names_from_phone_contacts">Մուտքագրեք անունները հեռախոսային կապից</string>
    <string name="please_ensure_you_entered_name_and_contact_method">Խնդրում ենք համոզվեք, որ դուք մուտքագրել եք անուն եւ կոնտակտային մեթոդ:</string>
    <string name="please_check_your_network_connection_try_again">Խնդրում ենք ստուգել ձեր ցանցային կապը եւ կրկին փորձեք:</string>
    <string name="this_building_cannot_be_contacted">Այս շենքը չի կարող կապվել</string>
    <string name="could_not_get_current_location">Հնարավոր չէ ստանալ ընթացիկ վայրը</string>
    <string name="news_from_my_in_telligent_app">Նորություններ իմ Ներկայացվող հավելվածից</string>
    <string name="location_permissions">Տեղադրման թույլտվությունները</string>
    <string name="location_permissions_confirm">Համոզված ես?</string>
    <string name="sd_permissions">SD թույլտվություններ</string>
    <string name="there_was_error_connecting_to_server">Սերվերին կապող սխալ տեղի ունեցավ: Ստուգեք ձեր ինտերնետ կապը:</string>
    <string name="add">Ավելացնել</string>
    <string name="in_telligent_search_from_my_app">In-telligent Որոնել իմ ներդաշնակ ծրագրի մեջ.</string>
    <string name="uploading_attachment_for_notification">Հավելվածը ծանուցելու համար</string>
    <string name="uploading_attachment_for_personal_community">Հավելվածը անձնական համայնքի համար վերբեռնեք</string>
    <string name="there_was_error_connecting">Սերվերին կապող սխալ տեղի ունեցավ</string>
    <string name="are_you_ok">Լավ ես?</string>
    <string name="close">ՓԱԿԵԼ</string>
    <string name="select_primary_community">Ընտրեք Հիմնական Համայնք</string>
    <string name="zip_code_city_or_keyword">ZIP կոդ, քաղաք կամ բանալի բառ</string>
    <string name="search">Որոնում</string>
    <string name="search_by_current_location">Որոնել Միջին Որտեղից</string>
    <string name="would_you_like_to_call_your_community_manager">Ցանկանում եք զանգահարել ձեր համայնքի ղեկավարին:</string>
    <string name="no_thank_you">Ոչ, շնորհակալ եմ</string>
    <string name="title">Կոչում</string>
    <string name="body">Մարմնին</string>
    <string name="or">կամ</string>
    <string name="reset_your_password">Վերականգնել ձեր գաղտնաբառը</string>
    <string name="confirm_password">Հաստատել գաղտնաբառը</string>
    <string name="full_name">Ամբողջ Անունը</string>
    <string name="log_in">Մուտքագրեք</string>
    <string name="in_telligent_searches">In-telligent Որոնումներ</string>
    <string name="news_and_traffic">Նորություններ եւ երթեւեկություն</string>
    <string name="page_number">Էջի համարը `</string>
    <string name="messages_from">Հաղորդագրություններ</string>
    <string name="please_select_another">Խնդրում ենք ընտրել մեկին</string>
    <string name="news_source">ՆՈՐՈՒԹՅՈՒՆՆԵՐ</string>
    <string name="call_community_manager">Զանգահարեք Համայնքի կառավարիչ</string>
    <string name="end_call">Վերջակիր զանգ</string>
    <string name="call_1_866_991_6883_opt_2">Զանգահարեք `1-866-991-6883 ընտրանք 2</string>
    <string name="hours_8am_6pm_est_mon_fri">Ժամեր `8am - 6pm EST Mon-Fri</string>
    <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
    <string name="call_1_708_428_6322">Զանգահարեք `1-708-428-6322</string>
    <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
    <string name="accept_call">Ընդունել զանգը</string>
    <string name="reject_end_call">Դադարեցնել / վերջը զանգը</string>
    <string name="incoming_call">Մուտքային զանգերի</string>
    <string name="news">Նորություններ</string>
    <string name="local_nnews">Տեղական նորություններ</string>
    <string name="traffic_nand_directions">ՏՐԱՆՍՊՈՐՏԱՅԻՆ ԵՎ ՈՒՂԵՑՈՒՅՑՆԵՐ</string>
    <string name="powered_by_inourcommunity">Կատարված է InOurCommunity- ում</string>
    <string name="local_ncalendar">ՏԵՂԱԿԱՆ ՔՈԼԵՋ</string>
    <string name="local_ninformation">ՏԵՂԱԿԱՆ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ</string>
    <string name="news_source_feed_title">News source feed անվանումը</string>
    <string name="timestamp">Ժամանակահատվածը</string>
    <string name="read_more">Կարդալ ավելին</string>
    <string name="search_nkeywords">Որոնման բառեր</string>
    <string name="frequency">Հաճախականություն</string>
    <string name="change_naccount">Փոխել հաշիվը</string>
    <string name="search_keywords">Որոնման բառեր</string>
    <string name="up_to_10_terms">Մինչեւ 10 ժամկետ</string>
    <string name="frequency_of_searches">Որոնումների հաճախականությունը</string>
    <string name="_15_mins">15 րոպե</string>
    <string name="_30_mins">30 րոպե</string>
    <string name="_60_mins">60 րոպե</string>
    <string name="_120_mins">120 րոպե</string>
    <string name="select_a_source">Ընտրեք աղբյուր</string>
    <string name="internet_searches_powered_by">Ինտերնետային որոնումներ Powered by</string>
    <string name="email_searches_powered_by">Էլ. Փոստերի որոնումները Powered by</string>
    <string name="_8am_6pm_mon_fri">8am - 6pm CST երկ-ուրբ</string>
    <string name="tap_icon_to_get_directions_to_community">Համայնքի ուղղությունները ստանալու համար կպցնել պատկերակը</string>
    <string name="no_alerts">Զգուշացումներ չկան</string>
    <string name="add_new_community">Ավելացնել նոր համայնք</string>
    <string name="password_protected_pdf_file">Գաղտնաբառի պաշտպանված PDF-File:</string>
    <string name="please_enter_password_for_pdf">խնդրում ենք մուտքագրել գաղտնաբառը PDF- ի համար</string>
    <string name="exit">Ելք</string>
    <string name="send_to_specific_subscribers_or_groups">Ուղարկել հատուկ բաժանորդներին կամ խմբերին</string>
    <string name="type_comment_here">Տեսակետ մեկնաբանություն այստեղ</string>
    <string name="my_account">Իմ հաշիվը</string>
    <string name="unable_updated_location">Անհնար է ստանալ մինչեւ օրս տեղադրություն:</string>
    <string name="some_error">Որոշ սխալներ</string>
    <string name="drawer_open">Բացեք</string>
    <string name="drawer_closed">փակել</string>
    <string name="create_a_group">Ստեղծել խումբ</string>
    <string name="groups">Խմբեր</string>
    <string name="text_to_speech">Խոսքի տեքստը</string>
    <string name="translate">Թարգմանություն</string>
    <string name="save_message">Պահեք հաղորդագրություն</string>
    <string name="unsave_message">Անհապաղ հաղորդագրություն</string>
    <string name="no_saved_messages">Չկան պահված հաղորդագրություններ</string>
    <string name="retry">Կրկնել</string>
    <string name="message_is_saved">Ձեր հաղորդագրությունը պահվում է</string>
    <string name="message_not_saved">Ձեր հաղորդագրությունը փրկելու խնդիր կար</string>
    <string name="emergency_service">ԱՐՏԱՔԻՆ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</string>
    <string name="search_for_group">Որոնել խմբի համար</string>
    <string name="please_select_a_group">Խնդրում ենք ընտրել մի խումբ, որը դուք ցանկանում եք կապ հաստատել</string>
    <string name="enter_title_italic">undefined</string>
    <string name="enter_message_italic">undefined</string>
    <string name="send_message">undefined</string>
    <string name="required_field">Այս դաշտը պարտադիր է:</string>
    <string name="begin_call">Զանգահարեք</string>
    <string name="timer">ժամ:</string>
    <string name="d_e_f">DEF</string>
    <string name="g_h_i">ՌԵԿՈՐԴ</string>
    <string name="j_k_l">JKL</string>
    <string name="m_n_o">ՄՆՕ</string>
    <string name="p_q_r_s">PQRS</string>
    <string name="t_u_v">TUV</string>
    <string name="w_x_y_z">WXYZ</string>
    <string name="suggested_groups">Առաջարկվող խմբերը</string>
    <string name="ignore">Անտեսեք</string>
    <string name="connect">Միացեք</string>
    <string name="view_alerts">Դիտեք ծանուցումները</string>
    <string name="view_members">Դիտել անդամները</string>
    <string name="message_feed">Հաղորդագրություն ուղիղ եթերում</string>
    <string name="disconnect">Անջատեք</string>
    <string name="edit_member">Խմբագրել անդամը</string>
    <string name="save_changes">Պահպանել փոփոխությունները</string>
    <string name="find">Գտնել</string>
    <string name="invite_new_member">Հրավիրեք նոր անդամ</string>
    <string name="enter_name">Մուտքագրեք անունը</string>
    <string name="enter_email">Մուտքագրեք էլ</string>
    <string name="enter_phone">Մուտքագրեք հեռախոսը</string>
    <string name="send_invite_save_contact">Ուղարկել հրավիրեք եւ պահպանեք Կապը</string>
    <string name="delivery_information">Առաքման տեղեկատվություն</string>
    <string name="received">Ստացված</string>
    <string name="viewed">Դիտվել է</string>
    <string name="create_a_new_group">Ստեղծեք նոր խումբ</string>
    <string name="select_thumbnail">Ընտրեք Thumbnail:</string>
    <string name="created_on">Ստեղծվել է</string>
    <string name="no_subscriptions">Բաժանորդագրություններ չկան</string>
    <string name="permission_read_storage_rationale">Ֆայլեր ընտրելու համար անհրաժեշտ է պահպանման կարդալու թույլտվություն:</string>
    <string name="label_select_picture">Ընտրեք նկարը</string>
    <string name="no_groups">Խմբեր չկան</string>
    <string name="edit_group">Խմբագրել խումբը</string>
    <string name="no_members">Անդամներ չկան</string>

    <string name="total_recipients">Ընդհանուր ստացողներ</string>
    <string name="total_members">Ընդհանուր անդամներ</string>
    <string name="read_less">Կարդալ քիչ</string>
    <string name="attachment_1_total">Հավելված %1$d ընդհանուր</string>
    <string name="normal">Նորմալ</string>

    <string name="find_member">Գտնել անդամ</string>
    <string name="stop_speaking">Դադարեցնել խոսելը</string>
    <string name="group_deleted">Խումբը ջնջվել է</string>
    <string name="severe_weather_warnings">Դաժան Եղանակի Warnings</string>
    <string name="severe_weather">Լուրջ Եղանակ</string>
    <string name="lightning">Կայծակ</string>
    <string name="people">Ժողովուրդ</string>
    <string name="organizations">Կազմակերպություններ</string>
    <string name="helplines">Հղումներ եւ թեժ գիծ</string>
    <string name="unread">Չընթերցված</string>
    <string name="filter">Ֆիլտր: %1$s</string>
    <string name="compressing_file_message">Խտացրեք,խնդրում ենք սպասել…</string>
    <string name="you_are_now_subscribed_to_the_community">Դուք բաժանորդագրված եք համայնքին:</string>
    <string name="you_were_invited_to_join_a_comunnity">Դուք հրավիրվել եք միանալ %1$d-ին</string>
    <string name="are_you_sure_you_want_to_join">Վստահ եք, որ ցանկանում եք միանալ:</string>
    <string name="see_full_message">Տես ամբողջական հաղորդագրություն</string>
    <string name="call_disconnected">Զանգը անջատված է</string>
    <string name="call_ended">Զանգը ավարտվեց</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
