<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Lorem Ipsum मातम AMET बैठते हैं, consectetur adipiscing elit, SED tempor और जीवन शक्ति है, ताकि श्रम और दु: ख, तो कुछ बातों का eiusmod करना है।</string>
  <string name="communities">समुदाय</string>
  <string name="inbox">इनबॉक्स</string>
  <string name="inbox_new">इनबॉक्स ()</string>
  <string name="yes">हाँ</string>
  <string name="no">नहीं</string>
  <string name="on">पर</string>
  <string name="off">बंद</string>
  <string name="create">सर्जन करना</string>
  <string name="ok">ठीक</string>
  <string name="send">भेजना</string>
  <string name="save">बचाना</string>
  <string name="delete">हटाना</string>
  <string name="cancel">रद्द करना</string>
  <string name="about">के बारे में</string>
  <string name="contact">संपर्क करें</string>
  <string name="more">…अधिक</string>
  <string name="back">वापस</string>
  <string name="tap_here">यहां टैप करें</string>
  <string name="clear_message">संदेश साफ़ करें</string>
  <string name="add_attachment">संलग्न करें</string>
  <string name="messages">संदेश</string>
  <string name="subscribe">सदस्यता लें</string>
  <string name="unsubscribe">सदस्यता रद्द</string>
  <string name="logout">लोग आउट</string>
  <string name="filters">फिल्टर</string>
  <string name="none">कोई नहीं</string>
  <string name="near_me">मेरे पास</string>
  <string name="physical">भौतिक</string>
  <string name="virtual">वास्तविक</string>
  <string name="newest_first">नवीनतम पहले</string>
  <string name="by_community">समुदाय द्वारा</string>
  <string name="by_type">प्रकार से</string>
  <string name="saved_messages">सहेजे गए संदेश</string>
  <string name="unread_messages">अपठित संदेश</string>
  <string name="menu">मेन्यू</string>
  <string name="settings">सेटिंग्स</string>
  <string name="personal_communities">व्यक्तिगत समुदाय</string>
  <string name="total_silence">कुल मौन</string>
  <string name="notifications">सूचनाएं</string>
  <string name="receive_regular_alerts">नियमित अलर्ट प्राप्त करें</string>
  <string name="always">हमेशा</string>
  <string name="never">कभी नहीँ</string>
  <string name="only_when_im_here">केवल जब मैं यहाँ हूँ</string>
  <string name="account">लेखा</string>
  <string name="interests">रूचियाँ</string>
  <string name="my_info">मेरी जानकारी</string>
  <string name="name">नाम</string>
  <string name="gender">लिंग</string>
  <string name="age">आयु</string>
  <string name="zipcode">डाक कोड</string>
  <string name="alert_language">चेतावनी भाषा</string>
  <string name="set_language_to">भाषा सेट करें</string>
  <string name="support">समर्थन</string>
  <string name="help_desk">सहायता केंद्र</string>
  <string name="number">संख्या</string>
  <string name="hours">घंटे</string>
  <string name="email">ईमेल</string>
  <string name="general_inquiries">इन-टेलिगेंट पर सामान्य पूछताछ</string>
  <string name="select_a_community">एक समुदाय का चयन करें</string>
  <string name="short_description">संक्षिप्त विवरण (शीर्षक)</string>
  <string name="tap_to_enter_message">संदेश दर्ज करने के लिए टैप करें</string>
  <string name="enter_title">शीर्षक दर्ज करें</string>
  <string name="enter_message">संदेश दर्ज करें</string>
  <string name="type_of_alert">अलर्ट का प्रकार</string>
  <string name="select_alert_type">अलर्ट प्रकार का चयन करें</string>
  <string name="regular_alert">नियमित अलर्ट</string>
  <string name="personal_alert">व्यक्तिगत अलर्ट</string>
  <string name="ping_alert">पिंग अलर्ट</string>
  <string name="critical_alert">गंभीर चेतावनी</string>
  <string name="life_safety">जीवन सुरक्षा</string>
  <string name="send_to">भेजना</string>
  <string name="send_to_specific">विशिष्ट सब्सक्राइबर या समूह को भेजें</string>
  <string name="send_to_all">इस समुदाय के सभी सब्सक्राइबर्स को भेजें</string>
  <string name="deliver_to">उसे देदो</string>
  <string name="intelligent_only">केवल इन-टेलिगेंट</string>
  <string name="intelligent_and_imported">इन-टेलिगेंट और आयातित ईमेल</string>
  <string name="intelligent_and_all">इन-टेलिगेंट और सभी ईमेल</string>
  <string name="search_for_communities">समुदायों के लिए खोजें</string>
  <string name="my_communities">मेरे समुदाय</string>
  <string name="add_pc">पीसी जोड़ें</string>
  <string name="add_new">नया जोड़ें</string>
  <string name="disable_auto_subscribe">स्वतः सदस्यता लें अक्षम करें</string>
  <string name="you_are_now_subscribed_to">अब आप &quot;&quot; की सदस्यता ले चुके हैं</string>
  <string name="would_you_like_to_create_personal_community">क्या आप परिवार और दोस्तों को संदेश भेजने के लिए एक व्यक्तिगत समुदाय बनाना चाहते हैं?</string>
  <string name="create_personal_community">व्यक्तिगत समुदाय बनाएँ</string>
  <string name="name_your_community">अपने समुदाय का नाम दें</string>
  <string name="default_thumbnail">डिफ़ॉल्ट थंबनेल</string>
  <string name="create_thumbnail">थंबनेल बनाएं</string>
  <string name="listen_to_urgent">तत्काल ध्वनि चेतावनी सुनो</string>
  <string name="listen_to_emergency">आपातकालीन ध्वनि चेतावनी सुनो</string>
  <string name="when_you_send_members_will_hear">* जब आप समुदाय को तत्काल या आपातकालीन चेतावनी भेजते हैं, तो सदस्य सतर्क ध्वनि सुनेंगे</string>
  <string name="congratulations">बधाई हो!</string>
  <string name="created">बनाया था</string>
  <string name="edit_personal_community">व्यक्तिगत समुदाय संपादित करें</string>
  <string name="personal_community">व्यक्तिगत समुदाय</string>
  <string name="delete_community">समुदाय हटाएं</string>
  <string name="members_in_community">समुदाय में सदस्य</string>
  <string name="invite_others_to_join">शामिल होने के लिए दूसरों को आमंत्रित करें</string>
  <string name="send_alert_to_community">समुदाय को अलर्ट भेजें</string>
  <string name="are_you_sure_you_want_to_delete">क्या आप पक्का इसे हटाना चाहते हैं &quot;&quot;</string>
  <string name="community_members">समुदाय के सदस्यों</string>
  <string name="invite_again">फिर से आमंत्रण</string>
  <string name="save_edits">संपादन सहेजें</string>
  <string name="edit">संपादित करें</string>
  <string name="status">स्थिति</string>
  <string name="joined">में शामिल हो गए</string>
  <string name="invited">आमंत्रित</string>
  <string name="pending">अपूर्ण</string>
  <string name="enter_contact_name">संपर्क नाम दर्ज करें</string>
  <string name="enter_contact_email">संपर्क ईमेल दर्ज करें</string>
  <string name="enter_email_address">ईमेल पता दर्ज</string>
  <string name="enter_contact_phone">संपर्क फोन दर्ज करें</string>
  <string name="delete_contact">संपर्क मिटा दें</string>
  <string name="previous">पिछला</string>
  <string name="next">आगामी</string>
  <string name="first_time_user_str">पहली बार उपयोगकर्ता</string>
  <string name="returning_subscriber_str">रिटर्निंग सब्सक्राइबर</string>
  <string name="respond">अनुशंसित अलर्ट का जवाब दें</string>
  <string name="response_hint">यहां प्रतिक्रिया टाइप करें ..</string>
  <string name="sound_alert">ध्वनि चेतावनी</string>
  <string name="please_sign_in">कृपया साइन इन करें</string>
  <string name="sign_in">दाखिल करना</string>
  <string name="also_disable">क्या आप ऑटो-सब्सक्रिप्शन को भी अक्षम करना चाहते हैं?</string>
  <string name="create_account">खाता बनाएं</string>
  <string name="set">सेट</string>
  <string name="hours_of_silence">मौन के घंटे</string>
  <string name="are_you_sure_you_want_to_logout">क्या आप लॉग आउट करना चाहते हैं? आप सभी अलर्ट प्राप्त करना बंद कर देंगे।</string>
  <string name="never_mind">कोई बात नहीं</string>
  <string name="no_personal_communities">कोई व्यक्तिगत समुदाय नहीं</string>
  <string name="edit_time">समय संपादित करें</string>
  <string name="total_silence_on">कुल मौन पर:</string>
  <string name="other_communities">अन्य समुदाय</string>
  <string name="location_services_timed_out">स्थान सेवाएं समाप्त हो गईं</string>
  <string name="no_results_found">कोई परिणाम नहीं मिला</string>
  <string name="there_was_an_error_initializing_tts_engine">टीटीएस इंजन शुरू करने में त्रुटि हुई थी</string>
  <string name="attachments_total">संलग्नक</string>
  <string name="enter_password">पास वर्ड दर्ज करें</string>
  <string name="invalid_password">अवैध पासवर्ड</string>
  <string name="there_are_no_available_community_managers_consider">कोई समुदाय समुदाय उपलब्ध नहीं है। कृपया इसके बजाय एक टेक्स्ट अलर्ट भेजने पर विचार करें।</string>
  <string name="this_community_is_password_protected">यह समुदाय पासवर्ड सुरक्षित है, आपको इसे संदेश देखने के लिए सदस्यता लेनी होगी</string>
  <string name="this_community_does_not_have_messages">इस समुदाय में कोई संदेश नहीं है</string>
  <string name="enable_auto_subscribe">स्वतः सदस्यता लें सक्षम करें</string>
  <string name="would_you_like_to_perm_delete_contact">क्या आप इस संपर्क को स्थायी रूप से हटाना चाहते हैं?</string>
  <string name="please_enter_alert_title">कृपया एक अलर्ट शीर्षक दर्ज करें</string>
  <string name="please_enter_alert_body">कृपया एक चेतावनी निकाय दर्ज करें</string>
  <string name="please_enter_an_alert_type">कृपया एक चेतावनी प्रकार का चयन करें।</string>
  <string name="alert_has_been_sent_to_community_manager">चेतावनी आपके समुदाय प्रबंधक को भेजी गई है</string>
  <string name="attachments_too_large_try_again">संलग्नक बहुत बड़े हैं। कृपया पुन: प्रयास करें।</string>
  <string name="please_enter_name_of_community">कृपया अपने समुदाय के लिए एक नाम दर्ज करें।</string>
  <string name="please_input_the_message_into_the_help_box">कृपया सहायता बॉक्स में एक संदेश इनपुट करें।</string>
  <string name="your_request_has_been_sent_to_support_team">आपका अनुरोध समर्थन टीम को भेजा गया है।</string>
  <string name="unsave">Unsave</string>
  <string name="view">राय</string>
  <string name="do_you_want_disable_audible_alerts">क्या आप श्रव्य लाइटनिंग अलर्ट अक्षम करना चाहते हैं?</string>
  <string name="your_invitation_is_no_longer_valid">आपका निमंत्रण अब मान्य नहीं है</string>
  <string name="location_permissions_required_prompt">ऐप के ठीक से काम करने के लिए स्थान अनुमतियां आवश्यक हैं, कृपया स्थान अनुमतियां स्वीकार करें और पुनः प्रयास करें।</string>
  <string name="sd_permissions_required_message">ऐप को ठीक से काम करने के लिए एसडी अनुमतियों की आवश्यकता है, कृपया एसडी अनुमतियां स्वीकार करें और पुनः प्रयास करें।</string>
  <string name="male">पुरुष</string>
  <string name="female">महिला</string>
  <string name="other">अन्य</string>
  <string name="unspecified">अनिर्दिष्ट</string>
  <string name="select_your_gender">अपना लिंग चुनें</string>
  <string name="select_your_age">अपनी आयु का चयन करें</string>
  <string name="email_is_required">ईमेल जरुरी है</string>
  <string name="this_email_is_already_registered">यह ईमेल पहले से ही पंजीकृत है।</string>
  <string name="password">पारण शब्द</string>
  <string name="forgot_password">फोर्ज / परिवर्तन पासवर्ड</string>
  <string name="join_now">अब सम्मिलित हों</string>
  <string name="already_have_an_account">पहले से ही एक खाता है?</string>
  <string name="register">रजिस्टर</string>
  <string name="filename">फ़ाइल का नाम</string>
  <string name="select_a_method">एक विधि का चयन करें</string>
  <string name="call_manager">प्रबंधक को कॉल करो</string>
  <string name="send_a_message">एक संदेश भेजें</string>
  <string name="community_manager">सामुदायिक प्रबंधक</string>
  <string name="add_another_contact">एक और संपर्क जोड़ें</string>
  <string name="translate_to">अनुवाद करने के लिए</string>
  <string name="there_was_an_error_playing_the_alert">अलर्ट बजाने में त्रुटि हुई</string>
  <string name="no_le_support">कोई ली समर्थन नहीं।</string>
  <string name="news_for">के लिए समाचार</string>
  <string name="contact_profile">संपर्क प्रोफाइल</string>
  <string name="saved">बचाया।</string>
  <string name="save_failed_check_internet_connection">बचाव असफल हुआ। अपने इंटरनेट कनेक्शन की जांच करें और पुनः प्रयास करें।</string>
  <string name="invite_sent">आमंत्रण भेज दिया।</string>
  <string name="emergency">आपातकालीन</string>
  <string name="urgent">अति आवश्यक</string>
  <string name="your_alert_is_uploading_now">आपकी अलर्ट अब अपलोड हो रही है</string>
  <string name="select_files">फ़ाइलें चुनें</string>
  <string name="attachments">संलग्नक</string>
  <string name="attachments_too_large">संलग्नक बहुत बड़े हैं</string>
  <string name="unable_to_save_changes_check_connetion">परिवर्तनों को सहेजने में असमर्थ। कृपया अपने संपर्क की जांच करे और फिर से प्रयास करें।</string>
  <string name="this_community_name_is_taken_choose_another">इस समुदाय का नाम लिया गया है। कृपया दूसरा नाम चुनें।</string>
  <string name="unable_to_create_community_check_connection">समुदाय बनाने में असमर्थ। कृपया अपने संपर्क की जांच करे और फिर से प्रयास करें।</string>
  <string name="reset_password">पासवर्ड रीसेट</string>
  <string name="forgot_password_enter_email_for_link">अपना कूट शब्द भूल गए? बस अपना खाता बनाने के लिए इस्तेमाल ईमेल दर्ज करें, और हम आपको इसे रीसेट करने के लिए एक लिंक ईमेल करेंगे।</string>
  <string name="check_your_email_for_reset_link">रीसेट लिंक के लिए अपना ईमेल देखें।</string>
  <string name="submit">जमा करें</string>
  <string name="incoming_call_from_tenant">किरायेदार से आने वाली कॉल</string>
  <string name="entered">घुसा</string>
  <string name="left">बाएं</string>
  <string name="region_monitoring">क्षेत्र निगरानी</string>
  <string name="region">क्षेत्र</string>
  <string name="there_was_error_sending_request">आपका अनुरोध भेजने में त्रुटि हुई।</string>
  <string name="suggested_alerts">सुझाए गए अलर्ट</string>
  <string name="connecting">कनेक्ट</string>
  <string name="call_active">सक्रिय कॉल करें</string>
  <string name="the_tenant_has_already_ended_call">किरायेदार पहले ही कॉल समाप्त कर चुका है</string>
  <string name="incoming_call_from">आने वाली कॉल से</string>
  <string name="invite_others">दूसरों को आमंत्रित करें</string>
  <string name="user_invited">उपयोगकर्ता आमंत्रित</string>
  <string name="functionality_in_progress">प्रगति में कार्यक्षमता।</string>
  <string name="invite_and_save_contact">आमंत्रित करें और संपर्क सहेजें</string>
  <string name="enter_names_from_phone_contacts">फोन संपर्कों से नाम दर्ज करें</string>
  <string name="please_ensure_you_entered_name_and_contact_method">कृपया सुनिश्चित करें कि आपने एक नाम और संपर्क विधि दर्ज की है।</string>
  <string name="please_check_your_network_connection_try_again">कृपया अपना नेटवर्क कनेक्शन जांचें और पुनः प्रयास करें।</string>
  <string name="this_building_cannot_be_contacted">इस इमारत से संपर्क नहीं किया जा सकता है</string>
  <string name="could_not_get_current_location">वर्तमान स्थान नहीं मिला</string>
  <string name="news_from_my_in_telligent_app">मेरे इन-टेलिगेंट ऐप से समाचार</string>
  <string name="location_permissions">स्थान अनुमतियां</string>
  <string name="location_permissions_confirm">क्या आपको यकीन है?</string>
  <string name="sd_permissions">एसडी अनुमतियाँ</string>
  <string name="there_was_error_connecting_to_server">सर्वर से कनेक्ट करने में त्रुटि हुई थी। अपना इंटरनेट संपर्क जांचे।</string>
  <string name="add">जोड़ना</string>
  <string name="in_telligent_search_from_my_app">इन-टेलिगेंट ऐप से इन-टेलिगेंट सर्च:</string>
  <string name="uploading_attachment_for_notification">अधिसूचना के लिए अनुलग्नक अपलोड कर रहा है</string>
  <string name="uploading_attachment_for_personal_community">व्यक्तिगत समुदाय के लिए अनुलग्नक अपलोड करना</string>
  <string name="there_was_error_connecting">सर्वर से कनेक्ट करने में त्रुटि हुई थी</string>
  <string name="are_you_ok">आप ठिक हो?</string>
  <string name="close">बंद करे</string>
  <string name="select_primary_community">प्राथमिक समुदाय का चयन करें</string>
  <string name="zip_code_city_or_keyword">ज़िप कोड, शहर, या कीवर्ड</string>
  <string name="search">खोज</string>
  <string name="search_by_current_location">वर्तमान स्थान से खोजें</string>
  <string name="would_you_like_to_call_your_community_manager">क्या आप अपने सामुदायिक प्रबंधक को फोन करना चाहते हैं?</string>
  <string name="no_thank_you">नहीं धन्यवाद</string>
  <string name="title">शीर्षक</string>
  <string name="body">तन</string>
  <string name="or">या</string>
  <string name="reset_your_password">अपना पासवर्ड रीसेट करें</string>
  <string name="confirm_password">पासवर्ड की पुष्टि कीजिये</string>
  <string name="full_name">पूरा नाम</string>
  <string name="log_in">लॉग इन करें</string>
  <string name="in_telligent_searches">इन-टेलिगेंट खोजें</string>
  <string name="news_and_traffic">समाचार और आवागमन</string>
  <string name="page_number">पृष्ठ संख्या:</string>
  <string name="messages_from">से संदेश</string>
  <string name="please_select_another">कृपया किसी और को चुनें</string>
  <string name="news_source">खबर के सूत्र</string>
  <string name="call_community_manager">कॉल सामुदायिक प्रबंधक</string>
  <string name="end_call">कॉल बंद</string>
  <string name="call_1_866_991_6883_opt_2">कॉल करें: 1-866-991-6883 ऑप्ट 2</string>
  <string name="hours_8am_6pm_est_mon_fri">घंटे: 8 बजे - 6 बजे ईएसटी सोम-शुक्र</string>
  <string name="email_support_surgeforward_com">ईमेल: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">कॉल करें: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">ईमेल: support@in-telligent.com</string>
  <string name="accept_call">कॉल लेना</string>
  <string name="reject_end_call">अस्वीकार / अंत कॉल करें</string>
  <string name="incoming_call">आने वाली कॉल</string>
  <string name="news">समाचार</string>
  <string name="local_nnews">स्थानीय समाचार</string>
  <string name="traffic_nand_directions">ट्रैफिक और निर्देश</string>
  <string name="powered_by_inourcommunity">InOurCommunity द्वारा संचालित</string>
  <string name="local_ncalendar">स्थानीय कैलेंडर</string>
  <string name="local_ninformation">स्थानीय जानकारी</string>
  <string name="news_source_feed_title">समाचार स्रोत फ़ीड शीर्षक</string>
  <string name="timestamp">समय-चिह्न</string>
  <string name="read_more">और पढो</string>
  <string name="search_nkeywords">मुख्य शब्द खोजे</string>
  <string name="frequency">आवृत्ति</string>
  <string name="change_naccount">खाता बदलें</string>
  <string name="search_keywords">मुख्य शब्द खोजे</string>
  <string name="up_to_10_terms">10 शर्तों तक</string>
  <string name="frequency_of_searches">खोज की आवृत्ति</string>
  <string name="_15_mins">15 मिनट</string>
  <string name="_30_mins">तीस मिनट</string>
  <string name="_60_mins">60 मिनट</string>
  <string name="_120_mins">120 मिनट</string>
  <string name="select_a_source">एक स्रोत का चयन करें</string>
  <string name="internet_searches_powered_by">द्वारा संचालित इंटरनेट खोज</string>
  <string name="email_searches_powered_by">द्वारा संचालित ईमेल खोजें</string>
  <string name="_8am_6pm_mon_fri">08:00-18:00 सीएसटी सोम-शुक्र</string>
  <string name="tap_icon_to_get_directions_to_community">समुदाय के लिए दिशा-निर्देश प्राप्त करने के लिए आइकन टैप करें</string>
  <string name="no_alerts">कोई अलर्ट नहीं</string>
  <string name="add_new_community">नया समुदाय जोड़ें</string>
  <string name="password_protected_pdf_file">पासवर्ड सुरक्षित पीडीएफ फ़ाइल:</string>
  <string name="please_enter_password_for_pdf">कृपया पीडीएफ के लिए पासवर्ड दर्ज करें</string>
  <string name="exit">बाहर जाएं</string>
  <string name="send_to_specific_subscribers_or_groups">विशिष्ट सब्सक्राइबर या समूह को भेजें</string>
  <string name="type_comment_here">यहां टिप्पणी टाइप करें</string>
  <string name="my_account">मेरा खाता</string>
  <string name="unable_updated_location">अद्यतित स्थान प्राप्त करने में असमर्थ।</string>
  <string name="some_error">कुछ त्रुटि</string>
  <string name="drawer_open">खुला</string>
  <string name="drawer_closed">बंद करे</string>
  <string name="create_a_group">एक समूह बनाएं</string>
  <string name="groups">समूह</string>
  <string name="text_to_speech">लिखे हुए को बोलने में बदलना</string>
  <string name="translate">अनुवाद करना</string>
  <string name="save_message">संदेश सहेजें</string>
  <string name="unsave_message">संदेश को अनदेखा करें</string>
  <string name="no_saved_messages">कोई सहेजा गया संदेश नहीं</string>
  <string name="retry">पुन: प्रयास करें</string>
  <string name="message_is_saved">आपका संदेश सहेजा गया है</string>
  <string name="message_not_saved">आपका संदेश सहेजने में कोई समस्या थी</string>
  <string name="emergency_service">आपातकालीन सेवाएं</string>
  <string name="search_for_group">समूह के लिए खोजें</string>
  <string name="please_select_a_group">कृपया उस समूह का चयन करें जिसे आप संपर्क करना चाहते हैं</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">यह फ़ील्ड आवश्यक है।</string>
  <string name="begin_call">कॉल शुरू करें</string>
  <string name="timer">घंटे:</string>
  <string name="d_e_f">डीईएफ़</string>
  <string name="g_h_i">RECORD</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">टीयूवी</string>
  <string name="w_x_y_z">डब्ल्यू एक्स वाई जेड</string>
  <string name="suggested_groups">सुझाए गए समूह</string>
  <string name="ignore">नज़रअंदाज़ करना</string>
  <string name="connect">जुडिये</string>
  <string name="view_alerts">अलर्ट देखें</string>
  <string name="view_members">सदस्यों को देखें</string>
  <string name="message_feed">संदेश फ़ीड</string>
  <string name="disconnect">डिस्कनेक्ट</string>
  <string name="edit_member">सदस्य संपादित करें</string>
  <string name="save_changes">परिवर्तनों को सुरक्षित करें</string>
  <string name="find">खोज</string>
  <string name="invite_new_member">नए सदस्य को आमंत्रित करें</string>
  <string name="enter_name">नाम दर्ज</string>
  <string name="enter_email">ईमेल दर्ज करें</string>
  <string name="enter_phone">फोन दर्ज करें</string>
  <string name="send_invite_save_contact">आमंत्रण भेजें और संपर्क सहेजें</string>
  <string name="delivery_information">वितरण की जानकारी</string>
  <string name="received">प्राप्त किया</string>
  <string name="viewed">देखा गया</string>
  <string name="create_a_new_group">नया समूह बनाएं</string>
  <string name="select_thumbnail">थंबनेल का चयन करें:</string>
  <string name="created_on">को निर्मित</string>
  <string name="no_subscriptions">कोई सदस्यता नहीं</string>
  <string name="permission_read_storage_rationale">फ़ाइलों को लेने के लिए संग्रहण पढ़ने की अनुमति की आवश्यकता है।</string>
  <string name="label_select_picture">चित्र का चयन करें</string>
  <string name="no_groups">कोई समूह नहीं</string>
  <string name="edit_group">समूह संपादित करें</string>
  <string name="no_members">कोई सदस्य नहीं</string>

  <string name="total_recipients">कुल प्राप्तकर्ता</string>
  <string name="total_members">कुल सदस्य</string>
  <string name="read_less">कम पढ़ें</string>
  <string name="attachment_1_total">अनुलग्नक: कुल %1$d</string>
  <string name="normal">साधारण</string>

  <string name="find_member">सदस्य खोजें</string>
  <string name="stop_speaking">बोलना बंद करो</string>
  <string name="group_deleted">समूह हटा दिया गया</string>
  <string name="severe_weather_warnings">गंभीर मौसम चेतावनी</string>
  <string name="severe_weather">बहुत बुरा मौसम</string>
  <string name="lightning">आकाशीय बिजली</string>
  <string name="people">लोग</string>
  <string name="organizations">संगठन</string>
  <string name="helplines">हेल्पलाइन और हॉटलाइन</string>
  <string name="unread">अपठित ग</string>
  <string name="filter">फ़िल्टर: %1$s</string>
  <string name="compressing_file_message">संपीड़ित करें, कृपया प्रतीक्षा करें…</string>
    <string name="you_are_now_subscribed_to_the_community">अब आप समुदाय की सदस्यता ले चुके हैं।</string>
  <string name="you_were_invited_to_join_a_comunnity">आपको %1$d में शामिल होने के लिए आमंत्रित किया गया है</string>
  <string name="are_you_sure_you_want_to_join">क्या आप वाकई शामिल होना चाहते हैं?</string>
  <string name="see_full_message">पूरा संदेश देखें</string>
    <string name="call_disconnected">कॉल काट दिया गया</string>
    <string name="call_ended">कॉल समाप्त हुआ</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
