// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.login = "$System.env.SONAR_LOGIN"
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' // Use the latest version
        classpath 'com.google.gms:google-services:4.3.15' // Use the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics:18.6.0' // Use the latest version
        classpath 'com.google.firebase:perf-plugin:1.4.2' // Use the latest version
        classpath 'androidx.datastore:datastore-preferences:1.1.0-alpha07'
        classpath 'org.mockito:mockito-core:1.10.19'
        classpath 'io.github.cdimascio:dotenv-java:3.0.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1'

    }
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectName", "In-telligent_android"
        property "sonar.projectKey", "In-telligent_android"
        property "sonar.projectBaseDir", "app"
        property "sonar.login", "$login"
        property "sonar.host.url", "https://sonar.in-telligent.com/"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class,' +
                '**/res/**'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
