// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' // Use the latest version
        classpath 'com.google.gms:google-services:4.3.15' // Use the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics:18.6.0' // Use the latest version
        classpath 'com.google.firebase:perf-plugin:1.4.2' // Use the latest version
        classpath 'androidx.datastore:datastore-preferences:1.1.0-alpha07'
        classpath 'org.mockito:mockito-core:1.10.19'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
