<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">emek ve üzüntü, bazı önemli şeyler eiusmod yapmak, böylece Lorem ipsum dolor, amet consectetur adipiscing elit, sed Kreuzberg ve canlılığını otur.</string>
  <string name="communities">Topluluklar</string>
  <string name="inbox">Gelen kutusu</string>
  <string name="inbox_new">Gelen kutusu ()</string>
  <string name="yes">Evet</string>
  <string name="no">Yok hayır</string>
  <string name="on">üzerinde</string>
  <string name="off">kapalı</string>
  <string name="create">yaratmak</string>
  <string name="ok">tamam</string>
  <string name="send">göndermek</string>
  <string name="save">Kayıt etmek</string>
  <string name="delete">silmek</string>
  <string name="cancel">İptal etmek</string>
  <string name="about">hakkında</string>
  <string name="contact">Temas</string>
  <string name="more">…Daha</string>
  <string name="back">Geri</string>
  <string name="tap_here">Buraya dokunun</string>
  <string name="clear_message">Mesajı Temizle</string>
  <string name="add_attachment">Ek ekle</string>
  <string name="messages">Mesajlar</string>
  <string name="subscribe">Abone ol</string>
  <string name="unsubscribe">aboneliğini</string>
  <string name="logout">Çıkış Yap</string>
  <string name="filters">Filtreler</string>
  <string name="none">Yok</string>
  <string name="near_me">Bana yakın</string>
  <string name="physical">Fiziksel</string>
  <string name="virtual">Gerçek</string>
  <string name="newest_first">En yeni ilk</string>
  <string name="by_community">Topluluğa Göre</string>
  <string name="by_type">Türüne göre</string>
  <string name="saved_messages">Kayıtlı Mesajlar</string>
  <string name="unread_messages">Okunmamış Mesajlar</string>
  <string name="menu">Menü</string>
  <string name="settings">Ayarlar</string>
  <string name="personal_communities">Kişisel Topluluklar</string>
  <string name="total_silence">Toplam Sessizlik</string>
  <string name="notifications">Bildirimler</string>
  <string name="receive_regular_alerts">Düzenli Uyarılar Al</string>
  <string name="always">Her zaman</string>
  <string name="never">Asla</string>
  <string name="only_when_im_here">Sadece ben buradayım</string>
  <string name="account">hesap</string>
  <string name="interests">İlgi</string>
  <string name="my_info">Bilgilerim</string>
  <string name="name">isim</string>
  <string name="gender">Cinsiyet</string>
  <string name="age">Yaş</string>
  <string name="zipcode">posta kodu</string>
  <string name="alert_language">Uyarı Dili</string>
  <string name="set_language_to">Dilini</string>
  <string name="support">Destek</string>
  <string name="help_desk">Yardım Masası</string>
  <string name="number">Numara</string>
  <string name="hours">Saatler</string>
  <string name="email">E-posta</string>
  <string name="general_inquiries">In-telligent hakkında genel sorular</string>
  <string name="select_a_community">Bir Topluluk seçin</string>
  <string name="short_description">Kısa Açıklama (başlık)</string>
  <string name="tap_to_enter_message">Mesaj Girmek için dokunun</string>
  <string name="enter_title">Başlığı Girin</string>
  <string name="enter_message">Mesaj Girin</string>
  <string name="type_of_alert">Uyarı Türü</string>
  <string name="select_alert_type">Uyarı Türü Seç</string>
  <string name="regular_alert">Düzenli Uyarı</string>
  <string name="personal_alert">Kişisel Uyarı</string>
  <string name="ping_alert">Ping Uyarısı</string>
  <string name="critical_alert">Kritik uyarı</string>
  <string name="life_safety">Can güvenliği</string>
  <string name="send_to">Gönderildi</string>
  <string name="send_to_specific">Belirli Bir Abone veya Gruplara Gönder</string>
  <string name="send_to_all">Bu Topluluğun Tüm Abonelerine Gönder</string>
  <string name="deliver_to">İçin teslim</string>
  <string name="intelligent_only">Sadece In-telligent</string>
  <string name="intelligent_and_imported">In-telligent ve İthal E-postalar</string>
  <string name="intelligent_and_all">In-telligent ve Tüm E-postalar</string>
  <string name="search_for_communities">Toplulukları Ara</string>
  <string name="my_communities">Topluluklarım</string>
  <string name="add_pc">PC ekle</string>
  <string name="add_new">Yeni ekle</string>
  <string name="disable_auto_subscribe">Otomatik Abone Olmayı Devre Dışı Bırak</string>
  <string name="you_are_now_subscribed_to">Artık &quot;&quot; hesabına abone oldunuz</string>
  <string name="would_you_like_to_create_personal_community">Aile ve Arkadaşlara mesaj göndermek için bir Kişisel Topluluk oluşturmak ister misiniz?</string>
  <string name="create_personal_community">Kişisel Topluluk oluştur</string>
  <string name="name_your_community">Topluluğunuzu adlandırın</string>
  <string name="default_thumbnail">Varsayılan küçük resim</string>
  <string name="create_thumbnail">Küçük Resim Yarat</string>
  <string name="listen_to_urgent">Acil ses uyarısını dinle</string>
  <string name="listen_to_emergency">Acil durum alarmını dinle</string>
  <string name="when_you_send_members_will_hear">* Topluluğa acil veya acil durum uyarısı gönderdiğinizde, üyeler uyarı sesini duyacaklardır.</string>
  <string name="congratulations">Tebrikler!</string>
  <string name="created">düzenlendi</string>
  <string name="edit_personal_community">Kişisel Topluluğu Düzenle</string>
  <string name="personal_community">Kişisel Topluluk</string>
  <string name="delete_community">Topluluğu Sil</string>
  <string name="members_in_community">Topluluktaki Üyeler</string>
  <string name="invite_others_to_join">Başkalarını Katılmaya Davet Et</string>
  <string name="send_alert_to_community">Topluluğa Uyarı Gönder</string>
  <string name="are_you_sure_you_want_to_delete">Silmek istediğine emin misin &quot;&quot;</string>
  <string name="community_members">Topluluk üyeleri</string>
  <string name="invite_again">Tekrar davet et</string>
  <string name="save_edits">Düzenlemeleri Kaydet</string>
  <string name="edit">Düzenle</string>
  <string name="status">durum</string>
  <string name="joined">Katılım</string>
  <string name="invited">Davetli</string>
  <string name="pending">kadar</string>
  <string name="enter_contact_name">Kişi Adını Girin</string>
  <string name="enter_contact_email">İletişim E-postasını Girin</string>
  <string name="enter_email_address">Email adresini gir</string>
  <string name="enter_contact_phone">İletişim Telefonu Girin</string>
  <string name="delete_contact">Kişiyi silmek</string>
  <string name="previous">Önceki</string>
  <string name="next">Sonraki</string>
  <string name="first_time_user_str">İlk kullanıcı</string>
  <string name="returning_subscriber_str">Geri dönen Abone</string>
  <string name="respond">ÖNERİLEN UYARI</string>
  <string name="response_hint">Buraya cevap yazın ..</string>
  <string name="sound_alert">Ses Alarmi</string>
  <string name="please_sign_in">Lütfen giriş yapın</string>
  <string name="sign_in">Oturum aç</string>
  <string name="also_disable">Otomatik aboneliği de devre dışı bırakmak ister misiniz?</string>
  <string name="create_account">Hesap açmak</string>
  <string name="set">Set</string>
  <string name="hours_of_silence">Sessizlik saatleri</string>
  <string name="are_you_sure_you_want_to_logout">Çıkış yapmak istediğine emin misin? Tüm uyarıları almayı bırakacaksınız.</string>
  <string name="never_mind">Boşver</string>
  <string name="no_personal_communities">Kişisel Topluluk Yok</string>
  <string name="edit_time">Zamanı Düzenle</string>
  <string name="total_silence_on">Toplam Sessizlik Açık:</string>
  <string name="other_communities">Diğer Topluluklar</string>
  <string name="location_services_timed_out">Konum hizmetleri zaman aşımına uğradı</string>
  <string name="no_results_found">Sonuç bulunamadı</string>
  <string name="there_was_an_error_initializing_tts_engine">TTS Engine\'i başlatırken bir hata oluştu</string>
  <string name="attachments_total">Ekler</string>
  <string name="enter_password">Şifre girin</string>
  <string name="invalid_password">Geçersiz şifre</string>
  <string name="there_are_no_available_community_managers_consider">Kullanılabilir topluluk yöneticisi yok. Lütfen bunun yerine bir metin uyarısı göndermeyi düşünün.</string>
  <string name="this_community_is_password_protected">Bu Topluluk şifre korumalıdır, mesajlarını görebilmek için üye olmalısınız.</string>
  <string name="this_community_does_not_have_messages">Bu Topluluğun herhangi bir mesajı yok</string>
  <string name="enable_auto_subscribe">Otomatik Abone Olmayı Etkinleştir</string>
  <string name="would_you_like_to_perm_delete_contact">Bu kişiyi kalıcı olarak silmek ister misiniz?</string>
  <string name="please_enter_alert_title">Lütfen bir uyarı başlığı girin</string>
  <string name="please_enter_alert_body">Lütfen bir uyarı gövdesi girin</string>
  <string name="please_enter_an_alert_type">Lütfen bir uyarı türü seçin.</string>
  <string name="alert_has_been_sent_to_community_manager">Uyarı, Topluluk Yöneticinize gönderildi</string>
  <string name="attachments_too_large_try_again">Ekler çok büyük. Lütfen tekrar deneyin.</string>
  <string name="please_enter_name_of_community">Lütfen topluluğunuz için bir isim girin.</string>
  <string name="please_input_the_message_into_the_help_box">Lütfen yardım kutusuna bir mesaj girin.</string>
  <string name="your_request_has_been_sent_to_support_team">İsteğiniz destek ekibine gönderildi.</string>
  <string name="unsave">kaydı iptal edildi</string>
  <string name="view">Görünüm</string>
  <string name="do_you_want_disable_audible_alerts">Duyulabilir Yıldırım Uyarılarını devre dışı bırakmak ister misiniz?</string>
  <string name="your_invitation_is_no_longer_valid">Davetiniz artık geçerli değil</string>
  <string name="location_permissions_required_prompt">Uygulamanın düzgün çalışması için konum izinleri gereklidir, lütfen konum izinlerini kabul edin ve tekrar deneyin.</string>
  <string name="sd_permissions_required_message">Uygulamanın düzgün çalışması için SD izinleri gereklidir, lütfen SD izinlerini kabul edin ve tekrar deneyin.</string>
  <string name="male">Erkek</string>
  <string name="female">Kadın</string>
  <string name="other">Diğer</string>
  <string name="unspecified">belirtilmemiş</string>
  <string name="select_your_gender">Cinsiyetinizi seçiniz</string>
  <string name="select_your_age">Yaşını Seç</string>
  <string name="email_is_required">Email gereklidir</string>
  <string name="this_email_is_already_registered">Bu eposta adresi daha önce kaydedilmiş.</string>
  <string name="password">Parola</string>
  <string name="forgot_password">UNUTMAYI / DEĞİŞTİRME ŞİFRE</string>
  <string name="join_now">ŞİMDİ KATIL</string>
  <string name="already_have_an_account">Zaten hesabınız var mı?</string>
  <string name="register">Kayıt olmak</string>
  <string name="filename">Dosya adı</string>
  <string name="select_a_method">Bir Yöntem Seç</string>
  <string name="call_manager">Çağrı yöneticisi</string>
  <string name="send_a_message">Bir mesaj göndermek</string>
  <string name="community_manager">Topluluk yöneticisi</string>
  <string name="add_another_contact">Başka İletişim Ekle</string>
  <string name="translate_to">Çevir</string>
  <string name="there_was_an_error_playing_the_alert">Uyarıda bir hata oluştu</string>
  <string name="no_le_support">LE Desteği Yok.</string>
  <string name="news_for">İçin haberler</string>
  <string name="contact_profile">İletişim Profili</string>
  <string name="saved">Kaydedilen.</string>
  <string name="save_failed_check_internet_connection">Kayıt başarısız. İnternet bağlantınızı kontrol edip tekrar deneyin.</string>
  <string name="invite_sent">Davet gönderildi.</string>
  <string name="emergency">Acil Durum</string>
  <string name="urgent">Acil</string>
  <string name="your_alert_is_uploading_now">Uyarınız şimdi yükleniyor</string>
  <string name="select_files">Dosyaları Seç</string>
  <string name="attachments">Ekler</string>
  <string name="attachments_too_large">Ekler çok büyük</string>
  <string name="unable_to_save_changes_check_connetion">Değişiklikler kaydedilemiyor. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.</string>
  <string name="this_community_name_is_taken_choose_another">Bu topluluk adı alındı. Lütfen başka bir isim seçiniz.</string>
  <string name="unable_to_create_community_check_connection">Topluluk oluşturulamıyor. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.</string>
  <string name="reset_password">Şifreyi yenile</string>
  <string name="forgot_password_enter_email_for_link">Parolanızı mı unuttunuz? Sadece hesabınızı oluşturmak için kullandığınız e-postayı girin ve size sıfırlamak için size bir e-posta göndereceğiz.</string>
  <string name="check_your_email_for_reset_link">Sıfırlama bağlantısı için e-postanızı kontrol edin.</string>
  <string name="submit">Gönder</string>
  <string name="incoming_call_from_tenant">Kiracıdan gelen çağrı</string>
  <string name="entered">Girdi</string>
  <string name="left">Ayrıldı</string>
  <string name="region_monitoring">Bölge İzleme</string>
  <string name="region">bölge</string>
  <string name="there_was_error_sending_request">İsteğiniz gönderilirken bir hata oluştu.</string>
  <string name="suggested_alerts">Önerilen Uyarılar</string>
  <string name="connecting">Bağlanıyor</string>
  <string name="call_active">Aktif Ara</string>
  <string name="the_tenant_has_already_ended_call">Kiracı zaten aramayı bitirdi</string>
  <string name="incoming_call_from">Gelen Çağrı</string>
  <string name="invite_others">Başkalarını Davet Et</string>
  <string name="user_invited">Kullanıcı Davet edildi</string>
  <string name="functionality_in_progress">İşlevsellik devam ediyor.</string>
  <string name="invite_and_save_contact">Davet Et ve Kişiyi Kaydet</string>
  <string name="enter_names_from_phone_contacts">Telefon Rehberlerinden İsimler Girin</string>
  <string name="please_ensure_you_entered_name_and_contact_method">Lütfen bir isim ve iletişim yöntemi girdiğinizden emin olun.</string>
  <string name="please_check_your_network_connection_try_again">Lütfen ağ bağlantınızı kontrol edip tekrar deneyin.</string>
  <string name="this_building_cannot_be_contacted">Bu bina ile iletişim kurulamıyor</string>
  <string name="could_not_get_current_location">Mevcut konum alınamadı</string>
  <string name="news_from_my_in_telligent_app">In-telligent uygulamasından haberler</string>
  <string name="location_permissions">Yer İzinleri</string>
  <string name="location_permissions_confirm">Emin misiniz?</string>
  <string name="sd_permissions">SD İzinler</string>
  <string name="there_was_error_connecting_to_server">Sunucuya bağlanırken bir hata oluştu. İnternet bağlantınızı kontrol edin.</string>
  <string name="add">Eklemek</string>
  <string name="in_telligent_search_from_my_app">In-telligent uygulamasından In-telligent Arama:</string>
  <string name="uploading_attachment_for_notification">Bildirim için ek yükleme</string>
  <string name="uploading_attachment_for_personal_community">Kişisel topluluk için ek yükleme</string>
  <string name="there_was_error_connecting">Sunucuya bağlanırken bir hata oluştu</string>
  <string name="are_you_ok">İyi misin?</string>
  <string name="close">KAPAT</string>
  <string name="select_primary_community">Birincil Topluluğu Seç</string>
  <string name="zip_code_city_or_keyword">Posta Kodu, Şehir veya Anahtar Kelime</string>
  <string name="search">Arama</string>
  <string name="search_by_current_location">Mevcut Konuma Göre Ara</string>
  <string name="would_you_like_to_call_your_community_manager">Topluluk yöneticinizi aramak ister misiniz?</string>
  <string name="no_thank_you">Hayır teşekkürler</string>
  <string name="title">Başlık</string>
  <string name="body">Vücut</string>
  <string name="or">veya</string>
  <string name="reset_your_password">Şifrenizi sıfırlayın</string>
  <string name="confirm_password">Şifreyi Onayla</string>
  <string name="full_name">Ad Soyad</string>
  <string name="log_in">OTURUM AÇ</string>
  <string name="in_telligent_searches">In-telligent Aramalar</string>
  <string name="news_and_traffic">Haberler ve Trafik</string>
  <string name="page_number">Sayfa numarası:</string>
  <string name="messages_from">Gelen iletiler</string>
  <string name="please_select_another">LÜTFEN SEÇİNİZ</string>
  <string name="news_source">HABER KAYNAĞI</string>
  <string name="call_community_manager">Topluluk Yöneticisini Arayın</string>
  <string name="end_call">Son Arama</string>
  <string name="call_1_866_991_6883_opt_2">Arayın: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">Saatler: 08.00 - 18.00 EST Pzt-Cum</string>
  <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">Arayın: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
  <string name="accept_call">Aramayı kabul et</string>
  <string name="reject_end_call">Reddet / Sonlandır Çağrısı</string>
  <string name="incoming_call">Gelen çağrı</string>
  <string name="news">Haber</string>
  <string name="local_nnews">YEREL HABERLER</string>
  <string name="traffic_nand_directions">TRAFİK VE YÖNLER</string>
  <string name="powered_by_inourcommunity">InOurCommunity tarafından desteklenmektedir</string>
  <string name="local_ncalendar">YEREL TAKVİM</string>
  <string name="local_ninformation">YEREL BİLGİLER</string>
  <string name="news_source_feed_title">Haber kaynağı özet başlığı</string>
  <string name="timestamp">Zaman Damgası</string>
  <string name="read_more">Daha fazla oku</string>
  <string name="search_nkeywords">Arama Kelimeleri</string>
  <string name="frequency">Sıklık</string>
  <string name="change_naccount">Hesabı Değiştir</string>
  <string name="search_keywords">Arama Kelimeleri</string>
  <string name="up_to_10_terms">10 terime kadar</string>
  <string name="frequency_of_searches">Aramaların Sıklığı</string>
  <string name="_15_mins">15 dakika</string>
  <string name="_30_mins">30 dakika</string>
  <string name="_60_mins">60 dakika</string>
  <string name="_120_mins">120 dakika</string>
  <string name="select_a_source">Bir Kaynak Seç</string>
  <string name="internet_searches_powered_by">İnternet Aramalar tarafından desteklenmektedir</string>
  <string name="email_searches_powered_by">E-posta Aramalar tarafından desteklenmektedir</string>
  <string name="_8am_6pm_mon_fri">08:00-18:00 CST Pazartesi-Cuma</string>
  <string name="tap_icon_to_get_directions_to_community">Topluluğa yol tarifi almak için simgesine dokunun</string>
  <string name="no_alerts">Uyarı Yok</string>
  <string name="add_new_community">Yeni Topluluk Ekle</string>
  <string name="password_protected_pdf_file">Şifre korumalı PDF dosyası:</string>
  <string name="please_enter_password_for_pdf">lütfen PDF için şifre girin</string>
  <string name="exit">çıkış</string>
  <string name="send_to_specific_subscribers_or_groups">Belirli Abonelere veya Gruplara Gönder</string>
  <string name="type_comment_here">Yorum Yazın</string>
  <string name="my_account">Hesabım</string>
  <string name="unable_updated_location">Güncel bir konum elde edilemiyor.</string>
  <string name="some_error">Bazı Hatalar</string>
  <string name="drawer_open">Açık</string>
  <string name="drawer_closed">Kapat</string>
  <string name="create_a_group">Grup oluştur</string>
  <string name="groups">Gruplar</string>
  <string name="text_to_speech">Konuşma metni</string>
  <string name="translate">Çevirmek</string>
  <string name="save_message">Mesajı kaydet</string>
  <string name="unsave_message">Güvensiz Mesaj</string>
  <string name="no_saved_messages">Kaydedilmiş Mesaj Yok</string>
  <string name="retry">Tekrar dene</string>
  <string name="message_is_saved">Mesajınız Kaydedildi</string>
  <string name="message_not_saved">Mesajınızı kaydetmede bir sorun oluştu</string>
  <string name="emergency_service">ACİL SERVİSLER</string>
  <string name="search_for_group">Grup ara</string>
  <string name="please_select_a_group">Lütfen iletişim kurmak istediğiniz grubu seçin</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">Bu alan gereklidir.</string>
  <string name="begin_call">Çağrıya Başla</string>
  <string name="timer">saat:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">KAYIT</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">Önerilen Gruplar</string>
  <string name="ignore">Aldırmamak</string>
  <string name="connect">bağlamak</string>
  <string name="view_alerts">Uyarıları Görüntüle</string>
  <string name="view_members">Üye Görüntüle</string>
  <string name="message_feed">Mesaj Beslemesi</string>
  <string name="disconnect">kesmek</string>
  <string name="edit_member">Üye Düzenle</string>
  <string name="save_changes">Değişiklikleri Kaydet</string>
  <string name="find">bulmak</string>
  <string name="invite_new_member">Yeni Üye Davet Et</string>
  <string name="enter_name">İsim giriniz</string>
  <string name="enter_email">E-posta Girin</string>
  <string name="enter_phone">Telefon girin</string>
  <string name="send_invite_save_contact">Davet Et ve Kişiyi Kaydet</string>
  <string name="delivery_information">Teslimat Bilgisi</string>
  <string name="received">Alınan</string>
  <string name="viewed">Görüntülenen</string>
  <string name="create_a_new_group">Yeni bir grup oluştur</string>
  <string name="select_thumbnail">Küçük Resim Seç:</string>
  <string name="created_on">Üzerinde düzenlendi</string>
  <string name="no_subscriptions">Abonelik Yok</string>
  <string name="permission_read_storage_rationale">Dosyaları okumak için depolama okuma izni gereklidir.</string>
  <string name="label_select_picture">Resim Seç</string>
  <string name="no_groups">Grup Yok</string>
  <string name="edit_group">Grubu Düzenle</string>
  <string name="no_members">Üye yok</string>

  <string name="total_recipients">Toplam Alıcılar</string>
  <string name="total_members">Toplam üye</string>
  <string name="read_less">Az oku</string>
  <string name="attachment_1_total">Ek: %1$d toplam</string>
  <string name="normal">Normal</string>

  <string name="find_member">Üye bul</string>
  <string name="stop_speaking">Konuşmayı bırak</string>
  <string name="group_deleted">Grup Silindi</string>
  <string name="severe_weather_warnings">Şiddetli Hava Uyarısı</string>
  <string name="severe_weather">Şiddetli hava</string>
  <string name="lightning">Şimşek</string>
  <string name="people">İnsanlar</string>
  <string name="organizations">Organizasyonlar</string>
  <string name="helplines">Yardım Hatları ve Yardım Hatları</string>
  <string name="unread">Okunmamış</string>
  <string name="filter">FİLTRE: %1$s</string>
  <string name="compressing_file_message">Sıkıştırıyor, Lütfen Bekleyin…</string>
    <string name="you_are_now_subscribed_to_the_community">Artık topluluğa abone oldunuz.</string>
  <string name="you_were_invited_to_join_a_comunnity">%1$d’a katılmak için davet edildiniz</string>
  <string name="are_you_sure_you_want_to_join">Katılmak istediğinden emin misin?</string>
  <string name="see_full_message">Mesajın tamamını görün</string>
    <string name="call_disconnected">Çağrı kesildi</string>
    <string name="call_ended">Çağrı sona erdi</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
  <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
  <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
