<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">לורם איפסום דולור לשבת amet, consectetur adipiscing elit, tempor sed וחיוניות, כך העבודה וצער, דברים חשובים לעשות eiusmod.</string>
  <string name="communities">קהילות</string>
  <string name="inbox">תיבת הדואר הנכנס</string>
  <string name="inbox_new">תיבת הדואר הנכנס ()</string>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="on">מופעל</string>
  <string name="off">כבוי</string>
  <string name="create">צור</string>
  <string name="ok">בסדר</string>
  <string name="send">שלח</string>
  <string name="save">להציל</string>
  <string name="delete">מחק</string>
  <string name="cancel">בטל</string>
  <string name="about">על אודות</string>
  <string name="contact">איש קשר</string>
  <string name="more">…יותר</string>
  <string name="back">חזור</string>
  <string name="tap_here">לחץ כאן</string>
  <string name="clear_message">נקה הודעה</string>
  <string name="add_attachment">הוסף קובץ מצורף</string>
  <string name="messages">הודעות</string>
  <string name="subscribe">הירשם</string>
  <string name="unsubscribe">בטל רישום</string>
  <string name="logout">להתנתק</string>
  <string name="filters">מסננים</string>
  <string name="none">אף אחד</string>
  <string name="near_me">לידי</string>
  <string name="physical">גופנית</string>
  <string name="virtual">וירטואלי</string>
  <string name="newest_first">החדש ביותר יהיה ראשון</string>
  <string name="by_community">לפי קהילה</string>
  <string name="by_type">לפי סוג</string>
  <string name="saved_messages">הודעות שנשמרו</string>
  <string name="unread_messages">הודעות שלא נקראו</string>
  <string name="menu">תפריט</string>
  <string name="settings">הגדרות</string>
  <string name="personal_communities">קהילות אישיות</string>
  <string name="total_silence">שקט מוחלט</string>
  <string name="notifications">התראות</string>
  <string name="receive_regular_alerts">קבל התראות רגילות</string>
  <string name="always">תמיד</string>
  <string name="never">לעולם לא</string>
  <string name="only_when_im_here">רק כשאני כאן</string>
  <string name="account">חשבון</string>
  <string name="interests">Readers</string>
  <string name="my_info">המידע שלי</string>
  <string name="name">שם</string>
  <string name="gender">מין</string>
  <string name="age">גיל</string>
  <string name="zipcode">מיקוד</string>
  <string name="alert_language">שפת התראה</string>
  <string name="set_language_to">הגדר שפה ל</string>
  <string name="support">תמיכה</string>
  <string name="help_desk">דלפק עזרה</string>
  <string name="number">מספר</string>
  <string name="hours">שעות</string>
  <string name="email">דוא&quot;ל</string>
  <string name="general_inquiries">פניות כלליות בנושא</string>
  <string name="select_a_community">בחר קהילה</string>
  <string name="short_description">תיאור קצר (כותרת)</string>
  <string name="tap_to_enter_message">הקש על כדי להזין הודעה</string>
  <string name="enter_title">הזן כותרת</string>
  <string name="enter_message">הזן הודעה</string>
  <string name="type_of_alert">סוג ההתראה</string>
  <string name="select_alert_type">בחר סוג התראה</string>
  <string name="regular_alert">התראה רגילה</string>
  <string name="personal_alert">התראה אישית</string>
  <string name="ping_alert">התראה פינג</string>
  <string name="critical_alert">התראה קריטית</string>
  <string name="life_safety">בטחון חיים</string>
  <string name="send_to">לשלוח ל</string>
  <string name="send_to_specific">שלח למנוי ספציפי או לקבוצות</string>
  <string name="send_to_all">שלח לכל המשתמשים הרשומים בקהילה זו</string>
  <string name="deliver_to">נשלח ל</string>
  <string name="intelligent_only">ב-מקפיד בלבד</string>
  <string name="intelligent_and_imported">In-telligent ו מיובאים הודעות דוא&quot;ל</string>
  <string name="intelligent_and_all">ב-מגלה את כל הודעות דוא&quot;ל</string>
  <string name="search_for_communities">חפש קהילות</string>
  <string name="my_communities">הקהילות שלי</string>
  <string name="add_pc">הוסף מחשב</string>
  <string name="add_new">הוסף חדש</string>
  <string name="disable_auto_subscribe">השבת אוטומטית</string>
  <string name="you_are_now_subscribed_to">אתה רשום כעת ל- &quot;&quot;</string>
  <string name="would_you_like_to_create_personal_community">האם ברצונך ליצור קהילה אישית כדי לשלוח הודעות אל \'משפחה וחברים\'?</string>
  <string name="create_personal_community">צור קהילה אישית</string>
  <string name="name_your_community">תן שם לקהילה שלך</string>
  <string name="default_thumbnail">תמונה ממוזערת של ברירת מחדל</string>
  <string name="create_thumbnail">צור תמונה ממוזערת</string>
  <string name="listen_to_urgent">האזן להודעת הדחיפה</string>
  <string name="listen_to_emergency">האזינו להודעת ההתראה הקולית</string>
  <string name="when_you_send_members_will_hear">* בעת שליחת התראה דחופה או דחופה לקהילה, החברים ישמעו את צליל ההתראה</string>
  <string name="congratulations">מזל טוב!</string>
  <string name="created">נוצר</string>
  <string name="edit_personal_community">ערוך קהילה אישית</string>
  <string name="personal_community">קהילה אישית</string>
  <string name="delete_community">מחק קהילה</string>
  <string name="members_in_community">חברים בקהילה</string>
  <string name="invite_others_to_join">הזמן אחרים להצטרף</string>
  <string name="send_alert_to_community">שלח התראה לקהילה</string>
  <string name="are_you_sure_you_want_to_delete">אתה בטוח שאתה רוצה למחוק &quot;&quot;</string>
  <string name="community_members">חברי הקהילה</string>
  <string name="invite_again">להזמין שוב</string>
  <string name="save_edits">שמור עריכות</string>
  <string name="edit">ערוך</string>
  <string name="status">סטטוס</string>
  <string name="joined">הצטרף</string>
  <string name="invited">הוזמן</string>
  <string name="pending">ממתין ל</string>
  <string name="enter_contact_name">הזן שם איש קשר</string>
  <string name="enter_contact_email">הזן דוא&quot;ל ליצירת קשר</string>
  <string name="enter_email_address">הזן כתובת דוא&quot;ל</string>
  <string name="enter_contact_phone">הזן טלפון ליצירת קשר</string>
  <string name="delete_contact">תמחק קשר</string>
  <string name="previous">קודם</string>
  <string name="next">הבא</string>
  <string name="first_time_user_str">משתמש בפעם הראשונה</string>
  <string name="returning_subscriber_str">חוזר מנוי</string>
  <string name="respond">תגובה להצעת התראה</string>
  <string name="response_hint">הקלד תגובה כאן ..</string>
  <string name="sound_alert">התראה קולית</string>
  <string name="please_sign_in">היכנס</string>
  <string name="sign_in">היכנס</string>
  <string name="also_disable">האם תרצה גם להשבית את ההרשמה האוטומטית?</string>
  <string name="create_account">צור חשבון</string>
  <string name="set">הגדר</string>
  <string name="hours_of_silence">שעות של שקט</string>
  <string name="are_you_sure_you_want_to_logout">האם אתה בטוח שברצונך לצאת? אתה תפסיק לקבל את כל ההתראות.</string>
  <string name="never_mind">לא משנה</string>
  <string name="no_personal_communities">אין קהילות אישיות</string>
  <string name="edit_time">ערוך זמן</string>
  <string name="total_silence_on">שקט מוחלט ב:</string>
  <string name="other_communities">קהילות אחרות</string>
  <string name="location_services_timed_out">פג הזמן הקצוב לשירותי המיקום</string>
  <string name="no_results_found">לא נמצאו תוצאות</string>
  <string name="there_was_an_error_initializing_tts_engine">אירעה שגיאה באתחול מנוע ה- TTS</string>
  <string name="attachments_total">קבצים מצורפים</string>
  <string name="enter_password">הזן את הסיסמה</string>
  <string name="invalid_password">סיסמה שגויה</string>
  <string name="there_are_no_available_community_managers_consider">אין מנהלי קהילה זמינים. אנא שקול לשלוח התראת טקסט במקום זאת.</string>
  <string name="this_community_is_password_protected">קהילה זו מוגנת באמצעות סיסמה, עליך להירשם כמנוי כדי לראות את הודעותיה</string>
  <string name="this_community_does_not_have_messages">לקהילה הזו אין הודעות</string>
  <string name="enable_auto_subscribe">הפעל רישום אוטומטי</string>
  <string name="would_you_like_to_perm_delete_contact">האם אתה רוצה למחוק את איש הקשר הזה לצמיתות?</string>
  <string name="please_enter_alert_title">הזן כותרת התראה</string>
  <string name="please_enter_alert_body">הזן גוף התראה</string>
  <string name="please_enter_an_alert_type">בחר סוג התראה.</string>
  <string name="alert_has_been_sent_to_community_manager">ההתראה נשלחה אל מנהל הקהילה שלך</string>
  <string name="attachments_too_large_try_again">הקבצים המצורפים גדולים מדי. בבקשה נסה שוב.</string>
  <string name="please_enter_name_of_community">הזן שם עבור הקהילה שלך.</string>
  <string name="please_input_the_message_into_the_help_box">אנא הכנס הודעה לתיבת הסיוע.</string>
  <string name="your_request_has_been_sent_to_support_team">בקשתך נשלחה לצוות התמיכה.</string>
  <string name="unsave">לא נשכח</string>
  <string name="view">נוף</string>
  <string name="do_you_want_disable_audible_alerts">האם ברצונך להשבית התראות ברקים של שמע?</string>
  <string name="your_invitation_is_no_longer_valid">ההזמנה שלך אינה תקפה עוד</string>
  <string name="location_permissions_required_prompt">נדרשות הרשאות מיקום כדי שהאפליקציה תפעל כראוי, קבל הרשאות מיקום ונסה שוב.</string>
  <string name="sd_permissions_required_message">נדרשות הרשאות SD כדי שהאפליקציה תתפקד כראוי, קבל הרשאות SD ונסה שוב.</string>
  <string name="male">זכר</string>
  <string name="female">נקבה</string>
  <string name="other">אחר</string>
  <string name="unspecified">לא ידוע</string>
  <string name="select_your_gender">בחר את מינך</string>
  <string name="select_your_age">בחר את גילך</string>
  <string name="email_is_required">נדרש דוא&quot;ל</string>
  <string name="this_email_is_already_registered">הדואר האלקטרוני הזה כבר רשום.</string>
  <string name="password">סיסמה</string>
  <string name="forgot_password">תזכורת / שינוי סיסמה</string>
  <string name="join_now">הצטרף עכשיו</string>
  <string name="already_have_an_account">כבר יש לך חשבון?</string>
  <string name="register">הירשם</string>
  <string name="filename">שם קובץ</string>
  <string name="select_a_method">בחר שיטה</string>
  <string name="call_manager">מנהל שיחות</string>
  <string name="send_a_message">שלח הודעה</string>
  <string name="community_manager">מנהל קהילה</string>
  <string name="add_another_contact">הוסף איש קשר נוסף</string>
  <string name="translate_to">לתרגם ל</string>
  <string name="there_was_an_error_playing_the_alert">אירעה שגיאה בעת הפעלת ההתראה</string>
  <string name="no_le_support">אין תמיכה LE.</string>
  <string name="news_for">חדשות עבור</string>
  <string name="contact_profile">צור קשר עם פרופיל</string>
  <string name="saved">נשמר.</string>
  <string name="save_failed_check_internet_connection">השמירה נכשלה. בדוק את החיבור לאינטרנט ונסה שוב.</string>
  <string name="invite_sent">הזמנה נשלחה.</string>
  <string name="emergency">חרום</string>
  <string name="urgent">דחוף</string>
  <string name="your_alert_is_uploading_now">ההתראה שלך נטענת כעת</string>
  <string name="select_files">בחר קבצים</string>
  <string name="attachments">קבצים מצורפים</string>
  <string name="attachments_too_large">הקבצים המצורפים גדולים מדי</string>
  <string name="unable_to_save_changes_check_connetion">לא ניתן לשמור שינויים. בבקשה תבדוק את החיבור שלך ונסה שוב.</string>
  <string name="this_community_name_is_taken_choose_another">שם הקהילה הזה נלקח. בחר שם אחר.</string>
  <string name="unable_to_create_community_check_connection">לא ניתן ליצור קהילה. בבקשה תבדוק את החיבור שלך ונסה שוב.</string>
  <string name="reset_password">לאפס את הסיסמה</string>
  <string name="forgot_password_enter_email_for_link">שכחת ססמה? פשוט הזן את הדוא&quot;ל המשמש ליצירת החשבון שלך, ואנו נשלח לך קישור לאיפוס.</string>
  <string name="check_your_email_for_reset_link">בדוק את הדוא&quot;ל שלך עבור הקישור לאיפוס.</string>
  <string name="submit">שלח</string>
  <string name="incoming_call_from_tenant">שיחה נכנסת מן הדייר</string>
  <string name="entered">נכנס</string>
  <string name="left">שמאלה</string>
  <string name="region_monitoring">אזור ניטור</string>
  <string name="region">אזור</string>
  <string name="there_was_error_sending_request">אירעה שגיאה בשליחת הבקשה שלך.</string>
  <string name="suggested_alerts">התראות מוצעות</string>
  <string name="connecting">מתחבר</string>
  <string name="call_active">שיחה פעילה</string>
  <string name="the_tenant_has_already_ended_call">השוכר כבר סיים את השיחה</string>
  <string name="incoming_call_from">שיחה נכנסת</string>
  <string name="invite_others">הזמן אחרים</string>
  <string name="user_invited">המשתמש הוזמן</string>
  <string name="functionality_in_progress">פונקציונליות בתהליך.</string>
  <string name="invite_and_save_contact">הזמן ושמור איש קשר</string>
  <string name="enter_names_from_phone_contacts">הזן שמות מאנשי קשר בטלפון</string>
  <string name="please_ensure_you_entered_name_and_contact_method">ודא שהזנת שם ושיטת יצירת קשר.</string>
  <string name="please_check_your_network_connection_try_again">בדוק את חיבור הרשת ונסה שוב.</string>
  <string name="this_building_cannot_be_contacted">לא ניתן ליצור קשר עם הבניין הזה</string>
  <string name="could_not_get_current_location">לא ניתן היה לקבל את המיקום הנוכחי</string>
  <string name="news_from_my_in_telligent_app">חדשות מאפליקציית In-Telligent שלי</string>
  <string name="location_permissions">הרשאות מיקום</string>
  <string name="location_permissions_confirm">האם אתה בטוח?</string>
  <string name="sd_permissions">הרשאות SD</string>
  <string name="there_was_error_connecting_to_server">אירעה שגיאה בהתחברות לשרת. תבדוק את חיבור האינטרנט שלך.</string>
  <string name="add">הוסף</string>
  <string name="in_telligent_search_from_my_app">In-telligent חיפוש מתוך היישום שלי ב- Tigigent:</string>
  <string name="uploading_attachment_for_notification">מעלה קובץ מצורף עבור התראה</string>
  <string name="uploading_attachment_for_personal_community">העלאת קובץ מצורף עבור קהילה אישית</string>
  <string name="there_was_error_connecting">אירעה שגיאה בהתחברות לשרת</string>
  <string name="are_you_ok">אתה בסדר?</string>
  <string name="close">סגור</string>
  <string name="select_primary_community">בחר קהילה ראשית</string>
  <string name="zip_code_city_or_keyword">מיקוד, עיר או מילת מפתח</string>
  <string name="search">לחפש</string>
  <string name="search_by_current_location">חפש לפי מיקום נוכחי</string>
  <string name="would_you_like_to_call_your_community_manager">האם ברצונך להתקשר למנהל הקהילה שלך?</string>
  <string name="no_thank_you">לא תודה</string>
  <string name="title">כותרת</string>
  <string name="body">גוף</string>
  <string name="or">או</string>
  <string name="reset_your_password">לאפס את הסיסמה שלך</string>
  <string name="confirm_password">אשר סיסמה</string>
  <string name="full_name">שם מלא</string>
  <string name="log_in">התחברות</string>
  <string name="in_telligent_searches">חיפושים שקופים</string>
  <string name="news_and_traffic">חדשות התנועה</string>
  <string name="page_number">מספר עמוד:</string>
  <string name="messages_from">הודעות מ</string>
  <string name="please_select_another">נא לבחור עוד</string>
  <string name="news_source">מקור חדשות</string>
  <string name="call_community_manager">התקשר אל מנהל הקהילה</string>
  <string name="end_call">סיום שיחה</string>
  <string name="call_1_866_991_6883_opt_2">התקשר: 1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">שעות: 8:00 - 18:00 EST שני-שישי</string>
  <string name="email_support_surgeforward_com">דוא&quot;ל: support@surgeforward.com</string>
  <string name="call_1_708_428_6322">התקשר: 1-708-428-6322</string>
  <string name="email_support_in_telligent_com">דוא&quot;ל: support@in-telligent.com</string>
  <string name="accept_call">לקבל שיחה</string>
  <string name="reject_end_call">דחיית / סיום השיחה</string>
  <string name="incoming_call">שיחה נכנסת</string>
  <string name="news">חדשות</string>
  <string name="local_nnews">חדשות מקומיות</string>
  <string name="traffic_nand_directions">תנועה והנחיות</string>
  <string name="powered_by_inourcommunity">מופעל על ידי InOurCommunity</string>
  <string name="local_ncalendar">קלנדאר מקומי</string>
  <string name="local_ninformation">מידע מקומי</string>
  <string name="news_source_feed_title">כותרת עדכון מקור חדשות</string>
  <string name="timestamp">חותמת זמן</string>
  <string name="read_more">קרא עוד</string>
  <string name="search_nkeywords">מילות מפתח לחיפוש</string>
  <string name="frequency">תדירות</string>
  <string name="change_naccount">שנה חשבון</string>
  <string name="search_keywords">מילות מפתח לחיפוש</string>
  <string name="up_to_10_terms">עד 10 מונחים</string>
  <string name="frequency_of_searches">תדירות החיפושים</string>
  <string name="_15_mins">15 דקות</string>
  <string name="_30_mins">30 דקות</string>
  <string name="_60_mins">60 דקות</string>
  <string name="_120_mins">120 דקות</string>
  <string name="select_a_source">בחר מקור</string>
  <string name="internet_searches_powered_by">חיפוש באינטרנט מופעל על ידי</string>
  <string name="email_searches_powered_by">חיפושים דוא&quot;ל מופעל על ידי</string>
  <string name="_8am_6pm_mon_fri">08:00 - 06:00 CST שני עד שישי</string>
  <string name="tap_icon_to_get_directions_to_community">הקש על הסמל כדי לקבל מסלול לקהילה</string>
  <string name="no_alerts">אין התראות</string>
  <string name="add_new_community">הוסף קהילה חדשה</string>
  <string name="password_protected_pdf_file">מוגן בסיסמה PDF- קובץ:</string>
  <string name="please_enter_password_for_pdf">נא להזין סיסמה עבור PDF</string>
  <string name="exit">צא</string>
  <string name="send_to_specific_subscribers_or_groups">שלח למנויים ספציפיים או לקבוצות</string>
  <string name="type_comment_here">הקלד הערה כאן</string>
  <string name="my_account">החשבון שלי</string>
  <string name="unable_updated_location">לא ניתן לקבל מיקום מעודכן.</string>
  <string name="some_error">שגיאה כלשהי</string>
  <string name="drawer_open">פתח</string>
  <string name="drawer_closed">סגור</string>
  <string name="create_a_group">ליצור קבוצה</string>
  <string name="groups">קבוצות</string>
  <string name="text_to_speech">טקסט לדיבור</string>
  <string name="translate">לתרגם</string>
  <string name="save_message">שמור הודעה</string>
  <string name="unsave_message">הודעה</string>
  <string name="no_saved_messages">אין הודעות שמורות</string>
  <string name="retry">נסה שוב</string>
  <string name="message_is_saved">ההודעה נשמרת</string>
  <string name="message_not_saved">אירעה בעיה בשמירת ההודעה</string>
  <string name="emergency_service">שירותי חירום</string>
  <string name="search_for_group">חפש קבוצה</string>
  <string name="please_select_a_group">בחר קבוצה שאליה תרצה ליצור קשר</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">שדה חובה.</string>
  <string name="begin_call">התחל שיחה</string>
  <string name="timer">שעות:</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">הקלטה</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">W X Y Z</string>
  <string name="suggested_groups">קבוצות מוצעות</string>
  <string name="ignore">להתעלם</string>
  <string name="connect">התחבר</string>
  <string name="view_alerts">הצג התראות</string>
  <string name="view_members">הצג חברים</string>
  <string name="message_feed">הזנת הודעה</string>
  <string name="disconnect">להתנתק</string>
  <string name="edit_member">ערוך חבר</string>
  <string name="save_changes">שמור שינויים</string>
  <string name="find">למצוא</string>
  <string name="invite_new_member">הזמן חבר חדש</string>
  <string name="enter_name">הכנס שם</string>
  <string name="enter_email">הזן דוא&quot;ל</string>
  <string name="enter_phone">הזן טלפון</string>
  <string name="send_invite_save_contact">שלח הזמנה &amp; שמור איש קשר</string>
  <string name="delivery_information">מידע על המשלוח</string>
  <string name="received">קיבלו</string>
  <string name="viewed">צפו</string>
  <string name="create_a_new_group">צור קבוצה חדשה</string>
  <string name="select_thumbnail">בחר תמונה ממוזערת:</string>
  <string name="created_on">נוצר ב</string>
  <string name="no_subscriptions">אין הרשמות</string>
  <string name="permission_read_storage_rationale">יש צורך בהרשאת קריאה לאחסון כדי לבחור קבצים.</string>
  <string name="label_select_picture">בחר תמונה</string>
  <string name="no_groups">אין קבוצות</string>
  <string name="edit_group">ערוך קבוצה</string>
  <string name="no_members">אין חברים</string>

  <string name="total_recipients">סה&quot;כ מקבלי</string>
  <string name="total_members">סה&quot;כ חברים</string>
  <string name="read_less">תקרא פחות</string>
  <string name="attachment_1_total">קובץ מצורף: %1$d הכל</string>
  <string name="normal">רגיל</string>

  <string name="find_member">מצא חבר</string>
  <string name="stop_speaking">תפסיק לדבר</string>
  <string name="group_deleted">הקבוצה נמחקה</string>
  <string name="severe_weather_warnings">אזהרות חמורות</string>
  <string name="severe_weather">מזג אוויר חמור</string>
  <string name="lightning">ברק</string>
  <string name="people">אנשים</string>
  <string name="organizations">ארגונים</string>
  <string name="helplines">קווי סיוע וקווים חמים</string>
  <string name="unread">לא נקרא</string>
  <string name="filter">מסנן: %1$s</string>
  <string name="compressing_file_message">דוחס,המתן …</string>
    <string name="you_are_now_subscribed_to_the_community">אתה רשום כעת לקהילה.</string>
  <string name="you_were_invited_to_join_a_comunnity">"%1$d הוזמנת להצטרף ל "</string>
  <string name="are_you_sure_you_want_to_join">האם אתה בטוח שברצונך להצטרף?</string>
  <string name="see_full_message">ראה הודעה מלאה</string>
    <string name="call_disconnected">השיחה מנותקת</string>
    <string name="call_ended">השיחה הסתיימה</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
