<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:startColor="@color/dial_start"
                android:endColor="@color/dial_end_pressed"
                android:type="linear" />
            <stroke
                android:width="1px"
                android:color="@color/dial_border" />
            <corners android:radius="2dp"></corners>
        </shape>
    </item>

</layer-list>