<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:background="@color/white">

  <ImageView
    android:id="@+id/personal_safety_logo"
    android:layout_width="260dp"
    android:layout_height="95dp"
    android:layout_marginTop="43dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo"/>

  <TextView
    android:id="@+id/personal_safety_title"
    android:textStyle="bold"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/personal_safety_logo"
    android:layout_centerHorizontal="true"
    android:ellipsize="none"
    android:gravity="center_horizontal"
    android:maxLines="100"
    android:text="@string/personal_alert"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#333"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/personal_safety_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/personal_safety_title"
    android:layout_centerHorizontal="true"
    android:ellipsize="none"
    android:fontFamily="sans-serif-thin"
    android:gravity="center_horizontal"
    android:hyphenationFrequency="none"
    android:maxLines="100"
    android:text="@string/are_you_ok"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#333"
    android:textSize="24sp"/>

  <Button
    android:id="@+id/personal_safety_yes_button"
    android:textStyle="bold"
    android:layout_width="100dp"
    android:layout_height="99dp"
    android:layout_marginTop="36dp"
    android:layout_marginStart="40dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/personal_safety_body"
    android:background="@drawable/green_circle_button"
    android:text="@string/yes"
    android:textColor="#fff"
    android:textSize="20sp"/>

  <Button
    android:id="@+id/personal_safety_no_button"
    android:textStyle="bold"
    android:layout_width="100dp"
    android:layout_height="99dp"
    android:layout_marginEnd="40dp"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/personal_safety_yes_button"
    android:background="@drawable/red_circle_button"
    android:text="@string/no"
    android:textColor="#fff"
    android:textSize="20sp"/>
</RelativeLayout>
