<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  android:fitsSystemWindows="true">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9"
    app:layout_constraintStart_toEndOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/logo_guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.15"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/logo_guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.85"
    app:layout_constraintStart_toEndOf="parent"/>

  <ImageView
    android:id="@+id/logo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:adjustViewBounds="true"
    android:contentDescription="SCA Logo"
    android:src="@drawable/logo_new"
    app:layout_constraintStart_toStartOf="@id/logo_guideline_left"
    app:layout_constraintEnd_toEndOf="@id/logo_guideline_right"/>

  <TextView
    android:id="@+id/textViewCreateAccount"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/create_account"
    android:textAppearance="?android:attr/textAppearanceLarge"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/logo"/>


  <EditText
    android:id="@+id/inputPasswordFirst"
    android:layout_width="0dp"
    android:layout_height="44dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/edittext_bg"
    android:ems="10"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:hint="@string/password"
    android:inputType="textPassword"
    android:textIsSelectable="false"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/textViewCreateAccount"/>

  <EditText
    android:id="@+id/inputPasswordSecond"
    android:layout_width="0dp"
    android:layout_height="44dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_bg"
    android:ems="10"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:hint="@string/password"
    android:inputType="textPassword"
    android:textIsSelectable="false"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/inputPasswordFirst"/>

  <Button
    android:id="@+id/btnSignup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_gravity="center_horizontal"
    android:padding="15dp"
    android:background="@drawable/blue_rect_background"
    android:text="@string/register"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/inputPasswordSecond"/>

  <TextView
    android:id="@+id/textViewAlready"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="@string/already_have_an_account"
    android:textAppearance="?android:attr/textAppearanceSmall"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toStartOf="@id/btnGoToLogin"/>

  <TextView
    android:id="@+id/btnGoToLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="4dp"
    android:text="@string/log_in"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/blue"
    app:layout_constraintStart_toEndOf="@id/textViewAlready"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    />
</android.support.constraint.ConstraintLayout>