<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:openDrawer="start">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
      layout="@layout/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

      <FrameLayout
          android:id="@+id/content_frame"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="@color/gray_main"
          app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
          app:layout_constraintTop_toTopOf="parent"/>

      <android.support.design.widget.BottomNavigationView
          android:id="@+id/bottom_navigation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:elevation="4dp"
          app:itemBackground="@drawable/tab_background_indicator"
          app:itemIconTint="@color/tab_selected_indicator"
          app:itemTextColor="@color/tab_selected_indicator"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:menu="@menu/bottom_navigation_main" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/ad_footer_image"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/gray2"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/navigation_view_listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="100dp"
      android:layout_marginBottom="10dp"
      android:layout_above="@id/total_silence_label"/>

    <TextView
      android:id="@+id/total_silence_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_above="@+id/total_silence_number"
      android:layout_centerHorizontal="true"
      android:text="@string/total_silence"
      android:textColor="@color/white"
      android:textSize="30sp"/>

    <TextView
      android:id="@+id/total_silence_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_above="@+id/total_silence_bottom_layout"
      android:layout_centerHorizontal="true"
      android:text="0:00:00"
      android:textColor="@color/white"
      android:textSize="30sp"/>

    <RelativeLayout
      android:id="@+id/total_silence_bottom_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/total_silence_border">

      <TextView
        android:id="@+id/total_silence_off"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/total_silence_selector"
        android:text="@string/off"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"/>

      <TextView
        android:id="@+id/total_silence_on"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/total_silence_off"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/total_silence_selector"
        android:text="@string/on"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    </RelativeLayout>


  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>