<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:id="@+id/bottom_buttons_holder"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="15dp"
    app:layout_constraintBottom_toBottomOf="parent">
    <TextView
      android:id="@+id/first_time_user_btn"
      style="@style/TwinButton"
      android:background="@color/lightgreen"
      android:text="@string/first_time_user_str"/>
    <TextView
      android:id="@+id/returning_subscriber_btn"
      style="@style/TwinButton"
      android:background="@color/blue"
      android:text="@string/returning_subscriber_str"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/intro_logo_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="30dp"
    android:src="@drawable/sca_logo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/imageAnimated"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:adjustViewBounds="true"
    app:layout_constraintBottom_toTopOf="@id/intro_logo_item"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>