<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/find_location_back_button"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_margin="10dp"
    android:src="@drawable/left_arrow_new"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.05"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/find_location_back_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:text="@string/back"
    android:textAllCaps="true"
    android:textColor="@color/translate_button_black"
    app:layout_constraintBottom_toBottomOf="@+id/find_location_back_button"
    app:layout_constraintStart_toEndOf="@+id/find_location_back_button"
    app:layout_constraintTop_toTopOf="@+id/find_location_back_button"/>

  <TextView
    android:id="@+id/find_location_title_text"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="@string/find_member"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/find_location_back_text"/>


  <com.google.android.gms.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/find_location_title_text"/>

</android.support.constraint.ConstraintLayout>