<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
      android:id="@+id/alertTopLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/enter_email_address"
        android:textColor="@color/black"
        android:textSize="20sp"/>

      <TextView
        android:id="@+id/forgotPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordTitle"
        android:padding="10dp"
        android:text="@string/forgot_password_enter_email_for_link"
        android:textColor="@color/black"
        android:textSize="16sp"/>

      <EditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/forgotPasswordMessage"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textIsSelectable="false"
        android:textSize="16sp"/>

      <TextView
        android:id="@+id/forgotPasswordCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordEmail"
        android:layout_toStartOf="@id/forgotPasswordSubmit"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

      <TextView
        android:id="@+id/forgotPasswordSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/forgotPasswordEmail"
        android:padding="10dp"
        android:text="@string/submit"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>

    </RelativeLayout>
  </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>