<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:focusable="true"
  android:focusableInTouchMode="true">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.Guideline
      android:id="@+id/guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.05"
      app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.Guideline
      android:id="@+id/guideline_right"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.95"
      app:layout_constraintStart_toEndOf="parent"/>

    <android.support.constraint.Guideline
      android:id="@+id/guideline_left_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.15"
      app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.Guideline
      android:id="@+id/guideline_right_button"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.85"
      app:layout_constraintStart_toEndOf="parent"/>

    <TextView
        android:id="@+id/generate_group_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/create_a_new_group"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
      android:id="@+id/generate_group_name_edittext"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:padding="10dp"
      android:maxLines="1"
      android:inputType="text"
      android:background="@drawable/edittext_send_message"
      android:hint="@string/enter_name"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintTop_toBottomOf="@id/generate_group_title_text"/>

    <EditText
      android:id="@+id/generate_group_description_edittext"
      android:layout_width="0dp"
      android:layout_height="120dp"
      android:layout_marginTop="30dp"
      android:padding="10dp"
      android:background="@drawable/edittext_send_message"
      android:gravity="start"
      android:hint="@string/enter_description"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintTop_toBottomOf="@id/generate_group_name_edittext"/>

    <TextView
      android:id="@+id/generate_group_thumbnail_text"
      android:textStyle="italic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/select_thumbnail"
      android:textColor="@color/gray2"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toBottomOf="@+id/generate_group_description_edittext"/>

    <ImageView
      android:id="@+id/default_thumbnail_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="10dp"
      android:src="@drawable/default_thumbnail"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/default_thumbnail_text"
      app:layout_constraintTop_toBottomOf="@+id/generate_group_thumbnail_text"/>

    <TextView
      android:id="@+id/default_thumbnail_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/default_thumbnail"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@id/default_thumbnail_image"
      app:layout_constraintStart_toEndOf="@+id/default_thumbnail_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/default_thumbnail_image"
      />

    <TextView
      android:id="@+id/generate_group_or_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="@string/or"
      android:textColor="@color/black"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintTop_toBottomOf="@id/default_thumbnail_text"/>

    <TextView
      android:id="@+id/create_thumbnail_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/create_thumbnail"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@id/create_thumbnail_image"
      app:layout_constraintStart_toEndOf="@+id/create_thumbnail_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/create_thumbnail_image"
      />

    <ImageView
      android:id="@+id/create_thumbnail_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:src="@drawable/create_thumbnail"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/create_thumbnail_text"
      app:layout_constraintTop_toBottomOf="@+id/generate_group_or_text"/>

    <TextView
      android:id="@+id/generate_group_urgent_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/when_you_send_members_will_hear"
      android:textAlignment="center"
      android:textColor="@color/gray59"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintTop_toBottomOf="@id/create_thumbnail_image"/>

    <ImageView
      android:id="@+id/urgent_sound_alert_image"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="10dp"
      android:src="@drawable/audio_urgent_selector"
      app:layout_constraintStart_toStartOf="@id/guideline_left_button"
      app:layout_constraintTop_toBottomOf="@+id/generate_group_urgent_text"/>

    <TextView
      android:id="@+id/urgent_sound_alert_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/listen_to_urgent"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@id/urgent_sound_alert_image"
      app:layout_constraintStart_toEndOf="@+id/urgent_sound_alert_image"
      app:layout_constraintTop_toTopOf="@+id/urgent_sound_alert_image"
      />

    <ImageView
      android:id="@+id/emergency_sound_alert_image"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="10dp"
      android:src="@drawable/audio_emergency_selector"
      app:layout_constraintStart_toStartOf="@+id/urgent_sound_alert_image"
      app:layout_constraintTop_toBottomOf="@+id/urgent_sound_alert_image"/>

    <TextView
      android:id="@+id/emergency_sound_alert_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/listen_to_emergency"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@id/emergency_sound_alert_image"
      app:layout_constraintStart_toEndOf="@+id/emergency_sound_alert_image"
      app:layout_constraintTop_toTopOf="@+id/emergency_sound_alert_image"
      />

    <TextView
      android:id="@+id/generate_group_create_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:padding="10dp"
      android:background="@drawable/view_button_background"
      android:text="@string/create"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@id/guideline_left_button"
      app:layout_constraintEnd_toEndOf="@id/guideline_right_button"
      app:layout_constraintTop_toBottomOf="@id/emergency_sound_alert_text"/>


  </android.support.constraint.ConstraintLayout>
</ScrollView>