<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.05"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.95"
    app:layout_constraintStart_toEndOf="parent"/>

  <TextView
      android:id="@+id/delivery_info_title_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:ellipsize="end"
      android:maxLines="3"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/delivery_info_info_text"
    android:textStyle="italic"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textAlignment="center"
    android:textColor="@color/gray59"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@id/delivery_info_title_text"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/delivery_info_cell_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/delivery_info_info_text">


    <android.support.constraint.Guideline
      android:id="@+id/guideline_first"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.4"/>

    <android.support.constraint.Guideline
      android:id="@+id/guideline_second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/delivery_info_name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delivery_info_received_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_second"
        app:layout_constraintStart_toStartOf="@id/guideline_first"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delivery_info_viewed_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewed"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_second"
        app:layout_constraintTop_toTopOf="parent"></TextView>

  </android.support.constraint.ConstraintLayout>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/delivery_info_recyclerview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/delivery_info_cell_layout"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>