<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintStart_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/notification_detail_save"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/notification_detail_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/notification_detail_back_button"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/left_arrow_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/notification_detail_back_button"
                    android:text="@string/back"
                    android:textAllCaps="true"
                    android:textColor="@color/translate_button_black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/notification_detail_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_detail_back_layout"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:clickable="true"
                android:textColor="@color/translate_button_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notification_detail_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_detail_title_text"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColor="@color/gray59"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/notification_detail_attachment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_detail_info_text"
                android:layout_marginTop="10dp"
                android:textColor="@color/translate_button_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_detail_attachment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_detail_attachment_text"
                android:layout_marginTop="10dp"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/notification_detail_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_detail_attachment_list"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColor="@color/gray59"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/notification_detail_save"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/saved_button_background"
        android:text="@string/save_message"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/notification_detail_bottom_divider"
        app:layout_constraintEnd_toStartOf="@+id/notification_detail_tts"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notification_detail_tts"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tts_button_background"
        android:text="@string/text_to_speech"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/notification_detail_bottom_divider"
        app:layout_constraintEnd_toStartOf="@+id/notification_detail_translate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notification_detail_save" />

    <TextView
        android:id="@+id/notification_detail_translate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/translate_button_background"
        android:text="@string/translate"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/notification_detail_bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notification_detail_tts" />

    <View
        android:id="@+id/notification_detail_bottom_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_main"
        app:layout_constraintBottom_toTopOf="@id/notification_detail_left_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></View>

    <ImageView
        android:id="@+id/notification_detail_left_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/left_arrow_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notification_detail_right_arrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/notification_detail_right_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/right_arrow_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notification_detail_left_arrow" />

</android.support.constraint.ConstraintLayout>