<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"
                app:layout_constraintStart_toEndOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline__image_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_image_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"
                app:layout_constraintStart_toEndOf="parent" />


            <ImageView
                android:id="@+id/created_group_detail_edit_pen_image"
                android:layout_width="@dimen/accessible_image_size"
                android:layout_height="@dimen/accessible_image_size"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/baseline_edit_white_48"
                android:tint="@color/gray7b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/created_group_detail_main_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                android:src="@drawable/girl_in_pink_sweater"
                app:layout_constraintEnd_toEndOf="@id/guideline_image_right"
                app:layout_constraintStart_toStartOf="@id/guideline__image_left"
                app:layout_constraintTop_toBottomOf="@+id/created_group_detail_edit_pen_image" />

            <TextView
                android:id="@+id/created_group_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="GROUP A"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/created_group_detail_main_image" />

            <TextView
                android:id="@+id/created_group_detail_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Created on 07/12/2018, 11:25 am"
                android:textAlignment="center"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/created_group_detail_name" />

            <ImageView
                android:id="@+id/created_group_detail_left_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:src="@drawable/left_arrow_detail"
                app:layout_constraintEnd_toStartOf="@+id/center_view"
                app:layout_constraintTop_toBottomOf="@+id/created_group_detail_info" />

            <android.support.constraint.Guideline
                android:id="@+id/center_view"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/created_group_detail_right_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:src="@drawable/right_arrow_detail"
                app:layout_constraintStart_toEndOf="@+id/center_view"
                app:layout_constraintTop_toBottomOf="@+id/created_group_detail_info" />


            <TextView
                android:id="@+id/created_group_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="@string/lorem_ipsum"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/created_group_detail_right_arrow" />


            <TextView
                android:id="@+id/created_group_detail_invite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/view_button_background"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/invite_others_to_join"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_image_right"
                app:layout_constraintStart_toStartOf="@id/guideline__image_left"
                app:layout_constraintTop_toBottomOf="@id/created_group_detail_description" />

            <TextView
                android:id="@+id/created_group_detail_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tts_button_background"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/view_alerts"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_image_right"
                app:layout_constraintStart_toStartOf="@id/guideline__image_left"
                app:layout_constraintTop_toBottomOf="@id/created_group_detail_invite" />

            <TextView
                android:id="@+id/created_group_detail_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_button_background"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/view_members"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_image_right"
                app:layout_constraintStart_toStartOf="@id/guideline__image_left"
                app:layout_constraintTop_toBottomOf="@+id/created_group_detail_alert" />


            <TextView
                android:id="@+id/created_group_detail_trash_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/red"
                android:padding="10dp"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_image_right"
                app:layout_constraintStart_toStartOf="@+id/guideline__image_left"
                app:layout_constraintTop_toBottomOf="@+id/created_group_detail_member" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>