<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="1dp"
  android:layout_marginBottom="1dp"
  app:cardBackgroundColor="@color/white"
  app:cardCornerRadius="2dp"
  app:cardUseCompatPadding="true">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/suggested_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/group_name"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="NY - LiveStormChasers"
      android:textColor="@color/black"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/suggested_image"
      app:layout_constraintEnd_toStartOf="@id/group_subscribe_text_layout"
      app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
      android:id="@+id/group_subscribe_text_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:background="@color/green"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/group_ignore_text_layout"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribe"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp"/>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/group_ignore_text_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:background="@color/red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ignore"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp"/>
    </RelativeLayout>
  </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>