<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggested_groups_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/suggested_groups"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/suggested_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:src="@drawable/icon_up_carrot"
        app:layout_constraintBottom_toBottomOf="@id/header_text"
        app:layout_constraintStart_toEndOf="@id/header_text"
        app:layout_constraintTop_toTopOf="@id/header_text" />

</android.support.constraint.ConstraintLayout>