<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <TextView
    android:id="@+id/inbox_no_message_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_saved_messages"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


  <Button
    android:layout_width="wrap_content"
    android:id="@+id/inbox_retry_button"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/translate_button_black"
    android:text="@string/retry"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/inbox_no_message_text"/>

</android.support.constraint.ConstraintLayout>