<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9"
    app:layout_constraintStart_toEndOf="parent"/>

  <ImageView
    android:id="@+id/item_navigation_image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/icon_settings"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/item_navigation_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:padding="10dp"
    android:text="@string/settings"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/item_navigation_image"
    app:layout_constraintTop_toTopOf="parent"/>

  <View
    android:id="@+id/item_navigation_divider"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/gray59"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@id/item_navigation_image"></View>

</android.support.constraint.ConstraintLayout>