<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <TextView
      android:id="@+id/message_view_see_full_message_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="20dp"
      android:background="@color/tab_green"
      android:gravity="center"
      android:padding="20dp"
      android:text="@string/see_full_message"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/message_view_ok_button"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <android.support.constraint.Guideline
      android:id="@+id/logo_guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.05"
      app:layout_constraintStart_toStartOf="parent" />

  <android.support.constraint.Guideline
      android:id="@+id/logo_guideline_right"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.95"
      app:layout_constraintStart_toEndOf="parent" />

  <ImageView
      android:id="@+id/logo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp"
      android:adjustViewBounds="true"
      android:contentDescription="SCA Logo"
      android:src="@drawable/logo_new"
      app:layout_constraintEnd_toEndOf="@id/logo_guideline_right"
      app:layout_constraintStart_toStartOf="@id/logo_guideline_left"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/message_preview_title_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="18sp"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/logo_guideline_right"
      app:layout_constraintStart_toStartOf="@id/logo_guideline_left"
      app:layout_constraintTop_toBottomOf="@id/logo" />

  <TextView
      android:id="@+id/message_preview_body_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="14sp"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="@id/logo_guideline_right"
      app:layout_constraintStart_toStartOf="@id/logo_guideline_left"
      app:layout_constraintTop_toBottomOf="@id/message_preview_title_text" />

  <TextView
      android:id="@+id/message_view_ok_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="20dp"
      android:background="@color/colorPrimary"
      android:gravity="center_vertical|center_horizontal"
      android:padding="20dp"
      android:text="@string/ok"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/message_view_see_full_message_button"
      app:layout_constraintTop_toTopOf="@+id/message_view_see_full_message_button" />

</android.support.constraint.ConstraintLayout>