<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/attachment_thumbnail_size"
    android:layout_height="@dimen/attachment_thumbnail_size">


  <FrameLayout
      android:id="@+id/notification_attachment_thumbnail_image_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/grayf0"
      android:padding="@dimen/spacing_tiny">

    <ImageView
        android:id="@+id/notification_attachment_thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </FrameLayout>

  <ImageView
      android:id="@+id/imageview_document_type"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginBottom="8dp"
      android:tint="@color/translate_button_black"
      app:layout_constraintBottom_toBottomOf="@+id/notification_attachment_document_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.45"
      app:srcCompat="@drawable/baseline_picture_as_pdf_white_48" />

  <TextView
      android:id="@+id/notification_attachment_document_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/grayf0"
      android:ellipsize="start"
      android:gravity="center"
      android:padding="@dimen/spacing_tiny"
      android:singleLine="true"
      android:text="TextView"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>