<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/notification_setting_item_image"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginStart="10dp"
    android:adjustViewBounds="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/notification_setting_title_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/black"
    android:textSize="17sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/notification_setting_item_image"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/notification_setting_receive_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:text="@string/receive_regular_alerts"
    android:textSize="10sp"
    app:layout_constraintStart_toEndOf="@id/notification_setting_item_image"
    app:layout_constraintTop_toBottomOf="@+id/notification_setting_title_text"/>

  <TextView
    android:id="@+id/notification_setting_always_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:padding="8dp"
    android:background="@drawable/notification_item_selector"
    android:text="@string/always"
    android:textColor="@color/white"
    app:layout_constraintStart_toEndOf="@id/notification_setting_item_image"
    app:layout_constraintTop_toBottomOf="@+id/notification_setting_receive_text"/>

  <TextView
    android:id="@+id/notification_setting_only_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="1dp"
    android:padding="8dp"
    android:background="@drawable/notification_item_selector"
    android:text="@string/only_when_im_here"
    android:textColor="@color/white"
    app:layout_constraintStart_toEndOf="@id/notification_setting_always_text"
    app:layout_constraintTop_toBottomOf="@+id/notification_setting_receive_text"/>

  <TextView
    android:id="@+id/notification_setting_never_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="1dp"
    android:padding="8dp"
    android:background="@drawable/notification_item_selector"
    android:text="@string/never"
    android:textColor="@color/white"
    app:layout_constraintStart_toEndOf="@id/notification_setting_only_text"
    app:layout_constraintTop_toBottomOf="@+id/notification_setting_receive_text"/>

</android.support.constraint.ConstraintLayout>