<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/app_bar_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/transparent"
  android:fitsSystemWindows="true"
  app:elevation="1dp">


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:contentInsetEnd="0dp"
      android:contentInsetLeft="0dp"
      android:contentInsetRight="0dp"
      android:contentInsetStart="0dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:contentInsetEnd="0dp"
      app:contentInsetLeft="0dp"
      app:contentInsetRight="0dp"
      app:contentInsetStart="0dp"
      app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

    <ImageView
      android:id="@+id/toolbar_logo"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:src="@drawable/logo"/>

    <ImageView
      android:id="@+id/sos_button"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginEnd="20dp"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:src="@drawable/icon_sos"/>

  </RelativeLayout>
</android.support.design.widget.AppBarLayout>
