<vector android:height="24dp" android:viewportHeight="950"
    android:viewportWidth="950" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#919191" android:pathData="M658,713.45 L540.13,634.84a12.15,12.15 0,0 0,-16.24 2.64l-34.33,44.14a36.81,36.81 0,0 1,-47.16 9.72l-6.35,-3.49c-22.9,-12.49 -51.41,-28 -108,-84.63s-72.14,-85.1 -84.62,-108l-3.5,-6.35a36.78,36.78 0,0 1,9.72 -47.14l44.12,-34.35a12.12,12.12 0,0 0,2.64 -16.24l-78.6,-117.92a12.08,12.08 0,0 0,-16.24 -3.66l-49.33,29.58a47.47,47.47 0,0 0,-21.73 28c-16.2,59 -2.57,162.32 154.35,319.26S545.08,817 604.13,800.76a47.49,47.49 0,0 0,28 -21.74l29.57,-49.33A12.06,12.06 0,0 0,658 713.45Z"/>
    <path android:fillColor="#919191" android:pathData="M822.73,146a6.8,6.8 0,0 0,-4.88 -2L294.4,144a6.8,6.8 0,0 0,-6.87 6.87L287.53,332.74l29.68,44.53a37.21,37.21 0,0 1,-8.08 49.82L265,461.43a11.92,11.92 0,0 0,-3.22 15.27l3.59,6.56A315.25,315.25 0,0 0,307.1 544L817.85,544a6.82,6.82 0,0 0,6.87 -6.72L824.72,150.87A6.8,6.8 0,0 0,822.73 146ZM467.79,373.19v-0.06l-128,137.11a12.5,12.5 0,1 1,-18.28 -17l128,-137a12.5,12.5 0,0 1,18.28 17ZM556.12,363.35a41.41,41.41 0,0 1,-25 -8.24L322.33,196.77a12.52,12.52 0,0 1,15.17 -19.91L546.22,335.19a16.85,16.85 0,0 0,19.81 0L774.81,176.86a12.49,12.49 0,1 1,15.1 19.91L581.11,355.11A41.42,41.42 0,0 1,556.12 363.35ZM790.89,510.85a12.49,12.49 0,0 1,-17.67 -0.61l-128,-137.11a12.49,12.49 0,0 1,18.3 -17L791.5,493.2A12.49,12.49 0,0 1,790.89 510.85Z"/>
</vector>
