<vector android:height="24dp" android:viewportHeight="950"
    android:viewportWidth="950" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#929292" android:pathData="M797.7,453.68m-65.19,0a65.19,65.19 0,1 1,130.38 0a65.19,65.19 0,1 1,-130.38 0"/>
    <path android:fillColor="#929292" android:pathData="M783.49,657.72m-55.64,0a55.64,55.64 0,1 1,111.28 0a55.64,55.64 0,1 1,-111.28 0"/>
    <path android:fillColor="#929292" android:pathData="M677.72,556.24m-37.37,0a37.37,37.37 0,1 1,74.74 0a37.37,37.37 0,1 1,-74.74 0"/>
    <path android:fillColor="#929292" android:pathData="M644.9,780.08m-18.68,0a18.68,18.68 0,1 1,37.36 0a18.68,18.68 0,1 1,-37.36 0"/>
    <path android:fillColor="#929292" android:pathData="M531.1,838.64m-28.62,0a28.62,28.62 0,1 1,57.24 0a28.62,28.62 0,1 1,-57.24 0"/>
    <path android:fillColor="#929292" android:pathData="M320.89,736.31m-67.81,0a67.81,67.81 0,1 1,135.62 0a67.81,67.81 0,1 1,-135.62 0"/>
    <path android:fillColor="#929292" android:pathData="M177.91,640.45m-28.05,0a28.05,28.05 0,1 1,56.1 0a28.05,28.05 0,1 1,-56.1 0"/>
    <path android:fillColor="#929292" android:pathData="M118.48,518.87m-31.38,0a31.38,31.38 0,1 1,62.76 0a31.38,31.38 0,1 1,-62.76 0"/>
    <path android:fillColor="#929292" android:pathData="M243.34,477.29m-47.09,0a47.09,47.09 0,1 1,94.18 0a47.09,47.09 0,1 1,-94.18 0"/>
    <path android:fillColor="#929292" android:pathData="M393.44,518.87m-61.79,0a61.79,61.79 0,1 1,123.58 0a61.79,61.79 0,1 1,-123.58 0"/>
    <path android:fillColor="#929292" android:pathData="M545.2,489.31m-49.75,0a49.75,49.75 0,1 1,99.5 0a49.75,49.75 0,1 1,-99.5 0"/>
    <path android:fillColor="#929292" android:pathData="M632.09,410.89m-29.1,0a29.1,29.1 0,1 1,58.2 0a29.1,29.1 0,1 1,-58.2 0"/>
    <path android:fillColor="#929292" android:pathData="M559.72,309.25m-29.1,0a29.1,29.1 0,1 1,58.2 0a29.1,29.1 0,1 1,-58.2 0"/>
    <path android:fillColor="#929292" android:pathData="M445.47,367.41m-48.41,0a48.41,48.41 0,1 1,96.82 0a48.41,48.41 0,1 1,-96.82 0"/>
    <path android:fillColor="#929292" android:pathData="M226.32,336.5m-48.41,0a48.41,48.41 0,1 1,96.82 0a48.41,48.41 0,1 1,-96.82 0"/>
    <path android:fillColor="#929292" android:pathData="M335.82,272.19m-37.05,0a37.05,37.05 0,1 1,74.1 0a37.05,37.05 0,1 1,-74.1 0"/>
    <path android:fillColor="#929292" android:pathData="M331.65,147.93m-41.22,0a41.22,41.22 0,1 1,82.44 0a41.22,41.22 0,1 1,-82.44 0"/>
    <path android:fillColor="#929292" android:pathData="M441.61,233.7m-44.55,0a44.55,44.55 0,1 1,89.1 0a44.55,44.55 0,1 1,-89.1 0"/>
    <path android:fillColor="#929292" android:pathData="M278.37,593.26m-31.38,0a31.38,31.38 0,1 1,62.76 0a31.38,31.38 0,1 1,-62.76 0"/>
    <path android:fillColor="#929292" android:pathData="M718.3,302.22m-65.19,0a65.19,65.19 0,1 1,130.38 0a65.19,65.19 0,1 1,-130.38 0"/>
    <path android:fillColor="#fff"
        android:pathData="M579.71,147.93m-65.19,0a65.19,65.19 0,1 1,130.38 0a65.19,65.19 0,1 1,-130.38 0"
        android:strokeColor="#929292" android:strokeWidth="18"/>
    <path android:fillColor="#fff"
        android:pathData="M540.66,682.31m-74.24,0a74.24,74.24 0,1 1,148.48 0a74.24,74.24 0,1 1,-148.48 0"
        android:strokeColor="#929292" android:strokeWidth="18"/>
</vector>
