<vector android:height="24dp" android:viewportHeight="950"
    android:viewportWidth="950" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#919191" android:pathData="M715.82,340.57 L831,512.2H620v99.25a10.19,10.19 0,0 1,-10.19 10.18H339.78a10.19,10.19 0,0 1,-10.19 -10.18V512.2H114L228.33,340.5H371.5V317.18H214.55L90.86,500.68a51,51 0,0 0,-8.71 28.49V781.83a44.65,44.65 0,0 0,44.65 44.64H823.2a44.65,44.65 0,0 0,44.65 -44.64V529.89a51,51 0,0 0,-9.45 -29.56L728.05,317.18H558.5v23.5Z"/>
    <path android:fillColor="#919191" android:pathData="M592.87,432.7a11.37,11.37 0,0 0,-15.35 -0.67l-91.36,76.64h-0.29V129.45c-0.3,-0.45 -4.37,-6.19 -11.38,-5.91 -6.39,0.25 -9.95,5.3 -10.36,5.91l0.12,379.08 -91.47,-76.91a11.39,11.39 0,0 0,-15.65 1l-0.52,0.56a11.38,11.38 0,0 0,0.62 16.11L469.49,552.82a9.27,9.27 0,0 0,12.63 -0.06L592.61,449a11.37,11.37 0,0 0,0.26 -16.33Z"/>
</vector>
