<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
  android:opacity="transparent">
  <item
    android:state_pressed="true">
    <shape android:shape="rectangle">
      <solid android:color="@color/gray_main"/>
    </shape>
  </item>
  <item
    android:state_selected="true">
    <shape android:shape="rectangle">
      <solid android:color="@color/gray_main"/>
    </shape>
  </item>
  <item android:drawable="@android:drawable/spinner_dropdown_background"></item>
</layer-list>