<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@color/grayf0" android:state_checked="true" />
  <item android:drawable="@color/white" android:state_checked="false" />

  <item android:top="-2dp" android:right="-2dp" android:left="-2dp">
    <shape>
      <solid android:color="@android:color/transparent" />
      <stroke
        android:width="1dp"
        android:color="@color/gray_main" />
    </shape>

  </item>

</selector>