<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="spacing_tiny">1dp</dimen>
    <dimen name="spacing_small">5dp</dimen>
    <dimen name="progress_bar_height">3dp</dimen>
    <dimen name="spacing_medium">10dp</dimen>
    <dimen name="attachment_thumbnail_size">100dp</dimen>
    <dimen name="text_size_search">17sp</dimen>
    <dimen name="accessible_image_size">48dp</dimen>
</resources>
