<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">


    <string name="facebook_app_id" translatable="false">1830932323800441</string>

    <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>

    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>

    <!-- Tabs -->
    <string name="communities">Communities</string>
    <string name="inbox">Inbox</string>
    <string name="inbox_new">Inbox (<xliff:g example="1" id="num_messages">%d</xliff:g>)</string>


    <!-- Buttons -->
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="on">On</string>
    <string name="off">Off</string>

    <string name="create">Create</string>
    <string name="ok">OK</string>
    <string name="send">Send</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>

    <string name="cancel">Cancel</string>

    <string name="about">About</string>
    <string name="contact">Contact</string>
    <string name="more">…more</string>
    <string name="back">Back</string>
    <string name="tap_here">Tap Here</string>

    <string name="clear_message">Clear Message</string>
    <string name="add_attachment">Add Attachment</string>

    <string name="messages">Messages</string>
    <string name="subscribe">Subscribe</string>
    <string name="unsubscribe">Unsubscribe</string>

    <string name="logout">Logout</string>


    <!-- Filters -->
    <string name="filters">Filters</string>

    <string name="none">None</string>

    <string name="near_me">Near Me</string>
    <string name="physical">Physical</string>
    <string name="virtual">Virtual</string>

    <string name="newest_first">Newest First</string>
    <string name="by_community">By Community</string>
    <string name="by_type">By Type</string>
    <string name="saved_messages">Saved Messages</string>
    <string name="unread_messages">Unread Messages</string>


    <!-- Menu -->
    <string name="menu">Menu</string>
    <string name="settings">Settings</string>
    <string name="personal_communities">Personal Communities</string>
    <string name="total_silence">Total Silence</string>


    <!-- Settings -->
    <string name="notifications">Notifications</string>
    <string name="receive_regular_alerts">Receive Regular Alerts</string>

    <string name="always">Always</string>
    <string name="never">Never</string>
    <string name="only_when_im_here">Only When I\'m Here</string>

    <string name="account">Account</string>

    <string name="interests">Interests</string>
    <string name="my_info">My Info</string>

    <string name="name">Name</string>
    <string name="gender">Gender</string>
    <string name="age">Age</string>
    <string name="zipcode">Postal Code</string>
    <string name="alert_language">Alert Language</string>
    <string name="set_language_to">Set language to</string>

    <string name="support">Support</string>
    <string name="help_desk">Help Desk</string>
    <string name="number">Number</string>
    <string name="hours">Hours</string>
    <string name="email">Email</string>
    <string name="general_inquiries">General Inquiries on In-telligent</string>


    <!-- Contact -->
    <string name="select_a_community">Select a Community</string>

    <string name="short_description">Short Description (title)</string>
    <string name="tap_to_enter_message">Tap to Enter Message</string>
    <string name="enter_title">Enter Title</string>
    <string name="enter_message">Enter Message</string>

    <string name="type_of_alert">Type of Alert</string>
    <string name="select_alert_type">Select Alert Type</string>
    <string name="regular_alert">Regular Alert</string>
    <string name="personal_alert">Personal Alert</string>
    <string name="ping_alert">Ping Alert</string>
    <string name="critical_alert">Critical Alert</string>
    <string name="life_safety">Life Safety</string>

    <string name="send_to">Send To</string>
    <string name="send_to_specific">Send to Specific Subscriber or Groups</string>
    <string name="send_to_all">Send to All Subscribers of This Community</string>

    <string name="deliver_to">Deliver To</string>
    <string name="intelligent_only">In-telligent Only</string>
    <string name="intelligent_and_imported">In-telligent and Imported Emails</string>
    <string name="intelligent_and_all">In-telligent and All Emails</string>


    <string name="search_for_communities">Search for Communities</string>
    <string name="my_communities">My Communities</string>
    <string name="add_pc">Add PC</string>
    <string name="add_new">Add New</string>


    <string name="disable_auto_subscribe">Disable Auto-Subscribe</string>
    <string name="you_are_now_subscribed_to">You are now subscribed to "<xliff:g example="Beans and Brews" id="community">%s</xliff:g>"</string>
    <string name="you_are_now_subscribed_to_the_community">You are now subscribed to the community.</string>


    <!-- Personal Communities -->
    <string name="would_you_like_to_create_personal_community">Do you want to create a Personal Community to send messages to Family and Friends?</string>
    <string name="create_personal_community">Create Personal Community</string>
    <string name="name_your_community">Name your Community</string>
    <string name="default_thumbnail">Default Thumbnail</string>
    <string name="create_thumbnail">Create Thumbnail</string>
    <string name="listen_to_urgent">Listen to the urgent sound alert</string>
    <string name="listen_to_emergency">Listen to the emergency sound alert</string>
    <string name="when_you_send_members_will_hear">*When you send an urgent or emergency alert to the community, members will hear the alert sound</string>
    <string name="congratulations">Congratulations!</string>
    <string name="created">Created</string>
    <string name="edit_personal_community">Edit Personal Community</string>
    <string name="personal_community">Personal Community</string>
    <string name="delete_community">Delete Community</string>
    <string name="members_in_community">Members in Community</string>
    <string name="invite_others_to_join">Invite Others to Join</string>
    <string name="send_alert_to_community">Send Alert to Community</string>
    <string name="are_you_sure_you_want_to_delete">Are you sure you want to delete"<xliff:g example="Beans and Brews" id="community"></xliff:g>"</string>
    <string name="community_members">Community Members</string>
    <string name="invite_again">Invite Again</string>
    <string name="save_edits">Save Edits</string>
    <string name="edit">Edit</string>

    <string name="status">Status</string>
    <string name="joined">Joined</string>
    <string name="invited">Invited</string>
    <string name="pending">Pending</string>
    <string name="enter_contact_name">Enter Contact Name</string>
    <string name="enter_contact_email">Enter Contact Email</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="enter_contact_phone">Enter Contact Phone</string>
    <string name="delete_contact">Delete Contact</string>


    <!-- PDF -->
    <string name="previous">Previous</string>
    <string name="next">Next</string>


    <string name="first_time_user_str">First Time User</string>
    <string name="returning_subscriber_str">Returning Subscriber</string>


    <string name="respond">RESPOND TO SUGGESTED ALERT</string>
    <string name="response_hint">Type response here..</string>
    <string name="sound_alert">Sound Alert</string>
    <string name="please_sign_in">Please Sign In</string>
    <string name="sign_in">Sign In</string>
    <string name="also_disable">Would you also like to disable auto-subscription?</string>
    <string name="create_account">Create Account</string>
    <string name="set">Set</string>
    <string name="hours_of_silence">Hours of Silence</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to log out? You will stop receiving all alerts.</string>
    <string name="never_mind">Never mind</string>
    <string name="no_personal_communities">No Personal Communities</string>
    <string name="edit_time">Edit Time</string>
    <string name="total_silence_on">Total Silence On:</string>
    <string name="other_communities">Other Communities</string>
    <string name="location_services_timed_out">Location services timed out</string>
    <string name="no_results_found">No results found</string>
    <string name="there_was_an_error_initializing_tts_engine">There was an error initializing the TTS Engine</string>
    <string name="attachments_total" formatted="false">Attachments <b>%d total</b> </string>
    <string name="enter_password">Enter Password</string>
    <string name="invalid_password">Invalid password</string>
    <string name="there_are_no_available_community_managers_consider">There are no available community managers. Please consider sending a text alert instead.</string>
    <string name="this_community_is_password_protected">This Community is password protected, you must subscribe to see it\'s messages</string>
    <string name="this_community_does_not_have_messages">This Community does not have any messages</string>
    <string name="enable_auto_subscribe">Enable Auto-Subscribe</string>
    <string name="would_you_like_to_perm_delete_contact">Would you like to permanently delete this contact?</string>
    <string name="please_enter_alert_title">Please enter an alert title</string>
    <string name="please_enter_alert_body">Please enter an alert body</string>
    <string name="please_enter_an_alert_type">Please select an alert type.</string>
    <string name="alert_has_been_sent_to_community_manager">Alert has been sent to your Community Manager</string>
    <string name="attachments_too_large_try_again">Attachments too large. Please try again.</string>
    <string name="please_enter_name_of_community">Please enter a name for your community.</string>
    <string name="please_input_the_message_into_the_help_box">Please input a message into the help box.</string>
    <string name="your_request_has_been_sent_to_support_team">Your request has been sent to the support team.</string>
    <string name="unsave">Unsave</string>
    <string name="view">View</string>
    <string name="do_you_want_disable_audible_alerts">Do you want to disable Audible Lightning Alerts?</string>
    <string name="your_invitation_is_no_longer_valid">Your invitation is no longer valid</string>
    <string name="location_permissions_required_prompt">Location permissions are required for the app to function properly, please accept location permissions and try again.</string>
    <string name="sd_permissions_required_message">SD permissions are required for the app to function properly, please accept SD permissions and try again.</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="unspecified">Unspecified</string>
    <string name="select_your_gender">Select Your Gender</string>
    <string name="select_your_age">Select Your Age</string>
    <string name="email_is_required">Email is required</string>
    <string name="this_email_is_already_registered">This email is already registered.</string>
    <string name="password">Password</string>
    <string name="forgot_password">FORGOT/CHANGE PASSWORD</string>
    <string name="join_now">JOIN NOW</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="register">Register</string>
    <string name="filename">Filename</string>
    <string name="select_a_method">Select a Method</string>
    <string name="call_manager">Call Manager</string>
    <string name="send_a_message">Send a Message</string>
    <string name="community_manager">Community Manager</string>
    <string name="add_another_contact">Add Another Contact</string>
    <string name="translate_to">Translate to</string>
    <string name="there_was_an_error_playing_the_alert">There was an error playing the alert</string>
    <string name="no_le_support">No LE Support.</string>
    <string name="news_for">News for</string>
    <string name="contact_profile">Contact Profile</string>
    <string name="saved">Saved.</string>
    <string name="save_failed_check_internet_connection">Save Failed. Check your internet connection and try again.</string>
    <string name="invite_sent">Invite Sent.</string>
    <string name="emergency">Emergency</string>
    <string name="urgent">Urgent</string>
    <string name="your_alert_is_uploading_now">Your alert is uploading now</string>
    <string name="select_files">Select Files</string>
    <string name="attachments">Attachments</string>
    <string name="attachments_too_large">Attachments too large</string>
    <string name="unable_to_save_changes_check_connetion">Unable to save changes. Please check your connection and try again.</string>
    <string name="this_community_name_is_taken_choose_another">This community name is taken. Please choose another name.</string>
    <string name="unable_to_create_community_check_connection">Unable to create community. Please check your connection and try again.</string>
    <string name="reset_password">Reset Password</string>
    <string name="forgot_password_enter_email_for_link">Forgot your password? Just enter the email used to create your account, and we\'ll email you a link to reset it.</string>
    <string name="check_your_email_for_reset_link">Check your email for the reset link.</string>
    <string name="submit">Submit</string>
    <string name="incoming_call_from_tenant">Incoming call from tenant</string>
    <string name="entered">Entered</string>
    <string name="left">Left</string>
    <string name="region_monitoring">Region Monitoring</string>
    <string name="region">Region</string>
    <string name="there_was_error_sending_request">There was an error sending your request.</string>
    <string name="suggested_alerts">Suggested Alerts</string>
    <string name="connecting">Connecting</string>
    <string name="call_active">Call Active</string>
    <string name="the_tenant_has_already_ended_call">The tenant has already ended the call</string>
    <string name="incoming_call_from">Incoming Call From</string>
    <string name="invite_others">Invite Others</string>
    <string name="user_invited">User Invited</string>
    <string name="functionality_in_progress">Functionality in progress.</string>
    <string name="invite_and_save_contact">Invite and Save Contact</string>
    <string name="enter_names_from_phone_contacts">Enter Names from Phone Contacts</string>
    <string name="please_ensure_you_entered_name_and_contact_method">Please ensure you have entered a name and contact method.</string>
    <string name="please_check_your_network_connection_try_again">Please check your network connection and try again.</string>
    <string name="this_building_cannot_be_contacted">This building cannot be contacted</string>
    <string name="could_not_get_current_location">Could not get current location</string>
    <string name="news_from_my_in_telligent_app">News from my In-telligent app</string>
    <string name="location_permissions">Location Permissions</string>
    <string name="location_permissions_confirm">Are you sure?</string>
    <string name="sd_permissions">SD Permissions</string>
    <string name="there_was_error_connecting_to_server">There was an error connecting to the server. Check your internet connection.</string>
    <string name="add">Add</string>
    <string name="in_telligent_search_from_my_app">In-telligent Search from my In-telligent app:</string>
    <string name="uploading_attachment_for_notification">Uploading attachment for notification</string>
    <string name="uploading_attachment_for_personal_community">Uploading attachment for personal community</string>
    <string name="there_was_error_connecting">There was an error connecting to the server</string>
    <string name="are_you_ok">Are you OK?</string>
    <string name="close">CLOSE</string>
    <string name="select_primary_community">Select Primary Community</string>
    <string name="zip_code_city_or_keyword">Zip Code, City, or Keyword</string>
    <string name="search">Search</string>
    <string name="search_by_current_location">Search by Current Location</string>
    <string name="would_you_like_to_call_your_community_manager">Would you like to call your community manager?</string>
    <string name="no_thank_you">No Thank You</string>
    <string name="title">Title</string>
    <string name="body">Body</string>
    <string name="or">or</string>
    <string name="reset_your_password">Reset your password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="full_name">Full Name</string>
    <string name="log_in">LOG IN</string>
    <string name="in_telligent_searches">In-telligent Searches</string>
    <string name="news_and_traffic"><![CDATA[News & Traffic]]></string>
    <string name="page_number">Page number:</string>
    <string name="messages_from">Messages from</string>
    <string name="please_select_another">PLEASE SELECT ANOTHER</string>
    <string name="news_source">NEWS SOURCE</string>
    <string name="call_community_manager">Call Community Manager</string>
    <string name="end_call">End Call</string>
    <string name="call_1_866_991_6883_opt_2">Call: 1-866-991-6883 opt 2</string>
    <string name="hours_8am_6pm_est_mon_fri">Hours: 8am - 6pm EST Mon-Fri</string>
    <string name="email_support_surgeforward_com">Email: support@surgeforward.com</string>
    <string name="call_1_708_428_6322">Call: 1-708-428-6322</string>
    <string name="email_support_in_telligent_com">Email: support@in-telligent.com</string>
    <string name="accept_call">Accept Call</string>
    <string name="reject_end_call">Reject/End Call</string>
    <string name="incoming_call">Incoming Call</string>
    <string name="news">News</string>
    <string name="local_nnews">LOCAL NEWS</string>
    <string name="traffic_nand_directions">TRAFFIC AND DIRECTIONS</string>
    <string name="powered_by_inourcommunity">Powered by InOurCommunity</string>
    <string name="local_ncalendar">LOCAL CALENDAR</string>
    <string name="local_ninformation">LOCAL INFORMATION</string>
    <string name="news_source_feed_title">News source feed title</string>
    <string name="timestamp">Timestamp</string>
    <string name="read_more">Read More</string>
    <string name="search_nkeywords">Search Keywords</string>
    <string name="frequency">Frequency</string>
    <string name="change_naccount">Change Account</string>
    <string name="search_keywords">Search Keywords</string>
    <string name="up_to_10_terms">Up to 10 terms</string>
    <string name="frequency_of_searches">Frequency of Searches</string>
    <string name="_15_mins">15 mins</string>
    <string name="_30_mins">30 mins</string>
    <string name="_60_mins">60 mins</string>
    <string name="_120_mins">120 mins</string>
    <string name="select_a_source">Select a Source</string>
    <string name="internet_searches_powered_by">Internet Searches Powered by</string>
    <string name="email_searches_powered_by">Email Searches Powered by</string>
    <string name="_8am_6pm_mon_fri">8am - 6pm CST Mon-Fri</string>
    <string name="tap_icon_to_get_directions_to_community">Tap icon to get directions to community</string>
    <string name="no_alerts">No Alerts</string>
    <string name="add_new_community">Add New Community</string>
    <string name="password_protected_pdf_file">Password protected PDF-File:</string>
    <string name="please_enter_password_for_pdf">please enter password for PDF</string>
    <string name="exit">Exit</string>
    <string name="send_to_specific_subscribers_or_groups">Send to Specific Subscribers or Groups</string>

    <string name="type_comment_here">Type Comment Here</string>
    <string name="my_account">My Account</string>
    <string name="unable_updated_location">Unable to get an up to date location.</string>
    <string name="some_error">Some Error</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_closed">Close</string>
    <string name="create_a_group">Create a Group</string>
    <string name="groups">Groups</string>
    <string name="text_to_speech">Text to Speech</string>
    <string name="translate">Translate</string>
    <string name="save_message">Save Message</string>
    <string name="unsave_message">Unsave Message</string>
    <string name="no_saved_messages">No Saved Messages</string>
    <string name="retry">Retry</string>
    <string name="message_is_saved">Your Message is Saved</string>
    <string name="message_not_saved">There was a problem saving your message</string>
    <string name="search_for_group">Search for Group</string>
    <string name="please_select_a_group">Please select a group that you\n would like to contact</string>
    <string name="enter_title_italic"><i>Enter Title</i></string>
    <string name="enter_message_italic"><i>Enter Message</i></string>
    <string name="send_message"><i>Send Message</i></string>
    <string name="required_field">This field is required.</string>
    <string name="begin_call">Begin Call</string>
    <string name="timer">Timer:</string>
    <string name="d_e_f">D E F</string>
    <string name="g_h_i">G H I</string>
    <string name="j_k_l">J K L</string>
    <string name="m_n_o">M N O</string>
    <string name="p_q_r_s">P Q R S</string>
    <string name="t_u_v">T U V</string>
    <string name="w_x_y_z">W X Y Z</string>
    <string name="suggested_groups">Suggested Groups</string>
    <string name="ignore">Ignore</string>
    <string name="connect">Connect</string>
    <string name="view_alerts">View Alerts</string>
    <string name="view_members">View Members</string>
    <string name="message_feed">Message Feed</string>
    <string name="disconnect">Disconnect</string>
    <string name="edit_member">Edit Member</string>
    <string name="save_changes">Save Changes</string>
    <string name="find">Find</string>
    <string name="invite_new_member">Invite New Member</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_phone">Enter Phone</string>
    <string name="send_invite_save_contact"><![CDATA[Send Invite & Save Contact]]></string>
    <string name="delivery_information">Delivery Information</string>
    <string name="received">Received</string>
    <string name="viewed">Viewed</string>
    <string name="create_a_new_group">Create a New Group</string>
    <string name="select_thumbnail">Select Thumbnail:</string>
    <string name="created_on">Created on</string>
    <string name="no_subscriptions">No Subscriptions</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="label_select_picture">Select Picture</string>
    <string name="no_groups">No Groups</string>
    <string name="edit_group">Edit Group</string>
    <string name="no_members">No Members</string>
    <string name="find_member">Find Member</string>
    <string name="stop_speaking">Stop Speaking</string>

    <string name="total_recipients">Total Recipients</string>
    <string name="total_members">Total Members</string>
    <string name="read_less">Read Less</string>
    <string name="filter">FILTER: %1$s</string>
    <string name="attachment_1_total">Attachments <b>%1$d total</b></string>
    <string name="normal">Normal</string>
    <string name="group_deleted">Group Deleted</string>
    <string name="severe_weather_warnings">Severe Weather Warnings</string>
    <string name="severe_weather">Severe Weather</string>
    <string name="lightning">Lightning</string>
    <string name="people">People</string>
    <string name="organizations">Organizations</string>
    <string name="helplines"><![CDATA[Helplines & Hotlines]]></string>
    <string name="emergency_service">Emergency Services</string>
    <string name="unread">Unread</string>
    <string name="personal_safety">Personal Safety</string>
    <string name="critical_safety">Critical Safety</string>
    <string name="critical_weather_alert">Critical Weather Alert</string>
    <string name="suggested">Suggested</string>
    <string name="ping">Ping</string>
    <string name="enter_description">Enter Description</string>
    <string name="you_were_invited_to_join_a_comunnity">You have been invited to join %1$s</string>
    <string name="see_full_message">See full message</string>
    <string name="compressing_file_message">Compressing, Please Wait...</string>
    <string name="are_you_sure_you_want_to_join">Are you sure you want to join?</string>
    <string name="call_disconnected">Call disconnected</string>
    <string name="call_ended">Call ended</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">Version no longer supported!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
  <string name="there_are_no_members_to_show">There are no members to show</string>
  <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>

    <string-array name="genders_array">
        <item>@string/unspecified</item>
        <item>@string/male</item>
        <item>@string/female</item>
        <item>@string/other</item>
    </string-array>

    <string-array name="ages_array">
        <item>@string/unspecified</item>
        <item>18–24</item>
        <item>25–34</item>
        <item>35–44</item>
        <item>45+</item>
    </string-array>


</resources>
