<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:fitsSystemWindows="true"
  android:layout_height="match_parent">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9"
    app:layout_constraintStart_toEndOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/logo_guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.15"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/logo_guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.85"
    app:layout_constraintStart_toEndOf="parent"/>

  <ImageView
    android:id="@+id/logo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:adjustViewBounds="true"
    android:contentDescription="SCA Logo"
    android:src="@drawable/logo_new"
    app:layout_constraintStart_toStartOf="@id/logo_guideline_left"
    app:layout_constraintEnd_toEndOf="@id/logo_guideline_right"/>

  <TextView
    android:id="@+id/textViewResetYourPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/reset_your_password"
    android:textAppearance="?android:attr/textAppearanceLarge"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/logo"/>

  <TextView
    android:id="@+id/textViewPasswordFirst"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="@string/password"
    android:textAppearance="?android:attr/textAppearanceLarge"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/textViewResetYourPassword"/>

  <EditText
    android:id="@+id/editTextEnterPasswordFirst"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:longClickable="false"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/textViewPasswordFirst"/>

  <TextView
    android:id="@+id/textViewPasswordSecond"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/confirm_password"
    android:textAppearance="?android:attr/textAppearanceLarge"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/editTextEnterPasswordFirst"/>

  <EditText
    android:id="@+id/editTextEnterPasswordSecond"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:longClickable="false"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/textViewPasswordSecond"/>

  <Button
    android:id="@+id/buttonResetPasswordSubmit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/submit"
    android:layout_marginTop="15dp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/editTextEnterPasswordSecond"/>


</android.support.constraint.ConstraintLayout>