<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  android:fitsSystemWindows="true">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9"
    app:layout_constraintStart_toEndOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/logo_guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.15"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/logo_guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.85"
    app:layout_constraintStart_toEndOf="parent"/>

  <ImageView
    android:id="@+id/logo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:adjustViewBounds="true"
    android:contentDescription="SCA Logo"
    android:src="@drawable/logo_new"
    app:layout_constraintStart_toStartOf="@id/logo_guideline_left"
    app:layout_constraintEnd_toEndOf="@id/logo_guideline_right"/>

  <TextView
    android:id="@+id/textViewCreateAccount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="@string/create_account"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/logo"/>

  <EditText
    android:id="@+id/inputName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/edittext_bg"
    android:ems="10"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:hint="@string/full_name"
    android:inputType="textPersonName"
    android:textIsSelectable="false"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/textViewCreateAccount"
    />

  <EditText
    android:id="@+id/inputEmail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/edittext_bg"
    android:ems="10"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:hint="@string/email"
    android:inputType="textEmailAddress"
    android:textIsSelectable="false"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/inputName"/>

  <Button
    android:id="@+id/btnGoToSignupPassword"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="15dp"
    android:background="@drawable/blue_rect_background"
    android:text="@string/next"
    android:textAllCaps="true"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/inputEmail"
    />

  <TextView
    android:id="@+id/textViewAlready"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/already_have_an_account"
    android:textAppearance="?android:attr/textAppearanceSmall"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toStartOf="@id/btnGoToLogin"
    app:layout_constraintTop_toBottomOf="@+id/btnGoToSignupPassword"/>

  <TextView
    android:id="@+id/btnGoToLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:text="@string/log_in"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/blue"
    app:layout_constraintStart_toEndOf="@id/textViewAlready"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/btnGoToSignupPassword"
    />

  <ImageView
    android:id="@+id/btnLoginFacebookCustom"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:adjustViewBounds="true"
    android:src="@drawable/loginbutton_facebook"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@id/btnGoToLogin"/>

  <ImageView
    android:id="@+id/btnLoginGooglePlus"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:adjustViewBounds="true"
    android:src="@drawable/loginbutton_googleplus"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@id/btnLoginFacebookCustom"/>

</android.support.constraint.ConstraintLayout>