<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/contact_group_item_profile_image"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/contact_group_item_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="Beans and Brews"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginEnd="5dp"
    app:layout_constraintStart_toEndOf="@id/contact_group_item_profile_image"
    app:layout_constraintEnd_toStartOf="@+id/barrier_right"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.constraint.Barrier
    android:id="@+id/barrier_right"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:barrierDirection="start"
    app:constraint_referenced_ids="contact_group_item_message,contact_group_item_call"/>

  <ImageView
    android:id="@+id/contact_group_item_message"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:src="@drawable/text_icon_selector"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/contact_group_item_call"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
    android:id="@+id/contact_group_item_call"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:src="@drawable/call_icon_selector"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>