<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.05"
    app:layout_constraintStart_toStartOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.95"
    app:layout_constraintStart_toEndOf="parent"/>

  <TextView
    android:id="@+id/settings_account_title_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/my_info"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.05"
    />

  <TextView
    android:id="@+id/settings_account_name_label"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/name"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/settings_account_title_text"/>

  <TextView
    android:id="@+id/settings_account_name_edittext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:hint="@string/name"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/settings_account_name_label"/>

  <TextView
    android:id="@+id/settings_account_mail_label"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/email"
    android:textColor="@color/black"
    android:textSize="10sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/settings_account_name_edittext"/>

  <TextView
    android:id="@+id/settings_account_mail_edittext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:hint="@string/email"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/settings_account_mail_label"/>

  <View
    android:id="@+id/settings_account_divider"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintTop_toBottomOf="@+id/settings_account_mail_edittext"></View>

  <TextView
    android:id="@+id/settings_account_alert_language_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/alert_language"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="10sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@id/settings_account_divider"/>

  <TextView
    android:id="@+id/settings_account_language_selected"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginStart="10dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/settings_account_alert_language_text"></TextView>

</android.support.constraint.ConstraintLayout>