<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notification_new_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_margin"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="2dp">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/notification_profile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="NEW MESSAGE ALERT"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_profile_image"
                app:layout_constraintTop_toTopOf="@id/notification_profile_image" />

            <TextView
                android:id="@+id/notification_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="BEANS AND BREWS"
                android:textColor="@color/gray59"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_profile_image"
                app:layout_constraintTop_toBottomOf="@id/notification_title_text" />

            <TextView
                android:id="@+id/notification_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="LOREM IPSUM"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_profile_image"
                app:layout_constraintTop_toBottomOf="@id/notification_info_text" />

            <ImageView
                android:id="@+id/notification_type_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="10dp"
                android:src="@drawable/regularx"
                app:layout_constraintBottom_toBottomOf="@+id/notification_read_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notification_read_image" />

            <ImageView
                android:id="@+id/notification_read_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/new_message_x"
                app:layout_constraintBottom_toTopOf="@id/notification_title_text"
                app:layout_constraintEnd_toStartOf="@id/notification_type_image"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/inbox_item_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/notification_description_text">

                <TextView
                    android:id="@+id/notification_view_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/view_button_background"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/view"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/notification_trash_image"
                    android:layout_width="@dimen/accessible_image_size"
                    android:layout_height="@dimen/accessible_image_size"
                    android:padding="@dimen/spacing_medium"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_traschcan" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>