<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="facebook_app_id">1830932323800441</string>
  <string name="server_client_id">592871569708-6vaog0bbf8d7b48kj7j7au4ga0oaa916.apps.googleusercontent.com</string>
  <string name="lorem_ipsum">Loremのイプサムの嘆き、AMET consecteturのadipiscingのELIT、sedのtemporと活力、そのような労働と悲しみ、eiusmod行うにはいくつかの重要な事柄に座ります。</string>
  <string name="communities">コミュニティ</string>
  <string name="inbox">受信トレイ</string>
  <string name="inbox_new">受信トレイ（）</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="on">に</string>
  <string name="off">オフ</string>
  <string name="create">作成する</string>
  <string name="ok">OK</string>
  <string name="send">送信</string>
  <string name="save">保存する</string>
  <string name="delete">削除</string>
  <string name="cancel">キャンセル</string>
  <string name="about">約</string>
  <string name="contact">接触</string>
  <string name="more">…もっと</string>
  <string name="back">バック</string>
  <string name="tap_here">ここをタップ</string>
  <string name="clear_message">メッセージをクリアする</string>
  <string name="add_attachment">添付ファイルを追加する</string>
  <string name="messages">メッセージ</string>
  <string name="subscribe">申し込む</string>
  <string name="unsubscribe">退会する</string>
  <string name="logout">ログアウト</string>
  <string name="filters">フィルタ</string>
  <string name="none">無し</string>
  <string name="near_me">私の近くに</string>
  <string name="physical">物理的</string>
  <string name="virtual">バーチャル</string>
  <string name="newest_first">最新のものから</string>
  <string name="by_community">コミュニティ別</string>
  <string name="by_type">タイプ別</string>
  <string name="saved_messages">保存されたメッセージ</string>
  <string name="unread_messages">未読メッセージ</string>
  <string name="menu">メニュー</string>
  <string name="settings">設定</string>
  <string name="personal_communities">個人のコミュニティ</string>
  <string name="total_silence">トータルサイレンス</string>
  <string name="notifications">通知</string>
  <string name="receive_regular_alerts">定期的なアラートを受信する</string>
  <string name="always">常に</string>
  <string name="never">絶対に</string>
  <string name="only_when_im_here">私がここにいるときだけ</string>
  <string name="account">アカウント</string>
  <string name="interests">インタレスト</string>
  <string name="my_info">私の情報</string>
  <string name="name">名</string>
  <string name="gender">性別</string>
  <string name="age">年齢</string>
  <string name="zipcode">郵便番号</string>
  <string name="alert_language">アラート言語</string>
  <string name="set_language_to">言語の設定</string>
  <string name="support">サポート</string>
  <string name="help_desk">ヘルプデスク</string>
  <string name="number">数</string>
  <string name="hours">時間</string>
  <string name="email">Eメール</string>
  <string name="general_inquiries">一般的なインティティジェントに関するお問い合わせ</string>
  <string name="select_a_community">コミュニティを選択</string>
  <string name="short_description">短い説明（タイトル）</string>
  <string name="tap_to_enter_message">タップしてメッセージを入力</string>
  <string name="enter_title">タイトルを入力</string>
  <string name="enter_message">メッセージを入力</string>
  <string name="type_of_alert">アラートの種類</string>
  <string name="select_alert_type">アラートタイプを選択</string>
  <string name="regular_alert">定期的な警告</string>
  <string name="personal_alert">個人的な警告</string>
  <string name="ping_alert">Pingアラート</string>
  <string name="critical_alert">クリティカルアラート</string>
  <string name="life_safety">生命の安全</string>
  <string name="send_to">に送る</string>
  <string name="send_to_specific">特定の加入者に送信する</string>
  <string name="send_to_all">このコミュニティのすべての購読者に送信</string>
  <string name="deliver_to">配達する</string>
  <string name="intelligent_only">敏感な人のみ</string>
  <string name="intelligent_and_imported">敏感な電子メールとインポートされた電子メール</string>
  <string name="intelligent_and_all">敏感なメールとすべてのメール</string>
  <string name="search_for_communities">コミュニティを検索する</string>
  <string name="my_communities">私のコミュニティ</string>
  <string name="add_pc">PCを追加</string>
  <string name="add_new">新しく追加する</string>
  <string name="disable_auto_subscribe">自動登録を無効にする</string>
  <string name="you_are_now_subscribed_to">あなたは今 &quot;&quot;に登録しています</string>
  <string name="would_you_like_to_create_personal_community">家族や友人にメッセージを送るパーソナルコミュニティを作りたいですか？</string>
  <string name="create_personal_community">個人のコミュニティを作成する</string>
  <string name="name_your_community">あなたのコミュニティに名前をつける</string>
  <string name="default_thumbnail">デフォルトサムネイル</string>
  <string name="create_thumbnail">サムネイルの作成</string>
  <string name="listen_to_urgent">緊急の警告音を聞く</string>
  <string name="listen_to_emergency">緊急警報を聞く</string>
  <string name="when_you_send_members_will_hear">*緊急または緊急の警告をコミュニティに送信すると、メンバーは警告音を聞きます</string>
  <string name="congratulations">おめでとう！</string>
  <string name="created">作成した</string>
  <string name="edit_personal_community">個人用コミュニティの編集</string>
  <string name="personal_community">個人のコミュニティ</string>
  <string name="delete_community">コミュニティを削除</string>
  <string name="members_in_community">コミュニティのメンバー</string>
  <string name="invite_others_to_join">他の人を招待する</string>
  <string name="send_alert_to_community">コミュニティにアラートを送信する</string>
  <string name="are_you_sure_you_want_to_delete">消去してもよろしいですか &quot;&quot;</string>
  <string name="community_members">コミュニティメンバー</string>
  <string name="invite_again">もう一度招待する</string>
  <string name="save_edits">編集内容を保存</string>
  <string name="edit">編集</string>
  <string name="status">状態</string>
  <string name="joined">参加した</string>
  <string name="invited">招待された</string>
  <string name="pending">保留中</string>
  <string name="enter_contact_name">連絡先の名前を入力</string>
  <string name="enter_contact_email">連絡先メールを入力</string>
  <string name="enter_email_address">メールアドレスを入力してください</string>
  <string name="enter_contact_phone">連絡先の電話番号を入力</string>
  <string name="delete_contact">連絡先を削除</string>
  <string name="previous">前</string>
  <string name="next">次</string>
  <string name="first_time_user_str">初めてのユーザー</string>
  <string name="returning_subscriber_str">返品者</string>
  <string name="respond">提案された警告に応答する</string>
  <string name="response_hint">回答をここに入力してください..</string>
  <string name="sound_alert">サウンドアラート</string>
  <string name="please_sign_in">サインインしてください</string>
  <string name="sign_in">サインイン</string>
  <string name="also_disable">自動契約を無効にしますか？</string>
  <string name="create_account">アカウントを作成する</string>
  <string name="set">セット</string>
  <string name="hours_of_silence">沈黙の時間</string>
  <string name="are_you_sure_you_want_to_logout">ログアウトしてもよろしいですか？すべてのアラートの受信を停止します。</string>
  <string name="never_mind">気にしないで</string>
  <string name="no_personal_communities">パーソナルコミュニティなし</string>
  <string name="edit_time">編集時間</string>
  <string name="total_silence_on">合計サイレンスオン：</string>
  <string name="other_communities">その他のコミュニティ</string>
  <string name="location_services_timed_out">位置情報サービスがタイムアウトしました</string>
  <string name="no_results_found">結果が見つかりません</string>
  <string name="there_was_an_error_initializing_tts_engine">TTSエンジンの初期化中にエラーが発生しました</string>
  <string name="attachments_total">添付ファイル</string>
  <string name="enter_password">パスワードを入力する</string>
  <string name="invalid_password">無効なパスワード</string>
  <string name="there_are_no_available_community_managers_consider">利用可能なコミュニティマネージャーはありません。代わりにテキストアラートを送信することを検討してください。</string>
  <string name="this_community_is_password_protected">このコミュニティはパスワードで保護されていますので、購読してメッセージを確認する必要があります</string>
  <string name="this_community_does_not_have_messages">このコミュニティにはメッセージはありません</string>
  <string name="enable_auto_subscribe">自動登録を有効にする</string>
  <string name="would_you_like_to_perm_delete_contact">この連絡先を完全に削除しますか？</string>
  <string name="please_enter_alert_title">アラートタイトルを入力してください</string>
  <string name="please_enter_alert_body">警戒機関を入力してください</string>
  <string name="please_enter_an_alert_type">アラートタイプを選択してください。</string>
  <string name="alert_has_been_sent_to_community_manager">コミュニティマネージャーに警告が送信されました</string>
  <string name="attachments_too_large_try_again">添付ファイルが大きすぎます。もう一度お試しください。</string>
  <string name="please_enter_name_of_community">あなたのコミュニティの名前を入力してください。</string>
  <string name="please_input_the_message_into_the_help_box">ヘルプボックスにメッセージを入力してください。</string>
  <string name="your_request_has_been_sent_to_support_team">あなたのリクエストはサポートチームに送られました。</string>
  <string name="unsave">保存しない</string>
  <string name="view">ビュー</string>
  <string name="do_you_want_disable_audible_alerts">Audible Lightning Alertsを無効にしますか？</string>
  <string name="your_invitation_is_no_longer_valid">招待状は無効です</string>
  <string name="location_permissions_required_prompt">アプリが正常に機能するには、位置情報のアクセス許可が必要です。位置情報のアクセス許可を受け入れて、もう一度お試しください。</string>
  <string name="sd_permissions_required_message">アプリが正常に機能するにはSD権限が必要です。SD権限を受け入れてもう一度お試しください。</string>
  <string name="male">男性</string>
  <string name="female">女性</string>
  <string name="other">その他</string>
  <string name="unspecified">未指定</string>
  <string name="select_your_gender">性別を選んでください</string>
  <string name="select_your_age">あなたの年齢を選択</string>
  <string name="email_is_required">メールが必要です</string>
  <string name="this_email_is_already_registered">このEメールはすでに登録されています。</string>
  <string name="password">パスワード</string>
  <string name="forgot_password">忘れる/パスワードを変更する</string>
  <string name="join_now">今すぐ参加する</string>
  <string name="already_have_an_account">すでにアカウントをお持ちですか？</string>
  <string name="register">登録</string>
  <string name="filename">ファイル名</string>
  <string name="select_a_method">方法の選択</string>
  <string name="call_manager">コールマネージャ</string>
  <string name="send_a_message">メッセージを送る</string>
  <string name="community_manager">コミュニティ管理者</string>
  <string name="add_another_contact">別の連絡先を追加</string>
  <string name="translate_to">翻訳する</string>
  <string name="there_was_an_error_playing_the_alert">アラートを再生中にエラーが発生しました</string>
  <string name="no_le_support">LEサポートはありません。</string>
  <string name="news_for">ニュース</string>
  <string name="contact_profile">連絡先のプロフィール</string>
  <string name="saved">保存されました。</string>
  <string name="save_failed_check_internet_connection">保存に失敗しました。インターネット接続を確認して、もう一度お試しください。</string>
  <string name="invite_sent">招待状を送信しました。</string>
  <string name="emergency">緊急</string>
  <string name="urgent">緊急</string>
  <string name="your_alert_is_uploading_now">あなたのアラートは今アップロードされています</string>
  <string name="select_files">ファイルの選択</string>
  <string name="attachments">添付ファイル</string>
  <string name="attachments_too_large">添付ファイルが大きすぎます</string>
  <string name="unable_to_save_changes_check_connetion">変更を保存できません。接続を確認して、もう一度お試しください。</string>
  <string name="this_community_name_is_taken_choose_another">このコミュニティ名が使用されます。別の名前を選んでください。</string>
  <string name="unable_to_create_community_check_connection">コミュニティを作成できません。接続を確認して、もう一度お試しください。</string>
  <string name="reset_password">パスワードを再設定する</string>
  <string name="forgot_password_enter_email_for_link">パスワードをお忘れですか？アカウントの作成に使用したメールアドレスを入力するだけです。リセットするためのリンクが電子メールで送信されます。</string>
  <string name="check_your_email_for_reset_link">リセットリンクについては、電子メールを確認してください。</string>
  <string name="submit">提出する</string>
  <string name="incoming_call_from_tenant">テナントからの着信コール</string>
  <string name="entered">入力済み</string>
  <string name="left">左</string>
  <string name="region_monitoring">地域の監視</string>
  <string name="region">領域</string>
  <string name="there_was_error_sending_request">リクエストを送信中にエラーが発生しました。</string>
  <string name="suggested_alerts">推奨アラート</string>
  <string name="connecting">接続する</string>
  <string name="call_active">アクティブに電話する</string>
  <string name="the_tenant_has_already_ended_call">テナントは既にコールを終了しました</string>
  <string name="incoming_call_from">着信の発信元</string>
  <string name="invite_others">他の人を招待する</string>
  <string name="user_invited">招待されたユーザー</string>
  <string name="functionality_in_progress">進行中の機能。</string>
  <string name="invite_and_save_contact">連絡先を招待して保存する</string>
  <string name="enter_names_from_phone_contacts">電話の連絡先から名前を入力する</string>
  <string name="please_ensure_you_entered_name_and_contact_method">名前と連絡方法を入力してください。</string>
  <string name="please_check_your_network_connection_try_again">ネットワーク接続を確認して、もう一度お試しください。</string>
  <string name="this_building_cannot_be_contacted">この建物には連絡することができません</string>
  <string name="could_not_get_current_location">現在の場所を取得できませんでした</string>
  <string name="news_from_my_in_telligent_app">私のIn-telligentアプリからのニュース</string>
  <string name="location_permissions">場所のアクセス許可</string>
  <string name="location_permissions_confirm">本気ですか？</string>
  <string name="sd_permissions">SD権限</string>
  <string name="there_was_error_connecting_to_server">サーバーに接続中にエラーが発生しました。インターネット接続を確認してください。</string>
  <string name="add">追加</string>
  <string name="in_telligent_search_from_my_app">In-telligentアプリからのIn-telligent Search：</string>
  <string name="uploading_attachment_for_notification">通知の添付ファイルをアップロードする</string>
  <string name="uploading_attachment_for_personal_community">個人的なコミュニティのための添付ファイルをアップロードする</string>
  <string name="there_was_error_connecting">サーバーに接続中にエラーが発生しました</string>
  <string name="are_you_ok">大丈夫ですか？</string>
  <string name="close">閉じる</string>
  <string name="select_primary_community">プライマリコミュニティを選択</string>
  <string name="zip_code_city_or_keyword">郵便番号、都市、またはキーワード</string>
  <string name="search">サーチ</string>
  <string name="search_by_current_location">現在の場所で検索</string>
  <string name="would_you_like_to_call_your_community_manager">コミュニティマネージャに電話しますか？</string>
  <string name="no_thank_you">いいえ、結構です</string>
  <string name="title">タイトル</string>
  <string name="body">体</string>
  <string name="or">または</string>
  <string name="reset_your_password">あなたのパスワードをリセット</string>
  <string name="confirm_password">パスワードを認証する</string>
  <string name="full_name">フルネーム</string>
  <string name="log_in">ログイン</string>
  <string name="in_telligent_searches">賢明な検索</string>
  <string name="news_and_traffic">ニュースと交通</string>
  <string name="page_number">ページ番号：</string>
  <string name="messages_from">からのメッセージ</string>
  <string name="please_select_another">もう一度お選びください</string>
  <string name="news_source">ニュースソース</string>
  <string name="call_community_manager">コミュニティマネージャーに電話する</string>
  <string name="end_call">通話終了</string>
  <string name="call_1_866_991_6883_opt_2">電話：1-866-991-6883 opt 2</string>
  <string name="hours_8am_6pm_est_mon_fri">時間：午前8時〜午後6時、月曜〜金曜</string>
  <string name="email_support_surgeforward_com">Eメール：support@surgeforward.com</string>
  <string name="call_1_708_428_6322">電話：1-708-428-6322</string>
  <string name="email_support_in_telligent_com">メール：support@in-telligent.com</string>
  <string name="accept_call">コールを受け入れる</string>
  <string name="reject_end_call">拒否/終了呼び出し</string>
  <string name="incoming_call">電話の着信</string>
  <string name="news">ニュース</string>
  <string name="local_nnews">地元のニュース</string>
  <string name="traffic_nand_directions">交通と道順</string>
  <string name="powered_by_inourcommunity">InOurCommunityによって供給</string>
  <string name="local_ncalendar">ローカルカレンダー</string>
  <string name="local_ninformation">ローカル情報</string>
  <string name="news_source_feed_title">ニュースソースフィードのタイトル</string>
  <string name="timestamp">タイムスタンプ</string>
  <string name="read_more">続きを読む</string>
  <string name="search_nkeywords">検索キーワード</string>
  <string name="frequency">周波数</string>
  <string name="change_naccount">アカウントの変更</string>
  <string name="search_keywords">検索キーワード</string>
  <string name="up_to_10_terms">最大10の用語</string>
  <string name="frequency_of_searches">検索の頻度</string>
  <string name="_15_mins">15分</string>
  <string name="_30_mins">30分</string>
  <string name="_60_mins">60分</string>
  <string name="_120_mins">120分</string>
  <string name="select_a_source">ソースを選択</string>
  <string name="internet_searches_powered_by">インターネット検索</string>
  <string name="email_searches_powered_by">電子メール検索</string>
  <string name="_8am_6pm_mon_fri">午前8時 - 午後6時CST月〜金</string>
  <string name="tap_icon_to_get_directions_to_community">アイコンをタップしてコミュニティへのルートを表示する</string>
  <string name="no_alerts">警告なし</string>
  <string name="add_new_community">新しいコミュニティを追加</string>
  <string name="password_protected_pdf_file">パスワードで保護されたPDFファイル：</string>
  <string name="please_enter_password_for_pdf">PDFのパスワードを入力してください</string>
  <string name="exit">出口</string>
  <string name="send_to_specific_subscribers_or_groups">特定のサブスクライバまたはグループに送信する</string>
  <string name="type_comment_here">ここにコメントを入力</string>
  <string name="my_account">マイアカウント</string>
  <string name="unable_updated_location">最新の場所を取得できません。</string>
  <string name="some_error">何らかのエラー</string>
  <string name="drawer_open">開いた</string>
  <string name="drawer_closed">閉じる</string>
  <string name="create_a_group">グループを作成する</string>
  <string name="groups">グループ</string>
  <string name="text_to_speech">テキスト音声変換</string>
  <string name="translate">翻訳</string>
  <string name="save_message">メッセージを保存する</string>
  <string name="unsave_message">メッセージを保存しない</string>
  <string name="no_saved_messages">保存されたメッセージがありません</string>
  <string name="retry">リトライ</string>
  <string name="message_is_saved">あなたのメッセージは保存されています</string>
  <string name="message_not_saved">メッセージを保存する際に問題が発生しました</string>
  <string name="emergency_service">緊急時のサービス</string>
  <string name="search_for_group">グループを検索する</string>
  <string name="please_select_a_group">あなたに連絡したいグループを選択してください</string>
  <string name="enter_title_italic">undefined</string>
  <string name="enter_message_italic">undefined</string>
  <string name="send_message">undefined</string>
  <string name="required_field">この項目は必須です。</string>
  <string name="begin_call">通話を開始する</string>
  <string name="timer">時間：</string>
  <string name="d_e_f">DEF</string>
  <string name="g_h_i">記録する</string>
  <string name="j_k_l">JKL</string>
  <string name="m_n_o">MNO</string>
  <string name="p_q_r_s">PQRS</string>
  <string name="t_u_v">TUV</string>
  <string name="w_x_y_z">WXYZ</string>
  <string name="suggested_groups">推奨グループ</string>
  <string name="ignore">無視する</string>
  <string name="connect">接続する</string>
  <string name="view_alerts">アラートを表示</string>
  <string name="view_members">メンバーを見る</string>
  <string name="message_feed">メッセージフィード</string>
  <string name="disconnect">切断する</string>
  <string name="edit_member">メンバーの編集</string>
  <string name="save_changes">変更内容を保存</string>
  <string name="find">検索</string>
  <string name="invite_new_member">新しい会員を招待する</string>
  <string name="enter_name">名前を入力</string>
  <string name="enter_email">メールアドレスを入力して</string>
  <string name="enter_phone">電話をかける</string>
  <string name="send_invite_save_contact">招待状を送信して連絡先を保存</string>
  <string name="delivery_information">配送に関する情報</string>
  <string name="received">受け取った</string>
  <string name="viewed">見た</string>
  <string name="create_a_new_group">新しいグループを作成する</string>
  <string name="select_thumbnail">サムネイルを選択：</string>
  <string name="created_on">作成日</string>
  <string name="no_subscriptions">サブスクリプションなし</string>
  <string name="permission_read_storage_rationale">ファイルを選択するには、ストレージの読み取り権限が必要です。</string>
  <string name="label_select_picture">画像を選択</string>
  <string name="no_groups">グループなし</string>
  <string name="edit_group">グループの編集</string>
  <string name="no_members">メンバーなし</string>

  <string name="total_recipients">受信者の合計</string>
  <string name="total_members">総メンバー</string>
  <string name="read_less">Lessを読む</string>
  <string name="attachment_1_total">添付ファイル：%1$d 合計</string>
  <string name="normal">ノーマル</string>

  <string name="find_member">メンバーを探す</string>
  <string name="stop_speaking">話すのを止める</string>
  <string name="group_deleted">グループが削除されました</string>
  <string name="severe_weather_warnings">深刻な気象の警告</string>
  <string name="severe_weather">深刻な天気</string>
  <string name="lightning">ライトニング</string>
  <string name="people">人</string>
  <string name="organizations">組織</string>
  <string name="helplines">ヘルプラインとホットライン</string>
  <string name="unread">未読</string>
  <string name="filter">フィルタ：%1$s</string>
  <string name="compressing_file_message">圧縮しています、お待ちください…</string>
    <string name="you_are_now_subscribed_to_the_community">あなたは今コミュニティに加入しています。</string>
  <string name="you_were_invited_to_join_a_comunnity">あなたは%1$dに招待されています</string>
  <string name="are_you_sure_you_want_to_join">参加してもよろしいですか？</string>
  <string name="see_full_message">メッセージ全体を見る</string>
    <string name="call_disconnected">通話が切断されました</string>
    <string name="call_ended">通話終了</string>
    <string name="remove_invite">Remove Invite</string>
    <string name="are_you_sure_you_want_to_remove_from_community">Are you sure you want to remove %1$s from %2$s?</string>
    <string name="version_no_longer_available">New update available!</string>
    <string name="this_version_is_no_longer_supported">This version of In-telligent is no longer supported. Please update to the latest version.</string>
    <string name="update">Update</string>
    <string name="search_by_email">Search by Email</string>
    <string name="there_are_no_members_to_show">There are no members to show</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="search_by_name">Search by name</string>
    <string name="are_you_sure_you_want_to_unsubscribe_from_this_community">Are you sure you want to unsubscribe from this community?</string>
</resources>
