<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/pete_light_blue" />
            <stroke android:color="#ccc" />
        </shape>
    </item>
    <item android:state_hovered="true">
        <shape>
            <solid android:color="@color/pete_light_blue" />
            <stroke android:color="#ccc" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white" />
            <stroke android:color="#ccc" android:width="0.5dp" />
        </shape>
    </item>

</selector>