
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'



}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "https://packages.weatherbug.net/groundtruth-maven"
    }
    flatDir {
        dirs "libs"
    }
}

android {
    lintOptions {
        disable 'NonConstantResourceId'
    }
    buildFeatures {
        buildConfig true
    }
    compileSdkVersion 34
    defaultConfig {
        namespace = "com.sca.in_telligent"

        applicationId "com.sca.in_telligent"
        minSdkVersion 24
        targetSdkVersion 34

        versionCode versionCode
        versionName versionName

        multiDexEnabled true

        // Defining debug logging
        buildConfigField "boolean", "LOG_DEBUG_MODE", "false"


        viewBinding {
            enabled = false
        }
    }

    // def firebaseKeystore = "${System.getenv('FIREBASE_KEYSTORE')}"


    // signingConfigs {
    //     release {
    //         storeFile file(signingConfigJson.release.storeFile)
    //         storePassword signingConfigJson.release.storePassword
    //         keyAlias signingConfigJson.release.keyAlias
    //         keyPassword signingConfigJson.release.keyPassword
    //     }
    // }
    kapt {
        generateStubs = true
        correctErrorTypes = true

    }

    buildTypes {
        local {
            buildConfigField "boolean", "LOG_DEBUG_MODE", "true"
            buildConfigField "String", "BASE_URL", "\"http://192.168.15.73:3000\""
            debuggable true
            resValue "string", "google_maps_key", "AIzaSyBKhXynCzE4BYPbMDpebDjdoyMDO1MJUYg"
            resValue "string", "factual_api_key", "HUO9PKsmMmydyA1rJ3dxOzwLEad4tYGL8GMDGqYV"
            resValue "string", "groundtruth_access_key", "6SeUIx9dXvtGUpcpM0pKsGkDh-eSzdnbdx4AfILJpRMu0ZaWI7vDbZz-khEdiKtGOqhQnAj0XimEyj7L4V7eSeP9NKfM5yQy"
            resValue "string", "groundtruth_aes_key", "K6WTBPB4KIELG3ACE9UHUUUV4FYJC76Q"
            ext.enableCrashlytics = false
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG_MODE", "true"
            buildConfigField "String", "BASE_URL", "\"http://development-api.in-telligent.com/\""
            debuggable true
            resValue "string", "google_maps_key", "AIzaSyBKhXynCzE4BYPbMDpebDjdoyMDO1MJUYg"
            resValue "string", "factual_api_key", "HUO9PKsmMmydyA1rJ3dxOzwLEad4tYGL8GMDGqYV"
            resValue "string", "groundtruth_access_key", "6SeUIx9dXvtGUpcpM0pKsGkDh-eSzdnbdx4AfILJpRMu0ZaWI7vDbZz-khEdiKtGOqhQnAj0XimEyj7L4V7eSeP9NKfM5yQy"
            resValue "string", "groundtruth_aes_key", "K6WTBPB4KIELG3ACE9UHUUUV4FYJC76Q"
            ext.enableCrashlytics = false
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://quality-api.in-telligent.com\""
            resValue "string", "google_maps_key", "AIzaSyAoCLzXsX_RJQuMdGP1Evf1lXO1k1u8Qz0"
            resValue "string", "factual_api_key", "HUO9PKsmMmydyA1rJ3dxOzwLEad4tYGL8GMDGqYV"
            resValue "string", "groundtruth_access_key", "6SeUIx9dXvtGUpcpM0pKsGkDh-eSzdnbdx4AfILJpRMu0ZaWI7vDbZz-khEdiKtGOqhQnAj0XimEyj7L4V7eSeP9NKfM5yQy"
            resValue "string", "groundtruth_aes_key", "K6WTBPB4KIELG3ACE9UHUUUV4FYJC76Q"
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
            signingConfig signingConfigs.debug

            // signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//
//    flavorDimensions "only"
//
//    productFlavors {
//        staging {
//            dimension "only"
//            resValue "string", "app_name", "In-telligent Staging"
//            buildConfigField "boolean", "IS_PRODUCTION", "false"
//            applicationIdSuffix ".staging"
//        }
//        production {
//            dimension "only"
//            resValue "string", "app_name", "In-telligent"
//            buildConfigField "boolean", "IS_PRODUCTION", "true"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts/communities',
                    'src/main/res/layouts/inbox',
                    'src/main/res/layouts/intelligent_search',
                    'src/main/res/layouts/news_and_traffic',
                    'src/main/res/layouts/settings',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/list_items',
                    'src/main/res/old_drawable'
            ]
        }
    }

    packagingOptions {
        exclude 'protobuf.meta'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'factual-og-sdk-android', ext: 'aar')
    implementation(name: 'nui-media-sdk', ext: 'aar')
    implementation(name: 'SOMAAndroid-9.1.3-release', ext: 'aar')

    implementation project(':openapi')


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // nested dependencies that need to be updated
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation("com.google.firebase:firebase-perf:20.5.2")

    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'




    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'


    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.dagger:dagger:2.48.1'
    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    implementation 'com.twilio:voice-android:5.7.2'
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'com.facebook.android:facebook-login:16.2.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    implementation 'androidx.databinding:databinding-runtime:8.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation "androidx.compose.foundation:foundation:1.6.6"
    implementation 'androidx.compose.material:material:1.6.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'


//Firebase
    implementation 'com.google.firebase:firebase-config:21.6.3'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

}

kapt {
    generateStubs = true
}